知乎热榜 Top 10 - 2026-03-10
==================================================

1. 王霜进球后朝鲜队员集体抗议，比赛一度中断，对此你怎么看，这个球算越位吗？
   热度: 329 万热度
   链接: https://www.zhihu.com/question/2014407269077447250
   简介: [2 张图片]

2. 委员建议文旅不要沉迷做网红，要沉下心做好基础设施建设，我国旅游城市面临哪些问题？提议该如何更好地落地？
   热度: 305 万热度
   链接: https://www.zhihu.com/question/2013934264723403730
   简介: 全国政协委员、中国旅游研究院院长戴斌表示，对旅游来说，从“知道”到“想来”，从“下单”到“满意再来”，是层层递减的漏斗。金杯银杯不如老百姓的口碑。真正的旅游经济，从不是靠一时爆红、数据刷屏，而是沉下心做好基础设施、公共服务、商业环境和接待能力。两会好声音｜戴斌建议文旅不要沉迷做网红_腾讯新闻

3. 3 月 9 日晚国内油价上调，加满一箱油将多花 27.5 元，会有多大影响？油价是否会继续上涨？
   热度: 282 万热度
   链接: https://www.zhihu.com/question/2014387754457392342
   简介: 根据国家发展改革委信息，自3月9日24时起，国内汽、柴油价格（标准品）每吨分别上涨695元和670元。 这是成品油价2026年以来的“四连涨”，也是调价机制下自2022年3月17日24时以来的最大涨幅。 调价落地后，私家车加满一箱50L的92号汽油将多花27.5元。 会有多大影响？油价是否会继续上涨？ 私家车加一箱油多花近30元！国内成品油价格迎年内“四连涨”，创近4年来最大涨幅

4. 全国人大常委会工作报告显示，今年将修改教师法，其中有哪些变化值得关注？
   热度: 255 万热度
   链接: https://www.zhihu.com/question/2014303324732614592
   简介: 全国人大常委会工作报告显示，今年将围绕促进农业强国建设，制定耕地保护和质量提升法，修改农业法。围绕加强民生保障，制定医疗保障法、托育服务法、社会救助法、华侨权益保护法、国家消防救援人员法、产业工人队伍建设法，修改教师法、道路交通安全法。今年将修改教师法、道路交通安全法等

5. 护学家长花钱外包找人「代站岗」，40-60 元一次，为啥「代护学」成了生意？隐形强制轮岗护学合理吗？
   热度: 146 万热度
   链接: https://www.zhihu.com/question/2014415612105996234
   简介: 参加护学从"自愿"变成"强制"，家长从"帮忙的人"变成"被命令的人"。

6. 美以袭击伊朗进入第 11天，当前局势如何？有哪些值得关注的信息？
   热度: 145 万热度
   链接: https://www.zhihu.com/question/2013404859043428096
   简介: 由美以开启的这轮中东地区战事目前已进入第十一天，军事对攻仍在持续。 伊朗在9日正式宣布了新任最高领袖为穆杰塔巴·哈梅内伊，作为此前在美以袭击中遇难的阿里·哈梅内伊的继任者。美国总统特朗普也在9日召开了对伊朗发动军事打击以来的首次正式新闻发布会。 与此同时，中东地区战事外溢影响显现。国际油价时隔3年多再次站上100美元/桶的高位，并在特朗普的“灭火”发言后回落更多资讯请下载央视新闻客户端

7. 为什么潮汕菜（潮州菜）被归类到粤菜中，而不被归类到闽菜中？
   热度: 144 万热度
   链接: https://www.zhihu.com/question/441035280
   简介: 潮汕菜的做法和口味和广府菜有明显差异，相比之下和闽菜更加接近，为什么还要把潮汕菜归类到粤菜中？

8. 如何看待胖东来超八成员工拒绝「降薪增假」？目前胖东来福利在行业处于什么程度？
   热度: 136 万热度
   链接: https://www.zhihu.com/question/2014306237920060285
   简介: 今年两会热议工时与休假之际，胖东来3月8日公布员工调研结果：超8成员工拒绝降薪增假，选择维持现有7小时工作制、40天带薪休假不变。该调研覆盖万余名员工，满意度高，企业表示将尊重结果、继续执行现行政策。‌‌

9. 忽然觉得我似乎把孩子养废了，女孩青春期对父母很不尊重和礼貌，我是教育出了问题吗？
   热度: 128 万热度
   链接: https://www.zhihu.com/question/660280143
   简介: 今天我干活干的满头大汗和她说了句“放假了，你以后也拖拖地，自己把自己的房间整一下”。 她却头都没抬翻了个白眼怼我了一句，”我今天都扫地了！“ 那瞬间，我仿若被石化了般呆怔了好一会。以前她还是挺乖的，可现在越来越叛逆，每天都想和我们对着干，说话还非常没有礼貌和分寸。有些寒心，从小对她事无巨细的照顾让她越来越懒，现在改还来的及吗？

10. 如何看待天津山姆超越深圳福田成为中国山姆单店营业额第一？全国最热闹的超市为何不在北上广？
   热度: 127 万热度
   链接: https://www.zhihu.com/question/2014276089237755801
   简介: 社交平台上，有人把春节前天津山姆的拥挤程度形容成“史诗级”。天津人想在节假日好好逛一圈，排队感受直接对标环球影城和迪士尼乐园。 除了山姆，天津的盒马、七鲜，“胖改”后的永辉、物美，甚至来自河北县城的信誉楼，都不缺张罗年货的天津人，一年下来，他们捧出了好几家地区甚至全国级别的销售额“店王”。除了喂饱天津的“卫嘴子”们，超市甚至成了外地消费者来天津必打卡的“5A级景区”。 归根结底，天津人“耐吃”、会吃、讲究吃，恩格尔系数很难如实表达他们对食物的热情。在天津人心里，穿着打扮可以往后排一排，饭是要落到肚子里的。 春节挤成糗虾酱，全国最热闹的超市，不在北上广

