知乎热榜 Top 10 - 2025-07-03
==================================================

1. 小米在北京、南京上线青年公寓，月租金 1999 元，应届生优先入驻，对此你怎么看？
   热度: 526 万热度
   链接: https://www.zhihu.com/question/1923470284373067088
   简介: 6月30日，小米行政公众号发文，小米在北京、南京上线了一批青年公寓，租金标准为均价1999元/月。 7月1日下午，雷军本人转发小米青年公寓相关信息，并表示：这是为小米年轻工程师打造的员工公寓，位于北京小米昌平园区附近，月租金1999元，一共2600套，应届生优先入驻。https://baijiahao.baidu.com/s?id=1836447891675763427&wfr=spider&for=pc

2. 《纽约时报》评选出 21 世纪截止到目前的百佳电影，《寄生虫》排名第一，如何评价这个排行榜？
   热度: 274 万热度
   链接: https://www.zhihu.com/question/1923030239551951171
   简介: 中国《花样年华》第四，日本《千与千寻》位列第九！李安的《卧虎藏龙》和《断背山》也排在前20名。 ​​​ 21世纪最好的100部电影-The New York Times

3. 大鱼来了，艾顿决定与湖人签约达成2年1660万美元合同，如何评价这笔签约？
   热度: 256 万热度
   链接: https://www.zhihu.com/question/1924011503561966494
   简介: 德安德烈-艾顿已同意与洛杉矶湖人队签约。艾顿与洛杉矶湖人队达成了一份为期两年的合同，总价值1660万美元。这份合同将计入湖人在2025-26赛季和2026-27赛季的工资帽中，其中第二年为球员选项。

4. 为什么非洲一直没发展起来？
   热度: 242 万热度
   链接: https://www.zhihu.com/question/500264072
   简介: 为什么非洲一直没有发展起来，看了一些回答说因为殖民什么的，但是没有被殖民之前呢？在历史上没有过一个非洲的国家像是亚欧一些比较强大的国家， 非洲自己渴望发展起来吗？

5. 青岛保时捷女销冠又成半年度销冠，上半年卖出近百台，她是怎么做到的？有哪些经验可以借鉴？
   热度: 216 万热度
   链接: https://www.zhihu.com/question/1923693889258218732
   简介: 近日，青岛保时捷中心女销售牟倩文在社交平台发文称，拿下2025年半年度销冠。按照今年的进度，很有可能打破前两年成绩。 “拿出真实力才能告诉大家销冠不是昙花一现！”记者从牟倩文本人及青岛李沧保时捷中心处了解到，该信息属实。此前牟倩文曾因一年卖出170台保时捷而爆红，2023年和2024年连续两年获得年度销冠。今年6月1日，牟倩文在个人社交账号发布图文称，今年4月达成订单20台，5月18台，今年前5个月共拿下订单超80台。据牟倩文社交平台，6月她又开票交车19台。 据公开报道，牟倩文（molly）是青岛保时捷中心连续两年的销售冠军，此前也曾遭遇过网友对其业绩的质疑，她本人也多次发视频澄清，称170辆的年销量确实是真的，自己的客户里有六七成是女性，并没有私下跟客户出去吃饭的行为。 今年2月25日晚，molly在微博发文称，自己照片遭盗用并被恶意剪辑拼接成不雅视频发在外网。她在文中称，自己已报警立案，并晒出了警方的行政案件立案告知书。 前段时间，molly在接受采访时回忆此事，称今年2月自己的一个客户发信息说：“molly姐，你被人‘造黄谣’了。”molly当时说：“没事儿，之前2023年的时候也被造过。” molly表示，“这次不太一样”，造谣视频在不断发酵，可能有900多万浏览量，自己当天就去报警了，立案后在继续追查，但是这个事情目前没有再给自己答复。“后来我发现，怎么解释都没有用，到昨天还有人给我打电话，说一些不合适的话。” 采访中，molly还表示：自媒体给了她加持，每个月大概有三分之一的销售额来自于线上，现在甚至更多；并没有觉得自己做自媒体很牛，只是做得早，让大家认识了自己。 保时捷女销冠又成半年度销冠，上半年卖出近百台，本人：属实，有望打破纪录；此前因被造黄谣报警

6. 网友称自己的文章被选为考试阅读题，本人却做错了，教育部门回应「有争议可以探讨」，此事暴露了哪些问题？
   热度: 190 万热度
   链接: https://www.zhihu.com/question/1923059578318328764
   简介: 近日，有网友发帖称，自己以前发表的一篇文章被选为上海市虹口区初二语文期末考试试题，她自己去做了一次题，却做错了。6月30日，上游新闻（报料邮箱：baoliaosy@163.com）记者了解到，这位网友是来自陕西西安的青年作家王彤乐。她告诉记者，试题中的一道选择题自己做错了，另外三道偏主观的题，自己也答得不够全面。上海市虹口区教育局相关工作人员则表示，会跟相关的负责部门进行反馈和沟通。 青年作家王彤乐。 受访者供图 “我的文章被出成阅读题目，而我并不会做。”近日，青年作家王彤乐发帖称，2023年自己发表在《中学生百科》上的一篇文章《蓝气球和甜月亮》被选为上海市虹口区初二语文期末考试的试题。“看了下题目，感觉都好难，出题老师的理解太深入了。13题的选择题我第一个排除的就是C，结果今天得知正确答案居然就是C。” 上游新闻记者注意到，在王彤乐发出的图片中，《蓝气球和甜月亮》成为了阅读理解中的阅读材料，注明有删改，共设了4道题（12-15题），共15分，其中13题是选择题。 “在社交媒体上，有上海的考生在我的评论区里跟我说，我这篇文章被用为他们这学期区统考的考题了，我才知道。”6月30日，王彤乐告诉上游新闻记者，《蓝气球和甜月亮》这篇文章是自己在2022年写的，2023年发表在《中学生百科》上，后来被《青年文摘》杂志转载。“这篇文章是对我童年时期一段戈壁生活的真实记录，所以写作的过程中并没有考虑太多，都是凭感情去写的。” 《蓝气球和甜月亮》在《青年文摘》上发表。 受访者供图 王彤乐告诉上游新闻记者，这4道题中，她的选择题做错了，剩下三道偏主观的题答得都不太全面。“其实我从小语文阅读理解并不太好，而且我一直感觉应试阅读与写作是两码事。我和朋友还讨论了一下，都很纠结这些题目，如果我去答题的话应该不比大多数考生考得好。” 王彤乐自己做错的题是第13题选择题，题目为：下面对第⑦段画波浪线句中三个“穿过”的表达效果分析不恰当的一项是______（2分）： A.以排比的方式展现了老人骑着自行车绑着气球一路前行的景象。 B.形象地表现了那些气球在天空里漂浮之轻快自在。 C.具体展现了西北戈壁独特的自然景象和生活环境。 D.烘托了“我”看到梦寐以求的气球时内心的激动、渴望和向往。 这道题，王彤乐第一个排除的就是C，但正确答案就是C。在阅读材料中，第⑦段画波浪线的句子为：那些色彩鲜艳的气球在雾蒙蒙的天空里漂浮，穿过树林、穿过羊群、穿过低矮的房屋。 《蓝气球和甜月亮》被选为语文阅读考试题。 网络图 上游新闻记者注意到，试题中的《蓝气球和甜月亮》注明了有删改，会不会因为删改过后，导致答案不同？对此，王彤乐认为不会。“主题没有变，只是删改了一些文字。”不过，王彤乐也同时表示：“我感觉这样的情况也算正常，我小时候做阅读理解时就常常在想，那些作家真的完全能做对自己文章的阅读理解吗？语文考试也是一种逻辑考试，我也理解大家所说的‘文章一写出来就不属于作者本人’这个观点，所以觉得挺有趣的。语文阅读理解本身就没有所谓的标准。” 针对此事，6月30日，上游新闻记者以学生家长的身份致电上海市虹口区教育局，相关工作人员表示，教育局主要是教育行政主管部门，并非是直接命题、组织考试的部门。 “这个反映情况很好，我们会跟相关负责的部门进行反馈、沟通，具体去了解一下，这到底是什么样的一个情况。”同时，这位工作人员也表示，命题的过程都是规范地进行。“关于期末试卷的选用，首先，我们不是统一组织的考试，是出这样一个相关的题，然后由学校选择性使用，作为期末教学质量评估的一个依据。参考过程当中，如果有什么想法，哪怕是争议，都是可以探讨的。” 上游新闻记者 杨四海 内容来源作家的文章被选为初二考试阅读题本人却做错了，教育部门：有争议可以探讨_王彤乐_气球_上游

7. 如何评价电视剧《以法之名》19-20 集？
   热度: 146 万热度
   链接: https://www.zhihu.com/question/1923827245719446648
   简介: 

8. 车企 6 月销量数据发布，上汽新能源车销量超 12 万，小鹏汽车交付量增 224％，如何评价各家表现？
   热度: 135 万热度
   链接: https://www.zhihu.com/question/1923437815024300423
   简介: 7月1日，多家车企公布6月份及上半年销量数据。 比亚迪6月新能源汽车销量38.25万辆，去年同期为34.17万辆；本年累计销量为214.6万辆，去年累计为161.3万辆，同比增加33.04%。 长城汽车6月销量为11.07万台，同比增长12.86%；产量为10.86万台，同比增长10.86%。6月海外销售4.01万台，1~6月累计销售19.77万台。新能源车销售方面，6月销售3.64万台，1~6月累计销售16.04万台。 小米汽车6月交付量超过25000台。 赛力斯6月新能源汽车销量为46086辆，同比增长4.44%；1-6月累计销量为17.21万辆，同比下降14.35%。2025年1-6月问界M9累计销量62492辆，累计同比增长6.28%。 蔚来6月交付新车24925台，同比增长17.5%。2025年第二季度，蔚来公司交付新车72056台，环比增长71.2%；2025年上半年，蔚来公司共交付新车114150台，同比增长30.6％。 小鹏汽车6月共交付新车34611台，同比增长224%，连续8个月交付量超3万台。2025年第二季度，小鹏汽车累计交付新车共103181台，再创单季度历史新高；2025年1-6月，小鹏汽车累计交付新车197189台，超过2024年全年交付量。 理想汽车6月交付新车36279辆，第二季度共交付111074辆。截至2025年6月30日，理想汽车历史累计交付量为1337810辆。 吉利汽车6月汽车总销量为23.6万辆，同比增长42%。集团管理团队决定将原定全年销售目标上调约11%，从271万辆增至300万辆。 上汽集团6月销售整车36.5万辆，同比增长21.6%；1-6月，销售整车批售205.3万辆，同比增长12.4%。今年以来，上汽集团单月销量实现同比“六连涨”，终端零售累计交付220.7万辆。 零跑汽车6月全系交付再创历史新高，达48006台，同比增长超138%，上半年累计交付221664台，连续四个月位居新势力领先位置；截止6月18日，零跑汽车累计交付已超80万台。 车企上半年销量密集出炉鸿蒙智行6月全系交付新车52747辆，夺新势力销冠

9. 鲍威尔回应「如果不是关税，美联储早降息了」，7 月 9 日将迎来关税谈判最后期限，美联储七月会降息吗？
   热度: 133 万热度
   链接: https://www.zhihu.com/question/1923675991773021452
   简介: 近日在一个论坛上，当被问到“如果不是关税，美联储是否早就降息了？”美联储主席鲍威尔回答称，“我想是这样的。” 当地时间7月1日，在葡萄牙辛特拉举行的欧洲央行2025年央行论坛，美欧英日韩五大经济体的央行行长集聚一堂，讨论在当前的全球经济形势下，各自货币政策关注的重点是什么。 当彭博电视主持人Francine Lacqua提问他，考虑到关税还没有体现在通胀数据中，美联储是否会重新考虑模型得出的结论，即关税最终有多少体现在消费者承担的价格上？ 鲍威尔开始并未直接回答问题，而是说美国经济处于一个相当好的位置，整体通胀在2.3%，核心通胀为2.7%，失业率位于4.2%，总体上很健康。鲍威尔：如果不是关税 美联储早就降息了

10. 武汉大学成立机器人学院，将从宇树等头部企业聘请 10 名产业教授，这一配置竞争力怎么样？就业前景如何？
   热度: 127 万热度
   链接: https://www.zhihu.com/question/1923699613975701045
   简介: 7月2日电，据湖北日报，7月2日，武汉大学机器人学院成立大会在该校举行。学院将从小米、宇树、乐聚、优必选等机器人、智能制造头部企业聘请10名产业教授培养创新拔尖人才。新成立的机器人学院2025年将招收90名本科新生，将依托武大多学科交叉优势，融合控制、机械、测绘遥感、电信、人工智能等学科力量，为机器人领域新兴交叉学科的探索和培育提供支撑。武汉大学成立机器人学院

