知乎热榜 Top 10 - 2026-06-06
==================================================

1. 游客建议给河南宋陵露天石像加玻璃罩，文物局局长称「站了千年，为啥非要加东西」，加了坏得更快，是这样吗？
   热度: 715 万热度
   链接: https://www.zhihu.com/question/2046276749374366250
   简介: (来源 合肥晚报)

2. 广东化州多校有空调却不开，校方称去年被举报收费，今年决定不开也不收钱，学校开空调为啥这么难？
   热度: 427 万热度
   链接: https://www.zhihu.com/question/2043719425409470743
   简介: 5月28日，广东化州持续34°C高温，中垌中学等多所学校因空调收费争议，有空调却无法开启，有学生险些中暑，下课纷纷扎堆老师办公室避暑。家长回忆，学校往年开空调需要收空调费，去年有家长举报学校空调收费，所以今年学校不开空调、也不收取空调费。有家长购买小风扇给孩子解暑，但天气炎热，风扇作用有限。 据正在新闻报道，化州市中垌中学一名老师表示，空调不属于学校。 学校原本没有空调，但是作为中考、高考的考点之一，必须拥有空调，但上级部门没有拨款，学校无奈之下找到第三方公司安装空调，使用空调时给第三方公司付空调费。学校是公办学校，无法向学生收取空调费，学校经费也无法支撑全校的空调费用。第三方公司曾以“服务费”的形式向家长收取空调费，家长投诉学校收取空调费后，第三方公司就关闭了空调。 据@大河报，学校工作人员表示：这些学校作为中高考考点，由第三方公司出资安装空调，并收取使用费，去年家长举报收费后，公办学校既不能收费自身经费也无力承担空调运行成本，第三方公司遂关停空调。 老师回忆，最近没开空调，学生下课都往办公室跑，因为办公室有空调，他也不会撵人，“因为天气真的很热，学生真的很难。”化州市教育局此前通报显示，当地多所中学均存在同类问题。 5月28日，有媒体查询化州市教育局5月7日发布的多个中学关于巡察整改阶段性进展情况的通报发现，7篇关于化州市中学的通报中，有5篇提到空调收费事宜，并与第三方收费相关。 @大河报 查询公开资料显示，2025年曾有媒体报道：有广东茂名的市民在问政平台上反映，称化州市多所学校向学生收取空调费，问这种做法是否合规。对于该问题，茂名市教育局的相关负责人回应称，该行为属于违规收费。根据省发改委、省教育厅、省财政厅发布的相关通知，教学范畴应免费提供服务的项目，国家和省已明令禁止或明确规定，纳入公用经费开支的项目，列为服务性收费或代收费严禁越权设立收费项目。无论学校的空调费怎么定价，这个收费都是不可取的，因为教室安装的空调费用，应该从学校的公用经费来开支。同时，茂名市教育局还表示，将进一步核实化州市部分学校收取学生空调费的情况，如情况属实，建议学校把空调费退还给学生家长。

3. 2526 赛季 NBA 总决赛 G2 马刺 104-105 尼克斯，如何评价本场比赛？
   热度: 372 万热度
   链接: https://www.zhihu.com/question/2046412720908637248
   简介: NBA总决赛G2，马刺继续主场迎战尼克斯。首场比赛，尼克斯反客为主1-0取得领先。 比赛开始，马刺外线开得很早开局打得不错，但布伦森和阿努诺比连续硬解回应包揽球队前13分，随后福克斯站出来里突外投连得7分带队拉开9分领先，次节唐斯里突外投加助攻带队打出小高潮重新咬住比分，布里奇斯连续命中三分一度反超，瓦塞尔3+1止血回应，但半场结束前尼克斯又是7-0反超4分。下半场，尼克斯上来再打8-2领先到双位数，马刺连续失误给机会，唐斯4犯被换下后马刺连续三分追分，但布里奇斯连续3记中投守住9分领先，末节文班亚马攻防带队追到差5分，但沙梅特和麦克布莱德相继三分还能回应，但马刺没有放弃3分钟内轰出14-0直接追平，比赛进入白热化，文班跟进2+1反超后布伦森后仰中投再追平，文班传球失误后又对布伦森犯规两罚一中，随后文班失绝杀中投，最终尼克斯105-104险胜马刺。 双方数据 马刺（0-2）：文班亚马29分9板2助2断4帽、福克斯20分3板5助、哈珀15分6板3助、瓦塞尔14分9板5助、卡斯尔14分4板4助、尚帕尼8分4板1助、凯尔登3分4板2助、科内特1分3板 尼克斯（2-0）：唐斯21分13板4助、布里奇斯20分6板6助、布伦森20分5板6助5断、阿努诺比17分4板3助2断2帽、沙梅特13分2板2助、罗宾逊7分3板、麦克布莱德5分2板2助、阿尔瓦拉多2分3板2助、哈特6板4助尼克斯拒绝逆转2-0马刺！文班致命失误&失绝杀 唐斯21+13

4. 康师傅冰红茶销量持续走低，被放入超市冰箱最底层，门店老板称不敢涨价，曾经的「国民饮料」为什么卖不动了？
   热度: 253 万热度
   链接: https://www.zhihu.com/question/2046230219217020704
   简介: 据新黄河客户端报道，近期，新黄河记者走访济南多家商超、便利店、沿街小卖部发现，曾经霸占冰柜C位、整箱热销的康师傅冰红茶热度锐减，正陷入销量持续走低的困境。 “往年夏天全靠冰红茶撑销量，工地工人、学生都是成箱囤货，特别畅销。今年行情大不一样，我根本不敢多进货，有时候一天连一箱都卖不完。”济南市区一位副食店店主向记者坦言。如今，门店主动将冰红茶移出中央陈列区，冰柜上层、收银台旁的黄金位置，全部留给了东方树叶、元气森林等热门饮品，康师傅冰红茶只能摆在冰箱最底层，沦为“替补单品”。 曾经，夏日的冰柜里、工地的休息区、校园的课桌上，标志性红黄包装的康师傅冰红茶，是几代中国人的夏日标配。为什么康师傅冰红茶会淡出视野？https://mp.weixin.qq.com/s/pjzsPZH9JnF0tR__020KEg?scene=1&click_id=9

5. 美股三大指数集体收跌，纳指跌超 1100 点，美国非农数据大幅超预期，加息预期升温，哪些信息值得关注？
   热度: 244 万热度
   链接: https://www.zhihu.com/question/2046360260902909588
   简介: 美股三大指数集体收跌，道指跌1.35%；标普500指数跌2.65%，创2025年10月以来最大单日跌幅；纳指跌1121.5点，跌幅4.18%，创2025年4月以来最大单日跌幅；费城半导体指数大跌超10%，创2020年3月以来最大单日跌幅；英伟达跌超6%，美光科技跌超13%，AMD跌近11%，博通跌近8%。中概股普遍下跌，纳斯达克中国金龙指数跌3.56%，阿特斯太阳能跌近12%，百度集团跌超9%，晶科能源、禾赛科技跌超8%，金山云跌逾6%。 国际油价大幅收跌，美油主力合约跌3%，报90.25美元/桶；布油主力合约跌2.25%，报92.89美元/桶。 国际贵金属价格普遍收跌，现货黄金跌3.28%，报4328.70美元/盎司；COMEX黄金期货跌3.26%，报4354.60美元/盎司，本周累跌4.74%。现货白银跌8.05%，报67.9295美元/盎司；COMEX白银期货跌8.05%，报68.025美元/盎司，本周累跌10.41%。 欧洲三大股指收盘涨跌不一，德国DAX指数跌0.75%报24759.05点，法国CAC40指数跌0.32%报8218.24点，英国富时100指数涨0.07%报10368.05点。纳指跌超1000点，黄金原油大跌 比特币价格逼近6万美元 过去24小时跌超5% 6月5日，行情显示，比特币跌至60750.7美元，过去24小时内跌5.34%；行情显示，以太坊跌至1615.05美元，过去24小时内跌9.51%。 北京时间6月5日晚，美股三大指数全线走低。 截至发稿，道指跌0.25%；纳指跌1.63%，跌超500点；标普500指数跌0.97%。市场上超3100只个股下跌。 美股科技七巨头仅苹果上涨，英伟达跌超3%。 美股芯片股跳水，费城半导体指数跌超5%，迈威尔科技跌超8%，英特尔跌近7%，存储概念普跌，西部数据跌超7%，美光科技跌超7%，希捷科技跌超5%。 中国金龙指数跌1.7%。 中概股科技龙头中，百度跌6.8%，网易跌1.46%，阿里巴巴跌0.84%，拼多多涨0.76%，京东涨0.67%，美团ADR涨0.75%。 盘面上，煤炭、有色金属、电气设备等板块大跌，家庭用品、日常消费零售等板块上涨。 贵金属方面，截至发稿，现货黄金跌1.75%，报4396美元/盎司；现货白银跌4.49%，报70.55美元/盎司。 国际油价下挫，美油跌1%，报92美元/桶；布油跌0.56%，报94.5美元/桶。 消息面上，美国劳工统计局周五公布的数据显示，5月非农就业人数增加17.2万人，4月增幅则从此前公布的11.5万人大幅上修至17.9万人。失业率连续第三个月维持在4.3%。这使得美国过去三个月的就业增幅达到两年多以来最强水平。深夜，利空突袭！美股全线下跌，纳指跌超500点，芯片股大跳水，英伟达跌超3%，英特尔跌近7%！中概股普跌，黄金白银走低｜美股开盘 | 每经网

6. 一直有物种灭绝，怎么没见过有新的物种产生？
   热度: 235 万热度
   链接: https://www.zhihu.com/question/2045413383533593052
   简介: 如题

7. 39岁落水游客海上漂流7天6夜，生吃七八十只小螃蟹维持生命，出现严重幻觉，有哪些信息值得关注？
   热度: 226 万热度
   链接: https://www.zhihu.com/question/2046220683328370099
   简介: 6月5日，据蓬勃新闻报道，海南澄迈落水游客讲述“奇幻漂流记”，“九死一生！我想不能默默无闻地就这样死掉”。一游客落水漂流7天6夜，皮肤灼伤流脓，生吃七八十只螃蟹保命，最终获救！

8. 为什么人类没有发展出攻击性的器官？
   热度: 223 万热度
   链接: https://www.zhihu.com/question/406918539
   简介: 比如老虎和鳄鱼的利齿，狮子和野狗的利爪，蛇和蟾蜍的毒液等等，对比人类的四肢，这伤害性也太低了吧？

9. 如何评价钉钉内网7.5万字长文《置身钉内》？反映出公司管理和开发哪些问题？
   热度: 221 万热度
   链接: https://www.zhihu.com/question/2046261330911482494
   简介: 网传钉钉内网现7万字长文《置身钉内》，钉钉客服：目前没有看到 6月5日，网传钉钉内网现7万字长文《置身钉内》，发帖人是钉钉悟空事业部的一位AI产品经理，2025年入职，全程见证该旗舰AI产品从立项、发布到收缩。对此，钉钉客服表示：目前没有看到。阿里内网长文刷屏：钉钉ONE的一年，和AI办公最真实的困境_腾讯新闻

10. 马宁在世界杯前接下多个商业代言，这是国际足联允许的吗？
   热度: 216 万热度
   链接: https://www.zhihu.com/question/2046145061046507321
   简介: 马宁在世界杯前签下蒙牛、联想、海信、小红书等多个品牌合作，这事合规吗？

