知乎热榜 Top 10 - 2025-10-01
==================================================

1. 如何评价“鸡排哥”在景德镇文旅座谈会的发言？
   热度: 216 万热度
   链接: https://www.zhihu.com/question/1955950023427744183
   简介: 

2. 美国中西部粮仓爆满，最大买家中国却转购巴西大豆，这一贸易转向可能会带来哪些影响？
   热度: 176 万热度
   链接: https://www.zhihu.com/question/1956004143178164115
   简介: 受贸易战影响，美国大豆正失去其最大的买家中国。9月正值美国大豆秋收季，整个夏天，豆农们都希望特朗普政府和中国能够达成一项贸易协议，降低中国对美国农产品的关税，但直到目前，这一期望仍未实现。 美国农业部发布的数据显示，2024年中国进口的美国大豆总量为2214万吨，同比下跌22.7%；2025年新季大豆对华出口量较上年同期骤降35%，截至7月，中国购买的美国大豆比去年同期减少了51%。 中国海关总署的统计报告显示，2025年1-8月，中国大豆进口总量为7331.24万吨，其中巴西仍是主要供应国（占比71.6%），美国占比降至22.8%。 这是由于中国对美国农产品征收报复性关税，使美国大豆不再具有价格优势。2025年4月，特朗普宣布对中国商品加征104%关税后，中国迅速反制，将美国大豆关税提高至97%，叠加基础关税后最高达105%。价格测算显示，美国大豆到岸成本已从此前的每吨400美元飙升至776美元，而巴西大豆仅需约380美元每吨。最大买家中国转购南美大豆 贸易战殃及美国豆

3. 国庆出行已出现拥堵，你出发了吗？堵在路上了没？假期出行有哪些注意事项？
   热度: 123 万热度
   链接: https://www.zhihu.com/question/1955684014519198185
   简介: 2025年国庆前夕，深圳人用一场“史诗级”出行大戏，把“堵”字玩出了新高度！从9月28号开始，深圳高铁站、机场就开启了“人从众”模式，到29号直接冲上热搜，网友直呼：“这阵仗，不亚于春节回家！” 先说说这出行时间线，简直比电视剧还精彩。9月28号，部分市民就开启了“提前跑路”模式，深圳高铁站人流量蹭蹭往上涨。到了29号，“聪明的人已经提前出发了”这个话题直接火出圈。深圳北站凌晨三点还有人蹲在候车厅，网友调侃：“这是要跟高铁站‘锁死’啊！”自驾的网友更惨，29号晚上十点半出发，五个小时才跑了280公里，这速度，蜗牛看了都得说声“佩服”。 30号这天，更是“堵”到怀疑人生。凌晨五点，有网友发帖说自己堵在去深圳机场的路上，这大早上的，连路都开始“罢工”了。早上六点，去机场的路已经挤得水泄不通，七点十八分，深圳北站还是人山人海。更夸张的是，预计下午两点到晚上十二点，深圳高速公路离深车流要迎来第一波高峰，第二波高峰则在10月1号早上九点到下午两点。这时间安排，简直是要把“堵”进行到底。 再瞅瞅这交通流量数据，那叫一个“震撼”。广东全省9月30号节前车流高峰预计1008万车次，假期日均932万车次，10月7 - 8号返程高峰约951万车次。深圳这边，离深车流单日最高突破65万辆，返深车流单日最高突破50万辆。有自驾网友7公里路程耗时53分钟，深琴高速夜间只能开50公里/小时，这速度，骑电动车都能超车。 机场这边也不遑多让。深圳机场9月30号到10月9号计划航班12700余架次，保障旅客超190万人次。去程单日最高出港超10万人次，返程单日最高进港超10万人次。这数据，简直要把机场变成“超级大集市”。 不过，广东交通部门也没闲着，提前给大家打好了“预防针”。他们预测了全省高速车流高峰，深圳交通局还明确了离深、返深高峰时段，推荐了粤西、粤北、粤东片区的避堵路线。深圳机场也提醒旅客，尽量选公共交通，提前出门，不然就只能“堵在路上看风景”了。

4. 一个碗坚持活过两百年，就会被人当作古董，我把我的碗保存好，过了两百年，也能卖个好价钱吗?
   热度: 82 万热度
   链接: https://www.zhihu.com/question/615770465
   简介: 

5. 你从鲁豫和窦文涛的慢谈，学到了什么？
   热度: 74 万热度
   链接: https://www.zhihu.com/question/1955115566521119454
   简介: 有人看这个节目吗？来聊聊你的想法呀

6. 你如何评价郑钧？
   热度: 69 万热度
   链接: https://www.zhihu.com/question/23364411
   简介: 如何评价郑钧的音乐？ 郑钧近年的表现如何？ 郑钧其人如何？

7. 为什么古代朝廷强力打击私盐贩子？
   热度: 69 万热度
   链接: https://www.zhihu.com/question/1953886373053432089
   简介: 

8. 国庆中秋八天假期，长途旅行、周边游还是宅家休息呢？
   热度: 68 万热度
   链接: https://www.zhihu.com/question/1953246664727991090
   简介: 今年国庆加中秋八天假期，是去远一点的地方游玩还是周边小众一点的地方游玩避开人潮呢？还是就在家呆着看看电视，睡睡觉，好好休息一下呢？

9. 如何看待儿子成绩三连跌，妈妈怒退国庆机票，称「只有奖惩分明才能让他明白努力的重要性」？
   热度: 67 万热度
   链接: https://www.zhihu.com/question/1956015299263431821
   简介: 儿子成绩三连跌 妈妈怒退机票：国庆别出门了！

10. 为什么西方国家几乎都不怎么吃豆腐？
   热度: 59 万热度
   链接: https://www.zhihu.com/question/560084670
   简介: 

