知乎热榜 Top 10 - 2025-06-20
==================================================

1. 北京电子科技学院、国防科技大学等多所高校明确不招复读生，怎样看待这一规定？
   热度: 1066 万热度
   链接: https://www.zhihu.com/question/1919032669615912434
   简介: 北京电子科技学院 北京电子科技学院2025年本科招生章程指出，招生对象明确指出：考生应为符合高考报名条件的应届普通高中毕业生，身体健康，未婚，年龄不超过20周岁(2005年9月1日以后出生)。 国防科技大学 根据国防科技大学无军籍地方本科生2025年度招生执行章程：考生须为应届普通高中毕业生。 海军军医大学 海军军医大学2025年无军籍地方本科生招生章程中明确：海军军医大学无军籍地方本科生只招收普通高中应届毕业生，文理科类别为理科，实施高考改革的省份录取规则和程序按当地省招办规定执行，学校选考科目设置以省招办发布信息为准。招生专业无男女生比例限制，考生政治面貌须为共青团员或中共党员。考生入学后外语教学语种为英语。 陆军军医大学 陆军军医大学(第三军医大学)2025年无军籍地方本科生招生章程明确：学校只招收符合生源地报名条件且为中共党员或者共青团员的普通高中应届毕业生。 空军军医大学 根据空军军医大学(第四军医大学)2025年无军籍地方本科生招生章程：学校只招收普通高中应届毕业生。 多所高校明确，不招复读生

2. 网传西藏六月发生三起藏马熊吃人事件，藏马熊真的这么可怕吗？
   热度: 257 万热度
   链接: https://www.zhihu.com/question/1918022865741145979
   简介: [图片]

3. 《大明王朝 1566》中海瑞母亲为什么后来执意要回海南，导致海瑞妻子中途难产而死？
   热度: 256 万热度
   链接: https://www.zhihu.com/question/1918540480737703593
   简介: 她们当时所住的地方，吃穿都有保障，为何非要着急走呢，哪怕等海瑞妻子生产之后在离开也可以啊。感觉不太理解这段！

4. 58 同城被曝大规模裁员，比例或达 30%，具体情况如何？58 同城目前面临哪些问题？
   热度: 233 万热度
   链接: https://www.zhihu.com/question/1918967257620551372
   简介: 金融界6月18日消息 58同城被爆大规模裁员，裁员比例达20% - 30%！ 近日在脉脉平台，多名认证为58同城员工的用户爆料，公司正开展大规模裁员，裁员比例达20% - 30%，波及TEG、LBG等多个部门。赔偿方案为N+1，公司未提前给出任何预警。有员工称，整个裁员流程“极为迅速”，上午还在就项目进度开会，下午便接到人力资源部门的约谈通知。 公开数据显示，58同城员工总数最多的时候约为4万名员工，该公司旗下业务基本覆盖招聘、房产、二手车、本地生活等多个广泛领域。 58同城盈利能力并不乐观 值得注意的是，自在58同城私有化后，其资产盈利能力并不乐观，姚劲波频频的资本运作也不顺利。2021年，踏上美股IPO征程的天鹅到家撤回了IPO申请。当年，赴港上市的安居客IPO计划也搁浅。2022年，快狗打车顺利在港交所挂牌。从公开信息看，这些资产盈利能力均不算理想，经营承压明显。受贝壳挤压等因素影响，安居客的市场份额减少。与货拉拉、滴滴打车相比，快狗打车的市占率处于弱势，且公司持续亏损。2023年、2024年，快狗打车营业收入分别为7.56亿元、6.60亿元，同比下降3.03%、12.31%；归母净利润分别亏损11亿元、1.93亿元，尚未实现盈利。而作为大股东之一的阿里，也自2023年11月起逐步减持快狗打车股份。 2022年10月，姚劲波在58同城内部发表了《致全体同学的一封信》，叠加经济环境、整体消费信心影响，58同城主营业务受到了冲击，他要求在2023年，58同城的所有业务、在所有城市都要盈利，或者有确定的目标和趋势出现，否则这项业务就会很危险。 2023年5月份，58同城也被曝出大规模裁员。当时，脉脉上多名认证为58同城员工的用户表示，58同城正在进行一波大裁员，比例高达30%～50%，赔偿采用N+1模式。据第一财经报道的数据，当时58同城的员工有大约3万人。如果按照传闻的30%~50%比例裁撤，那么将有700010000名员工受到影响。 今年初，姚劲波的内部信已为这场裁员埋下伏笔。他明确要求“砍掉年内不能实现盈利的业务”，并强调“不好的业务要收缩，该关停并转的要关停并转”。 财报显示，2024年第四季度，58同城净亏损1970万美元。值得一提的是，虽然第四季度营收为3.066亿美元，同比增长28.5%，但运营支出高达2.471亿美元。 最近，姚劲波在A股再次掀起波澜。 6月3日晚间，易明医药公告称，公司控股股东、实际控制人高帆与北京福好企业管理合伙企业（有限合伙）签署了《股份转让协议》，高帆拟将其持有的23%公司股份转让给北京福好，转让价格为15.10元/股，总转让价款为6.62亿元。 公告显示，北京福好实际控制人为姚劲波。易明医药公告显示，姚劲波拥有快狗打车38.61%的受控法团持有权益。截至报告书签署日，除快狗打车外，姚劲波不存在在境内、境外其他上市公司拥有权益的股份达到或超过该公司已发行股份5%的情况。 公开资料显示，58同城是快狗打车第一大股东，姚劲波是58同城董事长兼CEO。市场人士分析称，姚劲波可能会将58集团（58同城升级后）注入易明医药，实现整体上市，“美股私有化已经4年多，优化整合后，还是值得期待。” 姚劲波1976年出生，毕业于中国海洋大学，获得计算机应用及化学双学位。当年，他创立了以域名注册交易为主的“易域网”。 2000年初，姚劲波从中国银行山东分行辞职，南下创业。当年9月，易域网被万网收购，姚劲波挣得了人生第一桶金。2001年，姚劲波与金鑫、李如彬三人共同创立学大教育。2005年，姚劲波再度创业，创立了分类信息网站58同城，覆盖招聘、房产、二手车等商品交易、搬家保洁等生活服务多项服务。2011年，58同城以第91名冲进谷歌的全球TOP100强网站榜单中，成为国内最大的分类信息型网站，在世界上仅次于Craigslist，排名全球第二。2013年10月，成立8年的58同城以每股17美元的价格发行1100万股ADS，正式登陆纽交所正式挂牌上市。凭借于此，姚劲波在2014年登上当年的胡润百富榜，以45亿元身家，与徐小平等人并列第476位。2015年，姚劲波以换股方式吸并了竞争对手赶集网，结束广告消耗战，统一分类信息市场。此后，姚劲波相继将安居客、中华英才网等收入囊中，构建本地生活服务平台。 但是58集团很快走起了下坡路。2015年至2020年，58同城的营收增速持续下滑，其股价也在2018年后开始连年下跌，2020年9月，58同城宣告从纽交所退市。最新的2024年的胡润百富榜显示，姚劲波以59亿元身家，排名第918位。 内容来源裁员高达20% - 30%！互联网巨头58同城扛不住了？被爆大规模裁员，波及多个部门，上午人还在开项目会，下午便接到人力通知_姚劲波_盈利_员工

5. 如何看待「苏超」赞助商1个月增加超200%，达到中超2倍？
   热度: 211 万热度
   链接: https://www.zhihu.com/question/1918927206014513649
   简介: 中国新闻网信息，火爆的“苏超”已经踢了一个多月。与此同时，“苏超”赞助商数量已从开赛时的6家，飙升至19家。 仅从数量来看，“苏超”的赞助商数量，已超过2025中国足球超级联赛（简称“中超”）。 相关问题参加「苏超」是一种怎样的体验？这些来自各行各业「苏超」球员是怎么训练、备战的呢？

6. 以军称 14 架载有军事装备的飞机从美抵达以境内，特朗普两周内将决定是否打伊朗，哪些因素会影响其决策？
   热度: 203 万热度
   链接: https://www.zhihu.com/question/1919294534195601705
   简介: 当地时间6月19日晚，据以色列国防军声明，14架载有军事装备的飞机从美国抵达以色列境内。以军称14架载有军事装备的飞机从美抵达以境内_央广网 美国白宫新闻秘书卡罗琳·莱维特19日说，美国总统特朗普将在“接下来两周内”决定是否下令美军对伊朗发动打击。 莱维特当天在白宫记者会上宣读了特朗普的一份声明。特朗普在声明中说，美国“在不久的将来”与伊朗谈判或取消谈判的可能性都很大，“我将在未来两周内决定是否对伊朗发动打击”。莱维特重申，特朗普的立场是，伊朗不得拥有核武器，必须同美方达成协议，内容包括不进行铀浓缩活动。美国白宫：特朗普将在“两周内”决定是否对伊朗动武-新华网

7. 为什么很多年轻人陷入消费主义，点都点不醒？
   热度: 194 万热度
   链接: https://www.zhihu.com/question/452579557
   简介: 富二代我没话说爱买啥买啥，普通家庭的也这样，说说他还觉得我管不着。

8. 伊朗出动超 100 架无人机打击以军，伊朗无人机作战实力怎么样？会对以色列军事及工业设施造成多大影响？
   热度: 140 万热度
   链接: https://www.zhihu.com/question/1919301931358189156
   简介: 当地时间6月19日傍晚，伊朗伊斯兰革命卫队发布公告称，“真实承诺-3”第15阶段行动已启动。当天革命卫队针对以色列海法和特拉维夫的军事目标及附属军事工业设施发起了新一轮导弹和无人机联合打击行动。 公告称，当前无人机行动仍在继续，伊朗方面共出动超过100架各型作战与自杀式无人机，重点打击海法和特拉维夫的军事目标，特别是防空系统。 公告强调，未来将继续加强导弹打击力度，并以“有效打击”为导向，持续针对以色列军事目标及军工产业实施打击。 19日下午，包括海法、阿卡、上加利利在内的以色列北部多地拉响防空警报，以色列方面消息称，伊朗向以色列发射至少10枚导弹。以消防部门称，拦截碎片在加利利地区引发火灾。https://ysxw.cctv.cn/article.html?toc_style_id=feeds_default&t=1750353834381&item_id=6229862485098103127

9. 世俱杯小组赛，迈阿密国际 2-1 波尔图，梅西任意球破门，如何评价本场比赛？
   热度: 139 万热度
   链接: https://www.zhihu.com/question/1919096435669952172
   简介: 

10. 为什么手机摄影已经那么牛了，但还是无法替代相机？
   热度: 134 万热度
   链接: https://www.zhihu.com/question/1911378137570321599
   简介: 

