知乎热榜 Top 10 - 2025-06-01
==================================================

1. 2025欧冠决赛，巴黎五球大胜国米，对该场比赛你有何看法？
   热度: 1509 万热度
   链接: https://www.zhihu.com/question/1912370803397363476
   简介: 2025赛季欧冠决赛，今日正式开打，经过90分钟鏖战，巴黎5球击败国际米兰，对该场比赛，你认为巴黎赢球和国米输球的原因主要有哪些？如何看待两队今日的表现？

2. 陈妤颉以 22 秒 97 夺得亚洲田径锦标赛女子 200 米冠军，如何评价这一成绩？
   热度: 332 万热度
   链接: https://www.zhihu.com/question/1912188367568897232
   简介: 刚刚结束的第26届亚洲田径锦标赛#女子200米决赛中，陈妤颉跑出22秒97刷新PB夺金，佩雷拉22秒98银牌，李玉婷-yt 23秒23铜牌。陈妤颉获田径亚锦赛女子200米冠军 刷新个人最好成绩

3. 比亚迪这次降价对各品牌冲击大吗？
   热度: 273 万热度
   链接: https://www.zhihu.com/question/1911402900145537284
   简介: 有哪些品牌会在这次降价后消失？

4. 单位规定8.30上班，但我有一个同事，今年50，他每天6-7点就上班了，我不理解，这是怎样一种心态？
   热度: 173 万热度
   链接: https://www.zhihu.com/question/1909204346266162393
   简介: 如题，单位规定8.30上班，但我有一个同事，今年50，儿子上大学了，家属在乡镇医院。他每天6-7点就上班了，我很不理解，我是情愿在沙发上葛优躺也不可能那么早去的？这是怎么样一种心态？

5. 华为推出参数规模高达 7180 亿的盘古 Ultra MoE 模型，这一突破对 AI 领域意味着什么？
   热度: 134 万热度
   链接: https://www.zhihu.com/question/1911841949167646404
   简介: 5月30日消息，华为宣布推出参数规模高达7180亿的全新模型盘古Ultra MoE，这是一个全流程在昇腾AI计算平台上训练的准万亿MoE模型。据悉，盘古团队提出Depth-Scaled Sandwich-Norm（DSSN）稳定架构和TinyInit小初始化的方法，在昇腾平台上实现了超过18TB数据的长期稳定训练。在训练方法上，华为团队首次披露在昇腾CloudMatrix 384超节点上打通大稀疏比MoE强化学习（RL）后训练框架的关键技术，使RL后训练进入超节点集群时代。 华为：昇腾AI计算平台训练出准万亿MoE模型

6. QQ等级集齐4个皇冠后是什么样的？
   热度: 132 万热度
   链接: https://www.zhihu.com/question/52704017
   简介: 只是突发奇想，4个太阳后变成皇冠，那么4个皇冠后呢？有人知道吗

7. 如何看待樊振东加盟德国乒乓球甲级联赛？
   热度: 131 万热度
   链接: https://www.zhihu.com/question/1912349234226794753
   简介: FC萨尔布吕肯乒乓球俱乐部发布一条重磅消息，奥运冠军樊振东将加盟。樊振东加盟德国乒乓球甲级联赛-青报网-青岛日报官网

8. 夫妻离婚后均拒绝抚养网瘾儿子，法院促使双方达成调解协议，并明确相互探望方式，如何从法律角度解读该案？
   热度: 128 万热度
   链接: https://www.zhihu.com/question/1911896842284786761
   简介: 在六一儿童节到来之际，南京市中级人民法院发布了一起典型案例：离异夫妻赵某与程某均拒绝抚养有网瘾的大儿子小轩，并多次诉讼要求对方来抚养。法院通过家庭教育指导，与二人沟通教育抚养方案，最终促成双方达成调解协议：大儿子小轩由父亲抚养，小儿子小荣由母亲抚养，并明确了相互探望方式。审结后，法院持续回访，并联合学校改善小轩行为习惯。法官表示，在审理涉少案件中，以最有利于未成年人为基本原则。夫妻离婚后均拒绝抚养网瘾儿子

9. 二胎爸爸白天工作晚上带娃崩溃，患上产后抑郁，带娃爸妈如何预防产后抑郁？抑郁后如何应对？
   热度: 119 万热度
   链接: https://www.zhihu.com/question/1911812890085782662
   简介: 近日，浙江杭州，37岁的二胎爸爸张华（化名）接到“产后抑郁”诊断报告单时，声音颤抖反复向医生确认。 张华是某建筑公司监理，工作弹性较大，一年前与妻子约定共同承担二胎养育责任。二宝出生后，家中老人因同时照顾两个孩子积劳成疾，妻子产假结束后重返职场，带娃重任便落在他肩上。 白天协调工地事务，深夜喂奶换尿布，还要接送四岁的大宝上下学，连续数月的连轴转让张华逐渐失控：“孩子一哭就头疼欲裂，对妻子发火后又后悔，甚至想过离婚…” 接诊医生介绍，张华初诊时面色憔悴、语速急促，自述出现失眠、情绪暴躁、注意力涣散等症状，经评估与检查，最终确诊为“围产期抑郁障碍”，针对张华的情况，医生为他制定了多维度干预方案：邀请妻子参与治疗、服用药物、心理疏导等。二胎爸爸白天工作晚上带娃崩溃 患上产后抑郁

10. 如果儿童节允许你做件平时觉得很「孩子气」的事，你会做什么？
   热度: 116 万热度
   链接: https://www.zhihu.com/question/1908210995224117795
   简介: 

