知乎热榜 Top 10 - 2025-11-21
==================================================

1. 以前影视剧明星给动画片配音没事，为什么现在《疯狂动物城2》配音争议这么大？
   热度: 167 万热度
   链接: https://www.zhihu.com/question/1968666564682310580
   简介: 我是丝毫不担心国语配音质量的。从黄磊的小黄人格鲁，到田亮女儿，再到成龙周杰伦甚至邓超，我都听过。这其中，我最爱的是萧敬腾的《可可夜总会》，简直封神。怎么今年开始围剿明星的配音了？一片『内娱完蛋了』的呼声？这是什么原因导致的？

2. 如何评价 Gemini3 误删 800G 重要文件，如何避免类似错误？
   热度: 163 万热度
   链接: https://www.zhihu.com/question/1974854700256944776
   简介: [2 张图片]

3. CBA四川男篮球员发联名信集体讨薪，称所有成员遭遇3-9个月欠薪，社保28个月未交，如何看待此事？
   热度: 155 万热度
   链接: https://www.zhihu.com/question/1974434329896640919
   简介: 四川男篮全体成员发联名信请求解决欠薪问题 四川男篮球员、教练、工作人员日前向篮协、CBA公司、四川省体育局发布联名信，请求解决四川男篮的欠薪问题。 联名信中表示，球队所有成员遭遇欠薪3至9个月不等，且有部分奖金未发放，社保更是有28个月未交。 联名信的最后有四川所有队员的签名和红手印！ 重磅！直播吧独家：四川男篮全体成员发联名信请求解决欠薪问题！-直播吧手机版

4. 家长用 AI 监督孩子写作业，称「不吼不骂，一小时作业十分钟就完成」，监督写作业真能交给 AI 干吗？
   热度: 117 万热度
   链接: https://www.zhihu.com/question/1974839795554484978
   简介: 家长用 AI 监督孩子写作业，称「不吼不骂，一小时作业十分钟就完成」，监督写作业真能交给 AI 干吗？

5. 如何评价米哈游新作Varsapura（雨之城）的31分钟实机演示?
   热度: 103 万热度
   链接: https://www.zhihu.com/question/1974574948732401408
   简介: 有头像了，没有wink,图标下方没有mihoyo或者hoyoverse的logo。

6. 郭麒麟明明不怎么说相声，为什么相声说得越来越好？
   热度: 90 万热度
   链接: https://www.zhihu.com/question/1890326270966988820
   简介: ？

7. 大量香港人到广东买社保和医保，称月交 898 元，退休 4 年就能回本，怎么看待这种现象？
   热度: 84 万热度
   链接: https://www.zhihu.com/question/1974397525294352135
   简介: 近年来，越来越多的港人选择在大湾区长期居住，从“北上消费”升级为“北上生活”“北上养老”，进而催生了信贷、社保、医保等全方位的跨境服务需求。 “北上买社保、医保”也成为社交平台上的新热点。小红书平台一则近期仍在持续更新的“港人北上买社保攻略”贴文里，一位香港网友自称目前在港工作，决定以后退休回深圳养老，已经以深圳灵活就业形式申请深圳社保，每月支付费用1000元。 大量香港人到广东买社保医保，称月交898元退休后领4年回本

8. 长城汽车董事长魏建军称「电动车专属底盘全是谎言」，怎样看这一言论？电动车专属底盘又专属在哪里？
   热度: 82 万热度
   链接: https://www.zhihu.com/question/1974853096925524498
   简介: 魏建军透露，长城汽车即将发布一个全动力平台，这会给大家带来更多的选择、更多的保值率和实惠。“因为车企所称电动车专属底盘的说法，从我们长城汽车走过来的这几十年来看，事实上全是谎言。而汽车动力平台一定会向全动力平台发展，因为全动力是解决纯电车商业价值上不盈利的一个有效方法。时间长了大家就知道了，长城汽车的路是正确的，而且一定能够为咱们中国用户带来更多的选择。”魏建军称电动车专属底盘全是谎言，长城将推全动力平台 - IT之家

9. 全运会男乒团体赛，北京男团 3-1 胜上海夺冠，樊振东再胜王楚钦，如何看待本场比赛？
   热度: 79 万热度
   链接: https://www.zhihu.com/question/1974889293995536646
   简介: 北京时间11月20日晚，2025年全运会乒乓球比赛的最后一战落下帷幕，马龙、王楚钦、黄友政代表北京队在男团决赛中以3-1的比分击败由樊振东、许昕、周恺出战的上海队，4位奥运冠军中马龙双打、单打连赢2场，许昕双打、单打连输2盘，王楚钦不敌樊振东、击败许昕，樊振东战胜王楚钦空砍1分，详细战况请看下文。 【比赛看点】 北京男团曾是1993年的全运会冠军，上海队则是1959、1965、2017年的金牌得主，今年两队分别拥有两位奥运冠军加盟，其中北京有马龙、王楚钦，上海有樊振东、许昕，其中樊振东还曾在2017、2021年分别代表八一、广东队拿到全运会男团金牌。 在此之前，两支队伍才在11月15日的男团小组赛中相遇，当时上海队虽然未能取胜，但在头号主力樊振东并未上场的情况下依旧与北京队战至决胜盘才2-3落败，如今决赛不再有所保留派出全部精锐，结局如何难以预测。 【晋级之路】 北京：小组赛3-2上海、3-0江苏、3-0河南，淘汰赛3-0辽宁、3-0广东。 上海：小组赛3-0江苏、3-0河南、2-3北京，淘汰赛3-0河北、3-0黑龙江。 两支队伍在决赛前近乎无敌，五场比赛中的四场都是3-0横扫对手，最大的困难就是相互间的小组赛较量，这也使得决赛更具看点。 【比赛过程】 马龙/黄友政3-1许昕/周恺：这两对组合在小组赛的时候有过交手，当时马龙/黄友政2-3被逆转，如今决赛再次相遇双方都压力不小，因为北京队这边决胜盘的安排是黄友政挑战上海的樊振东，如果前面不能速战速决的话后续会越打越下风，反过来上海队如果前期崩盘的话可能坚持不到让樊振东出场两次就落败，所以也尽量给头号主力赢得连续上阵的机会。 比赛开始后，双方在首局就打得非常激烈，各有领先被反超的经历，结果马龙/黄友政发挥更佳以11-9惊险拿下，但很快便在第二局5-11落败被许昕/周恺扳平。第三局北京组合重振旗鼓迅速以9-2、10-4领先压制对手，最终以11-4拿下。第四局马龙/黄友政再接再厉、最终以11-8结束战斗，由此而率先为本队拿下1分。 然而第二局开始樊振东便逐渐找回竞技感觉，很快便在场上取得优势并压制住了王楚钦的反击，最终以11-7扳平大比分。第三局王楚钦状态明显掉线，上来就迅速落后被拉开分差，樊振东很快便手握8个局点并最终以11-3轻松拿下。第四局樊振东继续保持优势但后半段错失3个盘点，不过最终还是稳住阵脚在王楚钦回球失误后以11-9险胜再次击败王楚钦。 比赛开始后，马龙迅速在首局取得优势，很快便以11-4轻松拔得头筹。第二局马龙领先后被逆转且挑战鹰眼失败，但随后迅速反击以13-11拿下胜利在望。第三局双方再次纠缠至关键分后定胜负，结果马龙顶住压力以14-12拿下，北京男团由此而总比分2-1领先胜利在望。 比赛开始后，王楚钦就迅速掌握场上的主动权，很快便以10-4领先但随后错失4个局点，但最终还是以11-8先下一城。第二局许昕不断落后咬住比分，反超拿到1个局点后被王楚钦以12-10逆转，上海队由此而被逼入绝境。第三局王楚钦迅速以5-1领先被追至7-5暂停进行调整，被追至9-8后顶住冲击以10-8拿到整场比赛的赛点，最终以11-8结束战斗助力北京男团夺得冠军。全运会乒乓：北京男团3-1胜上海夺冠！马龙连赢2场樊振东空砍1分_腾讯新闻 乒乓球男团决赛出炉，具体对阵为： 第一盘：黄友政马龙vs许昕周恺 第二盘：王楚钦vs樊振东 第三盘：马龙vs周恺 第四盘：王楚钦vs许昕 第五盘：黄友政vs樊振东

10. 《新三国》里“生死不明，那就是死了”这句话问题出在哪里，为什么角色能从信息不明的情况下得出肯定的判断?
   热度: 68 万热度
   链接: https://www.zhihu.com/question/1973949795094766977
   简介: [图片]

