知乎热榜 Top 10 - 2026-05-05
==================================================

1. 如何评价鸿蒙智行某车型副驾零重力桌椅模式疑似存在安全隐患，某博主测试折叠期间差点压伤小孩？你怎么看？
   热度: 505 万热度
   链接: https://www.zhihu.com/question/2034669670104557076
   简介: 全文如下： 放倒副驾座椅，调成零重力模式。 —好的，确定展开吗 ？ 确定。 —副驾座椅正在折叠。 停止，停止！ —当前状态不支持暂停。 快快快，停止，关闭零重力座椅 —当前状态不支持暂停。 —欢迎体验旗舰9系越界豪华。 ​​​ 来源：虎扑步行街

2. 如何看待网文作者愤怒的乌贼痛斥鹤守月满池抄袭？
   热度: 466 万热度
   链接: https://www.zhihu.com/question/2034249614275114625
   简介: 

3. 江苏镇江球赛现场为何会打出辛弃疾巨型画像？网友叫好的原因是什么？
   热度: 426 万热度
   链接: https://www.zhihu.com/question/2034561477558931633
   简介: 苏超镇江队球迷搞出超级tifo，辛弃疾巨幅画像太壮观了

4. 多地倡议公职人员带头缴纳物业费，如何看待这一举措？
   热度: 386 万热度
   链接: https://www.zhihu.com/question/2034615270451458303
   简介: 近期，中国云南、江西等多地政府部门发布倡议，‌号召公职人员、党员干部带头按时足额缴纳物业费，并引导身边人依法缴费，以化解物业收费难题、促进社区和谐‌。 近期，云南、江西等地多个县（市、区）相继发布了相关倡议书，号召公职人员、党员干部发挥模范带头作用。‌‌‌多地倡议公职人员、党员干部带头缴纳物业费_腾讯新闻

5. 保时捷盈利承压「卖掉」布加迪，在华坚持不降价、不国产，保时捷的取舍逻辑是什么？此举是否会错失中国市场？
   热度: 354 万热度
   链接: https://www.zhihu.com/question/2034648501095588359
   简介: 在盈利端的重压之下，保时捷把布加迪“卖了”。 日前，保时捷宣布已同意将布加迪合资公司布加迪·锐马克（Bugatti Rimac）以及其在合作方锐马克集团（Rimac Group）所持有的全部股权出售，买方是由纽约投资机构HOF Capital牵头的国际投资者财团。 公开资料显示，保时捷与Rimac于2021年共同成立了合资公司布加迪·锐马克（Bugatti Rimac），旨在将布加迪的品牌遗产与Rimac的电动技术结合。作为当时交易结构的一部分，保时捷持有这家新合资公司45%的股份，并在Rimac集团层面也保留了少数股权（约20.6%）。 图片来源：保时捷官网 彼时，时任保时捷CEO（首席执行官）的奥博穆曾表示，未来将把双方在超跑、电动出行领域的优势强强联合。然而，自合资公司成立以来，保时捷自身面临着不小的挑战。 今年3月，保时捷发布的2025年财报显示，其营业收入从2024年的400.8亿欧元降至362.7亿欧元，下滑9.5%；销售利润从56.4亿欧元骤降至4.13亿欧元。报告期内，保时捷销售回报率为1.1%，而2024年这一数据为14.1%。 事实上，布加迪每年的产量极其有限，通常不超过百辆，但每款车型的研发成本却高达数亿欧元。有观点认为，正是这种“高投入、低产出”的商业模式，使得布加迪在保时捷现金流紧张的危机时刻成为首要被剥离的对象。此次出售相关资产正是这一背景下的关键举措。 对于去年的表现，保时捷CFO（首席财务官）白禹翰表示：“2025年，保时捷在全球面临巨大挑战。2026年，调整措施仍会对盈利产生数亿欧元的一次性影响。我们的目标是确保中期达到符合保时捷标准的高利润率，并长期增强业务韧性。” 具体到汽车业务，保时捷2025年汽车业务净现金流为15.1亿欧元，净现金流利润率为4.7%，处于调整后的预测范围之内。 销量方面，2025年，保时捷全球销量约27.9万辆，其中纯电动车占比从2024年的12.7%提升至22.2%。但在中国市场，其销量约4.2万辆，同比下滑26%。保时捷方面解释称，部分原因是中国豪华车市场整体承压。据乘联分会数据，2025年，中国豪华品牌累计销量约248.1万辆，同比下滑9.6%。 在这一背景下，保时捷现任CEO骆明楷明确表示，绝不牺牲品牌长期价值换取短期销量，即使在中国市场也不会动摇。 白禹翰也强调：“我们不会参与中国市场过于激烈的价格竞争，否则将侵蚀高端品牌形象和利润根基。” 此外，保时捷再次重申不会在中国国产，认为此举将消耗过多资源。白禹翰预计，2026年保时捷在华销量将下滑至3万辆。 据悉，保时捷内部正在制定“2035年战略”，框架已基本明确。骆明楷表示，这一战略是为保时捷重新设定航向的框架，旨在提升竞争力与财务稳健性。 在产品战略层面，骆明楷提出“收缩”与“扩张”并行的双主线。一方面，大幅简化产品组合，减少复杂性和衍生车型；另一方面，在核心盈利领域向上拓展，追求更高利润。 在管理层面，保时捷计划通过精简架构、压缩层级、破除官僚主义，提升决策效率；在成本控制方面，则通过深度改革实现利润结构优化。 “这意味着我们不仅要降低采购与单位成本，更要从根本上重新思考跑车的开发模式。”骆明楷表示。 2026年4月11日，保时捷发布的最新交付数据显示，今年第一季度，其在全球交付6.1万辆汽车，同比下滑15%。分区域来看，北美交付量约1.8万辆，同比下降11%；德国本土交付量为7778辆，同比增长4%；欧洲（不含德国）交付量约1.4万辆，同比下降18%；海外及新兴市场交付量约1.2万辆，同比下降20%；中国市场交付量7519辆，同比下降21%。 保时捷方面表示，交付下滑主要源于燃油版718车型停产、去年同期纯电Macan处于投产爬坡期，以及美国取消电动和混动汽车税收优惠政策等因素导致。百度安全验证

6. 官方通报浏阳一烟花厂发生爆炸致 21 死 61 伤，具体什么情况？
   热度: 303 万热度
   链接: https://www.zhihu.com/question/2034715859067692607
   简介: 截至5月5日8时，经过第一轮摸排，事故已导致21人死亡，61人受伤，伤者被紧急送往医院救治。 目前，现场救援指挥部正组织开展第二轮排查。公安机关已对涉事企业负责人采取控制措施，事故原因调查、善后处置等工作正在有序进行。湖南浏阳烟花厂爆炸已致21死61伤 记者从浏阳市应急管理局获悉，5月4日16时43分左右，浏阳市华盛烟花制造燃放有限公司发生爆炸。事故发生后，当地应急、消防救援力量紧急赶赴现场开展救援。截至5月4日19时，事故已致3人死亡，25人受伤(其中2人重伤)。现场救援仍在进行。浏阳烟花爆竹企业爆炸事故已致3人死亡-中新网 浏阳市应急局发布通报：2026年5月4日16时43分左右，浏阳市官渡镇华盛烟花厂发生爆炸事故。目前人员伤亡情况正在核实中，事故原因调查和善后处置工作正有序开展。（浏阳应急管理） ​​​​

7. 斯诺克世锦赛决赛，吴宜泽 18-17 战胜墨菲获得冠军，如何评价本场比赛？
   热度: 277 万热度
   链接: https://www.zhihu.com/question/2034281420508676224
   简介: 直播吧05月05日讯 2026斯诺克世锦赛决赛，吴宜泽18-17墨菲，夺得本赛季世锦赛冠军！ 吴宜泽全场打出一杆破百（103）和十四杆50+（51、61、65、82、89、66、91、64、61、88、70、56、91、85），肖恩·墨菲打出两杆破百（109、131）和十三杆50+（50、85、98、77、72、70、76、52、59、60、82、65、75）。 双方经过四个阶段的鏖战至决胜局，决胜局中吴宜泽打出单杆85分获胜！ 第一阶段，开场吴宜泽接连抓住墨菲失误，打出两杆50+连胜三局，第四局墨菲单杆85分拿下，吴宜泽3-1领先进入半场。 半场过后墨菲连拿三局，其中第7局轰出决赛首杆破百。吴宜泽第8局扳回一分，一阶段结束，吴宜泽4-4战平墨菲。 第二阶段，吴宜泽打出单杆82、103、89、66、91分，肖恩·墨菲打出单杆72、70分。半场过后吴宜泽7-5领先，最终10-7领先肖恩·墨菲结束第二阶段。 第三阶段，墨菲一度连胜五局并打出四杆50+（76、52、59、60），随后吴宜泽连胜三局并打出三杆50+（64、61、60）。第三阶段结束，吴宜泽暂13-12领先墨菲。 第四阶段，双方战至最终局，决胜局中吴宜泽打出单杆85分拿下胜利！ 最终吴宜泽获得2026斯诺克世锦赛冠军！新王加冕！22岁吴宜泽18-17墨菲世锦赛夺冠 中国第2位世锦赛冠军

8. 曝 3 月国内市场手机出货量 2115 万部，同比下降 7.1%，这对数码市场意味着什么？
   热度: 252 万热度
   链接: https://www.zhihu.com/question/2032115251391328602
   简介: IT之家4 月 27 日消息，中国信通院数据显示，2026 年 3 月，国内市场手机出货量 2115.0 万部，同比下降 7.1%，其中，5G 手机 1966.7 万部，同比增长 1.3%，占同期手机出货量的 93.0%。 2026 年 1-3 月，国内市场手机出货量 6080.5 万部，同比下降 12.7%，其中，5G 手机 5546.8 万部，同比下降 9.1%，占同期手机出货量的 91.2%。

9. 在医院发现掉在地上的钱能不能捡？
   热度: 251 万热度
   链接: https://www.zhihu.com/question/595533656
   简介: 

10. 云南一孕妈怀孕后容貌大变，都说怀儿子皮肤会变差、女孩会变好，真是这样吗？孕后皮肤状态与哪些因素有关？
   热度: 240 万热度
   链接: https://www.zhihu.com/question/2019362713353019983
   简介: 3月23日（报道），云南一位32岁孕妈怀孕后容貌变化明显，长痘、毛孔粗大、肤色暗沉，连皱纹都加深了，和怀孕前判若两人。不少网友猜测是怀男孩，体内雄性激素升高所致。3月22日，当事人阿芹发视频称，自己经历顺转剖，已于昨日顺利生下一名女宝宝，生日还和丈夫同一天。

