知乎热榜 Top 10 - 2026-02-12
==================================================

1. 如何看待「长征十号甲」可回收火箭一级成功溅落？
   热度: 992 万热度
   链接: https://www.zhihu.com/question/2004875981144482221
   简介: 2月11日，长征十号运载火箭的一级箭体已按照预定程序完成受控操作，并安全溅落至指定海域。长征十号运载火箭一级箭体完成受控溅落 坠入预定海域

2. 如何评价中国2支女子特警队参加2026阿联酋国际警察挑战赛的表现？
   热度: 705 万热度
   链接: https://www.zhihu.com/question/2004362260286574779
   简介: 实力诠释“巾帼不让须眉”！当地时间2月7日，第七届阿联酋特警挑战赛在迪拜开赛。当日，中国两支女子特警队首战告捷，四川女子特警队在参赛女子队伍中位列第一。 当地时间2月7日，第七届阿联酋特警挑战赛在迪拜鲁瓦亚训练城拉开帷幕。来自48个国家的109支队伍前来参赛，其中包括10支女子队伍。这也是目前规模最大的一届阿联酋特警挑战赛。比赛首日进行的是“火力突击”项目。首次参赛的两支中国女子特警队首战告捷。其中，中国四川女子特警队在所有女子队伍中位列第一名。第一名！中国特警女队阿联酋比赛首战告捷_京报网

3. Seedance 2.0 让「一人剧组」成为现实，面对新技术，视频行业内更多的是兴奋还是焦虑？
   热度: 277 万热度
   链接: https://www.zhihu.com/question/2004621240074199741
   简介: Seedance 2.0带来的冲击是全方位且剧烈的，身为业内人士，你感受如何？怎么看待Seedance 2.0可能带来的变化

4. 肉夹馍为什么没有像汉堡包 披萨一样风靡全球呢？
   热度: 198 万热度
   链接: https://www.zhihu.com/question/37263028
   简介: 

5. 永辉超市 CEO 发全员信致歉，有哪些信息值得关注？「胖东来模式」可以不可以被复制？
   热度: 146 万热度
   链接: https://www.zhihu.com/question/2004962800783610135
   简介: 红星资本局从永辉超市（601933.SH）方面获悉，永辉超市CEO王守诚今日发布了新年全员信，对过去进行了致歉和反思，并进一步提出未来调改规划。 王守诚在信中称，永辉过去在追求规模的道路上，曾一度偏离了创业初心，欲望超越了能力。2025年，永辉启动了大规模实质性调改：关停低质门店近400家，并集中精力对超300家存量门店进行系统性改造，累计面积超过200万平方米。 据介绍，2025年永辉超市时隔5年再次实现同店客流与销售的双增长，全年累计向员工发放利润分红近5000万元。CEO发新春寄语致歉的永辉超市：去年关店数百家预亏21亿_腾讯新闻

6. 雷军宣布初代小米 SU7 停产，交付量近 37 万，如何评价其作为「初代车」的生命周期与市场表现？
   热度: 140 万热度
   链接: https://www.zhihu.com/question/2004679465389749940
   简介: 小米创办人、董事长兼CEO雷军在直播中透露，最后一辆初代小米SU7量产下线，正在运送途中，将安排车主提车。这意味着初代小米SU7正式停产。据雷军介绍，初代SU7交付量接近37万辆。 ​​​ 雷军宣布初代小米SU7正式停产_腾讯新闻

7. 历史上的柴荣，赵匡胤和钱弘俶三个人真的像《太平年》中一样亲如兄弟吗？
   热度: 134 万热度
   链接: https://www.zhihu.com/question/2003974524832605223
   简介: 《太平年》里的剧情都是根据真实历史改编的吗？

8. 男子云闪付显示欠款1000万亿，相当于恒大负债417倍，远超全球GDP，银行APP却没显示，怎么回事？
   热度: 121 万热度
   链接: https://www.zhihu.com/question/2003815760456348215
   简介: 遇到这种情况，要如何维权？目前所有合法渠道都被堵死了。 2026年1月6日，广东中山制衣厂主覃先生的离奇遭遇经媒体报道后迅速冲上热搜，引发全网热议。他在云闪付 App 查询账单时发现，名下光大银行 “乐惠金” 准贷记卡的欠款金额显示为1,000,000,000,000,000 元（1000 万亿元），这一数字相当于恒大总负债（约 2.4 万亿元）的 417 倍，远超全球 GDP 总量（约 111.25 万亿美元，2024 年数据），导致覃先生上了征信黑名单。光大银行回应：经查询，该用户账单均未出现欠款 1000 万亿的情况。覃先生回应：3年了，自己还在征信黑名单，所有渠道都无法解决。 1月6日（报道），广东。覃先生反映称，自己的云闪付软件上显示欠款1000万亿，但银行APP却没有显示，这笔从天而降的“巨款”让他很诧异。 对此，银行相关负责人表示，是第三方软件的问题；中国银联客服则表示，已将情况记录下来，将转交相关部门核实处理。 广东一男子云闪付显示欠款1000万亿！多方回应

9. 西贝小牛更名贝牛餐饮，贾国龙卸任法人，任期不足 2 周，出于什么考量？是否意味该业务方向仍在摇摆？
   热度: 109 万热度
   链接: https://www.zhihu.com/question/2004181662460764835
   简介: 企查查APP显示，近日，北京西贝小牛餐饮管理有限公司发生工商变更，公司更名为北京贝牛餐饮管理有限公司，贾国龙卸任法定代表人、经理、董事职位，由何海宾接任。值得注意的事，1月27日，贾国龙刚刚接任该公司上述高管职务。 目前，该公司由内蒙古西贝餐饮集团有限公司、内蒙古贾国龙功夫菜食品销售有限公司共同持股。 图为企查查APP截图 贾国龙卸任西贝小牛法定代表人，任期不足2周

10. 类似 NIKE 的「钩子」、adidas 的「三道杠」，还有哪些运动品牌 logo 的设计很经典？
   热度: 105 万热度
   链接: https://www.zhihu.com/question/1920856644436325684
   简介: 

