知乎热榜 Top 10 - 2026-01-20
==================================================

1. 国际奥委会拒绝禁止美国参加冬奥会，并称「我们不能直接介入政治事务」，如何看待此事？
   热度: 1211 万热度
   链接: https://www.zhihu.com/question/1996590090156209188
   简介: 据福克斯新闻网、《纽约邮报》等外媒报道，针对美国对委内瑞拉采取军事行动后，有关方面要求禁止美国及其运动员参加2026年米兰-科尔蒂纳冬奥会的呼声，国际奥委会（IOC）表示拒绝。 美媒称，国际奥委会排除了因此事对美国施加任何处罚的可能性。国际奥委会在给福克斯新闻网的一份声明中说：“作为一个全球性组织，国际奥委会需应对复杂的现实。我们必须处理当前的政治局势以及世界上的最新动态。”声明还说：“国际奥委会不能直接介入国家间的政治事务或冲突，因为这超出了我们的职权范围。这属于政治事务。” 国际奥委会的该说法与之前对俄罗斯的做法形成对比。美媒说，自2022年俄乌冲突爆发以来，俄罗斯运动员就一直被禁止参加奥运会相关比赛，仅允许个别运动员以中立身份出赛，而此前对于以色列在加沙的军事行动，国际奥委会同样拒绝要求将以色列排除在奥运会之外的呼吁，理由是以色列国家奥委会遵守了《奥林匹克宪章》，但印尼此前因拒绝向以色列体操运动员发放签证而面临处罚风险。 美联社报道称，白宫17日宣布，美国副总统万斯将率领美国代表团前往意大利参加米兰-科尔蒂纳冬奥会的开幕式，代表团成员包括美国国务卿鲁比奥、第二夫人乌莎·万斯、美国驻意大利大使蒂尔曼·费尔蒂塔以及部分奥运金牌得主。 米兰冬奥会将于2026年2月6日至22日举行，共设8个大项、16个分项和116个小项，比赛分别在米兰、瓦尔泰利纳、费耶美山谷、科尔蒂纳四大赛区的八个赛地进行。因对委内瑞拉军事行动，有关方面要求禁止美国运动员参加冬奥会，国际奥委会表示拒绝

2. 西班牙高铁脱轨事故已致至少 39 人死亡，百余人受伤，为什么会发生这种事故？具体情况如何？
   热度: 401 万热度
   链接: https://www.zhihu.com/question/1996597559750328753
   简介: 央视新闻消息，总台记者当地时间19日获悉，西班牙南部科尔多瓦省18日发生的两列高速列车脱轨事故目前已造成至少39人死亡，其中包括其中一列列车的司机，170人受轻伤，75人被送往医院接受治疗，另有15人伤势严重。 18日晚，一列载有300余名乘客、从马拉加开往西班牙首都马德里的高速列车在行驶过程中，在科尔多瓦省阿达穆斯市附近脱轨，列车随后侵入相邻线路，与一列由马德里开往西南部韦尔瓦省方向的高速列车相撞，导致后者脱轨。 事故发生后，西班牙首相桑切斯在社交媒体发文称，这是“深切悲痛之夜”。西班牙交通大臣奥斯卡·普恩特表示，此次事故“极其反常”，因事故发生在一段直线路段，并且相关铁路设施此前已完成更新。他表示，政府已启动事故调查程序。 原标题：西班牙高铁脱轨事故已致至少39人死亡 百余人受伤 早前报道 编辑：牟慧兰 责编：吴忠兰西班牙高铁脱轨事故已致至少39人死亡 百余人受伤

3. 经常点同一家外卖，商家会知道你是常客吗？
   热度: 288 万热度
   链接: https://www.zhihu.com/question/436152940
   简介: 

4. 网传吴京、谢霆锋、李连杰领衔的《镖人》投资超 6.5 亿，真有这么多吗？它可能在春节档拿到多少票房？
   热度: 170 万热度
   链接: https://www.zhihu.com/question/1995054457097061435
   简介: 吴京6.5亿投拍《镖人》

5. 多人往滇池抛洒放生矿泉水，当地称不污染环境不属于管理范围，此举是否会影响滇池水生态？该如何正确引导？
   热度: 141 万热度
   链接: https://www.zhihu.com/question/1996684207200625757
   简介: 云南滇池近日发生的“放生矿泉水”行为引发广泛争议，核心矛盾在于公众对资源浪费的强烈质疑与官方“无法可管”的回应形成的鲜明反差。

6. 特朗普重返白宫一周年，怎样评价他这一年的执政成绩？给美国带来了什么？
   热度: 125 万热度
   链接: https://www.zhihu.com/question/1995879633401374340
   简介: 2026年1月20日是特朗普宣誓就任美国第47任总统一周年，这一年他给美国带来了哪些变化？中国智库发布特朗普2.0执政一周年政策评估报告：“感谢”特朗普

7. 如何看待《逆战:未来》误发「幽冥毒皇-月陨之誓礼包」并于 1 月 16 日凌晨收回的操作？
   热度: 108 万热度
   链接: https://www.zhihu.com/question/1995419216808010304
   简介: 1月15日，晚10点左右，邮箱免费向所有人免费发放了价值188元的幽冥毒皇月陨之誓。其后邮箱消失，发公告后开始回收。

8. 请假扣工资就够了，凭什么还要给理由?
   热度: 105 万热度
   链接: https://www.zhihu.com/question/1996356584947879937
   简介: 

9. 电影《私人订制》中，范伟为啥没能通过考验？
   热度: 101 万热度
   链接: https://www.zhihu.com/question/1996511310087742835
   简介: 

10. 葛立恒数有大海里原子的个数多吗？
   热度: 96 万热度
   链接: https://www.zhihu.com/question/605219500
   简介: 

