知乎热榜 Top 10 - 2026-04-16
==================================================

1. 视频网站传阿尔忒弥斯二号拍摄的地相与阿波罗八号所拍一模一样，地上云彩永远不变还是 58 年一轮回？
   热度: 674 万热度
   链接: https://www.zhihu.com/question/2027570510494540356
   简介: [图片]

2. 如何评价 NASA 登月计划译名「阿尔忒弥斯」被吐槽生僻拗口？为什么一定要用「忒」字？
   热度: 459 万热度
   链接: https://www.zhihu.com/question/2027420369590514147
   简介: [2 张图片]

3. 专家称花洒中病菌是自来水的百倍，易引发感染，建议每 3 月清洁一次，真有如此严重吗？多久清洗一次合适？
   热度: 414 万热度
   链接: https://www.zhihu.com/question/2027419326609712950
   简介: 细思极恐！你每天可能都在淋“细菌雨”！有人因此长期咳血…

4. 国家发的电用不完的，国家电网会储存起来吗，还是浪费了？
   热度: 377 万热度
   链接: https://www.zhihu.com/question/320833834
   简介: 相关问题电网上没用掉的电去哪里了？

5. 如何看待 2026 软科中国大学排名？有哪些学校排名出乎意料？
   热度: 286 万热度
   链接: https://www.zhihu.com/question/2027678448433341035
   简介: 2026年4月15日，高等教育专业评价机构软科今日正式发布“2026软科中国大学排名”。清华大学、北京大学、浙江大学雄踞主榜（即综合性大学排名）前三位。 河南两所高校进入排行榜前100，其中，郑州大学排名44、河南大学排名95。 北京协和医学院蝉联医药类大学排名榜首，北京中医药大学摘得中医药大学排名桂冠，上海财经大学位列财经类大学排名之首，北京外国语大学占据语言类大学排名第一，中国政法大学问鼎政法类大学排名冠军，中央民族大学高居民族类大学排名首位，上海体育大学持续领跑体育类大学排名，香港中文大学（深圳）拔得中国合作办学大学排名头筹。 上海交通大学、复旦大学位列全国前五。其他位列全国前十名的大学依次为南京大学（第六）、中国科学技术大学（第七）、武汉大学（第八）、华中科技大学（第九）、西安交通大学（第十）。 “双一流”高校在排名中占据绝对优势，百强高校中有91所为“双一流”高校。太原理工大学较2025年上升6名，位列全国第97名。至此，又一所“双一流”高校成功跻身百强行列。 9所非“双一流”高校凭借强劲的综合实力跻身百强，其中深圳大学（66名）、浙江工业大学（68名）、江苏大学（81名）、南京工业大学（88名）、福建师范大学（90名）位列前五。 2026软科中国大学排名：清华、北大、浙大排名前三，河南两所高校跻身百强，郑大44、河大95

6. 美以袭击伊朗进入第 48 天，当前局势如何？哪些信息值得关注？
   热度: 239 万热度
   链接: https://www.zhihu.com/question/2027874423894533456
   简介: 

7. 如何看待樊振东一单两分再建功，圆满完成德甲赛事他在萨尔布吕肯主场的全部赛事？
   热度: 194 万热度
   链接: https://www.zhihu.com/question/2027963624912634722
   简介: 

8. 2526欧冠联赛欧冠1/4决赛次回合拜仁慕尼黑 4:3 皇家马德里，如何评价这场比赛？
   热度: 169 万热度
   链接: https://www.zhihu.com/question/2027945333422834895
   简介: 

9. 游戏主播芜湖大司马吐槽「每天需要狂送手机才能维持人气」，为什么现在游戏主播越来越难做了？
   热度: 154 万热度
   链接: https://www.zhihu.com/question/2027762134264673438
   简介: 近日，主播大司马在直播中吐槽当前的直播环境和人气，对此有网友通过弹幕调侃称“只要多送手机人就多”。 为此大司马深感无奈：“十分钟送一台，一台一万，一天送下来得三四万，甚至六七万，这谁顶得住？要贷款直播了！”

10. 有哪些时刻让你觉得家在和你一起成长，并且越住越好？
   热度: 153 万热度
   链接: https://www.zhihu.com/question/2021901545038509460
   简介: 本问题为知乎家居春季家装季「家的万物生长」的有奖问题 3.30-5.12 在本问题下发布原创回答，满足字数 ≥600 字，图片 ≥3 张（至少包含 1 张家的实拍图），即可参与瓜分 20,000 盐粒。AI 创作等不正当行为，一经发现将取消瓜分评奖资格。 你是否发现，家和你其实是互相滋养，一同成长的？期待你能分享（包含但不限于以下角度）： 看得见的成长：绿叶发新芽、空房间变成婴儿房、把书房搬到客厅… 看不见的成长：对家的理解发生了哪些变化？或许是从追求完美到接纳不完美，从填满到懂得留白，从拍照好看到让自己用着舒服… 人与家的共同成长：家又反过来改变了你的哪些生活习惯？有没有哪个瞬间，你突然觉得家开始懂你了… 那些在家里，「日日滋养」的故事和细节，都值得记录和分享～

