知乎热榜 Top 10 - 2025-06-16
==================================================

1. 2024 年全国幼儿园数量同比减少 2 万多所，民办学校减少 1.5 万所，如何解读？反映了哪些趋势？
   热度: 421 万热度
   链接: https://www.zhihu.com/question/1917675304845010768
   简介: 记者从教育部获悉，《2024年全国教育事业发展统计公报》发布。公报显示，2024年，全国共有各级各类学校47.00万所，其中，幼儿园25.33万所、民办校15.28万所，延续了续2023年以来的万余所降幅。特殊教育学校及在教学生数量则保持了近年来的上升走势，国内特殊教育覆盖面进一步攀升。 南都记者观察到，在学前教育领域，少子化的冲击正持续显现。公报显示，2024年全国共有幼儿园25.33万所，其中普惠性幼儿园22.10万所，占全国幼儿园的87.26%。全国共有学前教育在园幼儿3583.99万人，学前教育毛入园率92.00%。 相较2023年统计公报中27.44万所幼儿园、4092.98万的在园幼儿数，2024年全国幼儿园数量同比减少了2万多所，在园儿童数量减少了500多万。而其中对应的普惠性幼儿园数量，也由2023年的23.64万所减少至22.10万所，超1.5万所的降幅更是远高于此前一年9301所的锐减数量。 2016年全面二孩政策带来的1786万新生儿，曾是民办教育资本眼中的"金矿"。但此后出生人口七连跌，2023年、2024年中国全年出生人口分别为902万、954万。有数据预测，2025年出生人口可能在800万至850万之间，并将在800万以下的规模下持续存在多年。值得注意的是，少子化的冲击，也正为民办教育的未来蒙上了一层厚重的阴影。 从数据看，民办教育整体数据近年来持续在走下坡路。公报显示，2024年，全国共有各级各类民办学校15.28万所，占全国各级各类学校总数的比例为32.52%。相比上年的16.72万所，减少了近1.5万所，降幅超过了2023年的1.1万余所。 同时，2024年民办学校在校生4621.59万人，占全国各级各类在校生总数的比例为16.13%。民办高校803所，占全国高校总数的比例为25.75%。相比2023年在校生4939.53万人的数据，减少了超300万人，延续了上年减幅343.19万人的趋势。其占全国各级各类在校生总数的比例，也相较上年降低了0.83%。 这背后的原因，毋庸置疑直接指向人口出生总量和生育率的下降。有民办教育人士向南都记者分析称，在少子化持续冲击下，适龄生源池的持续收缩，民办教育的下半场将不再是跑马圈地的狂欢，而是精耕细作的耐力赛。那些提前储备现金流、构建特色壁垒、完成数字化转型的学校，或许能在寒冬里找到新的春天。 与此同时，公报显示，2024年全国共有特殊教育学校2396所，在上年度2345所的基础上增加51所，延续了继2023年以来的上涨趋势；全国共招收各种形式的特殊教育学生15.82万人，在校生91.59万人。相比上年招收15.50万人、在校生91.20万人的数据，2024年度特殊教育覆盖面和保障人数进一步攀升。 https://baijiahao.baidu.com/s?id=1834990367472614240&wfr=spider&for=pc

2. 传北京多所高校禁用罗马仕充电宝，罗马仕称交由法务部门进行跟进，这到底是怎么回事？
   热度: 314 万热度
   链接: https://www.zhihu.com/question/1917231547666371299
   简介: 罗马仕充电宝被北京多所高校禁用？旗舰店专员回应 6月13日，据正在新闻报道，近日，有多所北京高校学生发帖称保卫处下发通知：接上级主管部门提醒，近期发现20000毫安的罗马仕牌充电器在充电时，相较其他品牌型号充电器，更容易发生爆炸现象。如持有使用，建议立即舍弃，以防发生危险。 北京联合大学学生处工作人员告诉媒体，学校近期有同学发生过该品牌型号充电宝自爆自燃事件，这款自燃的概率比较高，119消防部门也给学校发过提醒建议，传媒大学那边也有一起该品牌同型号充电宝自燃案例，处理时需扔到有害垃圾桶里。北京工业大学耿丹学院保卫处工作人员则告诉媒体，接到市教委的安全提醒。 当天，罗马仕旗舰店专员回复界面新闻称正在核查，信息关乎品牌商誉，已经由法务部门跟进中。 那么请问罗马仕充电宝真的不安全吗？上述学校是否一定要进行这样的行动？

3. 6 月 15 日苏超第四轮比赛，徐州 1:0 镇江，30823 人观战创纪录，如何评价双方表现？
   热度: 208 万热度
   链接: https://www.zhihu.com/question/1917637639852483795
   简介: 6月15日讯 江苏省城市足球联赛“苏超”第4轮，徐州队坐镇徐州市奥体中心体育场，迎战镇江队，徐州1-0镇江，乔宇伤停补时第94分钟推射绝杀。 据官方统计，本场比赛有30823人观战，也创造了苏超新的上座纪录！ 30823人观战创纪录！苏超-徐州1-0镇江，乔宇第94分钟绝杀

4. 你认为有史以来最简单的高考数学题是哪一道题？
   热度: 185 万热度
   链接: https://www.zhihu.com/question/1915832335863124489
   简介: 

5. 工程师离职，如果领导让你们把自己的技术教会一个人才能走，你们会教吗？
   热度: 177 万热度
   链接: https://www.zhihu.com/question/1916009237366154855
   简介: 

6. 世俱杯小组赛，拜仁 10-0 奥克兰城，如何看待这场比赛？
   热度: 115 万热度
   链接: https://www.zhihu.com/question/1917728188169155651
   简介: 相关问题中国放弃 2025 世俱杯原因曝光，如何看待此事？

7. 伊朗首次白天对以色列发动袭击，以总理家庭住所也是目标之一，目前局势如何？将会怎样发展？
   热度: 101 万热度
   链接: https://www.zhihu.com/question/1917851796690399847
   简介: 伊朗方面15日下午表示，当天对以色列发动新一轮导弹袭击，当天下午的导弹袭击是近期冲突以来伊朗首次在白天发动的袭击。耶路撒冷以及以色列中部、北部大范围拉响防空警报。 伊朗称向以色列特拉维夫、海法和其他地区发射了“数十枚”导弹，并称这标志着“真实承诺3”行动进入了新的阶段。以色列总理内塔尼亚胡的家庭住所也是伊朗新一轮导弹袭击的目标之一。 伊朗称以色列袭击已致224人死亡 13日凌晨以来，以色列持续大规模空袭伊朗，轰炸核设施和军事目标，造成大量人员伤亡。伊朗动用弹道导弹、无人机发起反击。此后，双方持续相互空袭。 据伊朗卫生部当地时间15日夜间消息，截至目前，以色列袭击已致伊朗224人死亡，另有1200多人受伤。更多资讯请下载央视新闻客户端

8. 假如1998年公牛输了g6，抢七有可能会败吗？
   热度: 88 万热度
   链接: https://www.zhihu.com/question/1898867874430423967
   简介: 

9. 如何评价胡静在电视剧《人民的名义》中的演技？
   热度: 87 万热度
   链接: https://www.zhihu.com/question/58339051
   简介: 

10. 如何评价世俱杯首场比赛，孙杨作为嘉宾的解说效果？
   热度: 86 万热度
   链接: https://www.zhihu.com/question/1917544077479601964
   简介: 相关问题中国放弃 2025 世俱杯原因曝光，如何看待此事？ 孙杨：世俱杯主队是皇马，承载的是儿时的一种记忆

