知乎热榜 Top 10 - 2026-02-24
==================================================

1. 春节小长假结束，你的心情是「充满电了」还是「更累了」？为什么会有这种感觉？
   热度: 1229 万热度
   链接: https://www.zhihu.com/question/2005645367992157182
   简介: 

2. 2026 年春节档电影票房超 57 亿，《飞驰人生 3》票房贡献超 50%，如何评价这一成绩？
   热度: 295 万热度
   链接: https://www.zhihu.com/question/2009425127692059015
   简介: 票房前三名：飞驰人生3、惊蛰无声、镖人

3. 我在一家银行基层网点工作，网点存放的米面等食物经常被老鼠糟蹋，我们捕鼠却遭到老鼠的报复，怎么办？
   热度: 279 万热度
   链接: https://www.zhihu.com/question/1981301596433437942
   简介: 老鼠常年在这里偷东西吃，已经形成习惯。 我们布设了一个捕鼠笼，不仅一只老鼠没抓到，还遭到了报复。 老鼠在短短一个星期内，咬断我们电话线两根，甚至跑进没有任何食物的现金区去咬电话线(晚上没钱) 怎么除鼠害？ (许多许多年以前发生过老鼠咬断电线后来引起小型起火的事情)

4. 航天科研人员赵学军出国被策反，才到国外就被盯上，请吃烧烤一步步拉下水，此案件有何警示作用？
   热度: 277 万热度
   链接: https://www.zhihu.com/question/2009302738945668703
   简介: 2月23日，CCTV法治在线披露一起航天科研人员留学被策反案件： 赵学军是我国某科研院所的科研人员，属于重要涉密人员，2009年赴西方某国留学，谁知才到国外就被当地一名外籍男子盯上了。 北京市国家安全局干警：对方多次向其称赞，比较赞赏他的学识，与他进行了结识，之后更是多次以项目挣了钱为由，请他吃烧烤，双方增进感情。 在单位，赵学军一直觉得自己的专业才能没有得到充分的重视，刚到国外人生地不熟的他不仅受到对方的热情宴请，自己的专业学识还被对方大加赞赏，赵学军的自尊心得到了极大的满足，双方的所谓友谊也在一次次的接触中逐渐升温。 赵学军：他说我是替情报部门工作的，我们也急需想了解，你这块正好比较符合我们的需求，希望你能够到我们这儿来工作，一个月是1000美元，如果你做好了的话，有出色的报告，还可以再加800美元。 回国后，赵学军利用在科研院所工作的便利条件，大量搜集我国航天领域核心要害情报，并使用境外间谍情报机关提供的专业间谍器材将情报提供给对方，其间收取数十万元的间谍经费。 赵学军：无事献殷勤，非奸即盗，请我吃饭又没安好心，我还乐呵跟人家吃去，我对自己没有原则，贪图小利，把自己的保密身份给忘了，人家是有备而来，是有目的的，我接受惩罚是我自己应该的。 2019年6月，国家安全机关对赵学军采取强制措施。2022年8月，赵学军因间谍罪被判处有期徒刑7年。航天科研人员赵学军留学被策反，回国后大量搜集核心要害情报提供给境外间谍，央视披露细节：才到国外就被盯上，请吃烧烤增进感情_腾讯新闻

5. 商务部将三菱造船株式会社等 20 家日本实体列入出口管制管控名单，哪些信息值得关注？
   热度: 276 万热度
   链接: https://www.zhihu.com/question/2009569467659745146
   简介: 商务部公告，决定将三菱造船株式会社等参与提升日本军事实力的20家日本实体列入出口管制管控名单，并采取以下措施：一、禁止出口经营者向上述20家实体出口两用物项，禁止境外组织和个人将原产于中华人民共和国的两用物项转移或提供给上述20家实体；正在开展的相关活动应当立即停止。二、特殊情况下确需出口的，出口经营者应当向商务部提出申请。本公告自公布之日起正式实施。商务部公告2026年第11号 公布将20家日本实体列入出口管制管控名单

6. 外卖夫妻春节不回家，一个月赚四万多，你会选择这样的方式多赚钱吗？
   热度: 275 万热度
   链接: https://www.zhihu.com/question/2009369599326516072
   简介: 孙晓慧和崔渐斌是一对来自河南的“95后”年轻夫妻，他俩曾是怀揣梦想、在青岛经营物流站点的创业者，如今是身背20万债务、并肩奔跑的骑手。为了还债，2026年春节，他们将俩孩子送回老家，自己选择留在青岛。这也是他俩第一次春节不回老家，他们留下的理由很现实：春节单多、价高，四周时间他们赚了近4万块钱。孙晓慧说，“债，会一笔一笔还清，我俩不会一直送外卖，但会一直陪伴着彼此，跑下去…”“95后”年轻夫妻春节送外卖，1个月赚4万_腾讯新闻

7. 都说算力的尽头是电力，那电力的尽头是什么？
   热度: 199 万热度
   链接: https://www.zhihu.com/question/1959634592928605460
   简介: 

8. 国家是否应开办字节大学，腾讯大学，阿里大学，拼多多大学，美团大学等高校教书育人?
   热度: 165 万热度
   链接: https://www.zhihu.com/question/2008512004835526546
   简介: 理由:1.目前高校脱离实际，进公司才能学到真正产业需要的东西。2.若开办相关高校，毕业生薪资必然高于清北两电一邮毕业生。3.在相关高校做研究诸如seed才是真正改变产业需要的研究而非水论文。为什么国家不推动公司开办大学，或者鼓励高中生毕业后就去公司学习。

9. 《飞驰人生 3》百强为什么没找人破解张驰放战术的文件夹？
   热度: 131 万热度
   链接: https://www.zhihu.com/question/2007466972061906001
   简介: 

10. 《镖人：风起大漠》连续 4 天票房「逆势增长」，春节档评分最高，为何突然又行了？还有逆袭的可能吗？
   热度: 121 万热度
   链接: https://www.zhihu.com/question/2008981996441969617
   简介: 电影《镖人：风起大漠》在2026年春节档上演了罕见的票房“四连逆势增长”奇迹——从大年初三（2月19日）起连续四天单日票房不降反升，成为档期内唯一实现此走势的影片，累计票房破6亿并打破10项影史纪录。《镖人：风起大漠》春节档票房四连逆跌破6亿 目前日票房已经冲到第二，但是离《飞驰人生3》还有很大距离，几乎不可能超越。按目前的走势，票房打到预测的15亿还有可能吗？这电影投资这么大，15亿也只能回本吧，还能拍摄续集吗？

