知乎热榜 Top 10 - 2025-06-21
==================================================

1. 购物平台「仅退款」引发商家极端要求，有商家称「退钱可以，先把商品剪烂或砸坏」，如何看待这一现象？
   热度: 356 万热度
   链接: https://www.zhihu.com/question/1919396366632850903
   简介: 近日，多名消费者通过社交平台反映，称在购物网站消费后，对商品质量不满意申请退货，商家虽接受退货申请，竟要求消费者将商品剪烂、砸坏，直至彻底不能使用，并拍摄视频或图片作为审核依据，才予以退款。有消费者认为，如此“极端”的退货要求，不仅让人匪夷所思，也不让人怀疑背后存在资源浪费。购物平台“仅退款”引发商家极端要求：退钱可以，先把商品剪烂或砸坏！｜封面头条 - 封面新闻

2. 零上55℃和零下55℃，对人类来说哪个更难以适应？
   热度: 325 万热度
   链接: https://www.zhihu.com/question/638693458
   简介: 

3. 瓢虫能不能看见自己后背有几颗星？如果不能它怎么知道自己要干好事还是干坏事？
   热度: 249 万热度
   链接: https://www.zhihu.com/question/628302687
   简介: rt？

4. 京东 CEO 称一线城市京东外卖全职骑手人均收入 1.3 万元，这属于什么水平？外卖员收入过万难不难？
   热度: 233 万热度
   链接: https://www.zhihu.com/question/1918728087136363339
   简介: 京东外卖上线三个月，京东集团SEC副主席、京东集团CEO 许冉罕见公开披露。许冉表示，“京东从来不觉得自己是纯粹互联网公司，而是‘以供应链为基础的技术与服务企业’，我们认为作为一家公司，不仅要为员工、股东创造价值，也要为社会创造价值，这也是我们为什么一开始就愿意为员工缴纳五险一金，包括我们做外卖，其实并不仅仅为了商业利益，也是为了创造更多的就业机会。” 她直言，“外卖业务的增长超出我们的预期”“京东外卖全职骑手已突破12万人，预计这个季度末会超过15万人。”许冉还透露，“在北上广深等一线城市，我们的全职外卖骑手的人均收入已经接近了13000元。” 对话京东CEO，首次揭秘外卖员收入

5. 生蚝和藤壶这类无法自行移动的生物不会感到无聊吗？
   热度: 219 万热度
   链接: https://www.zhihu.com/question/434794195
   简介: 人或者宠物如果在一个固定的地方待久了难免会感觉无聊，那么像生蚝和藤壶这种一辈子就固定在一个地方的生物不会有这种感觉吗？

6. 伊朗与英法德三国结束日内瓦 3 小时会晤，称以停火是外交解决前提，欧洲国家在此形势下能发挥怎样的作用？
   热度: 195 万热度
   链接: https://www.zhihu.com/question/1919663719836791961
   简介: 当地时间20日，伊朗与英法德三国外交部长结束在瑞士日内瓦持续约3个小时的会晤。这是以色列与伊朗发生军事冲突以来，伊朗首次与西方国家高级官员进行面对面磋商。更多资讯请下载央视新闻客户端

7. 6 月 20 日，女篮热身赛，中国女篮 93－61大胜日本女篮，如何评价本场比赛？
   热度: 172 万热度
   链接: https://www.zhihu.com/question/1919441911749505671
   简介: 

8. 「前端卖饭菜我可以永远不赚钱，只要靠供应链赚钱就可以了」，如何看待刘强东的外卖「赚钱逻辑」？
   热度: 169 万热度
   链接: https://www.zhihu.com/question/1918713131984741620
   简介: 刘强东称，京东所有业务100%围绕供应链展开。“我们并不是一个所谓多元化（企业），看似我们有很多很多公司，但其实所有公司都服务于供应链，包括我们今天做的外卖，也是为了服务生鲜供应链，这才是我真正想要的。”他还首次公开了做外卖的“赚钱逻辑”，称：“前端卖饭菜我可以永远不赚钱，只要靠供应链赚钱就可以了。”详见：刘强东回应一切：外卖、酒旅底层逻辑与海外战略 - 21财经

9. 花旗预测未来几季金价将回落至每盎司 3000 美元以下，这其中有哪些相关依据？
   热度: 129 万热度
   链接: https://www.zhihu.com/question/1918319708677059237
   简介: 花旗表示，随着创纪录的涨势失去动力，预计未来几季金价将回落至每盎司3000美元以下，这标志着大宗商品市场最引人注目的涨势之一宣告结束。Max Layton等分析师在报告指出，他们的研究表明，到2026年下半年，金价将回到每盎司2500至2700美元左右。花旗预测未来几季金价将回落至每盎司3000美元以下

10. 以军要求以全境民众进避难所，伊朗称初步估计本轮袭击使用了 30 枚导弹，以防空系统还能坚持多久？
   热度: 115 万热度
   链接: https://www.zhihu.com/question/1919500588120536994
   简介: 以色列国防军当地时间20日下午表示，已监测到伊朗发起的新一轮导弹袭击。以色列全境响起防空警报，以色列本土守备司令部要求全境居民进入避难所。https://content-static.cctvnews.cctv.com/snow-book/index.html?item_id=11406558714800661631&t=1750423374600&toc_style_id=feeds_default&track_id=F5D07950-3335-4804-A43A-BE19E06B8886_772117331476&share_to=copy_url

