知乎热榜 Top 10 - 2026-06-04
==================================================

1. 教育部发文推动高校录取通知书回归「一页纸」，纠治奢华通知书等，有哪些考量？仪式感和去奢华如何平衡？
   热度: 868 万热度
   链接: https://www.zhihu.com/question/2045553277593458433
   简介: “微言教育”微信公众号发文：2026年全国高考报名人数为1290万人。教育部会同国家教育统一考试工作部际联席会议成员单位，统筹谋划、精心部署，指导各地扎实做好考试组织和考生服务工作，全力以赴实现“平安高考”目标任务。 其中提到：严肃招生宣传纪律。指导各地各校严格落实高校招生宣传工作纪律要求，严禁虚假宣传、违规承诺，严禁以任何形式炒作“高考状元”“高分考生”“升学率”。推动高校录取通知书回归“一页纸”，坚决纠治奢华录取通知书、新生礼盒等不良风气。https://mp.weixin.qq.com/s/2K52nhjlS69zDdaMU_xNtA?click_id=1

2. 2026 年全国高考报名人数为 1290 万人，如何看待这一报考情况？哪些细节值得关注？
   热度: 801 万热度
   链接: https://www.zhihu.com/question/2045512100232131109
   简介: 记者从教育部获悉，2026年全国高考报名人数为1290万人。 2026年全国统一高考将于6月7日开考。今年，教育部门将继续为盲人考生专门命制盲文试卷，这是自2014年起，连续13年为盲人考生在高考中提供盲文试卷。此外，教育部还将指导各地为1.4万余名残障考生参加考试提供合理便利。（央视新闻）更多资讯请下载央视新闻客户端

3. 网友称对 AI 脸生理性厌恶，你有同感吗？为什么会出现这种现象？
   热度: 502 万热度
   链接: https://www.zhihu.com/question/2045546609027408734
   简介: [4 张图片]

4. 《王者荣耀世界》制作人离职，将对游戏后续开发产生哪些影响？
   热度: 488 万热度
   链接: https://www.zhihu.com/question/2045196713208570577
   简介: 腾讯天美工作室群旗下《王者荣耀世界》近期迎来核心人事变动，项目原执行制作人、主美李新平正式离职https://baijiahao.baidu.com/s?id=1866881971993106901&wfr=spider&for=pc

5. 汉字中“零”实在过于复杂，没有0的样子，为什么不改呢？
   热度: 431 万热度
   链接: https://www.zhihu.com/question/2027051175145424318
   简介: 而〇这个字不是很像汉字，我建议用给“爻”增加一个读音ling，来代替现在的零

6. 宝妈称带五岁孩子逛山姆是「父母托举的意义」引争议，当事人致歉「跟风玩梗」，为何这种说法会引发吐槽？
   热度: 375 万热度
   链接: https://www.zhihu.com/question/2045550398900024737
   简介: “我儿子5岁就能来山姆，而我30多岁才有机会来山姆，这就是父母托举的意义。”近日，一女子拍视频称托举孩子进山姆，相关言论引发热议。 视频发布后，引网友质疑，山姆260元年费，无需拔高至“托举”的高度，认为该女子刻意把逛超市拔高到育儿托举的高度，故意制造育儿焦虑和阶层焦虑。 评论区里，有网友质疑“弱弱问一下，山姆在哪里，到底有啥门槛？我能攀上吗？”“今天早上被我妈托举了一下，在山姆喝了碗胡辣汤。”https://mp.weixin.qq.com/s/ae4n7GUX5ySiYfw6YxGj-A

7. 粉笔 CEO 张小龙被指在中国人民大学哲学院讲座上使用脏话辱骂学生，本人致歉，如何看待此次争议？
   热度: 294 万热度
   链接: https://www.zhihu.com/question/2045831251819492813
   简介: 4日，@粉笔科技 发布致中国人民大学师生的道歉信： “我是张小龙。 在昨日于中国人民大学哲学院的演讲活动中，我因个人言行失当，中途离场并发表不当言论，给在场师生造成了困扰，也破坏了正常的交流氛围。对此，我向所有老师和同学郑重道歉。 此次事件责任完全在我。我诚恳接受大家的批评，并对此深刻反思。对于给中国人民大学及哲学院带来的负面影响，我深表歉意，并愿意承担相应责任。 再次向所有受到影响的师生致歉。” 据媒体报道，近日，有网友称粉笔CEO张小龙在中国人民大学哲学院讲座上使用脏话辱骂学生，相关话题引发热议。https://mp.weixin.qq.com/s/Ui3CwYGs57bZ2LhQLmvjEw

8. 如何看待成都理工大学33岁环卫工人李佳考上本校硕士研究生？
   热度: 213 万热度
   链接: https://www.zhihu.com/question/2043663971702550638
   简介: 成都理工大学33岁环卫工人李佳2021年入职，家有两个娃，利用一年碎片化时间从大专生考上本校文法学院硕士研究生。她的命运齿轮开始转动了吗？校园环卫工李佳：“不要放弃追寻最好的自己！”_央广网

9. 从商业角度分析，李宁给38岁斯蒂芬·库里超4亿美元的球鞋合同是否合理？
   热度: 179 万热度
   链接: https://www.zhihu.com/question/2045429680648586500
   简介: 库里与李宁合约总价值超27亿人民币，斯蒂芬库里目前已经38岁，应该没几年就该退役了，巅峰期留给了安德玛，职业生涯末期李宁是否算是接盘侠 6月2日，中国品牌李宁官方宣布正式签约勇士球星库里！李宁官博晒出库里官宣视频，配文：“破局而升，一切皆有可能！”库里在视频中表示：“库里品牌的未来将拥抱李宁。” 根据名记查拉涅的报道，库里和李宁签下了一份10年代言合同。据悉，库里与李宁合作业务涵盖篮球产品线、运动休闲服饰、授权库里以个人品牌签约其他运动员的权利，以及完整的高尔夫产品线。 今日，名记查拉涅跟进报道了库里签约李宁一事。查拉涅在社媒上写道：“据业内消息人士向ESPN透露，金州勇士球星斯蒂芬·库里与中国运动品牌李宁签下了一份为期10年的代言合同，总价值超过4亿美元。库里还收到了其他品牌的类似报价，其中至少有一份更为优厚，但他最终选择与李宁合作，以推动‘库里品牌’的发展。”https://baijiahao.baidu.com/s?id=1866942429368923069&wfr=spider&for=pc

10. 2526 赛季 NBA 总决赛 G1 尼克斯 105-95 马刺，如何评价这场比赛？
   热度: 165 万热度
   链接: https://www.zhihu.com/question/2045788866356024379
   简介: NBA总决赛G1，马刺坐镇主场迎战尼克斯。马刺西决4-3鏖战淘汰卫冕冠军雷霆，尼克斯则是4-0横扫骑士。 比赛开始，尼克斯反客为主率先打出8-2开局，文班亚马攻防带队止血，随后哈珀上来连续反击加三分砍下10分带队12-0反超8分，次节马刺连续外线打铁，尼克斯替补发挥追分，布伦森连续强打一度反超，好在尚帕尼连续三分稳住7分领先。下半场，尼克斯打了5分多钟仅得2分，马刺领先到双位数，但唐斯攻防建功，连续二次进攻助队小高潮咬住比分，尼克斯几度打平，末节阿努诺比连得8分扩大领先，马刺强势回应再次追平，布伦森连续杀内线再连砍8分，文班亚马里突外投连砍8分再反超回来，布伦森关键三分加后仰中投领先到6分，最终尼克斯105-95力克马刺。 双方数据 尼克斯（1-0）：布伦森30分3板2助、唐斯18分12板4助、阿努诺比17分3板、沙梅特13分1板、布里奇斯9分3板3助2断、阿尔瓦拉多7分4板1助、麦克布莱德6分1板4助、哈特3分15板6助4断、罗宾逊2分6板、克拉克森1板 马刺（0-1）：文班亚马26分12板2助3帽、卡斯尔17分8板3助、尚帕尼16分10板1助、哈珀16分8板1助、瓦塞尔9分9板3助、福克斯7分4板5助、凯尔登3分、布莱恩特1分、巴恩斯2板1助、科内特1板

