知乎热榜 Top 10 - 2025-12-02
==================================================

1. 12 月 1 日电动自行车新国标实施，为什么要求车速超过 25 公里/小时，电机就不再提供动力？
   热度: 513 万热度
   链接: https://www.zhihu.com/question/1978798213977830911
   简介: 从今天开始电动自行车新国标正式启用，而“旧国标”电动自行车将全面停售。 根据《国家认监委关于严格电动自行车强制性产品认证管理的公告》，12月1日起，所有销售的电动自行车产品均必须符合新版强制性国家标准，即《电动自行车安全技术规范》(GB 17761—2024)，“旧国标”电动自行车今起全面禁售。 官方在规定中还指出，消费者已经购买上牌的不符合新国标的车辆不会被强制淘汰，而已购买未上牌的旧国标电动车，则需在2025年11月30日前完成登记上牌。 关于旧车的维修问题，各大企业均已出台保障措施，承诺旧国标车辆的维修服务和零部件供应至少持续5年。 电动自行车新国标规定：为提升续航里程，锂电池电动自行车的最大重量是55公斤，铅酸蓄电池车型的重量从55公斤提高到63公斤。要求厂家改善制动性能。完善控制器的防篡改要求，车速超过每小时25公里，电机就不再提供动力。 此外，新国标中还要求塑料材质占整车重量比例不得超过5.5%，减少火灾风险；鼓励安装后视镜，减少“回头率”。要求具备北斗定位功能。不过私家“小电驴”可选择不安装北斗模块，即使有北斗定位功能，也可以关闭，且定位服务免费。 随着新国标即将执行，首批符合新国标的电动自行车也陆续在全国各城市上架销售，价格在4000元左右。新国标今起执行：每辆4000元上下！旧国标电动自行车停售

2. 如何看待王励勤被任命为国家乒羽中心副主任？
   热度: 446 万热度
   链接: https://www.zhihu.com/question/1978947558085777294
   简介: 国家体育总局干部调整：王励勤任乒乓球羽毛球运动管理中心副主任

3. 怎么评价2025年11月比亚迪销量48万辆，同比下滑5.24%？
   热度: 381 万热度
   链接: https://www.zhihu.com/question/1978913416493158831
   简介: 比亚迪股份：11月新能源汽车销量同比下降5.24%，累计销量同比增长11.30%

4. 一个曾经是工业国，但是因为种种原因失去了工业的国家，想要恢复工业化有多难？
   热度: 310 万热度
   链接: https://www.zhihu.com/question/662128516
   简介: 比如产能落后，战争摧残，外国资本毁灭性打压等情况 eg:像二战后的日本，历史上如果不是果脯的战败和朝鲜战争的爆发，美国是想毁灭日本工业的。但是日本有从明治维新以来积累了几十年的工业发展经验，成熟的工业体系，发达的教育，大批熟练的工人，还有诸多重工业人才，更有像汤川秀树那样的尖端人才。假设美国放弃了大规模干预日本经济，但是果脯赢得了战争，朝鲜战争有没有爆发，那么日本想要再工业化有多难？

5. 同样是爆款的续集，为什么《冰雪奇缘 2》票房止步8亿，而《疯狂动物城 2》有望刷新进口片票房纪录？
   热度: 303 万热度
   链接: https://www.zhihu.com/question/1978338032819139275
   简介: 《疯狂动物城2》票房预测已被提升至42亿，有望超过《复仇者联盟4》。

6. 一个前同事现在成了大领导，求他帮一个小忙，帮完了请他吃饭却被拒绝，这是为什么呢?
   热度: 250 万热度
   链接: https://www.zhihu.com/question/1978507910293235603
   简介: 

7. 如何看待字节跳动旗下手机团队被曝出「努比亚 M153」工程机，并搭载豆包手机助手技术预览版？
   热度: 185 万热度
   链接: https://www.zhihu.com/question/1978773805502596676
   简介: 字节推出一款型号为“努比亚m153”的工程机在网络上曝光，今日正在售卖，其背后项目方指向字节跳动。字节主导豆包大模型的植入与AI交互功能定义，中兴主导硬件定义、产品设计和生产制造。 这款产品的最终形态，会是AI Pin、Rabbit R1这类“AI硬件”的竞争者吗？ 努比亚 M153 豆包手机助手详细规格公布：骁龙 8 至尊版芯片，6.78 英寸 LTPO 显示屏

8. 如何看待「打印机成为家庭教育标配」这一现象？「双减」之下，打印微信作业的困境究竟该如何破解？
   热度: 185 万热度
   链接: https://www.zhihu.com/question/1978797311061685054
   简介: 尽管教育部门三令五申要求减轻中小学生课业负担，并多次开展专项整治，但仍有一些地方的中小学“明减暗不减”，频繁将“成页不成册”的电子作业或试卷照片发到微信群让家长打印，多的时候一晚上得打印几十页，令人抓狂。 这一操作不仅导致学生减负难，家长下班后也疲于看群，生怕一时疏忽耽误孩子作业进度。久而久之，打印作业就成了万千家长的“必答题”。打印微信作业何以难倒万千家长

9. 一辆蔚来EC6发生事故车体断成两节，车门正常打开无冒烟自燃，能否改善消费者对电车的安全焦虑？
   热度: 172 万热度
   链接: https://www.zhihu.com/question/1978890085047956243
   简介: 快科技12月1日消息，今日，一组蔚来EC6路上发生事故的图在网络上流传，之所以备受关注，实在是因为太过骇人听闻。 从现场实拍图看，一辆EC6撞断了路边的水泥墩护栏，并殃及了路灯杆，四轮全部爆胎，安全气囊也系数弹出。 更可怕是，车辆从C柱从下而上断裂开来，橘黄色的高压线束脱落，各种零部件碎裂一地，甚至还有不明液体漏出，现场惨烈非常。 女子开蔚来EC6发生严重事故车体都断成两节：本人安然无恙

10. 网传西山居 CEO 郭炜炜提交辞职报告，情况属实吗？是在为《解限机》远不及预期负责吗？
   热度: 168 万热度
   链接: https://www.zhihu.com/question/1978791180515899373
   简介: [图片]

