知乎热榜 Top 10 - 2026-03-02
==================================================

1. 美以袭击伊朗已超过 40 小时，当前局势如何？有哪些值得关注的信息？
   热度: 5017 万热度
   链接: https://www.zhihu.com/question/2011535099586372320
   简介: 自当地时间2月28日上午，以色列和美国开始对伊朗发起军事打击到现在已经过去约40小时。直至3月1日深夜，伊朗首都德黑兰仍不时传出爆炸声。 作为回应，伊朗展开大规模反击。伊朗伊斯兰革命卫队1日宣布，将对美以军事基地进行“历史上最猛烈的进攻行动”。截至目前，伊朗的打击行动已进行至第九轮，至少27个美军在中东及周边地区的军事基地遭袭，战火也逐步蔓延至中东多国。更多资讯请下载央视新闻客户端 新华社北京3月1日电 2月28日北京时间14时20分左右，新华社记者在伊朗首都德黑兰听到爆炸声。美国和以色列联合对伊朗发起军事打击。3月1日，伊朗多家媒体证实，伊朗最高领袖哈梅内伊遇害。24小时过去，美以突袭伊朗事态如何演变-新华网

2. 如何看待比亚迪2月销量19万，同比下跌41%？
   热度: 803 万热度
   链接: https://www.zhihu.com/question/2011543329251279945
   简介: [图片]

3. 《喵喵的结合》里包含了猫咪交配动画但却没有被Steam列入成人限制级，这合理吗？
   热度: 406 万热度
   链接: https://www.zhihu.com/question/2009625340977378754
   简介: 一般大尺度的游戏会包含成人提醒来着

4. 2026 WTT 新加坡大满贯赛，王楚钦 4：0 完胜林昀儒拿到男单冠军，如何评价这场比赛？
   热度: 299 万热度
   链接: https://www.zhihu.com/question/2011553181436490079
   简介: 

5. 美方承认在打击伊朗行动中使用了「卢卡斯」自杀式无人机，由伊朗的沙赫德-136 仿制而来，其有何特点？
   热度: 249 万热度
   链接: https://www.zhihu.com/question/2011505600308217593
   简介: 美国中央司令部承认，美军在打击伊朗的行动中使用了“卢卡斯”自杀式无人机，这也是该型无人机首次投入实战。据美国“战区”网站介绍，“卢卡斯”由伊朗的沙赫德-136仿制而来，旨在为美军提供一款“比导弹便宜得多的超视距武器”。外媒称，“卢卡斯”生产成本约3.5万美元，远低于造价动辄几百万乃至上千万美元的高端无人机，其最大航程超700公里，最长续航6小时，有效载荷18公斤。另悉，伊朗近日使用沙赫德-136无人机，成功打击了位于巴林的美海军第五舰队总部。

6. 中方回应哈梅内伊遇害，「严重侵犯伊朗主权安全，中方予以坚决反对和强烈谴责」，有哪些信息值得关注？
   热度: 244 万热度
   链接: https://www.zhihu.com/question/2011515792626250091
   简介: 问：据报道，伊朗最高领袖哈梅内伊在美国和以色列发起的空袭中遇害，中方对此有何评论？ 答：袭击并杀害伊朗最高领导人，严重侵犯伊朗主权安全，践踏《联合国宪章》宗旨原则和国际关系基本准则，中方对此予以坚决反对和强烈谴责。我们敦促立即停止军事行动，避免紧张事态进一步升级，共同维护中东和世界和平稳定。外交部发言人就伊朗最高领袖哈梅内伊遇害答记者问

7. 从整个宇宙来看，人类有无可能已经点错了科技树？
   热度: 238 万热度
   链接: https://www.zhihu.com/question/36247563
   简介: 

8. 高盛预计，未来将有 3.6 万亿增量资金流入中国股市，会给 A 股带来哪些影响？
   热度: 219 万热度
   链接: https://www.zhihu.com/question/2000141859201233248
   简介: 2026年，高盛在亚太区内“超配”中国股票。高盛首席中国股票策略分析师刘劲津（图右）1月28日指出，盈利增长是驱动今年中国股票上涨的主要原因，同时他告诉财新，不计外资，预计将有3.6万亿规模的增量资金流入中国股市，当中部分资金经“沪深港通”流入港股市场。 据高盛估算，2026年国内的个人投资者出于增加股票配置的考虑，将有约2万亿资金流入股市；机构层面，以保险公司增配权益类资产带动为核心，将有约1.6万亿元资金流入中国股票。 散户增量资金层面，高盛预计，2026年A股每月新开立股票交易账户220万个，这些新账户平均资产规模约5万元，累计形成年内新增资金规模约1.3万亿；年内保证金融资新增7000亿元。机构层面，该行预计，2026年保险公司新增股票配置1万亿元，共同基金（包含主动型基金与被动型基金）新增股票配置5000亿元，来自“国家队”的增量资金约1000亿元。 高盛：3.6万亿增量资金料流入中国股市

9. 《生化危机9：安魂曲》女主为什么不脱鞋就上床？
   热度: 165 万热度
   链接: https://www.zhihu.com/question/1942283163574445916
   简介: 《生化危机9：安魂曲》游戏已上线，剧情中女主角格蕾丝没有脱鞋就盘腿坐在酒店床上操作笔记本电脑，而外面似乎下着雨。 克莱尔·雷德菲尔德在CG电影《生化危机：无尽黑暗》上床也没有脱鞋。 所以这是卡普空故意的，还是就是懒得做模型？

10. 很多游戏为什么宁愿停服，也不愿多送点福利月卡之类的留住玩家？
   热度: 142 万热度
   链接: https://www.zhihu.com/question/2010826676846757668
   简介: 倒闭了一无所有不是吗？

