知乎热榜 Top 10 - 2025-11-16
==================================================

1. 男童高烧 39.8°初诊普通感冒一天后去世，病历补充诊断甲流，医院诊疗是否存在问题？甲流很容易误诊吗？
   热度: 387 万热度
   链接: https://www.zhihu.com/question/1972954750296225015
   简介: 据河南广播电视台民生频道《小莉帮忙》11月14日报道，河南濮阳的蒋先生在11月10日凌晨突然发现年仅3岁的孩子出现了高热、手脚冰凉的症状，当晚去急诊检查高烧39.8°，医生诊断为普通性感冒，开了点药后就回家休息了。 第二天凌晨，小孩突然惊厥，家人将其送往医院后就直接进了抢救室，直到第二天中午，医生告知蒋先生孩子不幸去世了。 随后蒋先生在儿子的病历上看到医生写的补充诊断为重症感染和甲流病毒感染，认为医院存在误诊的情况。 濮阳市中医院医患办工作人员：医生是根据检查结果和体征结果结合做出的诊断，病情是在变化的，以卫健委调查结果为准。目前当地卫健委、医调委和公安均已介入。 3岁男童高烧39.8℃初诊“普通感冒”，1天后不幸去世，病历补充诊断为“甲流”，家属质疑医院误诊，多部门已介入-荆楚网-湖北日报网

2. 为什么中国石化叫 SINOPEC，而中国移动是 CHINA MOBILE？为什么要用SINO这个词？
   热度: 321 万热度
   链接: https://www.zhihu.com/question/58054187
   简介: 据我了解，不是说 SINO 是支那的意思吗？这个源于日语，是带有明显殖民主义色彩的词汇。为什么这样的词会用到央企头上呢？

3. 00 后女子花 5000 元买「秒回师」服务，秒回真的那么重要吗？反映出年轻人怎样的情感消费需求？
   热度: 269 万热度
   链接: https://www.zhihu.com/question/1973067347607712810
   简介: 杭州陈阿姨家00年的女儿月薪9000元，吃住在家却毫无存款，出于好奇，陈阿姨偷看女儿手机发现，女儿每月花费5000元购买了一项名为“秒回师”的服务——由真人在指定时段内提供即时消息、电话和视频回应，双方素未谋面，交流内容也仅限于工作、友情与家庭烦恼。陈阿姨很纠结也很无奈：这笔高昂的情感消费是否值得？自己应不应该介入劝阻？评论员小玥认为：正视当代年轻人的情绪需求，需要家庭理解支持。她说，月薪九千却花费五千购买“秒回师”服务，在长辈眼中或许难以理解，甚至视为不切实际的浪费。然而背后折射出当代年轻人在快节奏生活中，对情感共鸣与即时回应的迫切需求，职场委屈、人际摩擦或家庭关系中的微妙羁绊，在现实生活中往往难以找到合适的宣泄出口。特邀评论员修齐则认为：拒绝高价伪陪伴，追求真实情感与专业帮助。他说，斥重金购买情感上的即时回应，本质上是一种非理性的奢侈消费。月薪九千却将过半用于购买“秒回师”服务，反映出部分年轻人在情绪管理能力上的欠缺与改善意愿的不足。与其依赖这种建立在付费基础上的虚假关系，不如在现实生活中拓展社交、增进亲友沟通、建立真实的情感联结。月薪9000元 00后女子每月花5000元买秒回师服务

4. 为什么植物没有免疫系统，但是植物在存活时不会腐烂，死亡后就会腐烂？
   热度: 173 万热度
   链接: https://www.zhihu.com/question/1933629105628225791
   简介: 

5. 中国的方形印章为什么没有保留下来？
   热度: 147 万热度
   链接: https://www.zhihu.com/question/279335349
   简介: [图片]

6. 宋佳凭借《好东西》二封金鸡奖影后，如何评价她的演技？
   热度: 144 万热度
   链接: https://www.zhihu.com/question/1973145478548955449
   简介: 宋佳曾在2013年凭借电影《萧红》摘得了第29届金鸡奖影后的桂冠。

7. 如何看待《王者荣耀》宣布更改匹配机制，将以段位为主能力分为辅，且匹配段位可外显？
   热度: 140 万热度
   链接: https://www.zhihu.com/question/1971653724591067174
   简介: 近日，王者荣耀更改匹配机制，核心改革方向，匹配逻辑重构，段位优先，放弃依赖隐藏分（能力分），改为以当前外显段位为核心依据。

8. 易烊千玺凭《小小的我》刘春和获最佳男主角，宋佳二封影后，如何评价第38届中国电影金鸡奖获奖名单？
   热度: 135 万热度
   链接: https://www.zhihu.com/question/1973112809249330428
   简介: 最佳故事片：《好东西》 评委会特别奖：《志愿军：存亡之战》 最佳导演奖：陈思诚、戴墨 《唐探1900》 ​​​​ 最佳男主角：易烊千玺（《小小的我》饰演刘春和） ​​​ 最佳女主角：宋佳（《好东西》饰演王铁梅） 最佳女配角：钟楚曦（《好东西》饰演小叶） 最佳男配角：袁富华（《水饺皇后》饰演糖水伯） 最佳编剧奖：陈茂贤、郑纬机《破·地狱》（原创） 最佳摄影奖：赵非《志愿军：存亡之战》 最佳音乐奖：翟锦彦《长安的荔枝》 最佳美术奖：韩忠、马晓飞《解密》 最佳剪辑奖：周新霞《我和我母亲的疼痛》​ 最佳录音奖：王丹戎《志愿军：存亡之战》 最佳外语片奖：《还有明天》（意大利） 最佳纪录/科教片奖：《您的声音》 最佳导演处女作奖：高朋《老枪》 最佳中小成本故事片奖：《但愿人长久》 最佳戏曲片奖：《双蝶扇》（闽剧） 最佳美术片奖：《哪吒之魔童闹海》 最佳儿童片奖：《闪耀少年之空中接力》 中国文联终身成就奖：乔榛 ​​​​、肖桂云

9. 《新闻女王 2》广告数量创纪录，总监从香奈儿包里掏出一堆舒化奶，如何看待这种与剧情毫无关联的硬植入？
   热度: 131 万热度
   链接: https://www.zhihu.com/question/1970455543031238804
   简介: 新闻女王2的广植入真的笑死我，从香奈儿包里掏出一堆舒化奶，不知道还以为这舒化奶是偷的

10. 胖东来招聘翻译助理，要求第一学历 QS 前 50 院校，年薪不低于 50 万元，怎样看待此次招聘？
   热度: 129 万热度
   链接: https://www.zhihu.com/question/1971582931219743438
   简介: 11月11日，许昌市胖东来商贸集团（以下简称胖东来）发布招聘公告，公开招聘两名中英翻译助理。 胖东来称，此次招聘是为国际专家做助理翻译，有效促进思想交流与沟通，通过精准翻译，学习和分享世界先进文化，促进企业人文发展和人们幸福度的提升。 胖东来招人了！年薪不低于50万元_大河财立方

