知乎热榜 Top 10 - 2026-06-25
==================================================

1. 恋与深空新男主上线致玩家大规模退游，官方回应不会删男主，为何新男主登场会引发退游？官方该如何挽回玩家？
   热度: 847 万热度
   链接: https://www.zhihu.com/question/2052718434220073058
   简介: [7 张图片]

2. 有什么问题人类解决得如此出色，以至于年轻人都没意识到它曾经是个巨大的问题？
   热度: 372 万热度
   链接: https://www.zhihu.com/question/2050921459896292227
   简介: 比如电灯、杂交水稻、臭氧层空洞

3. 世界杯小组赛 A 组，南非 1-0 韩国，首次晋级淘汰赛，韩国小组第三出线待定，如何评价本场比赛？
   热度: 351 万热度
   链接: https://www.zhihu.com/question/2053071920468439136
   简介: 相关问题如何看待颜强称「亚洲足球没有进步」？

4. 美光公布「王炸」财报，业绩、指引全面开花，盘后股价大涨，大家怎么看？
   热度: 329 万热度
   链接: https://www.zhihu.com/question/2053379063864209458
   简介: 美东时间周三盘后，AI存储龙头美光科技公布第三财季（3-5月）财报。财报显示，美光继续受益于人工智能热潮带来的旺盛需求，第三财季营收增长高达346%，毛利率更是高达惊人的84.9%，远超市场预期。 在盘后交易时段中，股价最大涨幅超过16%。 美光科技发布财报后，美股芯片股盘后全线上涨，西部数据涨超11%，闪迪涨超10%，高通涨超10%，希捷科技涨超8%，ARM涨超5%，应用材料涨超4%，英特尔、阿斯麦、AMD涨超3%。 以下是该公司业绩与分析师平均预期的对比： 营收：414.6亿美元，远高于市场预计的353亿美元；上年同期为93亿美元，同比增幅高达346%； 每股收益（调整后）：25.11美元，高于分析师预计的20.28美元 毛利率：84.9%，前一季度为74.9%，去年同期为39%，其利润率超出分析师预期。 对于第四财季指引，美光在声明中表示， 第四财季营收预计约为500亿美元，同样远高于分析师预期的425亿美元，而去年同期为113亿美元。 第四财季净利润预计为达282.4亿美元，每股收益为24.46美元，而去年同期为18.9亿美元和每股1.68美元。 “我们的客户已经意识到，尽管我们预计到2028年行业供应将逐步改善，但存储供应短缺仍需要相当长的时间才能缓解，”美光公司CEO桑杰·梅赫罗特拉（Sanjay Mehrotra）在财报电话会上表示。 美光科技CEO表示，预计第四财季资本支出约为100亿美元，预计2026财年全年资本支出约为270亿美元。2027财年各季度的资本支出将高于2026第四财季的水平。 所有部门业务均增长迅猛 分部门来看，尽管美光科技的四个业务部门均实现了收入增长，但其中最显著的增长来自核心数据中心业务，其销售额从去年同期的15.3亿美元大幅增长至115亿美元，增幅超过667%。 该公司在报告中表示，除存储部门外，公司的数据中心固态硬盘部门的收入也超过了50亿美元。 此外，云存储内存收入增长超过300%，达到137.7亿美元。 随着价格上升，设备内存销售也实现增长。公司移动和客户业务部门的收入同比增长超过250%，达115.2亿美元；而 公司表示，股东将于7月获得每股15美分的股息。 过去几年来，随着 这使得美光这份财报成为华尔街的重点关注对象，因为其技术是 美光周三表示， 梅赫罗特拉称： “一旦完成，我们预计公司收入中约一半或更多将来自这些战略性客户协议。”他补充说，这些协议均包含对美光芯片采购量的强制性承诺。 美光表示， “这对美光来说是个好消息，”美光首席财务官马克·墨菲（Mark Murphy）在财报会上表示，“我们能够清晰掌握市场需求，所获得的承诺量使我们有信心进行投资。” 对于公司的产品前景，美光高管透露，下一代DRAM与NAND节点的研发进展良好，预计将在2027年下半年开始进入量产阶段。HBM4 12层产品的量产爬坡速度目前是HBM3E 12层版本的两倍。公司已经累计交付超过10亿美元的HBM4收入。美光公布“王炸”财报：业绩、指引全面开花 盘后股价大涨

5. 怎么看待《GTA6》售价公布：标准版售价79.99美元，终极版售价99.99美元，价格高了还是低了?
   热度: 192 万热度
   链接: https://www.zhihu.com/question/2053231216510374205
   简介: R星公开《GTA 6》预购情报，预购将于今晚0点开启，预购奖励为“罪恶都市怀旧内容包”，标准版售价 79.99 美元，终极版售价 99.99 美元。此外游戏的实体版确认不含光盘，只有下载码。 终极版奖励包括高级载具、武器、服饰以及服装店、纹身店、改装店等服务，贯穿杰森和露西娅的整个故事线，并将在每个章节解锁全新物品。 “罪恶都市怀旧内容包”包括'55威皮史塔尼亚轿车、滨海小巷的个人车库、为杰森与露西娅打造的时尚服装和发型，以及灵感源自汤米标志性衬衫的武器图案。

6. 美飞行员曝伊朗「创新武器」，简直是外星来的东西，具体情况如何？伊朗无人机研发是什么水平？
   热度: 189 万热度
   链接: https://www.zhihu.com/question/2053109056487822677
   简介: 据参考消息报道，据俄新社6月23日转引美国有线电视新闻网消息报道称，4月在伊朗上空被击落的美军F-15战斗机的飞行员遭遇的是德黑兰的“创新武器”。 这名飞行员称：“大量无人机彼此连接，作为一个整体移动，其中较小的无人机处在大型无人机下方，就像腿一样。这简直就是外星来的东西。” 报道指出，如果飞行员的说法属实，那么伊朗在无人机研发方面已向前迈出“令人不安的一步”。 https://mp.weixin.qq.com/s/qYDh7FUywdczRe5K8zq6AA

7. 新能源车让很多精妙的机械结构退出了历史舞台，其中哪些技术值得被记住？
   热度: 187 万热度
   链接: https://www.zhihu.com/question/2050234299232641923
   简介: 旧能源汽车

8. 如何看待周星驰新电影《功夫女足》？
   热度: 178 万热度
   链接: https://www.zhihu.com/question/2053067286899058574
   简介: 今年暑期档周星驰筹备多年的电影终于要上映了，弹性上映时间七月份，具体哪天不固定，目前还没有看到放出的预告片，电影上映在即，你期待吗？

9. 《铁齿铜牙纪晓岚 2》让第一部的莫愁下线，却保留了杜小月，是什么原因？
   热度: 161 万热度
   链接: https://www.zhihu.com/question/2036729489602909706
   简介: 

10. 亚洲首富孙正义向世界首富马斯克「泼冷水」，称太空数据中心太鸡肋，节省电力但硬件成本高，到底谁算错了账？
   热度: 161 万热度
   链接: https://www.zhihu.com/question/2053101121611289066
   简介: 当地时间6月23日，软银集团创始人孙正义在旗下电信子公司软银移动的年度股东大会上，公开对埃隆・马斯克倡导的太空数据中心理念泼冷水，他认为该构想看似能通过太阳能与太空环境降低电力成本，实则综合经济性远不及地面方案，得不偿失。 孙正义在股东问答环节回应相关提问时表示，太空数据中心的核心卖点在于降低电力成本，但这一优势在数据中心整体成本结构中占比极为有限。他给出的数据显示，在当前AI数据中心的全生命周期运营总成本中，电力支出仅占7%左右，真正占据绝对比重的是GPU、服务器等硬件设备的资本开支，以及土地、机房建设、网络带宽等配套投入。 孙正义表示，马斯克是“杰出的变革者”，但太空环境只能省下部分电力开销，还需要付出高昂的隐性代价。将所有设备送入太空的运输费用、在轨维护成本，以及数据传输产生的通信延迟问题，都将成为不可忽视的阻碍。他直言，太空数据中心的商业化落地至少需要十年，而AI竞赛将在未来三到五年内见分晓。 作为太空数据中心理念的主要推动者，马斯克旗下SpaceX在招股书中描绘了宏伟蓝图：利用星舰将百万吨级计算设备送入轨道，通过太空无限太阳能和真空低温环境，打造低成本、高可靠的算力来源。孙正义向马斯克“泼冷水”

