知乎热榜 Top 10 - 2025-07-28
==================================================

1. 佛山投放 5200 只「灭蚊鱼」，能有效遏制蚊虫滋生吗？生物防治是否比化学药剂更有效？
   热度: 610 万热度
   链接: https://www.zhihu.com/question/1932465395631128661
   简介: 7月23日，园林工人在亚洲艺术公园的小湖里投放了200条专吃蚊虫幼崽的“鱼宝宝”；7月24日，在亚艺公园再度投放4000条“灭蚊鱼”，在中山公园同步投放1000条 “灭蚊鱼”，旨在降低蚊虫繁殖率，通过生物防治方式有效降低蚊虫孳生密度，从源头切断蚊媒传染病的传播链条。 据介绍，采用投放鱼苗灭蚊的生态防控手段，既能减少化学药剂使用对周边环境的影响，又能构建长效防控机制。 佛山：确诊超4000例，5000多条“灭蚊鱼”紧急上岗！

2. 《年轮》版权被收回对张碧晨的歌手生涯有什么影响？
   热度: 583 万热度
   链接: https://www.zhihu.com/question/1932175665328781000
   简介: 汪苏泷收回年轮授权，意味着张碧晨之后都不能再唱这首歌了，对她演艺生涯会不会造成影响？ 汪苏泷方声明： 关于此次《年轮》歌曲因某博主不当话术引发的相关争议，我们本无意参与，并且第一时间积极沟通还原事情全貌，希望能减少负面舆论，但发现仍不断掉进风波中心。 作为创作者，我们尊重每一位合作方，也尊重音乐的生长规则，希望让关注回归音乐本身。在《年轮》发行十年之时，我们决定收回《年轮》授权，暂不授权该作品做任何演唱。

3. 为什么去英国澳洲香港读书被嘲讽水硕，而去韩国菲律宾马来西亚等则没有人说？
   热度: 273 万热度
   链接: https://www.zhihu.com/question/1921999916097581247
   简介: 

4. 少林寺住持释永信涉嫌刑事犯罪，与多名女性保持不正当关系并育有私生子正接受调查，哪些信息值得关注？
   热度: 243 万热度
   链接: https://www.zhihu.com/question/1932895368695210694
   简介: 据少林寺官方网站消息，少林寺住持释永信涉嫌刑事犯罪，挪用侵占项目资金寺院资产；严重违反佛教戒律，长期与多名女性保持不正当关系并育有私生子。目前正在接受多部门联合调查。有关情况将及时向社会公布。 更多资讯请下载央视新闻客户端

5. 小沈阳女儿沈佳润的新歌《One Spot》（美美桑内）为啥火了？她能因此在韩娱站稳脚跟吗？
   热度: 213 万热度
   链接: https://www.zhihu.com/question/1931301664989602608
   简介: 美美桑内 一个劲地叭叭~最近被这首歌魔音贯耳了！

6. 美国与欧盟达成 15% 税率关税协议，欧盟增加对美投资 6000 亿美元，对美欧和全球经济有哪些影响？
   热度: 194 万热度
   链接: https://www.zhihu.com/question/1933039887650654004
   简介: 当地时间7月27日，美国总统特朗普表示，美国已与欧盟达成贸易协议，对欧盟输美商品征收15%的关税。特朗普表示，欧盟将比此前增加对美国投资6000亿美元，欧盟将购买美国军事装备，并将购买价值7500亿美元的美国能源产品。特朗普表示，有关钢铁和铝的关税将保持现状，能源是这份协议的关键部分，协议将有利于汽车行业，对农业也将产生重大影响，美国将在芯片领域投入大量精力，英国首相对这份协议感到高兴。 美国商务部长卢特尼克表示，美国将在两周之内确定有关芯片的关税政策。 特朗普表示，美国正在考虑与其他三到四个国家达成协议，大多数协议都将涉及确定的关税，美国会对其他国家保持低关税，各国会在未来一周收到澄清或确认函，确认关税函将于8月1日前发出。 欧盟委员会主席冯德莱恩表示，欧盟与美国双方同意实行统一的15%关税税率，包括汽车在内的各类商品将适用该关税标准。冯德莱恩称，这些与美国的贸易协议将为市场带来稳定性。美国与欧盟达成贸易协议

7. 《Nature》文章称美国科学家加热黄金到19000℃，竟还是固体，如何理解这种现象？
   热度: 175 万热度
   链接: https://www.zhihu.com/question/1932213499309843001
   简介: [5 张图片]

8. 你心目中的排名第一的雪糕是什么？
   热度: 150 万热度
   链接: https://www.zhihu.com/question/1890346701979645901
   简介: 有小哥哥小姐姐们推荐的嘛？

9. 买房子到底是几层最合适?
   热度: 122 万热度
   链接: https://www.zhihu.com/question/533402711
   简介: 

10. NBA连续七年出现不同的总冠军，无球队卫冕。对此你有什么想说的？
   热度: 113 万热度
   链接: https://www.zhihu.com/question/1907735761169676086
   简介: 

