知乎热榜 Top 10 - 2026-02-18
==================================================

1. 2026 年大年初一总票房 12.33 亿，对比去年同期低 30%，如何评价这一成绩？
   热度: 476 万热度
   链接: https://www.zhihu.com/question/2007219632277251804
   简介: [图片]

2. 2026 春节档电影为啥不在放假这天上映，而是要等到初一？
   热度: 219 万热度
   链接: https://www.zhihu.com/question/2006449215799259804
   简介: 听说一直都是大年初一，提前上映的容易被其他家买黑公关、影响票房，没有人当出头鸟

3. 网友在加拿大超市偶遇中国课本，人教版各科目教材齐全，这些课本漂洋过海是为谁准备的？换做是你，有何感想？
   热度: 196 万热度
   链接: https://www.zhihu.com/question/2007043384502613095
   简介: 近日，一位在加拿大的中国网友发帖称，在大统华超市看到了货架上正在售卖人教版课本，觉得非常亲切又新奇。 网友拍摄到的中国课本出现在加拿大超市 图片显示，这些课本被整齐码放在教育类书本货架上，有语文、数学等科目，与国内的教材一模一样。 于是，评论区的网友们纷纷留言道：“义务教育的风还是刮到了加拿大”“让人一秒回到新华书店”“大统华真是太全面了”。 中国课本出现在加拿大超市（图源：多伦多中文书城官方账号） 资料显示，大统华超市为北美大型亚洲连锁超市，中国国内的商品在超市内随处可见，从零食泡面到春联窗花，吸引大批身在海外的中国人前来购物。 早在2024年，就有多位网友表示，在大统华超市发现了中国国内的教科书，而且教材科目还非常全。 据多伦多中文书城的官方账号介绍，除了人教版教材，在超市内还有经典名著、热销小说、儿童书籍等中文书，线上商场显示，人教版课本每本价格为8.99加拿大元（约合人民币45元）。 加拿大超市售卖中国课本，人教版各科目教材齐全，网友：秒回新华书店

4. 马年春晚上宇树、银河、松延等机器人的表演给你留下了哪些印象？展示了哪些技术进展？
   热度: 128 万热度
   链接: https://www.zhihu.com/question/2006827558272989178
   简介: 

5. 为什么越来越多的国人爱喝咖啡？
   热度: 118 万热度
   链接: https://www.zhihu.com/question/544731483
   简介: 突然发现，身边喝咖啡喝美式的朋友越来越多，这种情况是怎么发生的？之前我们的传统是喝茶，喝咖啡也算是另一种文化输入吗？

6. 在《西游记》中，大鹏作为如来的亲娘舅，为何甘愿给地位较低的青狮与白象当小弟？
   热度: 114 万热度
   链接: https://www.zhihu.com/question/2004907494464562473
   简介: 

7. 《士兵突击》里，成才几次拉住冲动的吴哲，为什么却不肯拉27号拓永刚？
   热度: 107 万热度
   链接: https://www.zhihu.com/question/1025525041
   简介: 士兵突击里，吴哲被骂娘娘腔，就要出来干袁朗，却被成才拉住。后来袁朗打电话说大家都是南瓜，吴哲又要出来干他，也是被成才拉住了。可是，拓永刚硬刚袁朗时，他为什么不肯拉一下？

8. 为什么感觉在电影这件事上大家对待成龙比周星驰更包容？
   热度: 102 万热度
   链接: https://www.zhihu.com/question/2005839084778710146
   简介: 

9. 「静电真的只会电穷人」的说法为何流传甚广，有科学依据吗？
   热度: 91 万热度
   链接: https://www.zhihu.com/question/2005990066212853378
   简介: 静电真的只会电穷人吗

10. 如今AI崛起，能完成大量文字工作，那学习是否还有意义？
   热度: 82 万热度
   链接: https://www.zhihu.com/question/11260916280
   简介: 

