知乎热榜 Top 10 - 2025-11-20
==================================================

1. 如何看待杭州官宣取消灵隐寺合计 75 元门票？有哪些考量？
   热度: 329 万热度
   链接: https://www.zhihu.com/question/1974429828024382723
   简介: 11月19日，@中国蓝新闻 记者从杭州西湖景区官方账号了解到，自2025年12月1日起，灵隐飞来峰景区（含灵隐寺、永福寺、韬光寺）实行免票政策，开放时间每日7:30-17:30（17:00停止入园）。 免票措施 为有效应对免票后的大客流影响，更好地保护文物遗产，景区将实行“实名预约、分时游览”的预约制度。预约量（含旅行社团队）分别为：工作日3.5万人次/天、双休日5万人次/天、节假日6.5万人次/天。 预约系统按上、下午分段预约，请广大游客和旅行社提前规划行程，错峰游览。 灵隐寺作为中国十大古刹之一，始建于东晋，距今已有1700多年历史，香火鼎盛，是杭州重要的佛教文化圣地。 杭州官宣取消灵隐寺门票 - 搜狐网杭州官宣取消灵隐寺门票

2. 大学生找人开锁被收四千元，被要求录视频「对费用无异议」，这有法律效力吗？「当场」和「事后」怎样维权？
   热度: 297 万热度
   链接: https://www.zhihu.com/question/1974524008805459958
   简介: 近日，合肥在校大学生聂女士在社交平台爆料称，自己通过美团平台联系商家提供上门开锁服务，事后竟被要求支付总计4170元费用。由于聂女士独自在外租房，且当时天色已晚，虽明知遭遇“天价开锁”陷阱，但为确保人身安全，她不得不支付了全款。女大学生遭遇“天价”开锁，半小时收费4170元！要求提供收费明细时开锁人称“没听说过，你去找警察开吧”_腾讯新闻

3. 发现问题立马跟领导反映了，但领导爱理不理，问题爆雷后，领导将责任推给你，你会怎么应对？
   热度: 167 万热度
   链接: https://www.zhihu.com/question/1974053189285323289
   简介: 项目推进时你发现问题， 及时向领导汇报， 领导爱理不理就蒙过去了， 结果，最终问题爆雷， 公司问责时，领导将你推出去挡刀， 你会怎么做？

4. 网友用冬瓜片垫底滑行搬运700KG大型机器，丝滑平移还能扛住巨压，冬瓜为什么这么厉害？
   热度: 129 万热度
   链接: https://www.zhihu.com/question/1974140088326776680
   简介: 网友搬运工厂机器的时候怕压碎地砖，于是突发奇想用冬瓜垫底滑行，没想到比轮子还好用！对冬瓜刮目相看了！

5. 福特福克斯正式停产，历经 27 年、累计销量约 1200 万辆，你对这款车最深的印象是什么？有何感慨？
   热度: 124 万热度
   链接: https://www.zhihu.com/question/1974092625914061908
   简介: IT之家11 月 17 日消息，在历经 27 年、累计销量约 1200 万辆之后，福特福克斯（Ford Focus）的生产已正式宣告结束。27 年传奇落幕：福特福克斯正式停产

6. 江苏科技大学首席科学家被曝仅高中学历，他的科研成果是真实的吗？ 之前发表的论文有哪些漏洞？
   热度: 121 万热度
   链接: https://www.zhihu.com/question/1974197993361072520
   简介: 

7. 为什么这代孩子心中会压抑着那么多的愤怒、怨恨？
   热度: 118 万热度
   链接: https://www.zhihu.com/question/1973289911340773706
   简介: 负面情绪的背后，是否有可能我们没有觉察到他们的内心世界？

8. 快手员工曝团队每年组建筹委会给 +2 级领导庆生，费用由全体平摊，这是真的吗？如何看待这种职场风气？
   热度: 116 万热度
   链接: https://www.zhihu.com/question/1974499754890196831
   简介: [图片]

9. 吉利投资了珠海魅族，魅族为什么还做这么烂?
   热度: 114 万热度
   链接: https://www.zhihu.com/question/1971682167055679845
   简介: 现在珠海魅族和星纪魅族已经彻底分开，可能星纪只负责Flyme auto，剩下的已经是珠海魅族了，如果还做这么烂 请问该怪谁，煤油是该怪魅族听劝，还是“只要吉利没宣布停止手机业务，那魅族就还能活着” 还是 “魅族又没盈利，还得吉利给他输血啊”

10. 喻恩泰回应离婚风波，「已报警立案，忍辱多年，被捕风捉影造谣」，具体是怎么回事？
   热度: 113 万热度
   链接: https://www.zhihu.com/question/1974594901598500527
   简介: 11月19日晚，演员喻恩泰在其个人社媒发文回应近期离婚风波： 1，忍辱多年。为孩子念，家丑自匿。 2，被离婚旷日持久，历时三载，只为升米碎银。 3，买通狗仔，跟拍数月，捕风捉影造谣言。君子坦荡荡，小人必现形。 4，已报警，已立案，有法律，有正义。微博升堂断案，可休矣。&nbsp; “吕秀才”喻恩泰回应离婚风波：已报警，已立案，忍辱多年，被捕风捉影造谣

