知乎热榜 Top 10 - 2026-02-19
==================================================

1. 2026 春节档电影票房达 20 亿，《飞驰人生 3》贡献一半，如何评价这一成绩？
   热度: 496 万热度
   链接: https://www.zhihu.com/question/2007425673464128927
   简介: 猫眼专业版数据，2026年春节档新片总票房破20亿，

2. 几千年以来为什么有少数动物和植物能存活上千年，而人类就不会超越二百岁呢？
   热度: 385 万热度
   链接: https://www.zhihu.com/question/1999725576412481188
   简介: 能用天地万物真理性回答该问题，那么他必然会走上长寿之路！Al回复不算。

3. 《镖人：风起大漠》票房遇冷，武侠片真的已经是过去式了吗？
   热度: 312 万热度
   链接: https://www.zhihu.com/question/2007426772807996279
   简介: 

4. 日系车做了什么会在中国市场走下坡路？
   热度: 241 万热度
   链接: https://www.zhihu.com/question/2005330761226682440
   简介: 

5. 如何看待外国记者称谷爱凌「丢掉两枚金牌」，结果遭谷爱凌怒怼「荒谬，我是史上最佳自由式滑雪女运动员」？
   热度: 202 万热度
   链接: https://www.zhihu.com/question/2007521657590347471
   简介: 本届米兰冬奥会，22岁的谷爱凌已经夺得自由式滑雪坡面障碍技巧和大跳台两枚银牌。据新华社报道，在大跳台决赛后的新闻发布会上，有外国记者问谷爱凌“觉得自己是赢得两枚银牌，还是丢掉两枚金牌？”对此，谷爱凌直接回应“这种想法很荒谬”。 谷爱凌表示：“我是历史上最成功的自由式滑雪女运动员，我觉得这个事实本身就是答案”。 自北京冬奥会以来，谷爱凌的冬奥奖牌已达2金3银，是全世界自由式滑雪女运动员中首位五枚奥运奖牌得主。 谷爱凌：“赢得奥运奖牌对每位运动员来说都是改变人生的经历。做到五次，难度是指数级增加的。每一枚奖牌对我来说都一样难，但是其他人的期待在升高。所以，‘丢掉枚金牌’这个视角，坦白说我觉得这种想法很荒谬。我在展现最好的自己，我在做前所未有的事情，这已经足够好了。”

6. 网友吐槽百果园一根甘蔗卖87元，门店称已告知价格，告知就等于价格合理吗？你遇到过哪些离谱的水果刺客？
   热度: 163 万热度
   链接: https://www.zhihu.com/question/2005967487536165413
   简介: “11斤的甘蔗，付完87元才反应过来，心疼得不行。”近日，一位绍兴市民在社交媒体上发布视频称，自己在百果园购买了一根甘蔗，结算时被价格“刺”了一刀。 市民在社交媒体上吐槽“高价甘蔗” 更让他郁闷的是，明明发票标榜“随心退”，事后退款却遭拒。这段视频发出后迅速发酵，引发市民热议。 现场明码标价 店员称“买之前讲过的” 2月12日下午，越牛新闻记者前往涉事门店了解情况。 在该店门口最显眼的位置，并排摆放着三捆甘蔗。越牛新闻记者观察到，右边是市民最熟悉的青皮甘蔗，粗壮扎实，按根售卖，18元一根。中间是紫皮甘蔗，色泽深红，标价15元一根。 记者前往涉事门店了解情况。 而最左边那一捆，蔗皮呈淡金黄色，表皮光滑透亮，扎得整整齐齐，个头比青皮甘蔗更粗壮，在这一排甘蔗里最显眼。 水果店门口正在售卖的不同种类甘蔗。 为核实商家是否存在未告知价格的情况，越牛新闻记者以消费者身份上前咨询。“可以买‘黄金手撕甘蔗’，它最好吃好咬，果肉嫩，皮薄到可以手撕。”店员拿起一根淡金黄色甘蔗向记者介绍起来，售价是7.98元/斤，一根大概7到8斤，整根售价60元左右，部分粗壮的会到80元以上。 “黄金手撕甘蔗”，售卖7.98元/斤。 越牛新闻记者注意到，与店内售卖的青皮、紫皮甘蔗论根售卖的方式不同，黄金甘蔗则是按斤售卖。“虽然价格是比普通甘蔗贵一些，但口感确实不一样，回头客不少。”谈及售价较高的原因，她补充说，这款甘蔗百果园在卖，盒马也在卖，门店每天进一捆，基本都能卖光。 不少渠道都在售卖“黄金甘蔗” 整个咨询过程中，店员对品种、价格、计重方式的介绍均清晰明确，店内价签标示也无遮挡或模糊之处。 越牛新闻记者随后表明来意，店员也就近日的“高价退款”风波作出回应。“那位顾客购买时，我们明确告知了价格，还现场手撕给他看了果肉。”该店员解释，“他可能以为跟普通的青皮甘蔗一个价，买完发现贵了，心里有落差。” 店员向记者出示退款记录。 记者注意到，这根87元的“高价甘蔗”并非孤例。在当事人视频的评论区以及社交媒体上，不少市民留言称有过类似经历。

7. 在四川山里买一个像李子柒的院子多少钱？
   热度: 162 万热度
   链接: https://www.zhihu.com/question/325512122
   简介: 

8. 为什么有人喜欢用Spotify听歌？
   热度: 116 万热度
   链接: https://www.zhihu.com/question/483729853
   简介: 

9. 「喝酒前喝酸奶、浓茶能解酒护肝」这种餐桌解酒妙招，是护身符还是心理安慰？
   热度: 115 万热度
   链接: https://www.zhihu.com/question/2005332489506353622
   简介: 

10. 2526赛季英超联赛英超第31轮狼队 2:2 阿森纳，如何评价这场比赛？
   热度: 105 万热度
   链接: https://www.zhihu.com/question/2007666327477838425
   简介: 

