知乎热榜 Top 10 - 2026-03-19
==================================================

1. 国内油价预计大涨超 1.6 元 / 升，重回 9 元时代，普通车主该如何应对？
   热度: 852 万热度
   链接: https://www.zhihu.com/question/2017608925793501263
   简介: 3月23日24时，国内成品油价格将进行第六轮调整，92号汽油预计涨幅将再次突破1.6元/升。目前国际油价仍显著高于周期内均价，业内人士分析，若国际油价不出现明显下跌，国内油价预计涨幅将继续扩大。这次涨价有多猛？按金联创估价模型测算，假设国际油价维持3月16日水平不变，本轮零售油价的调价幅度将在2000元/吨左右。 金联创成品油分析师马建彩对记者表示，若最终按约2000元/吨的上调幅度估测，折合92汽油、95汽油、0柴油每升分别上涨1.60元、1.69元、1.7元。按油箱容量为50L的小型家用车计算，加满一箱油将大约多花80元，油箱容量为70L的汽车或将多花112元。 中新经纬查询到，3月9日24时油价进行了2026年第5次上调，大涨超过0.52-0.61元/升，北京、上海92号汽油已经达超7.6元/升。据此估算，3月24日这次油价上涨或直接带动国内油价重回“9元时代”。 最新！油价或重回“9元时代”_汽油_国际_进行

2. 男子4S店买车一年蹭饭260次，被拉黑后扬言维权，薅羊毛的边界在哪？商家应如何应对这类「特殊」客户？
   热度: 568 万热度
   链接: https://www.zhihu.com/question/2017632395914921641
   简介: 3月17日，浙江。男子比亚迪买车狂薅店家一年羊毛，一年进店吃饭高达260次，“不仅免费吃饭次数高，还带饭盒打包”，男子还将自家电动车带进店里充电，店家无奈将其拉黑，男子称要维权。店家：车主最终没同意签订调解协议。 浙江一男子买车后狂薅店家羊毛，一年进店吃饭高达260次，还带饭盒打包，自家电动车也带进店里充电，店家无奈将其拉黑，男子称要维权_腾讯新闻

3. 如何评价小米 3 月 19 日发布的 Xiaomi MiMo-V2-Pro / Omni/TTS?
   热度: 272 万热度
   链接: https://www.zhihu.com/question/2017762947045295328
   简介: [图片]

4. 为什么中国的牛肉这么贵？
   热度: 183 万热度
   链接: https://www.zhihu.com/question/22107465
   简介: 和其它国家的牛肉价格相差是怎么样的状况

5. 「凤爪第一股」有友食品再发声明称未检出双氧水，可以挽回信任吗？为什么其没被 315 点名也会遭受质疑？
   热度: 135 万热度
   链接: https://www.zhihu.com/question/2017553272391558922
   简介: 央视315晚会曝光漂白鸡爪后，“凤爪第一股”有友食品(603697.SH)再发声明。 3月17日，有友食品发布关于鸡爪类产品及原材料检验结果的声明称，为全面验证产品质量、彻底消除市场疑虑，公司从多批次、多供应商、多规格的鸡爪类产品及生产用原材料中，随机抽样送检，委托具备资质的第三方权威检测机构开展质量安全专项检验。 检验结果显示：所有受检产品及原材料均未检出过氧化氢(俗称“双氧水”)，各项指标完全符合《中华人民共和国食品安全（885406）法》及国家食品安全（885406）相关标准要求，产品质量安全可控。 有友食品还表示，未来，有友食品将持续强化全流程质量管控，常态化开展产品及原材料专项检验，不断提升食品安全管理水平，主动接受社会各界监督，以公开、透明的态度守护消费者“舌尖上的安全”，以过硬品质回馈每一份信赖。 3月15日晚，央视315晚会报道，销量动辄上万的部分网红鸡爪生产车间，环境脏乱不堪、腥臭难闻，最终出炉的鸡爪却个个白净诱人，主要是因为工厂用双氧水对鸡爪进行漂白。 当晚，有友食品便发布声明称，公司作为泡椒凤爪品类创始企业及上市公司，坚决反对任何违法违规生产经营行为。 有友食品表示，公司未违规使用包括“双氧水”在内的任何国家明令禁止的添加剂，生产经营符合国家相关法规和标准。公司已建立原料采购、生产加工、出厂检验、仓储物流全链条闭环管控与全程可追溯体系，生产过程严格符合相关管理体系要求。 针对央视315晚会曝光漂白鸡爪食品安全问题，相关主管部门对蜀福香、明扬食品、曾巧食品及上游相关企业开展突击检查。据悉，针对漂白鸡爪等食品安全问题，四川省市场监督管理局接下来将在全省范围内，开展食品生产加工行业的专项整治行动。 公开资料显示，有友食品成立于1997年，主要业务为泡卤风味休闲食品的研发、生产和销售，产品端以泡椒凤爪等肉制品为主，花生、竹笋等蔬菜制品为辅，其中泡椒凤爪为公司的主导产品。 2019年5月8日，有友食品在上海证券交易所挂牌上市，被称为“凤爪第一股”。2025年前三季度，该公司营收12.4亿元，同比增长40.4%；归母净利润1.7亿元，同比增长43.3%。 3月17日截至收盘，有友食品股价涨0.54%，报11.23元/股，总市值48.03亿元。 “凤爪第一股”有友食品再发声明：所有受检产品及原材料均未检出双氧水

6. 美以袭击伊朗进入第 20 天，当前局势如何？还有哪些信息值得关注？
   热度: 133 万热度
   链接: https://www.zhihu.com/question/2017692346066630422
   简介: ○伊朗总统证实情报部长遇害 ○伊朗最高领袖就拉里贾尼遇害发表声明：血债将很快得到清算 ○美以袭击伊朗一处重要天然气设施 ○伊朗发起“真实承诺4”第63轮行动 报复能源基础设施遭袭 ○以军称大规模空袭伊朗200多个军事目标 ○伊朗大部分地区与国际互联网全面断联 ○特朗普称正考虑进一步打击伊朗现政权伊朗证实情报部长遇害 发起新一轮行动报复能源基础设施遭袭

7. 父亲去世奔丧都不来的亲戚，母亲还和他们来往，我心里膈应真的是我小心眼吗？
   热度: 132 万热度
   链接: https://www.zhihu.com/question/2014671592165233932
   简介: 父亲去世奔丧都不来的亲戚，母亲还和他们来往，我心里膈应真的是我小心眼吗？

8. 2025年火电比例还占64.8%，到底是火电太强还是新能源太弱？
   热度: 131 万热度
   链接: https://www.zhihu.com/question/2003987329220646480
   简介: 国家统计局信息公开

9. 西安七旬大爷花 30 万手搓望远镜收费观星，这笔投入是否物有所值，能看到多远的星空？
   热度: 127 万热度
   链接: https://www.zhihu.com/question/2016541425303561037
   简介: 这位大爷名字叫牛国栋，我们天文爱好者圈里的人早就知道他的事迹。新闻上说他累计花30万，咱们先来看看这钱应该是花在了哪些方面。其实，最烧钱的部分，是那块口径达到600毫米的巨型镜片。在业余天文爱好者的世界里，这个尺寸堪称“巨炮”级别。根据资料，这块主镜片并非大爷亲手研磨，而是他委托专业光学工厂定制的， 西安七旬大爷累计花30万手搓望远镜摆摊收费观星，为何花费这么多？能看到什么？

10. 世界棒球经典赛，委内瑞拉3-2击败美国，首次夺得赛事冠军，如何评价这一结果？
   热度: 120 万热度
   链接: https://www.zhihu.com/question/2017562931840119268
   简介: 17日晚在美国迈阿密举行的2026年世界棒球经典赛决赛中，委内瑞拉队以3:2击败东道主美国队，队史首次夺得该项赛事冠军。 本届比赛，美国队云集多名美国职业棒球大联盟（MLB）球星，被视为夺冠热门。相较之下，委内瑞拉队赛前并不被普遍看好，但球队在小组出线之后状态出色，先后击败了实力强劲的日本队和意大利队，闯入决赛。 决赛中，委内瑞拉队在第三局率先打破僵局，又在第五局凭借一记本垒打将领先优势扩大到2:0。美国队在前七局中仅击出两支安打，直到第八局下，才由费城人队球星布赖斯·哈珀轰出一记两分本垒打，将比分扳平。 第九局上，效力于辛辛那提红人队的欧亨尼奥·苏亚雷斯贡献打点的二垒安打，帮助队友得分，委内瑞拉队重新取得领先。最后，半决赛和决赛中连续两场作为关门投手登场的芝加哥小熊队球员丹尼尔·帕伦西亚干净利索地结束了比赛。 继2023年世界棒球经典赛决赛不敌日本队之后，这已是美国队连续第二次在该赛事中屈居亚军。世界棒球经典赛是由美国职棒大联盟与国际棒球联合会共同举办的世界级棒球比赛，首届比赛于2006年举行，现已举办六届。https://baijiahao.baidu.com/s?id=1859993109299526559&wfr=spider&for=pc

