知乎热榜 Top 10 - 2026-06-29
==================================================

1. 如何看待韩国总统李在明怒批韩国队表现，世界杯出局令公众极为失望，这一结果显然是组织和人员方面的失误？
   热度: 951 万热度
   链接: https://www.zhihu.com/question/2054642851380826744
   简介: 世界杯小组赛今天结束，在民主刚果战胜乌兹别克斯坦后，韩国确定无缘淘汰赛。韩国总统李在明在社媒发文对此提出了批评。 在球队出局后，韩国文化体育观光部部长崔辉永在社媒发文称韩国足球必须重新出发，韩国总统李在明转发了这条社媒，并发文表示韩国此次出局，是组织和人事层面的失败。 李在明发文称： 我作为一名曾经的职业足球队名誉总经理，对于这个意料之外的结果，感到的不止是困惑，更感觉荒唐。 这再次证明了“人事即万事”的道理。比起能力，更看重拉帮结派，把无能之辈放到指挥位置上，结果会怎样，显而易见。 之所以会出现这种混淆公私、将私利置于公益之上的荒唐人事安排，正是因为对人事决策者的监督、制约和问责难以实现或根本无法实现。 李在明称，此次韩国队未能晋级世界杯淘汰赛阶段，令公众感到极为失望，对此深感歉意，“我们将迅速推进体育管理改革，确保此类事件不再发生”。 李在明提到，这一结果“显然是组织和人员方面的失误”，世界杯参赛投入了大量国民税金和国家支持力量，希望文体部仔细查明此次事件的准确情况，分析原因，并制定防止再次发生及改进的对策。 美加墨世界杯A组：韩国队0:1负于南非队 据报道，韩国足协官方称，韩国队将在30日直接回国，没有欢迎仪式（接机）。 韩国足球协会28日宣布，由洪明甫主教练率领的韩国国家足球队将于30日上午经由仁川国际机场回国。韩国足协表示：“不会举行单独的欢迎仪式。” 自2002年韩日世界杯以来，这是国家队在客场参加世界杯后首次未举行机场欢迎仪式便归国。此前，哪怕是在被评价为“史上最差世界杯”的2014年巴西世界杯（1平2负）时，也曾举行过欢迎仪式。韩总统李在明怒批韩国队：太荒唐，是组织和人事失败！韩足协取消球队接机仪式

2. 《步步惊心》播出 15 年后女主角若曦人设「塌房」，被指双标、恋爱脑，为何现代观众评价与以往大相径庭？
   热度: 299 万热度
   链接: https://www.zhihu.com/question/2053535008317517945
   简介: 2011年播出的经典清穿剧《步步惊心》近期因女主角马尔泰·若曦的行为设定被年轻观众集体“审判”，豆瓣8.4分神剧遭遇口碑反噬。争议集中在若曦作为现代穿越者却深陷封建情爱、对权力妥协等“双标”表现，被批“恋爱脑”“媚权”，与当下女性独立价值观严重冲突。‌‌https://baijiahao.baidu.com/s?id=1868945661860034123&wfr=spider&for=pc

3. 雷军斥资近 5 亿连续 7 天增持金山软件至 26.18%，这一举动背后有哪些商业考量？
   热度: 292 万热度
   链接: https://www.zhihu.com/question/2053853117280687684
   简介: 来源：财通社近日，小米CEO雷军持续增持金山软件（03888.HK）。港交所权益披露易显示，雷军分别于6月16日、17日、18日、22日、23日、24日、25日增持金山软件16.86万股、15.98万股、500万股、46.9万股、600万股、459.2万股、600万股，均价分别为22.9955 港元、23港元、22.5727港元、22.3266港元、22.1052港元、21.7183港元、21.7913港元，累计斥资约4.94亿港元。连续7个交易日增持后，雷军在金山软件的持股比例已达26.18%。截至6月26日午盘，金山软件报22港元，上涨1.48%，公司总市值304亿港元。 雷军斥资近5亿，连续7天增持金山软件至26.18%

4. 湖南一学校当众砸毁上百部手机，称没收多年无人认领，目的是警示学生，如何看待这一做法？能起到警示作用吗？
   热度: 277 万热度
   链接: https://www.zhihu.com/question/2053888509925124063
   简介: 6月25日，有网友发视频称，湖南郴州菁华园学校老师将没收来的学生手机当众砸毁，视频显示，被砸的有上百部。6月26日，菁华园学校工作人员称，事发在上学期期末，被砸的是一批没收后多年无人认领的学生手机，目的是警示学生不要将手机带入学校。郴州市北湖区教育局工作人员表示，无人认领的手机也属于个人财产，不能随意损毁，此做法不当，会进行处理。

5. 为什么香港的冲厕水是咸的？
   热度: 267 万热度
   链接: https://www.zhihu.com/question/2051413400576693156
   简介: 

6. 我发现不管什么昆虫，只要在它身上滴两滴乙酸丁酯，它就会立刻抽搐，然后不到二十秒死掉，这是什么原因？
   热度: 189 万热度
   链接: https://www.zhihu.com/question/2053253895510664872
   简介: 比氰化氢，甚至世面上所有杀虫剂都要快。

7. 李白都已经那么接近皇帝了，为什么不找个机会跟皇帝深谈能否被重用啊？
   热度: 188 万热度
   链接: https://www.zhihu.com/question/1944864650865935077
   简介: 是他沟通表达能力太差，还是皇帝真的不给他机会？

8. 派出所集体去KTV招异性陪侍被纪委抓现行，事发两年未通报，涉事人员免职但均保留公职，暴露出哪些问题？
   热度: 179 万热度
   链接: https://www.zhihu.com/question/2054635178702496761
   简介: 2024年4月下旬某晚，浙江台州温岭市公安局温峤派出所一群警务人员在两名副所长带领下，在温岭市政府附近的朗庭洲际酒店KTV招异性陪侍唱歌，被当地纪委当场查获。事发后，该派出所所长、教导员、两名副所长被集体免职，但均保留公职。该事件已过去两年多，当地一直未对外发布相关通报。 近日，爆料人汤先生向媒体揭露了此事。汤先生称，事发当晚，温峤派出所原副所长李某某和郑某某带领数名民警及辅警进入KTV，原教导员林某此前在聚餐现场。2024年4月29日，温岭市公安局作出任免决定：所长蒋某某、教导员林某、副所长郑某某和李某某均被免职。但汤先生认为，处理结果明显过轻。 记者通过相关渠道获悉，原所长蒋某某、原教导员林某被免职后调至公安局其他科室；原副所长郑某某被免职后调至另一乡镇派出所；原副所长李某某则被调离公安系统，转至温岭市海洋经济发展局，后又被调至石塘镇海洋和渔业行政执法中队担任队员。 据了解，事发时浙江省委巡视组和台州市委巡察组均在温岭，且违纪行为被纪委当场抓获，在当地影响恶劣。然而，两年来当地一直未对外通报此事。 当地一位民警在电话中也证实了此事的真实性。当被问及“副所长李某某去‘坐台’了、副所长郑某某也去了，但郑某某是坐‘空台’（指未招异性陪唱）”时，该民警在电话中回复道：“对！” 事发后，温岭市公安局专门给温峤派出所下达“严管令”：该所民警休假日与家人喝酒也必须向组织上报。 上海野马浜律师事务所主任李送妹律师分析指出，依据《公安机关人民警察纪律条令》第十七条第（七）项规定，接受异性陪侍造成恶劣影响的，一律给予开除处分；《公职人员政务处分法》第四十条也规定，违背社会公序良俗造成不良影响且情节严重的，应给予开除处分。 律师认为，免职的处分明显轻于撤职，更轻于开除。考虑到涉事人员系被纪委当场抓获，且造成恶劣社会影响，该处分决定偏轻。浙江台州一派出所被曝集体去KTV招异性陪侍唱歌，纪委当场抓现行

9. 如何看待张靓颖演唱会因清唱太多主办方被罚款？为啥清唱也会被罚？
   热度: 169 万热度
   链接: https://www.zhihu.com/question/2052417668121092956
   简介: [图片]

10. 凌晨四川宜宾发生 5.5 级地震，有当地人能讲讲震感有多明显吗？当时是怎样避险的？
   热度: 153 万热度
   链接: https://www.zhihu.com/question/2054886687050655628
   简介: 

