知乎热榜 Top 10 - 2026-02-23
==================================================

1. 过年聚会总有人劝酒，常听到有人说「喝酒要多练，多喝几次，酒量自然就大了」，不知道这种说法有没有依据？
   热度: 1195 万热度
   链接: https://www.zhihu.com/question/2006271381713748822
   简介: 酒量能练出来的吗？还是有天生不能喝酒的？

2. 谷爱凌追平王濛6枚奖牌纪录，并列成为中国冬奥奖牌数最多的运动员，她能竞争中国冬奥GOAT了吗？
   热度: 267 万热度
   链接: https://www.zhihu.com/question/2008986950518924703
   简介: 

3. 你认为本届冬奥会中国队的MVP是谁，苏翊鸣谷爱凌徐梦桃还是宁忠岩？
   热度: 241 万热度
   链接: https://www.zhihu.com/question/2008985669129696880
   简介: 

4. 索尼关停王牌工作室 Bluepoint 引外媒怒批，为何收购未久便解散？
   热度: 116 万热度
   链接: https://www.zhihu.com/question/2008236854617584217
   简介: 索尼日前宣布关闭位于得克萨斯州、深受玩家喜爱的Bluepoint工作室。这家长期与PS Studios合作的团队，在2021年被索尼正式收编后，甚至还未能在新母公司旗下推出一款作品，便遭遇解散。 外媒pushsquare今日发布文章讨论Bluepoint的遭遇，其认为索尼关闭Bluepoint的决定令人震惊，也应让所有PS粉丝感到担忧。作者表示，这则消息令他格外震惊，因为在他看来，这反映出PlayStation昔日卓越管理能力的持续削弱。 ps王牌工作室被关停!外媒怒批索尼高层:必须有人负责

5. 安徽一家族 18 个家庭每家出 500 元自办「春晚」，一天内走完所有亲戚，你觉得这种过年方式怎么样？
   热度: 115 万热度
   链接: https://www.zhihu.com/question/2008179866307092516
   简介: 2月18日，安徽阜阳，网友储先生展示了自己大家族18个家庭自办“春晚”，一天走完亲戚的热闹场景。 储先生说，往年春节走亲戚，东西往那一放，说几句话就走了，走完亲戚春节假期也就差不多结束了，耗时耗力。今年办了个家庭版的新春联欢会，老少都有节目。 18家每家出500块钱，可以孝敬老人，还能给每个小孩20块钱压岁钱。储先生说，这样“春节假期节省一大半，还可以干很多事情”。 18个家庭每家500元自办“春晚”，老少都有节目，每个孩子20元压岁钱，1天走完亲戚，假期节省大半

6. 发光的东西就一定会发热吗？
   热度: 98 万热度
   链接: https://www.zhihu.com/question/1916222832989439807
   简介: 有没有能发出光但是吸热的存在？

7. 长辈说「春捂秋冻」，这一说法有什么依据？春节到底该多穿还是少穿，怎么穿才科学不感冒？
   热度: 92 万热度
   链接: https://www.zhihu.com/question/2005941830802494561
   简介: 

8. 节后回程，看到后视镜里父母越来越小的身影，每年都看到这个画面，你心里在想什么？
   热度: 85 万热度
   链接: https://www.zhihu.com/question/2005980820658218594
   简介: 

9. Xbox 负责人 PhilSpencer 退休，将对 Xbox 未来战略带来哪些影响？
   热度: 83 万热度
   链接: https://www.zhihu.com/question/2008451398665258657
   简介: IT之家 2 月 21 日消息，科技媒体 The Verge 今天（2 月 21 日）发布博文，报道称微软游戏业务（Microsoft Gaming）迎来史诗级人事巨震： 掌舵该业务长达 12 年、效力公司近 40 年的传奇人物 Phil Spencer 宣布退休。 微软 CEO 萨提亚 · 纳德拉（Satya Nadella）在全员信中正式宣布， 微软游戏 CEO Phil Spencer 决定退休，结束其在微软长达 38 年的职业生涯。 关于离职时间线，Spencer 透露他于 2025 年秋季就已向纳德拉表达了退休意愿，此前关于其退休的传闻并非空穴来风。为确保业务平稳过渡，Spencer 将继续担任顾问直至今年夏季。 回顾菲尔 · 斯宾塞的执掌生涯，他于 2014 年 Xbox One 发布初期的低谷时刻临危受命。在任期间，他主导了 Xbox 向后兼容计划，推出了改变行业的 Xbox Game Pass 订阅服务，并一手策划了收购 ZeniMax（贝塞斯达母公司）以及以 690 亿美元收购 动视暴雪 （Activision-Blizzard-King）的世纪交易。 图源：WikiMedia IT之家援引博文介绍，长期被业内视为斯宾塞“接班人”的 Xbox 总裁萨拉 · 邦德（Sarah Bond）意外宣布辞职，离开公司。 Asha Sharma 将接替 Phil Spencer 出任微软游戏新任 CEO。她此前担任微软 CoreAI 产品总裁，并于 2024 年重返微软后深度参与 AI 平台建设。 尽管 Sharma 并非是 Spencer 那样的传统硬核玩家，但她在消费级产品领域拥有深厚背景，曾任 Meta 产品与工程副总裁及 Instacart 首席运营官。 纳德拉强调，Sharma 在构建平台、调整商业模式及全球化运营方面的深厚经验，是将微软游戏业务带入xbox换帅：phil spencer退休，结束38年微软生涯

10. 有博主说汽车后备箱最怕「米酒、海鲜、菜籽油」洒出来，味道祛除不掉，这是真的吗？
   热度: 82 万热度
   链接: https://www.zhihu.com/question/2005389727063303883
   简介: 

