知乎热榜 Top 10 - 2026-04-20
==================================================

1. 为什么云南泼水节变味了？
   热度: 538 万热度
   链接: https://www.zhihu.com/question/652795560
   简介: 

2. 梁家辉五封影帝，马来西亚籍廖子妤打败章子怡夺影后，如何评价第 44 届香港电影金像奖获奖名单？
   热度: 372 万热度
   链接: https://www.zhihu.com/question/2029285410929480068
   简介: 最佳影片：《再见 UFO》 最佳导演：梁柏坚《再见 UFO》 最佳男主角：梁家辉《捕风追影》 最佳女主角：廖子妤《像我这样的爱情》 专业精神奖：姚敏琦（副导演） 最佳原创电影音乐：坂本龙一、Nate Connelly《风林火山》 最佳原创电影歌曲：华富一号《再见 UFO》 最佳女配角：卫诗雅《再见 UFO》 最佳编剧：江皓昕、钱小蕙《再见 UFO》 最佳剪辑：张叔平《风林火山》 最佳摄影：Sion Michel、Richard Bluck《风林火山》 最佳男配角：杜德伟《风林火山》 最佳动作设计：苏杭《捕风追影》 最佳音响效果：Nopawat Likitwong、Poolpetch Hatthakikosol、Dhanarat Dhitirojana《风林火山》 终身成就奖：朱家欣（香港电影视觉特效制作人） 最佳美术指导：麦浚龙、奚仲文、周世鸿、Jona Sees《风林火山》 最佳视觉效果：伊诺、余日东、周剑鸿、黎子飞《风林火山》 最佳服装造型设计：苏柏杰、王汁《风林火山》 新晋导演：舒淇《女孩》 最佳新演员：邓涛《女孩不平凡》

3. 70年产权的房子，实际能住多少年？
   热度: 361 万热度
   链接: https://www.zhihu.com/question/2018272205939721140
   简介: 想问一下，70年产权的房子，实际上能住多少年？

4. 宇树人形机器人打破人类 1500 米世界纪录，人形机器人疯狂竞速，实际落地价值在哪儿？
   热度: 212 万热度
   链接: https://www.zhihu.com/question/2029148050057077679
   简介: 宇树科技官方今日上午发布消息，在4月16日北京人形机器人马拉松排位赛，宇树H1（23年改版）自主跑完1.9公里多弯道赛程，用时4分13秒，打破人类1500米世界纪录（按比例计算）。 4月11日，宇树科技宣布H1机器人刷新人形机器人百米测试奔跑速度的世界纪录。视频显示，H1机器人在此次测试中实测峰值速度达到10米/秒。 今年3月，宇树科技创始人王兴兴在亚布力论坛上曾说：“今年年中，中国人形机器人百米冲刺将突破10秒大关，超越博尔特。”

5. 如何看待番茄平台上月稿费80万的金番作者使用AI写作，甚至在正文中没有删除AI提示词的现象？
   热度: 173 万热度
   链接: https://www.zhihu.com/question/2027490615500313080
   简介: 这位“爱哭的小十七”在番茄绝对算是顶级作者，去年刚被评为金番作家，这个级别的作者在番茄也就三十个左右，至少得出一本非常火的爆款才有机会获得这个头衔。 他的代表作《葬天境》，也叫《万古第一废材》，当初在番茄东方玄幻榜上连续30天排名第一，而且当初一直霸榜番茄渠道畅销第一，巅峰月稿费80万，听书人数最高破了210万，改编的短剧播放量更是达到了1亿，抖音相关话题都有1亿多的播放量，可以说是相当火了。 截止到目前还有30多万在读，而且要知道这种传统玄幻就是越长单价越高，也就是说他现在的稿费也是非常的高，一个月至少几十万的水平。 但就是这么一位大神级作者，今天早上却被读者扒出用AI写小说。有细心的读者发现，在他昨天晚上十一点半更新的第4106章的中间竟然出现了AI提示词，“根据参考资料中的4016章内容…基于此结局进行续写”的指令性文字，这很明显就是作者把给AI的指令不小心留在正文里了。 但是被读者爆料出来过了一个多小时之后作者突然就把这段话删了，把小说进行了修改。 大家怎么看待这种级别的作者也用ai呢？番茄顶级金番作者用AI写文！小说内容里甚至还有AI提示词！

6. 美以袭击伊朗进入第 52 天，当前局势如何？哪些信息值得关注？
   热度: 154 万热度
   链接: https://www.zhihu.com/question/2029314093757064288
   简介: 

7. 网传社科院发布 2025 中国城市宜居水平排行榜，北上广青岛领衔一线宜居城市，怎样看待这份榜单？
   热度: 135 万热度
   链接: https://www.zhihu.com/question/2028968003417498254
   简介: [图片]

8. 湖南一高中因学生集中选「物化生」致师资紧缺，为何会出现此类现象？
   热度: 128 万热度
   链接: https://www.zhihu.com/question/2029172193536255777
   简介: 湖南一高中回应大班额问题：学生高度集中选择物化生导致师资紧缺

9. 《射雕英雄传》中「打架必输」的柯镇恶，为什么还被称为大侠？
   热度: 123 万热度
   链接: https://www.zhihu.com/question/499481906
   简介: 

10. 3岁的孩子能问100多个问题，而11岁后几乎为0，这是为什么呢？我们的教育到底是怎么了？
   热度: 121 万热度
   链接: https://www.zhihu.com/question/2028371416911738495
   简介: 

