知乎热榜 Top 10 - 2026-05-19
==================================================

1. 普京即将启程访华，俄罗斯远东地区要真正融入「大远东」经济圈，最紧迫的突破口在哪里？
   热度: 536 万热度
   链接: https://www.zhihu.com/question/2039719852647113704
   简介: 5月19日至20日，俄罗斯总统普京将对中国进行国事访问，这是其就任以来的第23次访华。 就在普京动身前几天，人大重阳院长王文在俄罗斯北方论坛区域协调委员会会议上，提出了一个颇具格局感的构想——“北太平洋-远东-北冰洋”六国合作框架。王文在演讲中指出，这一地区涉及俄罗斯、中国、美国、日本、韩国、加拿大等多个国家，具备开展广泛合作的现实基础，并系统提出了五个重点合作领域：海洋治理与执法、北极航道与能源开发、非传统安全合作、区域互联互通与产业链互补、科学研究与文化交流。 新华社权威快报丨俄罗斯总统普京将对中国进行国事访问-新华网

2. 新加坡总理要求民众「做好抗通胀准备」，请问2026年全球通胀趋势一旦确立，普通人能如何抗通胀呢？
   热度: 428 万热度
   链接: https://www.zhihu.com/question/2039464484771779756
   简介: 新加坡总理：中东局势或致部分经济体面临衰退风险黄循财五一群众大会讲话解读：通胀、AI与新新加坡精神

3. 武汉一村庄585人62人患癌，村民怀疑与工厂有关，举报4年无果，哪些信息值得关注？哪些相关方该负责？
   热度: 368 万热度
   链接: https://www.zhihu.com/question/2039792597594366828
   简介: 一个户籍人口585人的自然村，先后罹患癌症和白血病的村民经统计达到了62人，大都是50岁以下的青壮年，仅2015年以来就有34人患病。村民怀疑这一切与村头那家武汉市新洲区昌盛泡花碱厂有关，但所在区环保部门坚持称“没有污染”“早已停产”。 2026年5月12日，大象新闻·大象帮记者实地走访了武汉市新洲区李集街道张信村黄土坡村。 湖北一村62人先后罹患癌症和白血病，村民怀疑与村里工厂有关，称连续4年举报工厂却仍“偷偷生产”，区生态环境分局拒绝政府信息公开

4. 逃犯3年用掉一千吨水，称听洗衣机转动声能让自己平静，整天在家不停洗衣服，从心理学角度如何解释这一行为？
   热度: 333 万热度
   链接: https://www.zhihu.com/question/2037502779841884966
   简介: 日常生活中，一户三口之家，一年的用水量一百多吨，很少有超过两百吨。然而在山西太原，有一户母女二人，一年的用水量竟然高达400多吨，而且连续三年这么多。异常的用水量引起了物业的注意，最后还惊动了当地的派出所，这究竟是怎么回事？ https://mp.weixin.qq.com/s/Jo1qfAWrX7NUUJPnUmM74w

5. 河南一幼儿园用依云矿泉水蒸饭引争议，工作人员回应餐标不是虚假的，自开园起便是如此，这种做法合理吗？
   热度: 181 万热度
   链接: https://www.zhihu.com/question/2037542939983925820
   简介: 近日，河南项城。当地一幼儿园用依云矿泉水蒸饭的视频在社媒走红，园内餐食细节引发网友关注与热议。有网友认为是刻意博眼球，也有网友为之点赞。5月11日，密度新闻联系到该幼儿园，工作人员回应称，幼儿园伙食在当地口碑一直都是吃得好、学得好，餐标不是虚假的，且自开园起便是如此，此前并未对外宣传；园方负责人在餐食投入上十分舍得，在岗厨师均持有营养师相关资质。 针对网络上的各类争议，工作人员坦言争议确实挺多的，“我们只做我们自己，家长都能理解。”据了解，该幼儿园学费为一学期5980元。 河南一幼儿园用依云矿泉水蒸饭引争议，工作人员回应：餐标不是虚假的，自开园起便是如此，此前并未对外宣传_腾讯新闻

6. 吃自助餐真的能吃回本吗?
   热度: 166 万热度
   链接: https://www.zhihu.com/question/629054270
   简介: 昨个儿和朋友去吃自助，进门就奔着奶茶小料区调个两大杯满满的下肚，由于11月还是28°C，格外渴喝了两杯饮料，挑着水果吃了点，基本就饱了，接着就懊悔这肚子没留空吃其他，看着隔壁那些桌子太会搭配了，各种摆盘鲜肉，等着烤肉和下火锅，我们格外懊悔，也不想再亏本押金还拿不回来，安慰自己只吃喜欢的，不求回本，可钱包在滴血…月初就开始造，生活费架不住ᝰ

7. 当你吃着白馍夹着满满的肉时，是否会好奇为啥叫「肉夹馍」而不叫「馍夹肉」？为啥会有这种不合逻辑的说法？
   热度: 161 万热度
   链接: https://www.zhihu.com/question/2027025332805407760
   简介: 明明是“馍夹肉”，为什么叫“肉夹馍呢”？

8. 没考上大专，18岁在深圳做流水线工人，真的很迷茫，有没有过来人的真心建议？
   热度: 158 万热度
   链接: https://www.zhihu.com/question/2029672850043286403
   简介: 大家好，我今年18岁，一个人在深圳进厂做流水线。 每天重复同样的动作，站10个小时，心里特别清楚： 这不是我想要的未来，但我现在又不知道该怎么办。 之前尝试过升学，但没考上，心里挺失落的。 我不想一辈子都困在流水线里，也不想以后被大城市边缘化。 我想学一门技术，或者找一份能慢慢成长、不是纯卖体力的工作。 有没有过来人能跟我说说： 1.我这个年纪，在深圳除了进厂还能做什么？ 2.学剪辑、电商、运营这些技能现实吗？零基础怎么开始？ 3.一边打工一边补学历，这条路可行吗？ 4.有没有什么工作，是适合年轻人、能学到东西、以后有晋升空间的？ 我真的很需要你们的建议，哪怕是一句提醒也好。 谢谢大家了！

9. 巴西公布世界杯 26 人名单，内马尔回归，7 大名将落选，你对该球队有哪些期待？这支球队能走多远？
   热度: 156 万热度
   链接: https://www.zhihu.com/question/2039977539364287105
   简介: 北京时间5月19日，世界排名第6位的巴西男足国家队，官方公布了参加本届2026年美加墨世界杯的26人最终名单。34岁内马尔入选，将第4次征战世界杯。这也是内马尔时隔944天，再次回归国家队。 作为昔日巴西的头牌球星，内马尔此前在世界杯正赛赛场共出场13次，贡献8球4助。此前参加的3届世界杯中，内马尔随巴西队取得1次四强，2次八强成绩。 除了内马尔之外，身价1.5亿欧元的皇马边锋维尼修斯、巴萨主力射手拉菲尼亚，则领衔巴西的豪华阵容。而卡塞米罗、库尼亚、恩德里克等名将也都入选。 稍显意外的是，身价7500万欧元的切尔西射手若昂-佩德罗落选、41岁的传奇中卫蒂亚戈-席尔瓦也无缘。名单上也没有贝蒂斯边锋安东尼和阿森纳射手热苏斯。而米利唐、埃斯特旺、罗德里戈则因为伤病，提前告别了本届世界杯。 【巴西队世界杯26人正式名单】 门将：阿利松（利物浦）、埃德松（费内巴切）、韦弗顿（格雷米奥） 后卫：阿莱克斯·桑德罗（弗拉门戈）、布雷默（尤文图斯）、达尼洛（弗拉门戈）、道格拉斯-桑托斯（泽尼特）、加布里埃尔（阿森纳）、里奥-佩雷拉（弗拉门戈）、马尔基尼奥斯（巴黎圣日耳曼）、罗杰-伊巴涅斯（吉达国民）、韦斯利（罗马） 中场：吉马良斯（纽卡斯尔）、卡塞米罗（曼联）、达尼洛-桑托斯（博塔弗戈）、法比尼奥（吉达联合）、帕奎塔（弗拉门戈） 前锋：恩德里克（里昂）、马丁内利（阿森纳）、伊戈尔-蒂亚戈（布伦特福德）、路易斯-恩里克（泽尼特）、库尼亚（曼联）、内马尔（桑托斯）、拉菲尼亚（巴萨）、拉扬（伯恩茅斯）、维尼修斯（皇马） 上届世界杯，巴西队爆冷不敌克罗地亚止步八强，遗憾出局。本届世界杯，巴西队与摩洛哥、海地、苏格兰共同分至C组。巴西队将在6月14日6点，迎来小组赛首战，对手是摩洛哥。巴西公布世界杯26人名单：34岁内马尔回归+第4次参赛 7大名将落选_腾讯新闻

10. 2526赛季 NBA 西决G1，文班亚马 41 分 24 篮板，马刺 122-115 雷霆，如何评价？
   热度: 146 万热度
   链接: https://www.zhihu.com/question/2039988480269341041
   简介: 

