知乎热榜 Top 10 - 2026-06-30
==================================================

1. 大冷门！德国点球大战 4-5 不敌巴拉圭遭淘汰，止步世界杯 32 强，如何评价本场比赛？
   热度: 3775 万热度
   链接: https://www.zhihu.com/question/2054885142036833997
   简介: 北京时间6月30日，2026美加墨世界杯1/16决赛，巴拉圭队点球大战战胜德国队，成功晋级16强。 第42分钟，巴拉圭队球员恩西索破门，德国0-1巴拉圭。 第54分钟，德国队球员哈弗茨破门，德国扳平比分。 常规时间结束，德国与巴拉圭战成1-1平，进入本届世界杯的第一个加时赛！ 第102分钟，德国队球员若纳唐·塔头球破门，但由于安东在禁区内对巴拉圭队守门员希尔犯规在先，进球被判无效。 加时赛中，双方均未取得进球，比赛进入点球大战时间，这也是本届世界杯首场点球大战。 最终，巴拉圭队在点球大战中取得本场比赛的胜利，晋级16强。 值得一提的是，这是巴拉圭自2010年世界杯后首次取得淘汰赛的胜利，同时他们也是历史首次在世界杯淘汰赛阶段取得进球。巴拉圭将会在下一轮对阵法国与瑞典之间的胜者。

2. 如何看待恋与深空对 731 等三大争议的回应？能挽回口碑吗？
   热度: 785 万热度
   链接: https://www.zhihu.com/question/2055027543971815793
   简介: 恋与深空制作组发文： 近日，我们关注到网络上流传着许多《恋与深空》游戏及宣传内容的相关讨论，由此给大家带来的误解和不佳体验我们深表歉意！感谢大家的持续关注，后续我们也会虚心接受来自各方的意见。 为避免此类内容影响到广大玩家的游戏体验，在此对这些问题进行澄清与说明。 一、世界深处【和光同尘】中的日期争议 二、部分市场宣传文案引发的争议 三、“海外定制角色”“全性向游戏”“Valko”等系列传言的说明

3. Papi酱自曝原生家庭创伤，心理学上所说的「代际创伤」是什么？真的会在普通人身上代代相传？
   热度: 544 万热度
   链接: https://www.zhihu.com/question/2054710786757595233
   简介: Papi酱在视频里自曝原生家庭，很多人分享了自己“发誓不要成为我妈那样的人，结果越来越像她”的痛苦经历。这让我想起一个观点：我们可能不是在重复父母，而是在跑一个从未选择过的“程序”。 听说这和心理学上的“代际创伤”有关。据说，我们这代人的很多焦虑、恐惧，甚至对稳定的偏执，都不是自己“想太多”，而是承接了上一代人在时代巨变中没被说出口的创伤。就像系统里被预装了一个你没同意过的代码，你的很多选择，其实是在执行它的指令。 这种说法有道理吗？它是怎么在普通人身上具体发生的？我们真的能停下这个“程序”吗？

4. 网友吃半根变苦黄瓜后恶心呕吐，确诊葫芦素中毒致肝衰竭，黄瓜变苦真的会产生毒素吗？背后有什么科学依据吗？
   热度: 262 万热度
   链接: https://www.zhihu.com/question/2054840001347547491
   简介: 不少人吃到发苦的瓜果，切掉苦味部分就接着吃，以为仅仅是口感问题。殊不知这一丝苦味暗藏致命风险。近日，福建一名男子只吃了半根自家种的苦黄瓜，一小时内突发重病，就医结果令人心惊。 01 食用变苦黄瓜确诊葫芦素中毒 当天这名男子食用自家种植的黄瓜做的凉拌菜，由于察觉黄瓜异常苦涩，只吃下短短半根，没想到一小时后骤然出现剧烈恶心、呕吐、腹痛腹泻等症状，送医后确诊为葫芦素中毒。 02 葫芦素B属于高毒性化合物 专家介绍，黄瓜一旦被虫子啃咬受伤，或是生长期间出现基因突变，就会大量生成葫芦素B。这是一种高毒性化合物，其急性毒性甚至强于部分砒霜类物质。 最关键的是这种毒素性质稳定，耐高温、耐蒸煮，日常爆炒、水煮等烹饪手段，完全无法将毒素分解。 误食之后，毒素会双重损伤人体：一方面强烈刺激肠胃黏膜，造成上吐下泻；另一方面持续侵蚀肝细胞，造成急性肝损伤。一旦中毒较重，极易发展为重症急性中毒，危及生命。https://baijiahao.baidu.com/s?id=1869286229753303413&wfr=spider&for=pc

5. 荷兰点球大战 3-4 遭摩洛哥淘汰，无缘晋级 16 强，如何评价本场比赛？
   热度: 235 万热度
   链接: https://www.zhihu.com/question/2054883065927939373
   简介: 北京时间9:00，世界杯1/16决赛荷兰vs摩洛哥，比赛在BBVA体育场打响！上半场，费布吕亨献神扑，范赫克头部遭遇一次肘击，又被鞋钉踩到头部后血染赛场。下半场，阿什拉夫抽射中横梁；加克波打破僵局，泪洒赛场！迪奥普91分钟绝平！双方进入加时赛。加时赛，拉希米绝佳机会，费布吕亨再次神扑拯救球队！120分钟双方1-1战平。点球大战，摩洛哥3-2总比分4-3淘汰荷兰，晋级16强！1/8决赛将战加拿大。

6. 发明linux、python、redis、nginx、sqlite的人算不算天才？
   热度: 196 万热度
   链接: https://www.zhihu.com/question/2027342725343721332
   简介: 凭一己之力就开发出世界流行的软件，应该算是改变世界、造福人类了。

7. 木叶三忍的称号明明是耻辱的称呼为什么他们反而出名了？
   热度: 191 万热度
   链接: https://www.zhihu.com/question/654468093
   简介: 自来也、大蛇丸、纲手的三忍称号，是在败给半藏后，被半藏放过而捡了一条命后，半藏给的称号。按理说这种称号是有侮辱性的，是耻辱，为什么他们三个反而成为木叶里名声响亮的忍者，而不是木叶的耻辱？

8. 世界杯 1/16 决赛，巴西 2-1 绝杀日本，日本队史世界杯淘汰赛仍 0 胜，如何评价本场比赛？
   热度: 173 万热度
   链接: https://www.zhihu.com/question/2054881323324651014
   简介: 

9. 德国 4-5 爆冷输球巴拉圭，队史首输世界杯点球大战，连续 3 届无缘 16 强，你认为问题出在哪？
   热度: 156 万热度
   链接: https://www.zhihu.com/question/2055193413058652116
   简介: 6月30日凌晨，世界杯1/16决赛德国队对阵巴拉圭队比赛上演。本场比赛双方激战到点球大战才分出胜负，巴拉圭队凭借着他们顽强的防守，点球大战4-3总比分5-4爆冷淘汰了德国队，成功闯入到16强。德国队在世界杯赛场上首次在点球大战输球，连续3届世界杯赛事无缘16强。 上半场比赛德国队的控球率达到了79%，但是面对巴拉圭队5-4-1的防守阵型，德国队丝毫没有办法。反倒是巴拉圭人抓住机会，率先打破了场上僵局。第42分钟巴拉圭队边路起球，德国队禁区内防守漏人，恩西索点球点附近跳起头球将球砸入球门，场上比分变成1-0。 德国队的攻势在第54分钟得到了回报，维尔茨左路45度将球传到禁区内，哈弗茨抢点头球后蹭破门，双方1-1回到同一水平线上。 此后双方均未能再次改写比分，本届世界杯首场加时赛上演。加时赛第105分钟，德国队若纳坦-塔接到队友开出的角球，头球攻门打入1球，但是因为队友犯规在先，进球被吹无效。 最终120分钟双方仍难分高下，比赛进入到残酷的点球大战。点球大战德国队第1个出场的哈弗茨和第4个出场的沃尔特马德均被巴拉圭门将希尔扑出，巴拉圭队第4个出场的萨纳夫里亚重压下罚丢。最后一轮诺伊尔神扑拯救球队，双方前5轮3-3战平。但第6轮德国队塔将球打飞，巴拉圭队卡纳莱罚中制胜点球，巴拉圭4-3赢下点球大战。 德国队首发：1-诺伊尔、2-吕迪格、4-约纳坦·塔、6-基米希、18-纳撒尼尔·布朗、5-亚历山大·帕夫洛维奇、17-维尔茨、19-萨内、23-费利克斯·恩梅加、7-哈弗茨、26-昂达夫 巴拉圭队首发：12-奥兰多·希尔、4-胡安·卡塞雷斯、6-儒尼奥尔·阿隆索、13-卡纳莱、15-古斯塔沃·戈麦斯、10-阿尔米隆、14-库瓦斯、16-达米安·博瓦迪利亚、23-加拉尔萨、19-恩西索、21-阿巴洛斯世界杯惊天大冷！德国队队史首输点球大战，连续3届无缘16强_手机网易网

10. 日本 5 战世界杯倒在淘汰赛首轮， 3 次遭逆转绝杀，你认为队内现存最大问题是什么？
   热度: 155 万热度
   链接: https://www.zhihu.com/question/2055187913390782220
   简介: 世界杯1/16决赛，巴西淘汰日本，桑巴军团挺进世界杯1/8决赛，将面对科特迪瓦和挪威之间的胜者。日本则再度止步世界杯淘汰赛首战，他们至今仍未尝过世界杯淘汰赛胜利的滋味。 算上本届，日本是第8次出战世界杯，在本届之前，日本3次止步小组赛，其余4次进淘汰赛都是16强被淘汰。本届世界杯扩军，因此淘汰赛第一场是32强的比赛，但日本仍是第一场就出局。 算上此役后，日本5战世界杯淘汰赛均首场输球。在今天之前，2022年日本点球战2-4不敌克罗地亚，2018年时日本被比利时3-2绝杀。2010年，日本点球战3-5输给巴拉圭。更早的2002年也就是日本首进淘汰赛，当时日本0-1输给土耳其。 日本队从1998年首战世界杯，至今8次参赛，跨度接近30年，他们又一次在淘汰赛首战倒下，淘汰赛阶段0的突破仍未到来。5战全败！日本再度折戟淘汰赛首战，5次参加世界杯淘汰赛仍0胜-直播吧 5战全败！日本再度折戟淘汰赛首战，5次参加世界杯淘汰赛仍0胜-直播吧

