知乎热榜 Top 10 - 2026-01-18
==================================================

1. 美心公司回应为涨薪 20 元致歉，称经营压力大但年年涨薪的底线没破，怎样看待公司的做法？
   热度: 877 万热度
   链接: https://www.zhihu.com/question/1995965490061866726
   简介: 1月17日，重庆美心集团人力资源部负责人廖坤回应企业连续37年加薪，她表示今年只加20元，是因为去年经营压力确实大，但37年以来，为基层员工年年涨薪的底线一直没破。 此前，重庆美心（集团）有限公司发布致全员信：公司感到非常抱歉，对不起大家，2026年月薪人员工资调增标准为20元/月人，这微薄的数字，是公司在困境中的最大心意，请见谅。 据报道，连续37年涨薪的重庆美心（集团）公司，曾因只涨50元向员工致歉。 美心公司回应为涨薪20元致歉：经营压力大，但年年涨薪的底线没破；该公司目前已坚持涨薪37年，此前为只涨50元向员工致歉

2. 家中凌晨进贼，女子全程「装睡」避险，中途假装示意性翻了一下身，这种方式值得学习吗？要注意哪些风险？
   热度: 525 万热度
   链接: https://www.zhihu.com/question/1995967303657944812
   简介: 近日，湖北武汉一名女子家中凌晨遭遇蒙面盗贼，盗贼在床边翻找东西时，女子全程装睡避险后安全报警。 武汉市公安局黄陂分局蔡家榨街派出所民警说：“有动静，但是她不敢动，她怕偷东西的人对她造成伤害。所以她在整个过程中假装示意性地翻了一下身，挥了一下手。” 目前，嫌疑人已被批准逮捕。 窃贼凌晨床边翻东西，女子全程“装睡”避险，中途假装示意性地翻了一下身；目前嫌疑人已被批准逮捕_腾讯新闻

3. 徐寅生直播炮轰 WTT 和国际乒联，如何看待他指出的乒联现存问题？这会对乒乓球项目发展产生影响吗？
   热度: 454 万热度
   链接: https://www.zhihu.com/question/1996005288831120144
   简介: [视频]

4. 东部战区回应美舰艇过航台湾海峡，全程跟监警戒有效应对处置，哪些信息值得关注？
   热度: 355 万热度
   链接: https://www.zhihu.com/question/1995935492315768754
   简介: 东部战区新闻发言人就美“菲恩”号导弹驱逐舰、“西尔斯”号海洋测量船过航台湾海峡发表谈话。 东部战区新闻发言人徐承华陆军大校表示，1月16日至17日，美“菲恩”号导弹驱逐舰、“西尔斯”号海洋测量船过航台湾海峡。中国人民解放军东部战区组织海空兵力对美舰过航行动全程跟监警戒，有效应对处置。战区部队时刻保持高度戒备，坚决捍卫国家主权安全和地区和平稳定。 美舰船过航台湾海峡 东部战区全程跟监警戒

5. 研究发现小腿肌肉多死亡率降一半，这对普通人健康管理有何意义？
   热度: 232 万热度
   链接: https://www.zhihu.com/question/1994352141670830770
   简介: 小腿有点肉的人更长寿

6. 财政部同意福彩变更双色球游戏规则，将对彩票市场带来哪些影响？
   热度: 229 万热度
   链接: https://www.zhihu.com/question/1995605463874696870
   简介: 近日，财政部同意福彩双色球变更游戏规则，以适配彩票市场发展。主要变更包括在特别规定期间增设奖级、调整浮动奖奖金总额等，新规将于4个月内上市销售，上市前将向社会公告。‌‌ 财政部同意福彩变更双色球游戏规则

7. 圣李昊！U23亚洲杯淘汰赛，中国队点球大战淘汰乌兹别克斯坦跻身四强，如何评价本场比赛？
   热度: 209 万热度
   链接: https://www.zhihu.com/question/1995940692124459289
   简介: 

8. 如何看待我国老年人健身很少进行力量训练，而是采取快走等有氧耐力运动？
   热度: 190 万热度
   链接: https://www.zhihu.com/question/484848451
   简介: 经常看到这样的报道：国外的老年人在健身房里进行力量训练。而我国的老年人健身大多采取快走或广场舞这样的形式。实际上，肌肉质量在30岁以后就会下降，50岁以后每十年肌肉减少1.2kg。老年人不进行力量训练（并不只限于健身房）的话，很难维持核心稳定性，造成跌倒等意外发生。 很多老人并未意识到力量训练的重要性，没有这种意识。为何这么说呢？我让家里的老人做些力量训练，比如靠墙静蹲，或者大腿绷劲等，他们都不以为然。 还请各位知友分析一下这种现象的原因！

9. 为什么很多律师不承认法律是受人工智能影响最大的行业之一？
   热度: 162 万热度
   链接: https://www.zhihu.com/question/659369541
   简介: 

10. 特斯拉与小米 YU7 均推出 7 年低息购车政策，对车企自身和竞争对手有何影响？消费者应如何「算账」？
   热度: 150 万热度
   链接: https://www.zhihu.com/question/1995538757940707758
   简介: 小米YU7推出7年低息购车政策 每经AI快讯，1月15日，据小米汽车官微消息，小米YU7推出7年低息购车政策：首付4.99万元起，月供低至2593元起，1月16日0点开始，截至2月28日24点前。另有“3年0息”政策可选，首付7.49万元起，月供低至4961元起。 小米YU7推出7年低息购车政策 | 每经网 1月6日，特斯拉推出国内多个车型7年超低息政策，部分车型还有5年免息政策，登上热搜。 宣传海报显示，Model 3车型首付7.99万元起，月供最低可低至1918元；Model Y车型首付7.99万元起，月供可低至2263元；Model Y L车型首付9.99万元起，月供可低至2947元，此外此次还新增了Model Y L车型5年0利息。 以23.55万元的Model 3后轮驱动版本车型为例，不加任何选配的情况下，首付7.99万元，贷款15.56万元，月供1918元，贷款84期，年化费率0.5%，折合年化率0.98%，每年本金的利息只需800元左右，7年总利息5000多元。实探“7年超低息”新政策下的特斯拉门店：多位顾客闻讯来咨询，一门店当天卖出8台车

