知乎热榜 Top 10 - 2025-10-05
==================================================

1. 128 斤胖狗躺路中间被路过车辆碾压毫发无损，这是怎么做到的？
   热度: 1290 万热度
   链接: https://www.zhihu.com/question/1957872075223036264
   简介: 10月2日，浙江杭州。狗躺在路中间，黑车没看见狗直接碾压上去，狗主人以为完了死翘翘了，送到宠物医院检查结果让人懵圈。医生称狗没任何问题，就是太胖了要减肥。 128斤胖狗躺路中间被路过车辆碾压毫发无损，主人：医生说最大的问题是肥胖

2. 如何看待一家三口国庆节开两架飞机回老家，300公里仅用80分钟？法律对个人开飞机出行是如何规定的？
   热度: 404 万热度
   链接: https://www.zhihu.com/question/1957711974843512813
   简介: 10月2日，海报新闻记者联系到王先生，王先生称，这次国庆节依然是开飞机回老家，所开的飞机售价100多万元，有两个座位，妻子需另开一架同行。 王先生称女儿已习惯了坐飞机回老家，一般在飞机上美美睡一觉就到了。王先生坦言：“看高速堵车时并无优越感，乡亲们对我开飞机回家习以为常。”https://baijiahao.baidu.com/s?id=1845002496118788320&wfr=spider&for=pc

3. 如果《赠汪伦》不是李白写的，而是一个不知名的书生写的，还能这么出名吗？
   热度: 249 万热度
   链接: https://www.zhihu.com/question/361217174
   简介: 《赠汪伦》这首诗究竟是因为它是李白写的而出名，还是因为这首诗本身的艺术价值呢？如果只是普通人写的，大家还会大力称颂这首诗吗？ 假设是唐朝某个不知名诗人李七写的赠汪伦：李七乘舟将欲行，忽闻岸上踏歌声。桃花潭水深千尺，不及汪伦赠我情。那么大家还会觉得这首诗很棒吗？ 会不会有一些作品本身艺术成就没有特别高，但因为是名家之作便受到了各种追捧赞扬呢？亦或者一些作品艺术成就很高，但因为是普通人写的，所以没有什么人觉得写得很好呢？ 著名人士的作品之所以广为流传，更多是因为作者名声在外，还是因为作品本身非常好呢？

4. 为什么现代人不把古人传下来的 2 月 28 天这种「屎山代码」改掉？
   热度: 196 万热度
   链接: https://www.zhihu.com/question/1956420599535637827
   简介: 补充： 还有7、8月连续两个“大月”（31天），我觉得也有点“屎”了，大小月设置甚至需要在小学专门教学和背诵（至少我是学过背过的）。 没人想过去改吗？你我这样的普通人能不能建议联合国修改呢？（开个脑洞）

5. 如果为《大明王朝1566》中主要人物做一个智商排名，大家怎么排？
   热度: 189 万热度
   链接: https://www.zhihu.com/question/298848151
   简介: （可依次，可并列，可梯队） 1梯队：嘉靖，胡宗宪，沈一石，严嵩 2梯队：海瑞，张居正，徐阶，吕芳，杨金水，李妃 3梯队：谭伦，赵贞吉

6. 《亮剑》中，谢宝庆的手下杀了魏和尚，他应该如何自救？
   热度: 87 万热度
   链接: https://www.zhihu.com/question/510009620
   简介: 如果他没有关闭山寨大门，武装对抗。而是开门迎接李云龙，把几个凶手五花大绑交给李云龙处置。结果会不会好一点。

7. 的、地、得的区分是否多此一举？
   热度: 70 万热度
   链接: https://www.zhihu.com/question/439188274
   简介: 小学时，的地得曾经成为我的噩梦，直到现在还有阴影，的、地、得的区分是语言的一种屈折现象，但汉语是孤立语，总感觉这种区分纯属多余。 --- 看到大家的回答，得的区分还是有意义的，古代就已经有了区分，比如暖风熏得游人醉。得后面跟随的补语往往会有几个词，不单独区分的话有时会发生歧义，如：她说的对象挺满意，和她说得对象挺满意。 至于的和地，我依然觉得这样区分有些多余，汉语作为孤立语，完全可以通过上下文来判断，比如： 费力的（地）工作 我为了多赚钱还房贷，只能找费力的工作了。 都半夜十点了，我还在费力的工作。 两者并不会造成歧义。 或许我喜欢轻松的工作，和我喜欢轻松地工作，会有歧义，但本人感觉无伤大雅，要表达的意思没有本质区别。

8. 美国或将发行印有特朗普头像的 1 美元硬币，初稿已曝光，如何看待？这在法律上有争议吗？
   热度: 70 万热度
   链接: https://www.zhihu.com/question/1957750114341857257
   简介: 综合美媒报道，美国财政部被曝正在考虑铸造一枚面值1美元的硬币，两面均印有美国总统特朗普的肖像，以此纪念美国明年建国250周年。 据美国消费者新闻与商业频道(CNBC)报道，从初稿来看，硬币一面是特朗普的侧面头像，上面写着“自由”和“我们信仰上帝”，还有1776年和2026年这两个年份。 据报道，硬币的另一面特朗普握紧拳头、看向远方。 CNBC称，这与特朗普在2024年宾夕法尼亚州总统竞选集会上遇刺未遂后做出的姿势几乎一样。硬币上还写着“战斗，战斗，战斗”，这是特朗普在遇袭后向支持者喊出的口号。 美国将发行印有特朗普头像的1美元硬币？初稿曝光-中新网

9. 《火影忍者》中为什么港版的翻译跟我们一般印象中的差那么多？
   热度: 70 万热度
   链接: https://www.zhihu.com/question/396104148
   简介: 像大陆翻译的查克拉，港版翻译却是卓罗 卡卡西→烟鹿惊

10. 太阳每秒消耗420万吨物质，已经烧了46亿年，为什么能烧这么久？
   热度: 69 万热度
   链接: https://www.zhihu.com/question/14689836446
   简介: 

