知乎热榜 Top 10 - 2026-05-20
==================================================

1. 俄罗斯总统普京 5 月 19 日开启访华，有哪些信息值得关注？
   热度: 1391 万热度
   链接: https://www.zhihu.com/question/2039838595406455287
   简介: 5月20日上午，国家主席在北京人民大会堂东门外广场为来华进行国事访问的俄罗斯总统普京举行欢迎仪式。https://h.xinhuaxmt.com/vh512/share/13110559?docid=13110559&newstype=1001&d=13526a8 5月19日晚，俄罗斯总统普京乘专机抵达北京。更多资讯请下载央视新闻客户端 更多资讯请下载央视新闻客户端

2. 「一滴水能否浮起万吨巨轮」引发热议，从物理学角度看，浮力产生机制是什么？
   热度: 430 万热度
   链接: https://www.zhihu.com/question/2029964406327615543
   简介: 4月21日消息，最近一滴水能不能浮起万吨巨轮的话题在网上吵得很凶，不同博主给出的结论不一样，不少网友越争越糊涂。 博主李永乐老师表示只要造一个和轮船底部形状一样的船坞，在里面滴一滴水，让轮船在水面下的体积和在大海里一样，轮船就浮起来了。 而博主毕导则表示从理论角度认为可以实现，但实际不行，就算把一滴水铺成一层水分子，面积也就200平方米，轮船底部都不够。 一滴水能否浮起万吨巨轮？网友们吵翻了

3. 中俄元首举行会谈，哪些信息值得关注？
   热度: 401 万热度
   链接: https://www.zhihu.com/question/2040211132917311095
   简介: 5月20日上午，中俄元首举行会谈。更多资讯请下载央视新闻客户端

4. 有哪些早已被科学证伪，却还被大众当成真理深信不疑的常识？
   热度: 288 万热度
   链接: https://www.zhihu.com/question/2033792382349595955
   简介: 

5. 王力宏腾势发布会现场承认用代言费买比亚迪股票，直言若十年前入手早已翻倍，「代言变股东」的操作你怎么看？
   热度: 234 万热度
   链接: https://www.zhihu.com/question/2039837853883031925
   简介: 5月18日，腾势汽车品牌全球代言人王力宏现身腾势N9闪充版发布会，面对“是否拿代言费买了比亚迪股票”的问题，他表示，“这是真的”。王力宏说：“10年前，我做了一档节目，是比亚迪冠名赞助的。如果当年我就投资了比亚迪，现在（翻了）多少倍了。所以这次会把握好机会，10年后，我应该也会很满意现在购买比亚迪股票的决定。” 截至5月18日收盘，比亚迪A股报94.51元/股，港股报93.8港元/股。 据计算，2016年，比亚迪A股均价是18.39元/股，港股均价是14.249港元/股。如果当时王力宏购买比亚迪A股股票，现在已经翻了5.1倍；如果购买的是比亚迪港股股票，现在则翻了6.6倍。王力宏承认：用代言费买了比亚迪股票！“如果10年前就投资，现在翻了多少倍了”

6. 00 后捐 20 亿 Token 引热议，价值仅几百元，怎么理解Token及其数量级？如何衡量其价值？
   热度: 200 万热度
   链接: https://www.zhihu.com/question/2039661070592079247
   简介: 5月13日下午，郑州西亚斯学院外语学部报告厅，数百个“Token蛋”盲盒被一抢而空。 这批盲盒里装着总计20亿的Token。作为时下热门的AI大模型算力单位，这些Token，可以用于有着“电商龙虾”之称的跨境生意AI工作台Accio Work，预计能覆盖500名在校学生的Accio Work使用月费。 具体而言，学生拆开盲盒，就能解锁对应不同市场价值的Accio Work积分，4000积分是大部分盲盒标配，对应市场价值139元；而幸运抽中弄“隐藏款”的，则能获得2万积分，获得更高阶的算力与功能支持，对应价值699元。“00后”回母校捐20亿Token， 到底捐的是什么？

7. 为什么很多本田车主一旦开过本田，就很难再选择其他品牌？
   热度: 139 万热度
   链接: https://www.zhihu.com/question/2011764242953561573
   简介: 这种「本田情结」源于何处？

8. U17亚洲杯半决赛，国少2-0战胜澳大利亚，时隔22年再次打进决赛，如何评价球员们的表现？
   热度: 127 万热度
   链接: https://www.zhihu.com/question/2040285789909677261
   简介: 

9. 《给阿嬷的情书》票房挺进年度票房前六，这一成绩是如何实现的？对电影行业有哪些启示？
   热度: 115 万热度
   链接: https://www.zhihu.com/question/2039636544735204535
   简介: 现象级爆款影片带动电影市场回暖。国家电影专资办数据显示，第19周（5月11日—5月17日），全国电影票房收入5.27亿元，环比提升3%。虽然相比五一档所在的第18周来说涨幅不大，但意义非凡，国产电影《给阿嬷的情书》的口碑不断放大其票房号召力，独占上周近七成票房，打破了小长假后票房骤降的常态。 《给阿嬷的情书》上周票房高达3.6亿元，涨幅极为陡峭，仅仅这一周，就超过了其上映前两周的票房总和。当前，该片累计票房为5.16亿元，累计观影人次1518万，排在2026年票房总榜的第六名。猫眼专业版、灯塔电影对其最新的票房预测均超过了10亿元。票房｜《给阿嬷的情书》票房飙升至5亿元 进入全年票房榜前六

10. 如何看待长鑫存储IPO一家市值超南京总和？
   热度: 114 万热度
   链接: https://www.zhihu.com/question/2039872777084195454
   简介: 今年以来，长鑫存储上半年营收千亿，利润超550亿，而南京老牌龙头苏宁破产重组，张近东资产归零，这是否代表了时代的转变？

