知乎热榜 Top 10 - 2025-11-15
==================================================

1. 科学家发现世界上最大的蛛网，面积超 100 平米，其中有超 11 万只蜘蛛，为什么会有这么大的蜘蛛网？
   热度: 293 万热度
   链接: https://www.zhihu.com/question/1969421551536437115
   简介: 根据近日发表的一项研究，科学家在阿尔巴尼亚-希腊边境的一个洞穴内，发现了世界上最大的蜘蛛网。 据科学家研究，这张蜘蛛网的面积达到了106平方米，由几千个单独的漏斗形蛛网拼接而成，有超过111000只蜘蛛在这张蛛网中生活。该研究的主要科学家Urák感叹，“自然界仍为我们带来无数惊喜，如果你无法亲身体验，你不会了解看到这张蛛网时涌上心头的所有情绪。” 科学家发现世界上最大蛛网超100平米，网中有超11万只蜘蛛

2. 多所 985 高校官宣考研复试将取消笔试，如何看待这一改革？复试会变得简单吗？
   热度: 241 万热度
   链接: https://www.zhihu.com/question/1972722548627247466
   简介: 近日，东北大学发布2026年硕士研究生招生考试复试参考信息。其中明确，复试方式主要包括专业笔试、综合面试、实践操作（专业机试、专业展示）等，各学院（部）结合学科专业实际，选用一种或多种复试方式。 此前，在学校1月发布的《2025年硕士研究生招生考试复试参考信息》中，机械工程与自动化学院、资源与土木工程学院、外国语学院、马克思主义学院4个学院的复试形式，由2024年的专业笔试测试+综合面试，改为只进行综合面试，不考专业笔试。 一届之后，形势陡变。2026年复试，除已调整的4个学院外，理学院、材料科学与工程学院、信息科学与工程学院、医学与生物信息工程学院等12个学院/教学部（全校共19个招生单位）的全部专业均宣布取消笔试。在剩下的3个学院里，也仅只有公共管理、工商管理、城乡规划学3个专业还保留复试笔试。至此，东北大学的研究生招生复试已近乎全面进入“无笔试时代”。 这3个未取消笔试的专业，也把“重头戏”押给了面试：文法学院的公共管理学、工商管理学院的工商管理，综合面试权重均从2025年的45%来到50%；江河建筑学院的城乡规划学更是从54%抬升至60%——笔试虽暂未退场，但复试话语权已明显向面试倾斜。 侧重知识性考核的笔试逐渐退场，意味着导师组把“打分权”让渡给更能捕捉科研潜质与专业素养的面试与实操环节。一纸试卷定终局的时代，正在加速翻篇。 复试笔试，正在“退场” 东北大学的这一改革并非孤例。今年多所高校发布的考研复试方案中，均有多个学院的专业不再进行笔试考核。 南昌大学在10月10日发布的《2026年硕士研究生招生新变化》中就指出，临床医学（1051）与口腔医学（1052）专业学位硕士的复试将取消笔试，改为“临床综合技能考核”；体育（0452）专业学位硕士同样取消笔试，转而进行“运动技能测试”。 兰州大学最新《2026年硕士研究生招生专业目录》也显示，多个学院的专业已不再设置复试笔试科目。以物理科学与技术学院为例：2025年，该学院还要求报考者在复试环节参加“理论物理基础”等科目的笔试，而2026年则删除了这部分考核内容，所有专业的复试笔试科目均显示为“无”。 此外，北京大学在今年发布的最新硕士招生简章中，面试被明确界定为复试中的“必要环节”。这或意味着，北京大学以往仅通过笔试考核的特定专业，如法学院的法律专硕（非法学/法学）等，很有可能将在2026年复试中引入面试考核。 内容来源多所985高校官宣：考研复试，取消笔试

3. 星巴克门店推千禧歌单，被吐槽爆改成县城奶茶店，歌单变化对其品牌形象影响有多大？
   热度: 201 万热度
   链接: https://www.zhihu.com/question/1971599841235805872
   简介: 11月，星巴克中国部分门店因一场“千禧金曲”限时活动陷入舆论漩涡。从周杰伦《简单爱》到S.H.E《Super Star》，熟悉的旋律在下午时段（1-3点、5-7点）取代了标志性的轻爵士乐，却意外引发“QQ炫舞BGM”“县城奶茶店风”等吐槽，甚至被质疑“想赶走久坐顾客”。这场本意唤醒80、90后集体记忆的营销实验，为何在社交媒体上引发两极分化？ 歌单突变：从“第三空间”到“KTV大卖场”？ 11月4日起，星巴克在全国门店推出“千禧文化”主题活动，将下午茶时段背景音乐切换为2000年代华语流行金曲。歌单涵盖周杰伦《简单爱》、蔡依林《说爱你》、五月天《倔强》等经典曲目，试图通过“回忆杀”拉近与年轻消费者的距离。然而，这一调整迅速引发争议。 “以前在星巴克敲键盘很安静，现在听着《Super Star》想摇花手！”上海白领李女士在社交平台吐槽。类似评论充斥网络：“背景音乐像QQ炫舞大厅，忍不住想敲空格键”“从第三空间跌进县城奶茶店”。更有顾客直言：“音乐太吵，以后下午不来办公了。”部分网友甚至猜测，星巴克是否通过“嘈杂音乐”间接缩短顾客停留时间，提升翻台率。 品牌回应：限时活动，非永久调 星巴克中国官方称，此次歌单调整为配合“千禧文化”主题的限时活动，仅在特定时段播放，旨在“唤醒集体记忆，营造节日氛围”。活动负责人解释：“千禧一代是星巴克的核心客群之一，我们希望通过经典音乐重温他们的青春时光，同时吸引新用户打卡体验。”星巴克推“千禧歌单”，网友质疑“想赶走久坐顾客”

4. 提了离职后，大领导已经邮件回复做好交接，直属领导还在挽留，你会留下吗？
   热度: 156 万热度
   链接: https://www.zhihu.com/question/1972194814163387512
   简介: 此刻的心情非常纠结，在公司待了六年，多少有些感情，加上直属领导对我也不错，同事之间相处也很好，只是工作量太多，实在压的喘不过气来了。

5. 演员张磊吐槽上海一商店文具贵，一款橡皮卖 1999 元，客服称 PVC 材质擦拭更干净，是真的吗？
   热度: 129 万热度
   链接: https://www.zhihu.com/question/1972793086460523818
   简介: 11月13日，以“教导主任”形象知名的演员张磊发布视频称，上海徐汇一家杂货店售卖的文具十分昂贵，包括1105元的笔记本、1999元一个的橡皮、2232元一盒的马克笔，他调侃这款“马克笔”是金条。 张磊晒出了跟脸一样大的橡皮擦，售价1999元，直言：“你用它擦作业？疯了！这么大的橡皮，小学初中高中大学全够了，有机会的话能传给下一代。” 视频中还展示2232元的马克笔、248元一支的铅笔、129元的订书机。张磊发出“灵魂拷问”：“这是马克笔吗？这不是‘金条’吗？神笔马良，哈哈哈哈哈”。他表示自己小时候用的铅笔也就1-2毛钱；“129元的订书机，你考129分了吗?” 张磊发布的视频显示，该杂货店名为“LOFT”，据品牌官方账号发布的资料，LOFT是日本知名生活方式杂货品牌，以创意文具、IP周边和日系杂货著称，目前该品牌在国内共设置6家门店，上海、成都等地设有分店。 不少网友调侃：“2000的这橡皮，那不是擦错题，那是擦我人生的污点”；“我们振华的孩子，即使不用这么贵的马克笔，也能考上好大学”。 演员张磊吐槽商店文具贵：橡皮1999元、马克笔2232元，客服回应：PVC材质比普通的擦拭更干净，适用于收藏_腾讯新闻

6. 贺涵为什么喜欢罗子君？
   热度: 119 万热度
   链接: https://www.zhihu.com/question/62308330
   简介: 

7. 《喜人 2》张兴朝的新作《冷不丁梆梆就两拳》怎么样？为什么我觉得和《技能五子棋》那么像？
   热度: 113 万热度
   链接: https://www.zhihu.com/question/1972659016766346648
   简介: 把围棋教学变成了武术教学，总觉得是换汤不换药，但这个作品拿了20000 分诶

8. 职场上遇到什么样的领导需要尽量远离？
   热度: 111 万热度
   链接: https://www.zhihu.com/question/488507492
   简介: 

9. 手工作品真的卖不出去吗？
   热度: 88 万热度
   链接: https://www.zhihu.com/question/2438905759
   简介: 有没有人收手工作品

10. 话说为什么现在的游戏命名很多都是《12:3456》的形式？
   热度: 84 万热度
   链接: https://www.zhihu.com/question/1968675830164062997
   简介: 今年发布的游戏中，凉屋游戏的《楼兰：诅咒之沙》；长生工作室的《长生：白夜无名》都是类似的命名格式。 两则游戏PV下面都有一个类似的评论：“咱就必须要叫《12:3456》吗？” 在过去一年里，国产中重度游戏领域似乎出现了一个略显戏谑的“命名公约”，有宏大世界观，有硬核机制，然后名字叫二字+四字。 从《明末：渊虚之羽》到《楼兰：诅咒之沙》，再到《长生：白夜无名》，这种“主标题：副标题”的二段式结构，好像成为了某种范式。是巧合，还是商业化考量，甚至隐含着某种文化要素？

