知乎热榜 Top 10 - 2025-09-03
==================================================

1. 纪念抗战胜利 80 周年阅兵活动举行，有哪些看点、亮点、燃点？
   热度: 1899 万热度
   链接: https://www.zhihu.com/question/1946234177222586808
   简介: 

2. 中国原子弹引爆那天引起了怎样的轰动？
   热度: 1354 万热度
   链接: https://www.zhihu.com/question/347437685
   简介: 

3. 为什么今年会选择在9月3号进行大阅兵？
   热度: 1285 万热度
   链接: https://www.zhihu.com/question/1941558339046732052
   简介: 阅兵活动按照阅兵式、分列式2个步骤进行，时长约70分钟。分列式环节，按空中护旗梯队、徒步方队、战旗方队、装备方队、空中梯队的顺序，依次通过天安门广场。更多资讯请下载央视新闻客户端

4. DF61 导弹亮相九三阅兵场，它有哪些特点和亮点？威力有多大？
   热度: 1243 万热度
   链接: https://www.zhihu.com/question/1946506609699283906
   简介: DF61导弹亮相阅兵场

5. 今年九三阅兵奏响《松花江上》《保卫黄河》等经典，当抗战年代的歌曲再度响起，哪段旋律、哪些歌词最戳你？
   热度: 254 万热度
   链接: https://www.zhihu.com/question/1941495681538832024
   简介: 国务院新闻办公室于2025年8月20日上午举行新闻发布会，介绍阅兵准备工作有关情况，并答记者问。 相关负责人介绍，根据这次阅兵的总体设计安排，在演奏曲目的设计上，坚持政治性、时代性、仪式性和艺术性相统一，坚持守正创新、体系设计，精心编排像《松花江上》《保卫黄河》等具有代表性的经典曲目，同时也专门创作富有时代特征的新曲目，回顾14年浴血奋战的苦难辉煌，同时也烘托新时代人民军队阔步向前的宏伟气势。

6. 为什么我能接受孩子平庸，平时也不在意他的成绩，可当他做作业拖拉，我会情绪失控呢？
   热度: 236 万热度
   链接: https://www.zhihu.com/question/1942290378976899304
   简介: 

7. 如何看待 2025 年看过《哪吒之魔童闹海》的观众近六成此后未进影院观影？电影院想留住观众有多难？
   热度: 205 万热度
   链接: https://www.zhihu.com/question/1946215040890922010
   简介: 其他暑期档数据分析见：猫眼研究院发布2025暑期档数据洞察猫眼研究院发布2025暑期档数据洞察

8. 携程宣布 9 月起全员推广居家办公，不用领导审批，如何评价这一政策？对员工来说是好事吗？
   热度: 196 万热度
   链接: https://www.zhihu.com/question/1946342363699049989
   简介: 9 月 2 日下午消息，携程发布内部邮件，9 月 1 号起居家办公无需直属领导审批，提交即视为自动通过。据了解，本次调整以全体产研为试点，目的是进一步提升员工工作与生活平衡（WLB）。 通知原文如下：所有人自 2022 年政策推出以来，混合办公为员工提供了更灵活的办公方式，截止目前已有 70% 的员工参与，在家办公累计 64 万左右人次。 为了进一步提升员工工作与生活的平衡，打造信任与自驱的文化，公司将以产研序列员工为试点，取消员工申请混合办公时直线主管的审批节点，即员工在申请混合办公时不再需要主管审批，提交后将自动通过，申请信息会同步通知主管知晓。 请各位对内部相关团队进行宣传和沟通，确保相关员工了解本次变化。 试点范围：国内已转正的 T 序列及 PT 序列员工。 试点时间：自 2025 年 9 月 1 日起（考勤系统调整也将于 9 月 1 日正式上线）。携程内部通知：9 月 1 号起居家办公无需直属领导审批，提交即视为自动通过

9. 理肤泉上百元喷雾被指成分只有水，品牌方回应系温泉水，它真能保湿吗？是不是智商税？
   热度: 175 万热度
   链接: https://www.zhihu.com/question/1945901949774954739
   简介: 近日，有网友吐槽理肤泉舒缓调理温泉水喷雾，成分只有“水”，简直就是“智商税”，并提出疑问：“如果只是把水装进喷雾瓶里，为什么要卖到上百元？”理肤泉回应上百元喷雾成分只有水：采用法国温泉水，且喷头也有成本

10. 有哪些动物知道近亲繁殖危害大，而刻意避免近亲繁殖的？
   热度: 156 万热度
   链接: https://www.zhihu.com/question/11110426502
   简介: 

