知乎热榜 Top 10 - 2025-05-17
==================================================

1. 「特厨隋卞」MCN 发文称隋坡本人发布违约侵权视频，违反竞业协议，具体情况如何？如何从法律角度解读？
   热度: 3390 万热度
   链接: https://www.zhihu.com/question/1906803688120493882
   简介: “特厨隋卞”账号运营方发文开撕隋坡本人，称其新号“特厨隋坡”违反了竞业协议，在多平台发布违约侵权视频。 著名厨艺账号“特厨隋卞”的主厨本名隋坡，在和帐号解约后开始以本名发布视频，但多次被原账号举报下架，现在更是在多个平台直接发出公告。 MCN开撕"特厨隋坡"建新号发视频 反被质疑霸王条款

2. 父亲回应黄杨钿甜戴 230 万耳环，称「耳环不是正品，贪官传言是谣言」，若属实造谣者要承担怎样的责任？
   热度: 1162 万热度
   链接: https://www.zhihu.com/question/1906786658965219130
   简介: 网传05后女演员佩戴230万耳环，父亲曾是公务员。父亲发声明：耳环不是正品，涉及的雅安灾后重建、赈灾贪官等传言是谣言。 公务员家庭出身女演员戴230万耳环引热议 父亲回应_腾讯新闻 5月16日晚，封面新闻记者就该文向雅安市经合外事局核实。该局接受采访的工作人员告诉记者，上述文章中，关于黄杨钿甜父亲在雅安的工作与他们了解的差不多，他们部门的工作不涉及灾后重建，所以网络上很多质疑不属实，并称：“他都辞职很多年了，这些事情属于他的私事，就请他自己先处理，与单位也没有关系。”父亲回应黄杨钿甜高价耳环“非正品”，自己没有违纪违法犯罪行为 前工作单位发声

3. 单依纯、陈楚生、米奇·盖顿排名前三，BENI 遭淘汰，如何评价《歌手 2025》第一期？
   热度: 334 万热度
   链接: https://www.zhihu.com/question/1906781971624981345
   简介: 单依纯、陈楚生、米奇·盖顿排名前三，第四名 GAI，第五名白举纲，第六名格瑞丝，林志炫第七名，BENI 遭淘汰。

4. 单依纯获得《歌手 2025》第一期第一名，她的新歌《珠玉》算是技巧大于旋律吗？
   热度: 237 万热度
   链接: https://www.zhihu.com/question/1906835773849822235
   简介: 

5. 李亚鹏被曝经济状况不好再次搬家，已被限制高消费，他目前面临哪些困难？还能翻身吗？
   热度: 167 万热度
   链接: https://www.zhihu.com/question/1906303439106958921
   简介: 5月13日，李亚鹏妻子海哈金喜晒出了搬家视频：虽然有搬家公司和妈妈、弟弟帮忙，但或许是出于省钱的目的，搬进新家后的清洁整理等工作，都是由她和妈妈、弟弟完成。 视频中，海哈金喜坦言：“因为经济不好、缩减开支，北漂搬进了小房子，是家里不得不面对的事情。反正一家人整整齐齐的，什么困难都不是困难!”https://baijiahao.baidu.com/s?id=1832146908211137864&wfr=spider&for=pc

6. 《哆啦A梦》中，明明大雄是和胖虎的妹妹结婚的为什么他的后人要改变这个事件？
   热度: 143 万热度
   链接: https://www.zhihu.com/question/66532629
   简介: 故事一开始我们就知道，大雄是和胖虎妹妹结婚的，虽然大雄知道后大呼不要。但是我们知道感情的事谁也说不准。也许现实就是胖虎妹妹和大雄后来感情越发深了，产生真爱。他的后人为什么要多管闲事呢？

7. 刘德华自曝新片只拿三分之一片酬，如果华仔都因失去票房号召力自降薪资，港星还有谁能抗票房？
   热度: 131 万热度
   链接: https://www.zhihu.com/question/1906158615997448323
   简介: 据港媒报道，面对低迷的电影市场，刘德华为新片《猎金游戏》大砍片酬：「我们所有人只拿1/3的片酬，其他（削减的部分）都放到制作上，希望自己的贴补能降低拍摄成本。」 当媒体问及，现在拍戏大家是不是都要减片酬时，刘德华否认：「我只给邱礼涛的电影减，拍其他人的戏，我都（不减）很富裕。」 这并非刘德华首次削减电影片酬，2018年，在担任邱礼涛执导的电影《扫毒2》的监制和主演时，刘德华总酬劳合计4000万港币，他以票房分成替代固定片酬的模式成功降低了该片制作成本。 2019年暑期，《扫毒2》上映后豪取13.12亿票房，成为刘德华拍电影以来，赚到最爽的一次。 在经历了《扫毒2》和《拆弹专家2》连续大卖13亿+票房后，刘德华片酬大涨，一度升至6000万港币（《红毯先生》、《焚城》），所以削减三分之二后，刘德华片酬也不会低于2000万港币。

8. 为什么孩子长大了，就不愿意接受妈妈的爱？
   热度: 87 万热度
   链接: https://www.zhihu.com/question/1906327569890021529
   简介: 洗衣服的时候。我想顺便帮儿子洗衣服，他说，我的衣服我自己洗。煮好午饭，明明已经快13点了，叫他吃饭，他对我说，只需管好自己就行了。我不明白，为什么孩子不愿意接受我的照顾我的爱？

9. 王阳明真迹拍卖出 1.09 亿人民币天价，为什么能拍出这么高的价格？有哪些艺术价值？
   热度: 85 万热度
   链接: https://www.zhihu.com/question/1906324177008423392
   简介: 据“雅昌”“古籍”等艺术类媒体报道，5月10日晚在日本大阪举办的“雅宝2025春拍”上，一卷明代王阳明手书诗翰以21.8亿日元（约1.09亿元人民币，含佣金）成交。这一历史性的成交价格，不仅一举创下明代书法作品在公开拍卖场合的世界纪录，也为当前全球艺术品市场略显沉寂的氛围注入一剂强心针。 手卷全貌。 据消息，这件《王阳明先生诗翰》手卷以仅800万日元（约40万元人民币）的相对低价起拍。竞价伊始便进入白热化阶段，开拍不久后便有现场买家直接报出2亿日元，瞬间将价格推升了数十倍。随后，电话委托买家毫不示弱，加价至3亿日元，现场买家紧随其后报出4亿日元。 在随后的多轮竞价中，加价阶梯常以1亿日元为单位跳跃式攀升，豪迈且高密度的竞价方式，在近年来的艺术品拍卖市场上堪称罕见。经过一番扣人心弦的拉锯战，拍卖槌最终在一令人瞠目的数字上落下。 装匣内侧。 王守仁，号阳明，宁波余姚人，获封“新建伯”，谥号“文成”。他创立的阳明心学对日本以及东亚其他国家有较大影响，日本著名企业家稻盛和夫的经营理念受其影响巨大。 出现在拍场上的这卷手书内容，是王阳明的行书七言长诗《夜宿玉笥山云储洞用李签事韵》，水墨纸本：“玉笥之山仙所居，下有玄窟名云储。人言此中感异梦，我亦因之梦华胥…”落款为“正德庚辰（1520年）六月望，阳明山人书于玉笥山之大秀峰顶”，钤有“阳明山人之印”朱文印，明确标示了书写的时间与地点。 “阳明山人之印”朱文印。 该作品尺寸宏阔，保存较好，全卷长744厘米，宽32厘米，气势非凡。 卷首有近代日本汉学家、书法家长尾甲（号雨山）题写的引首“王文成诗翰”并钤印。长尾甲曾在上海任商务印书馆编辑顾问，与吴昌硕、罗振玉、内藤湖南等人交游甚密。 长尾甲题写的引首。 卷面上的收藏印则有“翰林院编修福山王懿荣私印”白文印，以及翁同龢的“同龢”白文印与“叔平”朱文印。 飙升272倍！这位“巨星”作品，40万元起拍，1.09亿元成交！

10. 漫威《钢铁之心》预告片发布后收获 21 万次点踩，为什么会有如此大的争议？
   热度: 70 万热度
   链接: https://www.zhihu.com/question/1906449856073015357
   简介: 近日，漫威全新剧集《钢铁之心》发布全新预告。影片共6集，由萨曼莎·贝利、安吉拉·巴恩斯执导，多米妮克·索恩饰演的莉莉·威廉姆斯在预告中现身。 预告发布后，网民评价两极分化严重。截至目前，在海外视频平台上，预告片已有490万次观看，收获了14万次点赞，21万次点踩。剧集将讲述天才少女莉莉·威廉姆斯在经历了瓦坎达、纳摩之役后，回到家乡芝加哥，再度踏上刺激而危险的冒险之旅。 漫威《钢铁之心》预告海报双发 21万点踩口碑不妙

