知乎热榜 Top 10 - 2025-09-28
==================================================

1. 网红唐飞机直播时坠机不幸身亡， 画面显示飞机突然失去控制，具体情况如何？
   热度: 959 万热度
   链接: https://www.zhihu.com/question/1955404986335846990
   简介: 9月27日，多名网民发视频称，四川剑阁县网红“唐飞机”驾驶超轻型飞机直播时坠机。画面显示，飞机突然失去控制坠落，随后起火燃烧。“唐飞机”所在村村干部告诉@新京报 记者，事故致“唐飞机”不幸身亡，家属已到事故现场处理后事。@新京报 记者从剑阁县殡仪馆获悉，已在事故现场接到一具遗体。记者从剑阁县政府办获悉，目前多部门已介入处理。此前，“唐飞机”因多次驾驶购买的共轴双桨超轻型飞机受关注。 网红唐飞机直播时坠机不幸身亡 家属正处理后事

2. 如何评价于第二十五届中国国际工业博览会中，上海微电子首次公开亮相极紫外(EUV)光刻机参数图？
   热度: 245 万热度
   链接: https://www.zhihu.com/question/1954228019674747282
   简介: 在全球半导体产业格局深刻变革的背景下，我国光刻机国产化进程迎来重大突破。9月23日，第二十五届中国国际工业博览会在上海国家会展中心隆重开幕。在这场工业盛会中，芯上微装携多款重磅新品精彩亮相，并凭借卓越的技术实力，成功斩获展会最高荣誉“工博会CIIF 大奖”及“集成电路创新成果奖”。同日，上海微电子(SMEE)展台上首次公开亮相了极紫外(EUV)光刻机参数图。 原始连接: http://www.stcn.com/article/detail/3355126.html

3. 甘肃 22 岁孕妇遭黑熊袭击装死脱险，送医时头面部大面积撕裂，遇到这种情况该怎么办？装死真的有用吗？
   热度: 223 万热度
   链接: https://www.zhihu.com/question/1955262594450420103
   简介: 9月7日下午，甘肃放牧的22岁的张女士（化名）突遭黑熊袭击。 黑熊悄然从背后接近，猛然咬住她的头部，牙齿刺入右眼与左耳，瞬间鲜血直流。生死一线，她迅速装死——屏住呼吸、身体僵直不动。黑熊用爪子拨动她的手臂，试探她是否活着，确认无生命后离开。 脱险后，张女士强忍伤痛回家，其丈夫立即驾车送医。当地医院紧急清创缝合，但伤势极重，头面部大面积撕裂，右眼眼球脱出，视力岌岌可危。 为争取最佳治疗，丈夫决定转院。他们赶紧驱车前往，历时40小时，跨越千里，于9月9日凌晨抵达西安市人民医院急诊科。更意外的是，问诊中她说自己刚怀孕不久。经检查，确认为孕14周。对于手术，张女士还是有些担心，因为全麻可能影响胎儿发育。 医院立即组织眼科、耳鼻咽喉头颈外科、产科、麻醉科、整形科等多学科会诊。整台手术历时6小时，输血1400ml，涵盖十余项精湛技术，当晚7点顺利完成转入ICU监护。ICU观察两天后，张女士生命体征平稳，转入普通病房，于9月18日顺利出院，后续需定期复查。 22岁孕妇遭黑熊袭击装死脱险：送医时头面部大面积撕裂，右眼眼球脱出，6小时手术后转危为安

4. 巴基斯坦总理在联大上称巴方将 7 架印军机炸成废铁，传递什么信号？将如何影响南亚乃至更大范围地缘平衡？
   热度: 188 万热度
   链接: https://www.zhihu.com/question/1955343513257488398
   简介: 巴基斯坦总理：巴方将7架印军机炸成废铁 中新网消息，据外媒报道，巴基斯坦总理谢里夫当地时间26日在联合国大会上发表讲话，向世界各国领导人讲述了巴基斯坦在5月与印度的冲突经历。 报道称，谢里夫表示，自己在2024年联大演讲中发出的警告，即巴基斯坦将对“外部侵略”采取果断行动，如今已被证明是正确的。他声称，巴基斯坦今年早些时候遭遇了印度的“无端侵略”，并表示巴基斯坦做出了命运的回应。 他说：“敌人带着傲慢态度而来，我们则让他们颜面扫地、血流满面地退却。” “当我们的领土完整受到侵犯时，我们的部队以令人惊叹的专业精神开展了行动，击退了敌人的进攻，并将七架印度战机化为废铁。”谢里夫说。 4月22日，印控克什米尔地区发生枪击事件，造成至少26人死亡，其中大部分是印度游客。 印度立即指责巴基斯坦应对此次袭击负责。伊斯兰堡否认了这些指控，并表示愿意配合国际调查，但遭到新德里方面的拒绝。 两国进行了为期四天的冲突，涉及导弹、无人机和战斗机。巴基斯坦总理：巴方将7架印军机炸成废铁！-中新网

5. 苏超常规赛收官，八强名单诞生，如何评价这一名单？谁可能最终夺冠？
   热度: 153 万热度
   链接: https://www.zhihu.com/question/1955393094334767235
   简介: 今晚“苏超”第十三轮6场比赛 也是常规赛最后6场比赛 无锡队1:1南通队 连云港队1:0镇江队 淮安队0:0徐州队 扬州队0:2盐城队 苏州队3:2常州队 南京队4:0宿迁队 ⚽️ ⚽️ ⚽️ 随着6场比赛全部结束 “苏超”积分榜刚刚更新！ ⬇️ ⬇️ ⬇️ “苏超”8强全部出炉！积分榜更新！

6. 如何评价舒淇凭导演首作《女孩》获釜山国际电影节最佳导演，首次执导就获奖？你期待这部电影吗？
   热度: 93 万热度
   链接: https://www.zhihu.com/question/1954993948826240838
   简介: 釜山电影节竞赛单元最佳导演奖：舒淇《女孩》 ​​​​

7. 《原神》迎来6.0版本，大家有哪些珍贵的回忆？
   热度: 83 万热度
   链接: https://www.zhihu.com/question/1944808510538909326
   简介: [图片]

8. 陈凯歌执导的《志愿军：浴血和平》作为系列终章首映，你觉得这部电影拍得如何？
   热度: 72 万热度
   链接: https://www.zhihu.com/question/1955360457373246271
   简介: 电影《志愿军》三部曲系列终章《志愿军：浴血和平》聚焦抗美援朝第五次战役后直至签署停战协议期间“边打边谈”的作战历程。前线战斗血火交锋，谈判桌上唇枪舌剑，面对敌人的一再挑衅，中华儿女合力反击，誓要奉陪到底，经过747天的抵死奋战，终于打破了美军不可战胜的神话，搏来了期盼已久的和平。

9. 《万箭穿心》当中的李宝莉面对她这个绝望的婚姻应该如何应对？
   热度: 70 万热度
   链接: https://www.zhihu.com/question/1916083110484882347
   简介: 电影当中的李宝莉是一个神经大条，想法单纯的妇女。他本来想着过好这一生，没想到丈夫的自杀给他带来这么大的变故，他到底在婚姻当中做错了什么，该如何应对才能够挽救他那失败的婚姻？

10. 芬兰为什么希望取消五常一票否决权？
   热度: 69 万热度
   链接: https://www.zhihu.com/question/1954849748096901911
   简介: 

