知乎热榜 Top 10 - 2026-05-17
==================================================

1. 特朗普刚结束访华，普京便宣布访华，为什么选在这个时间？背后可能有哪些深意？
   热度: 790 万热度
   链接: https://www.zhihu.com/question/2039007666429583394
   简介: 俄罗斯总统普京将对华进行国事访问

2. 《给阿嬤的情书》单日票房近1.2亿，最新预测票房13.34亿，你感觉这电影票房能到多少亿？
   热度: 616 万热度
   链接: https://www.zhihu.com/question/2039105838439257845
   简介: 每天都在上涨 你怎么看？

3. 老牌毛巾品牌洁丽雅家族被网友质疑「家族关系混乱」，还有哪些信息值得关注？
   热度: 553 万热度
   链接: https://www.zhihu.com/question/2038665402113319086
   简介: 【洁丽雅家族被网友质疑“家族关系混乱”，公司暂无回应】老牌毛巾企业洁丽雅近日举办了40周年庆典并发布品牌新战略。活动当晚，洁丽雅家族大合影和庆典视频切片随后在各大社交平台流传，被网友指出“家族存在复杂婚姻关系和继承结构”，引发广泛热议。值得注意的是，在社交媒体上流传的一张洁丽雅家族关系图，将这场讨论推向了更为复杂的局面。图中显示，洁丽雅创始人石昌佳和长子石磊分别拥有两段婚姻，后续分别娶章晓梅、章晓燕，因二人名字相近有网友质疑其为“堂姐妹关系”，质疑洁丽雅“家族关系混乱”、“父子变连襟”。对于上述消息，新浪财经向洁丽雅官方进行求证，截至发稿暂无回应。 【洁丽雅家族被网友质疑“家族关系混乱”，公司暂无回应】老牌毛

4. 凯文·沃什上任美联储主席首日，美股全线走低，金银大幅下挫，国际油价拉升，沃什的新政预期有多悲观？
   热度: 395 万热度
   链接: https://www.zhihu.com/question/2038931746901710643
   简介: 美股三大指数均收跌超1%，纳指跌1.54%，本周累跌0.08%，终结周线六连涨；标普500指数跌1.24%，本周累涨0.13%，实现周线七连涨；道指跌1.07%，本周累跌0.17%；苹果涨0.68%，收于300美元/股上方，创历史新高，总市值报4.41万亿美元；微软涨超3%，英伟达、特斯拉跌超4%；福特汽车跌逾7%，创2025年2月以来最大单日跌幅。中概股普遍下跌，纳斯达克中国金龙指数跌2.8%，金山云跌超9%，哔哩哔哩、阿里巴巴跌超6%，百度集团跌超5%，禾赛科技跌近5%。 美联储周五发布声明称，已任命杰罗姆·鲍威尔为临时主席，直至其继任者凯文·沃什正式宣誓就职。鲍威尔的主席任期于周五届满。美联储表示，在类似新老主席交接期间，此类做法符合以往惯例。 国际油价大幅收涨，美油主力合约涨4.44%，报105.66美元/桶，周涨10.73%；布油主力合约涨3.29%，报109.2美元/桶，周涨7.81%。 国际贵金属价格普遍收跌，现货黄金跌2.37%，报4539.39美元/盎司；COMEX黄金期货跌3.02%，报4543.60美元/盎司。现货白银跌9.03%，报75.89美元/盎司；COMEX白银期货跌10.59%，报76.30美元/盎司。 欧洲三大股指收盘全线下跌，德国DAX指数跌2.07%报23950.57点，法国CAC40指数跌1.6%报7952.55点，英国富时100指数跌1.71%报10195.37点。以官员称正为重启对伊朗军事行动做准备；美三大股指跌超1%，国际油价大涨4%；茅台宣布今日起涨价；“巴菲特慈善午餐”6100万成交丨每经早参 | 每经网美联储主席凯文·沃什上任首日，美股全线走低，英伟达大跌！中概股普跌，阿里巴巴跌超5%；金银大幅下挫，国际油价拉升｜美股开盘 | 每经网

5. 中美经贸磋商初步成果公布，包含推动扩大包括农产品在内等领域的双向贸易等，还有哪些信息值得关注？
   热度: 367 万热度
   链接: https://www.zhihu.com/question/2039080107742950084
   简介: 商务部就中美经贸磋商初步成果答记者问

6. 唐僧到底教孙悟空、猪八戒、沙僧什么本领了，为什么三个人甘愿做唐僧的徒弟？
   热度: 353 万热度
   链接: https://www.zhihu.com/question/2020504055999408000
   简介: 孙悟空、猪八戒，沙和尚到底从唐僧哪里学到了什么本事，为什么甘愿做唐僧的徒弟？或者说师傅的定义是什么，师傅有必要教徒弟本领么？

7. 《英雄联盟》改小兵仇恨引发巨大争议，拳头总监回怼，这样看待这一风波？你觉得这一机制调整怎么样？
   热度: 339 万热度
   链接: https://www.zhihu.com/question/2038416173193245583
   简介: 《英雄联盟》26.10版本正式上线，其中一项看似微小的改动——小兵仇恨机制调整——却在玩家社区中引发了巨大争议。面对铺天盖地的抱怨，Riot Games的产品总监Drew Levin选择正面硬刚，直言这项改动影响的玩家“全球仅一万人左右”。 在旧版本中，当敌方英雄攻击己方小兵时，该英雄会被加入小兵的“优先级列表”。小兵会根据谁在攻击它、谁在造成伤害来动态调整攻击目标。玩家可以利用这一机制来拉扯兵线、破坏对方的控线意图，或将小兵仇恨转移到坦克英雄身上，保护脆皮队友。 而在26.10版本中，Riot“完全移除了这一优先级列表机制，以防止小兵有时看起来在随机切换目标”。改动后，小兵将无视敌方英雄的攻击行为，除非该英雄攻击了己方英雄——此时小兵才会像往常一样集火该英雄。 这一改动在高端玩家和职业圈中引发了强烈反弹。许多精通兵线管理的玩家认为，这相当于剥夺了一项重要的“技能表达”。 然而，Riot产品总监Drew Levin在社交媒体上发文回应。他先是指出玩家群体中存在矛盾心态：“玩家们说：Riot应该让游戏对新手更友好、更易理解。同样一批玩家又说：Riot删掉了一个全球仅一万人懂的冷门小兵机制，这是在毁掉游戏。” 面对持续的批评，Levin随后又以反讽的口吻补充道：“算了，我被评论区里一直刷‘技能表达’的人说服了。我明天上班就去问团队，给游戏加上转向速度和补刀拦截需要多久。” 有玩家追问：既然只有“一万人”受影响，为什么还要改?Levin回应称：“这项改动仍然影响每一局游戏的每一波兵线。即使你不懂这个机制，它仍然以另一种(负面的)方式影响你——因为你无法在游戏中把发生的事归因到一个明确的成因上。” 26.10版本还包含多项其他调整，包括新增的“比赛终止系统”——当对局中出现问题玩家时，系统会重新调整LP得失。此外，奎因打野能力得到增强，李青跳向小兵或眼位时护盾也可生效。不过，这些改动都未像小兵仇恨调整一样引发如此大的争议。《英雄联盟》26.10版改小兵仇恨机制招玩家怒骂 拳头总监回怼

8. 多款燃油车大降价，降幅最大近 30%，本轮燃油车降价会持续多久？现在买燃油车划算吗？
   热度: 315 万热度
   链接: https://www.zhihu.com/question/2038999993411958026
   简介: 燃油车燃油车市场的萎缩正在撕开新一轮降价的大幕。 5月15日，长安汽车旗下长安逸动经典版正式上市，新车售价6.49万元，限时享23000元购车现金优惠；相较于指导价8.79万元降幅达到26%。该款车型还享有限时的保养礼和流量礼。 长安方面提供的数据称，长安逸动经典版搭载新蓝鲸1.5T发动机，是6万级家轿领域唯一带T车型。第一代长安逸动于2012年上市，定位家庭轿车，目前总用户数已经超过200万。记者从合肥一位经销商方面获悉，目前店内已经在执行新的价格政策。 长安这款燃油车降价的背后，是国内燃油车市场数月来面临的销量下滑困境。 根据长安汽车披露的产销快报，今年4月长安汽车国内销量10.17万辆，环比3月（16.68万辆）下滑39.1%。 懂车帝发布的4月乘用车零售销量排行榜显示，仅一款燃油车挤进前十，其余九席被电动车包揽。逸动品牌的销量也一路下滑，今年4月该品牌销量下滑至7193辆，降至2023年4月纪录以来的最低点。 事实上，长安的这款新车降价只是市场的一个缩影。市场上多款燃油车均开启了新一轮降价。 今年4月中旬，奇瑞推出了“五一价先享·好车提前开”主题促销活动，综合补贴力度最高达到4万元，奇瑞艾瑞泽系列，瑞虎系列皆可参与。5月12日，捷豹路虎推出限时“新发现”价。起亚新狮铂拓界则以一口价的形式进行了降价，一口价10.99万元，相较于官方指导价15.49万元，降价幅度达到29%。 根据乘联分会数据，4月降价的还有速腾、思域和荣威i6。速腾2026款最低指导价格为11.99万元，降价3万元，降价幅度20%；思域新车最低指导价9.79万元，降价3.2万元，降价幅度24.6%；荣威i6新车最低指导价格7.49万元，降价1.49万元，降价幅度16.6%。3月份一汽大众的奥迪A6降价9.1万元，降价幅度达到29%。 乘联分会秘书长崔东树最新披露的数据显示，2026年4月份，常规燃油车新车降价车型均价13.1万元的降价力度算术平均达到2.3万元，降价力度达到17.2%。今年1~4月份，常规燃油车新车降价车型均价23.6万元的降价力度算术平均达到3.4万元，降价力度达到14.6%。多款燃油车大降价！降幅最大接近30%

9. 王传福称比亚迪电池产能紧张，比亚迪王朝等多款车型正进入爬坡期，为何会出现这种情况？如何释放电池产能？
   热度: 248 万热度
   链接: https://www.zhihu.com/question/2038698779151447727
   简介: 5月15日，比亚迪集团董事长兼总裁、仰望商业研究院院长王传福在2026仰望商业研究院千人大会上表示，目前，比亚迪电池产能紧张，包括比亚迪王朝、海洋、腾势、仰望在内的多款车型正进入爬坡期。但他表示，随着电池产能的释放，比亚迪月销量将逐步上升。（来源：第一财经）https://mp.weixin.qq.com/s/LekehB7b6bRFBJL19_VIyg

10. 万亿城市佛山成唯一负增长，失去「广东第三城」地位，这背后反映了什么？
   热度: 238 万热度
   链接: https://www.zhihu.com/question/2037941242487691201
   简介: 制图/任婉晴 在绝大多数万亿级城市都在全力冲刺“开门红”的2026年一季度，佛山成为全国29个万 万亿城市唯一负增长，佛山丢了“广东第三城”

