知乎热榜 Top 10 - 2025-07-18
==================================================

1. 2025 EWC 英雄联盟项目淘汰赛 BLG 1-2不敌G2连续两年八强出局，如何评价这场比赛？
   热度: 1242 万热度
   链接: https://www.zhihu.com/question/1929321859842831466
   简介: 

2. 河南一男子自称摸「知了猴」卖给饭店，一晚最高收入近万元，有可能吗？大规模捉捕会对生态有影响吗？
   热度: 673 万热度
   链接: https://www.zhihu.com/question/1929111759924453950
   简介: 7月15日，河南平顶山，一男子摸知了猴一晚收入最高近万元。当事人称一元一只，最多晚上能摸八九千只，有人专门收知了猴卖给饭店。 有网友表示，之所以晚上这么努力抓知了猴，是因为——太香了！ “知了猴”是蝉的幼虫，蛋白含量高，口感比蝉更好。知了猴一般藏在树枝之间，比较隐蔽。刚刚褪壳的知了猴口感最好，是最嫩的时候，需要瞅准时机抓住它。如果再等一两个小时，它的翅膀硬了就飞走了。 为保持“知了猴”新鲜，在山东、安徽一些地方不少摊贩在村头道路边摆摊，抓到后迅速转手给外地客商。其主要发货地在山东、江苏、安徽等地，今年新货的价格基本是1-1.5元一只。较大的店铺已有2万+的销量。 自从山东济南辛丰村引进了金蝉苗并试验养殖后，每年夏天全村村民靠销售金蝉，就能营收430万元。村里最大的养殖户肖光森，他拥有40亩柳树、榆树和苹果树，每年夏天，每亩地在最高峰时期，每晚就能捡拾约1500只金蝉蛹。 蝉蛹的价格每只1.2元钱，如果要带着孩子自己来捉，则每只约1.5元钱。靠着这40亩土地产的蝉蛹，肖光森在一个月的时间里，可以额外收入30多万元。 据报道，野生“知了猴”不仅风味独特、含有丰富的蛋白质，但越来越难找，所以这几年市场需求量越来越大。 知了虽然有丰富的蛋白质、脂肪、维生素及微量元素，但并非人人都适合食用。知了也容易携带细菌、寄生虫以及重金属等，不宜多吃。 河南一男子摸“知了猴”一晚最高收入近万元，特别提醒：这四类人群不宜食用

3. 如何评价姜文的电影《你行！你上！》？
   热度: 519 万热度
   链接: https://www.zhihu.com/question/1928995794188501518
   简介: 如图

4. 记者返乡发现预制菜全面「攻占」 农村宴席，这种情况在农村普遍吗？现做的农村宴席未来会消失吗？
   热度: 353 万热度
   链接: https://www.zhihu.com/question/1928882850222024264
   简介: 前阵子，我驱车陪父母回老家奔了一次丧。 现在南方农村操办婚丧嫁娶事和早些年已经完全不同。早些年遇到一家婚丧嫁娶，那就是整个村庄劳动力和厨具总动员。农村社会本来就是亲连着亲，一家有事，全村庄帮忙是一种最优合作方式。彼此有事时都比照处理，非常和谐。 所以早年村庄里办大事，前后几天，男人们有工作分工，女人们也有自己的分工。村庄里面的嫂子们就拿着自己家的菜刀到了主家帮忙来了：有的人切菜，有的人捶肉，有的人洗碗，有的人掌勺。 我妈妈就是那个掌勺的人。她指挥着参与此次“战役”的嫂子们忙上忙下、有条不紊。每个人都有自己的岗位，也不会偷懒，因为有盼头：我可不能偷懒，年底我家也办大事了，这次我得勤快点，免得被人看轻了。妈妈忙着给方圆数里的乡亲们家掌勺，家里没人烧饭，年少的我就跟着妈妈吃“百家饭”。在我年少的记忆中，这种办大事的饭菜是最好吃的，品种多、烧得透，尤其是那锅炖得很松软的红烧肉，直到今天我都还念念不忘。 一斤五花肉烧出来的红烧肉和几十斤五花肉烧出来的红烧肉味道可能是完全不一样的。 我成长的这些年，正是中国高速城市化的年份，乡村社会结构在急剧改变。这一改变影响了很多行为模式，也包括婚丧嫁娶的动员方式。老嫂子们还在忙前忙后，只不过她们的角色已经变成了宴席老板灵活用工的“员工”了。 现在农村地区办酒席普遍采取全包模式，农村做宴席生意的老板连筷子、凳子都给你准备好了，主家只需要付钱即可。 此次回家奔丧吃的第一顿饭算是简单的客饭，三四桌人，几个锅仔，是负责宴席的厨师自己动手做的，简单但口感足够新鲜。由于常年在外，一直眷念家乡的美食，我吃起来非常开心，仿佛回到了小时候吃席的时光。我甚至对第二天中午的“正席”充满期待，觉得肯定比前一天的简单饭菜要好很多。 当第二天正席的饭菜瞬间全部上齐的时候，毕竟已经见过世面的我马上就明白了：预制菜已经全面“攻占”农村宴席了。 大多数菜式还是原来的菜式，但只具备其“形”而没有其“神”了。宴席老板的解释是桌数太多，临时做根本来不及。这其实只是表面的说辞，根本原因还是主家与宴席老板在各自精算之后的“合谋”，预制菜成了这一场合谋的“最大公约数”。 对于主家来说，能够收的婚丧礼金是固定的，亲友不会因为你的饭菜口感好点就会多包一些礼金。所以，实惠但看得过去成了主家的追求。 以我们那边的标准，下乡办宴席，700块钱一桌算是不错的，最高的也就800块一桌，十个人。这个金额已经不足以宴席老板动员大量人力去现场给你切菜、炒菜、炖菜了。 最终的方式一定是“热菜”——把预制菜弄热就可以端上来了。有的菜可能重新加热过程中时间不够，还没热透就忙着端上来了。在这次吃席时，我就尝到了好几道还没热透的预制菜。不好吃，少吃一点就可以了，别多事，免得别人说你矫情。不就一餐饭么，怎么吃不是吃。这可能也是大多数客人的感受了。 前几年我在家乡所在县城大酒店里参加一个档次很高的婚礼。我说的档次很高指的是婚礼的布置、灯光、司仪，并不包括宴席。因为这一场宴席也是一样的味道——预制菜。 美食曾经是我对家乡几乎唯一的眷念，如今这眷念也慢慢没了。幸好平时回乡，在“懂行”的亲友特意安排下，我们还可以成功“避雷”预制菜，但面对各类宴席，已无力招架预制菜的“攻城掠地”。 但我想，任何事物发展到顶峰之后就会衰落。当预制菜越来越激起大家的反感之时，变化就有可能发生。 预制菜是故乡情感的“敌人”。 来源：澎湃新闻 相关链接：

5. 两部门调整超豪华小汽车消费税政策，零售价 90 万及以上纳入征收范围，二手车不征收，哪些信息值得关注？
   热度: 285 万热度
   链接: https://www.zhihu.com/question/1929248506121553238
   简介: 7月17日，两部门发布关于调整超豪华小汽车消费税政策的公告，详情： 关于调整超豪华小汽车消费税政策的公告 财政部 税务总局公告2025年第3号 为进一步引导合理消费，经国务院批准，现就超豪华小汽车消费税政策有关事项公告如下： 一、《财政部 国家税务总局关于对超豪华小汽车加征消费税有关事项的通知》（财税〔2016〕129号）第一条中超豪华小汽车征收范围调整为“每辆零售价格90万元（不含增值税）及以上的各种动力类型（含纯电动、燃料电池等动力类型）的乘用车和中轻型商用客车”。《财政部 国家税务总局关于调整小汽车进口环节消费税的通知》（财关税〔2016〕63号）规定的超豪华小汽车进口环节消费税的征收范围相应调整。 对纯电动、燃料电池等没有气缸容量（排气量）的超豪华小汽车仅在零售环节征收消费税。 二、对纳税人销售二手超豪华小汽车，不征收消费税。本公告所称二手车，是指从办理完注册登记手续至达到国家强制报废标准之前进行交易并转移所有权的车辆。 三、《财政部 国家税务总局关于对超豪华小汽车加征消费税有关事项的通知》（财税〔2016〕129号）第三条中的零售环节销售额，是指纳税人向购买方收取的与购车行为相关的全部价款和价外费用，包括以精品、配饰和服务等名义收取的价款。 四、上述第一条和第二条规定自2025年7月20日起执行。 特此公告。 财政部 税务总局 2025年7月17日https://szs.mof.gov.cn/zhengcefabu/202507/t20250717_3968027.htm#:~:text=%E3%80%8A%E8%B4%A2%E6%94%BF%E9%83%A8%20%E5%9B%BD%E5%AE%B6%E7%A8%8E%E5%8A%A1%E6%80%BB%E5%B1%80%E5%85%B3%E4%BA%8E%E8%B0%83%E6%95%B4%E5%B0%8F%E6%B1%BD%E8%BD%A6%E8%BF%9B%E5%8F%A3%E7%8E%AF%E8%8A%82%E6%B6%88%E8%B4%B9%E7%A8%8E%E7%9A%84%E9%80%9A%E7%9F%A5%E3%80%8B%EF%BC%88%E8%B4%A2%E5%85%B3%E7%A8%8E%E3%80%942016%E3%80%9563%E5%8F%B7%EF%BC%89%E8%A7%84%E5%AE%9A%E7%9A%84%E8%B6%85%E8%B1%AA%E5%8D%8E%E5%B0%8F%E6%B1%BD%E8%BD%A6%E8%BF%9B%E5%8F%A3%E7%8E%AF%E8%8A%82%E6%B6%88%E8%B4%B9%E7%A8%8E%E7%9A%84%E5%BE%81%E6%94%B6%E8%8C%83%E5%9B%B4%E7%9B%B8%E5%BA%94%E8%B0%83%E6%95%B4%E3%80%82,%E5%AF%B9%E7%BA%AF%E7%94%B5%E5%8A%A8%E3%80%81%E7%87%83%E6%96%99%E7%94%B5%E6%B1%A0%E7%AD%89%E6%B2%A1%E6%9C%89%E6%B0%94%E7%BC%B8%E5%AE%B9%E9%87%8F%EF%BC%88%E6%8E%92%E6%B0%94%E9%87%8F%EF%BC%89%E7%9A%84%E8%B6%85%E8%B1%AA%E5%8D%8E%E5%B0%8F%E6%B1%BD%E8%BD%A6%E4%BB%85%E5%9C%A8%E9%9B%B6%E5%94%AE%E7%8E%AF%E8%8A%82%E5%BE%81%E6%94%B6%E6%B6%88%E8%B4%B9%E7%A8%8E%E3%80%82%20%E4%BA%8C%E3%80%81%E5%AF%B9%E7%BA%B3%E7%A8%8E%E4%BA%BA%E9%94%80%E5%94%AE%E4%BA%8C%E6%89%8B%E8%B6%85%E8%B1%AA%E5%8D%8E%E5%B0%8F%E6%B1%BD%E8%BD%A6%EF%BC%8C%E4%B8%8D%E5%BE%81%E6%94%B6%E6%B6%88%E8%B4%B9%E7%A8%8E%E3%80%82%20%E6%9C%AC%E5%85%AC%E5%91%8A%E6%89%80%E7%A7%B0%E4%BA%8C%E6%89%8B%E8%BD%A6%EF%BC%8C%E6%98%AF%E6%8C%87%E4%BB%8E%E5%8A%9E%E7%90%86%E5%AE%8C%E6%B3%A8%E5%86%8C%E7%99%BB%E8%AE%B0%E6%89%8B%E7%BB%AD%E8%87%B3%E8%BE%BE%E5%88%B0%E5%9B%BD%E5%AE%B6%E5%BC%BA%E5%88%B6%E6%8A%A5%E5%BA%9F%E6%A0%87%E5%87%86%E4%B9%8B%E5%89%8D%E8%BF%9B%E8%A1%8C%E4%BA%A4%E6%98%93%E5%B9%B6%E8%BD%AC%E7%A7%BB%E6%89%80%E6%9C%89%E6%9D%83%E7%9A%84%E8%BD%A6%E8%BE%86%E3%80%82

6. 男婴离世家长获赔 88 万被律师拿走 55 万，官方已启动调查，如何看待此事？代理费收取标准是怎样的？
   热度: 254 万热度
   链接: https://www.zhihu.com/question/1929119484892940152
   简介: “孩子没了，医院赔了88.8万元，我的律师拿走了55万元。”韦先生无奈道， 他自称文化水平低，称事后才意识到代理律师好像骗了他。 对此，曾为韦先生代理的律师邓某说，案件起初没收费，但不是风险代理，案件按照司法鉴定，本应给次责赔偿，他们努力让韦先生获得了主责赔偿。案件处理差不多了， 双方签订了正式协议，确定了55.5万元律师费，结果后来韦先生反悔了。 据悉，2024年8月27日， 广州市律协对此事立案处理，至今尚无结果。 6月大婴儿在医院等待治疗时状况恶化 尸检显示与吸入异物有关 1975年出生的韦先生是广西河池人，小学文化。20多年前，他前往广东打工。2019年6月5日，他的二儿子出生，然而仅仅6个月，孩子便夭折了。 韦先生说，2019年底，二儿子生病，在家附近的诊所治疗无果。2020年1月1日凌晨5时，因孩子出现咳嗽、咳痰、流鼻涕症状，他带孩子前往佛山市南海区第七人民医院就诊。 因为当天是元旦，他带孩子赶到医院后，被告知医院急诊没人，让等待一下。 “医院当时没多少患者，但迟迟等不到医生。我问其他医护人员，他们一直让等，结果孩子没了。”韦先生回忆道，早上7时56分左右，他发现孩子状况恶化，便大声呼救，医护人员这才介入抢救。 孩子最终因抢救无效死亡。 尸检显示，为呼吸道异物吸入致急性呼吸功能衰竭死亡。 婴儿父亲投诉医院第二天 有律师主动打电话帮维权 韦先生说，此前，他认为孩子的夭折与此前在家附近诊所开的药有关，便投诉诊所。维权大约两年时间，最终法院判诊所赔偿2万元。 “后来我觉得在医院排队时间太久，孩子错过最佳治疗时机。”韦先生说，2022年6月17日，他向南海第七医院投诉。次日，他便接到了一个电话，对方自称是一名律师，姓邓，称可以帮忙去处理， “我不清楚他为什么能主动联系到我，但他对我的事很清楚，甚至知道我孩子在哪里出事。” 韦先生称， 对方表示可以先不收律师费，等结果出来了，再谈钱，“当时没说律师费多钱，只问我想要多钱，我觉得耽误治疗应该得赔二三十万元，便给他大概说了一下。” 华商报大风新闻记者注意到，下方的日期打印着2022年6月，但未填写具体日期。 2023年3月1日，中山大学法医鉴定中心受佛山市南海区某医调委委托，对韦先生孩子的夭折，进行了医疗过错鉴定。 9月15日，鉴定机构出具鉴定意见认为， 南海第七医院在韦先生孩子诊疗过程中，存在对其病情不够重视，未尽到急诊负责义务，一定程度上错过最佳救治时机等过错行为，与韦先生孩子死亡后果之间存在因果关系，原因力大小为次要因素，过错参与度为16%至44%。 根据韦先生当时拍下的《承诺书》显示，调解书编号， 一次性补偿金额均为空白，后方有韦先生的签字和手印，但没写日期。代理人为“邓某”。 5月31日早上，邓某和韦先生碰面。韦先生说，对方称赔偿下来了，让他带自己的证件一起去银行。他前往银行后， 邓某转账了54万元，给他剩了25万元，“他说一共赔了79万元，多给我剩2万元。”他认为邓某不可信，便现场打印了银行流水。 银行流水显示， 5月23日南海第七医院便将88.8万元赔偿款打入了韦先生账户，5月27日、5月29日，韦先生账户将两笔4.9万元转入邓某账户；5月31日，韦先生账户将54万元转入邓某账户。 “实际的赔偿金额是88.8万元，我当时就发现邓律师骗了我。”韦先生说。 “我不懂这些，也说不过他，但就感觉不合理。”韦先生说，邓某可能怕他纠缠，便于当天下午，带他去律师事务所沟通，“他意思退给我8.3万元，让我重新签份《委托合同》。他说，他的收费是合理的，我最开始只想要20多万元，现在给我30多万元，赔偿已经超过我的预期了。我感觉好像有道理，就签字了。” 华商报大风新闻记者注意到，《委托合同》显示，乙方为广东泰逢律师事务所，韦先生一次性支付律师费55.5万元整，日期为2023年12月15日。 韦先生解释道，实际签字的时间是2024年5月31日下午，签字后，对方便转账了8.3万元。 根据银行流水显示，5月31日下午，邓某转账8.3万元给韦先生。也就是说， 患儿家长韦先生落到手的赔偿款为33.3万元，律师邓某获得55.5万元。 “我这才知道，5月17日邓某便在医调委，与南海第七医院签订了《调解协议书》，上面有写赔偿金额88.8万元。”韦先生说，5月23日前后，邓某让他签《承诺书》，系因为赔偿款到账了，但《承诺书》却没有写具体赔偿金额，“我认为他故意隐藏了该信息。” 后来，韦先生回了趟老家，询问了老家从事法律工作的朋友，确认自己上当了，“ 老家的朋友说，风险代理最多只能收标的额的18%，正常找律师不可能花这么多钱的。” 根据广州市律协 2024年8月27日出具的《纪律投诉案件立案告知书》显示，你们投诉广东泰逢律师事务所邓某律师一案， 本会经审查已决定立案。 截至2025年7月，韦先生称自己始终没有收到广州市律协的回复。他此前还向广州市司法局等单位进行投诉，均未获得回应。 7月16日，华商报大风新闻记者联系到广东泰逢律师事务所，工作人员说，邓某已经不在该律所，具体投诉情况需要了解后回应。 广州市司法局2024年11月公布的《律师执业证领证名单》显示，邓某在广州元恩律师事务所执业。天眼查显示，其已执业18年。广东元恩律师事务所工作人员确认邓某在此执业，但表示不清楚具体情况，建议直接联系邓某本人了解。 记者联系到广州市司法局，工作人员表示， 他们会联系律师工作管理处，督促广州市律协尽快回应立案处理情况。 内容详见https://m.sohu.com/a/914653161_338398?_trans_=010004_pcwzy

7. 为什么大部分人拍的结婚照脸都P的一片白色毛孔都看不到，如图能看到毛孔痘痘真实又有质感人像为什么很少?
   热度: 217 万热度
   链接: https://www.zhihu.com/question/1926230072752322554
   简介: [图片]

8. 过去恐龙可以轻松达到几吨甚至几十吨的体重，为什么现在很少有生物达到？
   热度: 183 万热度
   链接: https://www.zhihu.com/question/593303223
   简介: 

9. 山西一殡仪馆 3500 元月薪招太平间门卫，要求 30 岁以下、24 小时在岗，如何看待这一要求？
   热度: 183 万热度
   链接: https://www.zhihu.com/question/1929307582721389577
   简介: 近日，山西长治市长子县殡葬服务中心招后勤及太平间门卫1名，用工性质是合同制，要求年龄30周岁。岗位工作内容是全天24小时坚守殡仪馆、公墓出入口，询问和登记进入人员身份，引导车辆规范停放，引导办理业务人员及制止不文明或违反规定的行为。 这个岗位的基本待遇是3300元一个月，包含基本工资、医疗保险、工伤保险、失业保险、服务费，绩效是200元一个月，按照年度发。招聘要求考试，包括笔试和面试，笔试闭卷，科目为专业基础知识。 图源：山西校招 招聘发布后引发网友热议，有网友觉得太卷了，一个安保岗位要求30周岁以下，招聘还要笔试。 7月17日，潇湘晨报记者联系长子县殡葬服务中心，工作人员称招聘已经全权委派给了第三方公司，他不清楚情况。招聘第三方山西福华通人力资源服务有限公司的工作人员告诉记者，这是甲方的要求，“就算人家全权交给我们，人家领导说要笔试那肯定是要笔试的，不管是什么工种，领导怎么安排我们就怎么发。”https://news.fznews.com.cn/gngj/20250717/poML1s4991.shtml

10. 如何看待利拉德3年4200万重回波特兰开拓者？对杨瀚森未来的发展会有何种影响？
   热度: 169 万热度
   链接: https://www.zhihu.com/question/1929446469573796788
   简介: 根据美国记者Chris Haynes的消息，几周前，波特兰总经理乔-克罗宁前往利拉德家中，两人进行了和解，并将重心放在促成这笔合同上，目的是让利拉德有机会以一名开拓者的身份退役。 根据此前消息，利拉德与开拓者签下一份3年4200万美元的合同。

