知乎热榜 Top 10 - 2026-03-20
==================================================

1. 小米新一代 SU7 发布，王传福、李想、何小鹏纷纷到场助阵，怎样解读？小米汽车在行业内有怎样的影响力？
   热度: 599 万热度
   链接: https://www.zhihu.com/question/2018050979702989965
   简介: 3月19日晚，小米汽车召开新一代SU7发布会，小米集团董事长雷军亮相发布会。 直播画面显示，发布会现场比亚迪集团董事长兼总裁王传福、理想汽车CEO李想、小鹏汽车董事长、CEO何小鹏等都有亮相。雷军对于他们的到来多次表示感谢。 据悉，宇树科技创始人王兴兴也携宇树机器人到现场为新一代SU7站台。 小米汽车召开新一代SU7发布会，雷军多次道谢，王兴兴、何小鹏等到场助阵

2. 如何看待内存条价格崩了？
   热度: 571 万热度
   链接: https://www.zhihu.com/question/2017860793417356112
   简介: 目前我听说是从3500掉到了2700。有没有懂的朋友？

3. 为什么网友们能接受振金盾牌，但接受不了振金长矛？
   热度: 132 万热度
   链接: https://www.zhihu.com/question/2018013243478689766
   简介: 

4. 博主用冰可乐缓解肠胃炎，冰可乐真有这种功效吗？这是什么原理？
   热度: 122 万热度
   链接: https://www.zhihu.com/question/2017223907044718478
   简介: [图片]

5. 小米 SU7 应网友呼声官宣舒淇为代言人，从品牌营销角度如何评价这一做法？会给品牌带来哪些变化？
   热度: 122 万热度
   链接: https://www.zhihu.com/question/2017891290054943068
   简介: 3月19日，小米汽车官方正式宣布演员、导演舒淇出任小米汽车品牌代言人，这是继3月17日官宣苏炳添后，小米汽车在三天内公布的第二位品牌代言人。 小米汽车官方发文称：“从镜头前，到镜头后。她，始终以从容的姿态，保持自己的节奏，不断走向新的世界。今天，她又解锁了一个新角色，小米汽车品牌代言人。不仅因为，她非常喜爱第一代SU7的乘坐体验。更因为，我们都拥有，从容驾驭每一程的底气。” 小米汽车官宣舒淇为第二位代言人，新一代SU7今晚正式上市_腾讯新闻

6. 美以袭击伊朗进入第 21 天，当前局势如何？哪些信息值得关注？
   热度: 122 万热度
   链接: https://www.zhihu.com/question/2018125516700426373
   简介: ○伊朗启动“真实承诺-4”第65轮军事行动 ○伊朗称已逮捕178名“叛国者”及美以雇佣人员 ○内塔尼亚胡：以方将“暂停”空袭伊朗能源设施 ○以军称袭击伊朗里海沿岸港口城市 摧毁多艘海军舰艇 ○美财长称或解除对海上伊朗石油的制裁 ○六国发表联合声明：准备采取措施保障霍尔木兹海峡安全 更多资讯请下载央视新闻客户端

7. 1号24点00分00秒，和2号00点00分00秒，是同一天吗？
   热度: 122 万热度
   链接: https://www.zhihu.com/question/2009978699357906227
   简介: 

8. 3 月以来蓝莓价格大跳水，最大跌幅超 30%，甚至出现「按桶论斤」卖，为啥会降这么多？还会接着降吗？
   热度: 107 万热度
   链接: https://www.zhihu.com/question/2018001291712882142
   简介: 眼下正是蓝莓的集中上市期，近来蓝莓价格显著下跌，引发市场关注。以往按小盒单位卖的蓝莓，甚至出现“按桶论斤”卖的现象。 商超蓝莓线下热销 产地蓝莓线上“按桶论斤”卖 在广东深圳一家大型品牌商超的水果区，蓝莓被摆放在最显眼的位置。3月以来，蓝莓价格出现显著下跌，最大跌幅超过30%，吸引不少消费者前来选购。 广东深圳盒马鲜生新洲店店长王为民：往年半斤装蓝莓价格高的时候是将近30元，目前是19.9元。对比去年同期销量增长20%。 由于价格实惠，蓝莓线上销售同样火爆，在云南澄江一家种植基地，电商主播正在为自家蓝莓带货。由于价格走低，往年他们按小盒卖的云南花香蓝莓，今年在直播间里开始“按桶论斤销售”。 蓝莓价格，跳水了！

9. 领导突然说要提拔我当主管，月薪涨5K，让我别声张，结果1个月后他离职了，新领导不认这事，怎么办？
   热度: 105 万热度
   链接: https://www.zhihu.com/question/2017862792787568038
   简介: 领导突然说要提拔我当主管，月薪涨5K，让我别声张！结果1个月后他突然就离职了，新领导不认这事：从来没人给他汇报过这件事，他不清楚

10. 为什么微软Office有几个GB，而WPS Office只有1GB多？
   热度: 97 万热度
   链接: https://www.zhihu.com/question/2011123880824182141
   简介: 

