知乎热榜 Top 10 - 2025-06-03
==================================================

1. 国家税务总局表示今年前 4 个月，民营经济收入提升明显，占全国营业收入比超 70%，如何看待这一数据？
   热度: 675 万热度
   链接: https://www.zhihu.com/question/1912436914239288441
   简介: 国家税务总局发布的最新数据显示，今年前4个月，民营经济发展稳中向好，市场活力持续提升。 今年前4个月，全国民营企业和个体工商户享受支持科技创新和制造业发展的主要政策减税降费及退税3518.8亿元，占比达64.6%，是税费优惠政策的主要受益对象。 增值税发票数据显示，今年前4个月，民营经济经营主体销售收入同比增长3.6%，比全国企业销售收入增速高0.9个百分点，占全国企业销售收入比重71.3%。分行业看，制造业、高技术产业民营企业销售收入增长较快，增速均高于全国同行业平均水平。 同时，吸纳就业人数稳步增长。截至4月底，民营企业缴纳医疗保险费和养老保险费的人数同比分别增长1.6%和0.9%，占全部企业职工缴费人数近八成，为稳就业发挥重要作用。 此外，今年前4个月，全国民营经济涉税经营主体数量同比增长7.6%，新办经营主体保持增长，市场活力持续提升。今年前4个月民营经济活力持续提升_要闻视频_中国政府网

2. 你是否支持英语退出主科地位，理由是什么？
   热度: 614 万热度
   链接: https://www.zhihu.com/question/601478399
   简介: 

3. 2025《中国百强中学》在北京大学发布，如何看待入选名单？你的母校上榜了吗？
   热度: 164 万热度
   链接: https://www.zhihu.com/question/1912841324094253030
   简介: 2025 第十一届《中国百强中学》日前在北京大学隆重发布，四十余所中国各省市最好中学与会，同期举行“中学名校校长论坛”。从2005年《中国百强中学》首次发布算来，《中国百强中学》评选已走过二十个年头（两年一届）。 第十一届《中国百强中学》在京发布（名单附后） - 中国日报网

4. 32岁被裁员，面试时HR笑着问我「现在生娃还是过两年生」，我该掀桌还是认命？
   热度: 141 万热度
   链接: https://www.zhihu.com/question/1901082821965094995
   简介: 32岁被裁员，面试时HR笑着问我‘现在生娃还是过两年生’，该掀桌还是认命？

5. 2025 端午档档期票房达 4.57 亿，这一数据表现如何？
   热度: 128 万热度
   链接: https://www.zhihu.com/question/1912896069194486016
   简介: 据猫眼专业版数据，截至6月2日21时，#2025端午档票房4.57亿#，《碟中谍8：最终清算》成端午档票房冠军！ 端午档票房TOP5： 1、《碟中谍8：最终清算》 2、《哆啦A梦：大雄的绘画奇遇记》 3、《时间之子》 4、《星际宝贝史迪奇》 5、《私家侦探》 ​​​

6. LPL 2025 赛季第二赛段淘汰赛TES 0-3 不敌 BLG惨遭速通，这场比赛他们输在哪？
   热度: 123 万热度
   链接: https://www.zhihu.com/question/1912962332247717061
   简介: 

7. 苏超能否培养出中国的足球社区文化？
   热度: 108 万热度
   链接: https://www.zhihu.com/question/1911248276537181634
   简介: 对于苏超的出圈，足球圈内目前持有两种对立看法。 1.是好事，有利于培养类似西方的足球社区文化，对于推广足球和未来足球发展有着积极作用。 2.没有用，该联赛不对接中国职业足球联赛体系，是类似村超、村ba的经济效益网红赛事，对中国足球发展没有什么助力。

8. 预制菜产业凉了吗？
   热度: 104 万热度
   链接: https://www.zhihu.com/question/1911172743103218587
   简介: 看到回答说先问是不是再问为什么，修改一下问题，原标题：预制菜产业怎么凉了？

9. 为什么街上的路障很多都长得像马蜂屁股？
   热度: 92 万热度
   链接: https://www.zhihu.com/question/1912202272613565814
   简介: [5 张图片]

10. 美洲豹又叫美洲虎，那么它到底是豹还是虎？
   热度: 81 万热度
   链接: https://www.zhihu.com/question/9508894563
   简介: 

