知乎热榜 Top 10 - 2026-02-17
==================================================

1. 2026 年央视春晚中有哪些亮点？哪个节目最让你印象深刻？
   热度: 752 万热度
   链接: https://www.zhihu.com/question/2006817906369979378
   简介: 

2. 春晚邓男子的计算器魔术是怎么做到的？为什么会正好卡在 22:27？
   热度: 526 万热度
   链接: https://www.zhihu.com/question/2006859300203623164
   简介: 

3. 米兰冬奥女子空中大跳台决赛，谷爱凌再度摘银，刘梦婷第七，如何评价本场比赛？
   热度: 333 万热度
   链接: https://www.zhihu.com/question/2006938380747895358
   简介: [图片]

4. 如何评价宇树科技机器人在2026年春晚的武术表演《武 BOT》？与去年的《秧 BOT》相比有哪些进步？
   热度: 311 万热度
   链接: https://www.zhihu.com/question/2006826244814104012
   简介: 

5. 电视剧《大明王朝》里，司礼监大太监们夜宵就是吃碗面条，是不是太寒酸了点，真实吗？
   热度: 291 万热度
   链接: https://www.zhihu.com/question/2006058834934916188
   简介: 

6. 2026 央视春晚无相声节目，怎样看待这一变化？相声这种艺术形式真的过时了吗？
   热度: 221 万热度
   链接: https://www.zhihu.com/question/2006741289241113569
   简介: 

7. 有没有高级且不俗的春节文案？
   热度: 177 万热度
   链接: https://www.zhihu.com/question/513651842
   简介: 

8. 如何评价宇树机器人在 2026 年春晚的表现？相比去年，你观察到了哪些进步？
   热度: 158 万热度
   链接: https://www.zhihu.com/question/2006736136949691490
   简介: 2026 年春晚，宇树机器人的表演再次引发关注。对比去年，它们在动作精度、协同能力或场景应用上是否有明显突破？如果你是技术观察者或普通观众，你会如何评价它们的进步与意义？

9. 如何评价李健在 2026 年春晚演唱的歌曲《人间共鸣》？
   热度: 139 万热度
   链接: https://www.zhihu.com/question/2006842212898533885
   简介: 

10. 洛天依新歌被曝抄袭薛之谦，发行方已开除相关人员，虚拟歌手的作品为什么会涉及抄袭？和普通明星有不同吗？
   热度: 112 万热度
   链接: https://www.zhihu.com/question/2005228516074020928
   简介: 近日，多位薛之谦粉丝反映，由洛天依、乐正绫、言和演唱的歌曲《未拆封的温柔》多处歌词抄袭薛之谦歌曲《其实》。 左边为《未拆封的温柔》 ，右边为《其实》 记者发现，《其实》中的部分歌词被原封不动地照搬，如“分开时难过不能说”“分开后我会笑着说”等。部分歌词则在原句基础上进行了删改，例如“其实我给你的爱比你想的多”被改为“其实我对你的念比你想的多”。 据悉，《未拆封的温柔》歌曲发行公司为星芒回响音乐。 2月10日，星芒回响音乐负责人发布声明称，该作品词曲由团队的作词作曲专门负责，了解到大家所说的该作品作词抄袭歌手薛之谦的作品，我司已正式开启版权审查流程，经检查，相似度过高，本公司决定开除并处罚相关人员，并且后续将下架本作品，感谢各位对洛天依的维权支持。 目前，网易云音乐已搜索不到相关歌曲，但在汽水音乐平台仍能搜到相关歌曲。 公开资料显示，洛天依是Vsinger旗下虚拟歌手，是基于语音合成软件VOCALOID系列制作的女性虚拟歌手、虚拟偶像，形象由MOTH参与设计，声源由山新、鹿乃担任，隶属于上海禾念信息科技有限公司，是世界首位中文V家虚拟歌手。 洛天依拥有灰色的头发、绿色的眼瞳，身着古色古香的水墨长裙，是一个感性、温柔、细致的少女，擅长用歌声表现自己和他人的感情，她的出现开辟了中国偶像市场新领域，她不仅是一个虚拟形象，更是数字时代新的品牌存在形式。 薛之谦，1983年7月17日出生于上海市，华语流行乐男歌手、影视演员、词曲作者、音乐制作人。2005年，薛之谦因参加音乐选秀节目《我型我秀》而正式出道。2006年，发行个人首张音乐专辑《薛之谦》，并凭借其中的歌曲《认真的雪》获得广泛关注。 洛天依新歌被曝抄袭薛之谦，发行方致歉

