知乎热榜 Top 10 - 2025-07-21
==================================================

1. 如何看待 2025 年部分高校临床医学专业高考录取位次大幅度下跌？
   热度: 924 万热度
   链接: https://www.zhihu.com/question/1930183185888673925
   简介: 2025高考录取：临床类专业投档分全面下降，大湾区大学首招直逼中山大学

2. 网红女骑手祈铄然因车祸去世，知情人称事故原因是头盔没有系好，有哪些警示？
   热度: 443 万热度
   链接: https://www.zhihu.com/question/1930253684920526421
   简介: 据悉，祈铄然网名“骑哈雷的小姨”，生前是长春纵队的“最美女骑”，编号“cc0329”，这也是她的生日日期，去世的时间系7月11号下午六点左右，19日举行追悼会。 同一个团队的骑友透露，祈铄然发生车祸导致去世的原因是头盔没有系好。 据好友透露，祈铄然对于机车的喜好深入骨髓，她曾对好友这样说道：咱一骑上摩托，出门就开心别管去哪。 去年，祈铄然曾跟随团队穿越西藏的雪山圣湖，驰骋新疆的戈壁荒漠。 已有多名机车网红因车祸去世 今年6月23日晚，机车网红“疯子哥”车祸去世，出事当天曾发视频“在西藏骑行”。 “在路上的疯子哥”视频账号截图 6月21日凌晨，21岁机车网红周钧灏因意外车祸去世。其姐姐悼念：天不遂人愿，他是一个很好的人。父亲称：来世我们做兄弟。 据悉，周钧灏个人账号里记录着他多个玩机车的视频，除了爱好机车，他还经常和好友合拍不同品牌汽车视频。 同样是6月，网红特技车手周伟（尾巴哥）遭遇车祸不幸去世，年仅37岁。 周伟是一名专业的特技车手，曾与 在周伟的社交账号简介上，显示他是电影《怒火重案》主演谢霆锋的替身车手，也是知名重机特技车手，其账号里都是有关骑摩托车的视频。 2024年8月31日，网红“三毛子”账号更新视频，称博主于8月29日发生车祸去世，据“三毛子”社交账号内容显示她年仅28岁，育有一子。 2023年9月15日，网红骑手“头哥”驾驶摩托车在重庆极速穿行隧道，翻倒在地，因此丧命。 2023年4月13日，云南昆明晋宁区环湖南路发生一起摩托车撞车事故，车上驾乘的两名年轻女性不幸身亡。有知情人透露，身亡的两位女网红，都是00后，喜欢骑摩托车，一个21岁一个16岁。网红女骑手车祸去世，年仅35岁！知情人：头盔没戴好

3. 雷军陪比亚迪 CEO 王传福参观小米工厂，这次会面是否意味着双方将有更深入的合作？
   热度: 395 万热度
   链接: https://www.zhihu.com/question/1929492477875848296
   简介: 近日，多个网友在社交平台发视频称，在小米汽车工厂，偶遇小米集团创始人雷军和比亚迪CEO王传福会面。雷军陪比亚迪CEO王传福参观小米工厂，亲任讲解员

4. 我国在塔里木盆地发现全球最深砂岩工业铀矿化，意义有多大？找铀矿这件事到底有多难？
   热度: 361 万热度
   链接: https://www.zhihu.com/question/1929497726527189337
   简介: 7月18日，中核集团专家团队宣布在新疆塔里木盆地地下1820米发现全球最深的砂岩型工业铀矿化，刷新了世界砂岩型工业铀矿化发现最深纪录，标志着我国在深地砂岩型铀资源勘查方面处于世界领先水平，为全球铀矿资源的勘查与开发提供了新的理论支撑和找矿思路。地下1820米！我国在新疆塔里木盆地发现全球最深砂岩型工业铀矿化

5. 苏超第七轮，常州 0-2 徐州 7 轮不胜，如何评价本场比赛？
   热度: 320 万热度
   链接: https://www.zhihu.com/question/1930340174958650490
   简介: 北京时间7月20日19点苏超第7轮，常州对阵徐州。上半场，赵子杰先拔头筹，杜明洋扩大比分。下半场，两队都没有破门。最终徐州2-0击败常州。 【比赛关键事件】 第9分钟，徐州右路形成突破后倒三角回传，赵子杰跟进推射破门，徐州1-0常州。↓ 第24分钟，徐州右路突破再度送出横传，杜明洋中路包抄扩大比分，徐州2-0常州。↓ 第75分钟，现场大屏幕显示到场观赛人数40253人。↓ 全场比赛结束，常州0-2徐州。40253人观赛！常州0-2徐州7轮不胜&仍0进球 赵子杰破门杜明洋建功

6. 如何看沙特杯GEN把AL、HLE、T1三支战队钥匙放入奖杯底座？
   热度: 188 万热度
   链接: https://www.zhihu.com/question/1930439628260869378
   简介: 没想到GEN没把自己一路赢过的对手选择，而是选了自己赛区的两支队伍啊

7. 电影《长安的荔枝》和电视剧《长安的荔枝》哪个好？
   热度: 171 万热度
   链接: https://www.zhihu.com/question/1929582313567663238
   简介: 

8. 外卖平台被约谈后，是否已听话息战？各家补贴力度有哪些调整？
   热度: 157 万热度
   链接: https://www.zhihu.com/question/1930032256132543823
   简介: 过去的这几周，外卖大战不息，各大平台拿出数百亿补贴，通过骨折价、0元购等方式放任用户抢单。7月18日晚，饿了么、美团、京东被市监总局约谈，要求规范促销行为，理性参与竞争。今天（19日）正值周六，以往酣战的几大平台是否已听话息战？上游新闻记者实测发现，免费的饮料仍有，但很有限；优惠券还在送，但力度相对过去的几个周末，有所收敛。 记者实测：免费仍然有，优惠券还在送 7月19日早上，上游新闻记者打开淘宝闪购，领取到两个外卖红包，其中一个12元，满25元可用；另一个10元，满15元可用。与过去的“超级星期六”活动相比，优惠力度似有减弱。这是否意味着外卖大战中的“0元购”被叫停了呢？记者在社交平台检索发现，有很多教用户“薅羊毛”的新攻略。比如，有网友发布了一条“7月19日最新最全外卖羊毛免费奶茶免单攻略”，此攻略介绍“淘宝-闪购搜‘0203’领25-20/18-18/15-13，下滑再领隐藏商家叠加券。” 记者花0.5元买到3杯茶饮。上游新闻记者 李坐廷 摄 上游新闻记者在淘宝闪购中搜索“0203”，跳出“闪购品牌日 单单有福利”页面。在该页面中，记者发现蜜雪冰城、瑞幸咖啡、华莱士等店仍有少部分“0元购”。在蜜雪冰城店“欢享套餐”中，记者点了包含茉莉绿茶、冰鲜柠檬茶、葡萄冰美式的“清爽三件套”，该套餐原价17元，预估到手价0元。进入支付页面，显示含打包费和配送费共22元，记者仅支付了0.5元。下单后，记者再返回“闪购品牌日 单单有福利”页面时，已没有了“0元购”。“外卖大战”被叫停后记者实测：“0元购”暗存 0.5元买了3杯茶饮_腾讯新闻

9. 《CS2》裂变天地 S1 总决赛 TYLOO 3:1 A 队夺得中国该项目首个世界冠军，这意味着什么？
   热度: 136 万热度
   链接: https://www.zhihu.com/question/1930439799300400309
   简介: 裂变天地S1来到最终的决赛，中国战队TYLOO将要和Astralis争夺本次比赛的冠军！ 图四是A队选择的Ancient远古遗迹，JamYoung延续火力全开，帮助队伍拿下进攻7分！下半场TYLOO再拿开局三分，一度拿下了10-5的优势比分，但是A队韧性十足连续追分将比分扳平！关键局Mercury+JamYoung连续拿下残局！最后一分A队完全没钱被TYLOO一波带走！最终TYLOO以3-1击败A队，本次比赛5战全胜+双杀Astralis成功捧杯！这是TYLOO队史首次在非亚洲举办的国际A级赛事中夺得冠军！JamYoung无悬念荣膺官方MVP，中国选手中首位获得HLTV的MVP！

10. AL让二追三失败输给GEN，大家觉得AL第五把BP如何，有问题没？
   热度: 133 万热度
   链接: https://www.zhihu.com/question/1930433780037948788
   简介: AL在先输两局的情况下迅速调整，又追回了两局，可最后还是没能翻过GEN这座山，大家觉得他们决胜局的BP选的如何？

