知乎热榜 Top 10 - 2025-10-10
==================================================

1. 辽宁一景区禁止游客捡枫叶，手持枫叶也不行，说是保护自然环境，落叶已经掉下来了，为什么捡走会破坏环境？
   热度: 1245 万热度
   链接: https://www.zhihu.com/question/1959632144621069808
   简介: 近日，有网友发布视频，在辽宁本溪的老边沟景区，有广播提醒游客：禁止采摘枫叶、手持枫叶，捡的也不行。 网友发布的视频截图 评论区不少网友发出疑问：禁止采摘可以理解，为什么不能捡枫叶呢？ 10月9日上午，极目新闻记者就此事联系老边沟景区，工作人员表示，一直以来都有这个规定，是出于对自然环境的保护，建议游客最好不要捡枫叶。 资料显示，老边沟景区位于辽宁省本溪市，是AAAA级风景区，景区面积26.84平方公里，因群山而美，因流水而秀，更因“层林尽染，五彩花山”的枫叶而名扬天下。 国庆假期前3天，景区接待游客突破6万人次，日均超过2万人次。短视频平台上，许多游客分享自己在老边沟景区拍下的枫叶照片。 记者注意到，2024年，有网友就曾发布视频提醒：“景区禁止采摘枫叶、手持枫叶、捡枫叶，你比枫叶更美丽，无需把它带回家，游客朋友爱护环境，文明游览。” “北京森林疗养与自然研学国际示范基地”今年9月的一篇文章写道：“每一片自然掉落的叶子和果实，都是森林生态系统的重要一环，在生态系统中扮演着重要的角色。落叶归根，腐烂后能滋养土壤，回馈母体。它们是自然的‘风景’，铺满大地的落叶本身就是秋日最美的画卷，无需拾取，已然拥有。更重要的是，随意采摘、折断树枝等行为，可能违反地方绿化法规，面临罚款。”辽宁一景区禁止游客捡枫叶，手持枫叶也不行，工作人员：为保护自然环境

2. 中国狸花猫有什么优缺点呢？
   热度: 368 万热度
   链接: https://www.zhihu.com/question/49379992
   简介: 性格野性之外有没有别的呢，打算养一只，从小养的那种，性格能不能调教好呢？要不要带他出去溜？家住11楼

3. 有什么食物是你一直想吃，真吃到却很失望的？
   热度: 330 万热度
   链接: https://www.zhihu.com/question/61523874
   简介: 镜像问题：有什么食物是你一直想吃，真的吃到也很惊艳的？

4. Windows10 即将结束支持，专家建议不想升级可改用 Linux，普通用户会面临哪些挑战？
   热度: 323 万热度
   链接: https://www.zhihu.com/question/1958485123252065069
   简介: Windows10 即将结束支持，Windows 10 即将 EOL，专家：不想升级可改用 Linux

5. 《红楼梦》中的妙玉为什么那么不讨喜？
   热度: 180 万热度
   链接: https://www.zhihu.com/question/11931570237
   简介: 

6. 小米汽车是如何做到均价二十几万，毛利率却是全球前列的？
   热度: 153 万热度
   链接: https://www.zhihu.com/question/1941598594592387643
   简介: 小米最新财报，几乎句句都是“新高”。 第二季度集团总营收1160亿元、经调净利润108亿元，双双刷新历史纪录。 汽车业务增长曲线更惊人： Q2交付81302台车，汽车毛利率已经冲到26.4%，超过了特斯拉和理想，可能仅次于还没出财报的赛力斯，绝对的新势力头部水平。 满打满算，造车5年，汽车上市1年多，汽车营收就超过了小鹏，运营亏损已经缩小到3亿元，很可能今年下半年，就能看到小米汽车单季盈利了。 今年上半年，小米集团总营收为2272.49亿元，同比增长38.2%。 其中，第二季度营收为1160亿元，同比增长30.5%，连续三个季度超千亿，并创历史新高。 利润方面，小米集团上半年毛利为515亿元，同比增长46.2%；半年度毛利率为22.7%。 第二季度毛利为261亿元，较上年同期的184亿元增长41.9%；同期毛利率为22.5%，同比增长了1.8个百分点。 https://www.qbitai.com/2025/08/324013.html

7. 如何看待《英雄联盟》2025 全球总决赛 MV 将推迟发布？
   热度: 151 万热度
   链接: https://www.zhihu.com/question/1959609803912479747
   简介: 近日，《英雄联盟》电竞赛事官方宣布，将推迟发布本年度全球总决赛主题音乐视频，原因是为移除涉及争议言论的职业选手Bwipo的全部镜头。 据悉，Bwipo在2025年9月的一次直播中发表了关于女性不应在生理期参与竞技游戏的言论，引发广泛批评。对此，英雄联盟电竞赛事团队在官方声明中明确表示，鉴于其近期言论，认为让Bwipo出现在这部代表《英雄联盟》电竞、职业选手及粉丝群体的作品中是不合适的。 此项编辑工作在视频制作的最后阶段进行，导致发布日期被推迟至10月13日，即世锦赛开赛前一天。官方同时确认，由于Bwipo原为美洲赛区的代表选手，在其镜头被移除后，美洲赛区将不会出现在本届世界赛音乐视频中。官方强调，此决定并非正式的赛事处罚，而是关乎全球舞台形象与社区价值观的独立举措。

8. 生物界还有哪些类似银杏这种没有近亲的独苗生物？
   热度: 125 万热度
   链接: https://www.zhihu.com/question/633764905
   简介: 银杏纲——银杏目——银杏科——银杏属——银杏

9. 假如一只鸡坚持健身，不断练习，能像其他鸟一样飞上天空吗？
   热度: 121 万热度
   链接: https://www.zhihu.com/question/1958823002125874925
   简介: 最近看一些鸟宠视频的时候，发现很多up喜欢把自家鸟称作臭小鸡。 于是想起来，鸡本就是鸟，只是漫长的选育才让它们失去了飞行的能力。 那么，如果一只鸡看到了自己的同族飞翔的样子，从此开始朝这个方向努力，它也还能飞翔吗？

10. 住高层10年以上的可以谈谈你们的感受吗？
   热度: 93 万热度
   链接: https://www.zhihu.com/question/443467688
   简介: 

