知乎热榜 Top 10 - 2026-02-25
==================================================

1. 如何评价起点万订作者过年回家被母亲批评不务正业，要求其进厂打工？起点万订属于什么水平？能养活自己吗？
   热度: 1119 万热度
   链接: https://www.zhihu.com/question/2009430555993846528
   简介: 起点万订作者吴三醒回老家过年的时候，被父母劝说放弃网文写作，最终被安排进入工厂打工。 吴三醒是起点的奥特曼同人文作者，代表作是《迪迦：从哥尔赞开始的无限进化》，这本小说是实打实的有万订徽章，简单来说就是要做到平均有超过一万名付费读者全部订阅这个小说才能拥有这个徽章。 根据这个作者在他的新书《奥特：徒手搓光？这光有毒！》最新章节中透露，矛盾从过年前一天开始爆发的，并且一直持续到春节期间。作者母亲认为“一直做这个（写小说），我儿子以后都会看不起我”，坚持要求他放弃网文创作，进工厂打工，作者本人也是比较无奈。 心力交瘁之下，作者最终选择妥协。他在单章的后半段中写道：“从几年前我老婆第一次去我家的时候，就让我老婆劝我进厂打工，现在算是如他们所愿了，明天出发，初七上工。以后就偶尔更新吧，唉。”也就是说今天初七估计已经开始进工厂打工了。 根据能看到的数据显示，吴三醒的起点作者等级是LV4，这意味着他最近12个月的稿费收入在5万到15万之间，因为我记得LV5的标准是年稿费15万以上。所以说实际上他在起点的总收入应该没有超过15万，不然应该会晋升LV5。这和正常万订作者应有的收入水平存在明显差距，主要的原因就是因为他万订的那本小说字数比较少，只有90多万字，而且在完结的时候均订已经掉到8千了，他的小说全订需要35块，8000乘35再乘0.5算下来就是十三四万左右。而他其他的两本书都是新书没有撑到上架，所以一毛钱都没挣到。所以说他在起点的总稿费应该就是14万左右。年入十几万不如流水线 起点万订作者被父母要求进厂

2. 如何评价懂车帝发布的视频「小米纽北遭法拉利保时捷围剿？冠军车手为何沉默」？
   热度: 615 万热度
   链接: https://www.zhihu.com/question/2009733369261466626
   简介: 小米纽北遭法拉利保时捷围剿？冠军车手为何沉默｜懂车帝原创

3. 为何《飞驰人生 3》能在两年以内完成制作并上映，而《哪吒》等其他电影的第三部却需要三年以上？
   热度: 330 万热度
   链接: https://www.zhihu.com/question/1998323519126249765
   简介: 都是系列第三部，为什么《哪吒》、《疯狂动物城》等一些系列电影的第三部要三年以上时间才可以完成？

4. 尼格买提晒家宴，8 个菜没有一片绿叶，网友调侃「碳水盛宴」，新疆人真的不爱吃蔬菜吗？为什么？
   热度: 226 万热度
   链接: https://www.zhihu.com/question/2009652656289833304
   简介: 近日，知名主持人尼格买提发布视频，展示了新疆家宴菜系，包括炒拉条、烤羊腱子、烤羊肉串、黄面、凉粉等等。 全桌以牛羊肉和主食为主，未见绿叶蔬菜，被网友调侃为“碳水盛宴”。 新疆本地网友纷纷表示，这是家常宴客的典型配置。 主持人尼格买提晒新疆家宴，8个菜全是肉和主食，没有一片绿叶！网友笑称“碳水盛宴”_腾讯新闻

5. 字节跳动超 400 亿元出售沐瞳科技，对其游戏业务意味着什么？
   热度: 202 万热度
   链接: https://www.zhihu.com/question/2006631956604003126
   简介: 字节断旧爱，分手费483亿

6. 平顶山再通报打人事件，涉事夫妻涉嫌「寻衅滋事罪」被批捕，哪些信息值得关注？
   热度: 197 万热度
   链接: https://www.zhihu.com/question/2009896910291428421
   简介: 关于刘某飞等涉嫌寻衅滋事案件情况的通报 2026年2月19日晚，郏县茨芭镇卫生院门口路段发生一起因二轮电动车相撞引发的寻衅滋事、殴打他人案件，造成恶劣社会影响。省、市、县高度重视，公安机关迅速行动、全力侦办，现将案件进展情况通报如下： 2026年2月19日19时40分，丁某乐（女，15岁）与其弟丁某洛（男，12岁）骑二轮电动车到茨芭镇东坡东路一零食店购买零食，途中与骑二轮电动车的杨某（女，65岁）碰撞，双方发生口角。杨某电话联系其子刘某飞前来现场。19时45分，刘某飞与妻子韩某娜到达现场后，误认为在场人员郭某（女，27岁）、张某凡（女，38岁）、薛某源（男，15岁）辱骂其母，遂对三人进行殴打。发现打错人后，又对丁某乐进行殴打。19时48分，郏县茨芭派出所接派警后，迅速出警赶赴现场进行处置，将刘某飞和韩某娜传唤至派出所进行调查。 事发后，受害者被送往郏县中医院就诊。2月22日，丁某乐经鉴定构成轻伤二级，目前正在接受治疗，伤情稳定；薛某源经门诊诊治无需住院于2月20日离院；郭某、张某凡经住院治疗于2月23日出院。 经查，犯罪嫌疑人刘某飞，男，42岁，郏县茨芭镇刘村人，个体工商业者；韩某娜，女，42岁，郏县茨芭镇刘村人，无业。2月21日，郏县公安局对犯罪嫌疑人刘某飞、韩某娜采取刑事强制措施；2月24日，郏县人民检察院以涉嫌“寻衅滋事罪”对刘某飞、韩某娜批准逮捕。 下一步，我们将坚持零容忍，对侵害未成年人、扰乱公共秩序等违法犯罪行为，坚决依法惩治，绝不姑息。真诚感谢媒体和网民对我们工作的监督和支持。 郏县人民政府 2026年2月24日 河南平顶山郏县再通报打人事件：刘某飞夫妻涉嫌“寻衅滋事罪”被批捕_腾讯新闻

7. 新年BBA车价大降，宝马 7 系降价约 27 万，曾经加价提车的BBA，如今为何要靠「骨折价」抢市场？
   热度: 193 万热度
   链接: https://www.zhihu.com/question/2009667280913524518
   简介: 近日，记者走访发现，春节期间看车选车的市民不在少数。尤其在豪华品牌燃油车市场，受国补、厂补等因素推动，优惠降价促销仍是主旋律。值得注意的是，BBA等豪华品牌的促销并非针对春节。记者发现，大多数4S店的优惠政策在节前就已释放。 奔驰方面，多家奔驰4S店E级多款车型优惠高达11万元，最高优惠高达13.5万，其中2026款E 260 L经典版优惠后价格为31.99万元（指导价42.99万元）。奔驰GLB最高优惠额度达12.9万元，最低起售价格已降至14.49万元。 宝马方面，蓝鲸记者从门店销售处获得一张报价单，数据显示，宝马530Li尊享型指导价52.5万元，终端实际售价35.7万元，优惠高达16万元，价格降幅超30%。宝马7系优惠最高达27万。 奥迪方面，奥迪A6L 2026款40 TFSI豪华动感型优惠高达15.1万元，优惠后价格为27.69万元（指导价42.79万元）；奥迪A7L直降18.72万元，2025款55 TFSI quattro RS套件竞速版从66.62万元降至47.90万元；飞驰人生的原型车奥迪A3，在一些门店更是低至10万元。新年BBA车价大降：宝马7系降价约27万元

8. 韩寒是不是中国竞技体育史上最特殊的案例？他的经历有什么特殊的地方？
   热度: 190 万热度
   链接: https://www.zhihu.com/question/2009528155782805337
   简介: 原来韩寒赛车这么厉害吗？他是怎么做到的？

9. 史书记载都是权谋和政治斗争，计谋怎样实施的？为啥没人说，是看不懂么？
   热度: 145 万热度
   链接: https://www.zhihu.com/question/644399781
   简介: 

10. 《西游记》中，菩提祖师赶走孙悟空时，为何表现得近乎“绝情”？
   热度: 139 万热度
   链接: https://www.zhihu.com/question/2002149873538053891
   简介: 

