知乎热榜 Top 10 - 2026-07-10
==================================================

1. 为什么腾讯几乎没有人工客服？
   热度: 687 万热度
   链接: https://www.zhihu.com/question/396173411
   简介: 因为企业微信群个人微信无法退群，现在许多商家开始诱导用户通过个人微信扫码加企业微信群，加入后无法退群，只能接受广告轰炸。打客服电话两小时，无人工接听。上网查了查，腾讯客服"有口皆碑"，几乎无人打通过人工客服。腾讯这种把控十四亿人社交接口的企业，为什么敢于漠视用户诉求？ 补充下我遇到的恶心问题。商家诱导加群后，此群无法进行任何操作，不能发言，不能退群。意思是让用户无限期、强制性的接受广告等有害信息的狂轰乱炸。奇葩之极。这种事儿能忍吗。于是我开始了长达两小时的寻找腾讯客服的旅程。至今未得到任何回复。

2. 台风巴威减弱为强台风级，可能不会擦过台湾岛，11 日将正面袭击浙江福建，当地情况如何？可做哪些准备？
   热度: 603 万热度
   链接: https://www.zhihu.com/question/2058543803955241209
   简介: 两大变化：1、强度减弱，目前预报看不太可能再加强为超强台风了，这是好消息；2、路径有调整，可能不会登陆或擦过台湾岛，而是直接正面袭击浙闽沿海，这是需要警惕的！ 从最新路径预报看，“巴威”或将维持强台风强度并逐渐向浙闽沿海靠近，将于11日晚上在福建福清至浙江温岭一带沿海登陆（强台风级或台风级，13～15级，40～48米/秒），登陆后继续向西北方向移动，强度逐渐减弱。台风“巴威”又改路线了，周六浙闽将迎“巴威”最强台风雨 从昨晚（8日）起，今年第9号台风“巴威”进入我国48小时警戒线，这意味着风雨逐渐逼近。从昨天下午的卫星云图可见，“巴威”组织结构对称、眼区清晰，周围有多条螺旋云带卷入，眼壁内对流云团发展十分旺盛，整个云系直径超过1000公里。 预计，“巴威”将于11日白天以超强台风级或强台风级登陆或擦过台湾岛北部沿海，向福建中部到浙江南部沿海靠近，强度逐渐减弱。 明天（10日）起，受台风“巴威”本体影响，台湾岛、华东等地先后有强风雨。同时，受“巴威”远距离输送水汽影响，明起三天，华北、东北地区将有大到暴雨，部分地区有大暴雨，局地特大暴雨。 台风“巴威”维持超强台风级别 将于11日晚登陆我国 中央气象台7月9日10时发布台风橙色预警：今年第9号台风“巴威”（超强台风级）的中心今天（9日）上午8点钟位于台湾基隆市东南方向约1140公里的洋面上，就是北纬18.3度、东经130.0度，中心附近最大风力有16级（55米/秒），中心最低气压为930百帕，七级风圈半径为350-500公里，十级风圈半径280-300公里，十二级风圈半径100-150公里。 预计，“巴威”将以每小时15~20公里的速度向西北方向移动，逐渐向台湾岛东北部沿海靠近，将于11日白天登陆或擦过台湾岛北部沿海（超强台风级或强台风级，14~16级，45~52米/秒），然后向福建中部到浙江南部沿海靠近，并将于11日晚上在福建福清至浙江温岭一带沿海登陆（强台风级或台风级，13-14级，38-45米/秒），登陆后继续向西北方向移动，强度逐渐减弱。 中国气象局天气预报主持人 孙凡迪：今年第9号台风“巴威”目前依然维持在超强台风级别。从云图上看，它的组织结构对称、眼区清晰，云系非常庞大，覆盖面很广，是典型且少见的巨型台风。 目前来看，“巴威”具有强度维持时间长、登陆后将深入内陆、强风雨影响范围广等特点，提醒大家提前准备应急物资，加固门窗。受其影响，今天，巴士海峡、台湾海峡、台湾以东洋面、东海东部风力将逐渐增强，提醒过往船只及时回港避风。https://baijiahao.baidu.com/s?id=1870209426036241235&wfr=spider&for=pc

3. 广西洪水致大批学生被困，「救援航母」开入校园，这是种什么装备？救灾中还有哪些硬核科技派上了用场？
   热度: 585 万热度
   链接: https://www.zhihu.com/question/2058504856239970003
   简介: 一个巨大的机甲平台，驶入洪水中的校园，被困在教学楼的学生瞬间沸腾。 7月8日17时许，中国安能救援队的救援重器“动力舟桥”抵达这里转移被困学生，舟桥长60米，自带动力，可快速变形，合体或展开。当它展开在水面时，一次能运载500人，也被称为“水上救援航母”。 红星新闻记者获悉，7月9日，中国安能集团的动力舟桥救援队持续在贵港市的西部教育园区施救。 从6日开始，这里一所物流学校的6000名学生已被洪水困3天。此前当地用橡皮艇和冲锋舟送物资和转运学生。昨天傍晚起，动力舟桥抵达，大大提升了救援的效率，预计今天全部转移出洪水校园。 https://mp.weixin.qq.com/s/LMYkMEnCWGTG-Mgr4-WlSg?scene=1

4. 姆巴佩打进个人世界杯第 20 球，他能带领法国队夺冠吗？为什么都说他专为世界杯而生？
   热度: 394 万热度
   链接: https://www.zhihu.com/question/2058815937646523146
   简介: 直播吧07月10日讯 美加墨世界杯1/4决赛，姆巴佩在对阵摩洛哥时破门！ 这是27岁的姆巴佩在世界杯赛场打进的个人第20个进球，他在个人第3届世界杯征程中就打进20球，本届至今6场比赛贡献8球。

5. 多地城际大巴重启，有的车程 4 小时，票价仅 50 元，乘客称车票很俏，便民快巴为何突然爆火？
   热度: 387 万热度
   链接: https://www.zhihu.com/question/2057800654463283594
   简介: 据红星资本局报道，近期多地的城际大巴复开，包含成都-重庆、昆明-兴义、晋城-郑州等，在出行乘客被高铁吸引之后，这些线路部分已停开七年之久。 曾被高铁淘汰的客运班车，正以便民快巴的新面貌一条接一条地恢复运营。有数据显示，便民快巴线路客流量平均增幅超30%，最高增幅超过10倍。 在高铁网络遍布的当下，大巴为何仍有市场？ https://mp.weixin.qq.com/s/5JxsU5PpTPhAfNJCfzsSfg?scene=1

6. 长征十号乙运载火箭成功实现一子级可控回收，这一技术有多难？此次成功回收具有哪些重要意义？
   热度: 368 万热度
   链接: https://www.zhihu.com/question/2058516301257994660
   简介: 来自中国航天科技集团消息：刚刚，长征十号乙运载火箭在海南商业航天发射场发射升空，火箭一二级分离约6分钟后，一子级垂直返回，在海上回收平台成功回收。这是我国首次成功实施运载火箭一子级可控回收，同时也是全球首次运载火箭网系回收。更多资讯请下载央视新闻客户端 据多方报道，我国长征十号乙遥一运载火箭已于昨日顺利转运至海南商业航天发射场并在今天凌晨在 2 号发射工位起竖。这标志着该火箭的首飞任务已进入最后的发射准备阶段。 长征十号乙由中国航天科技集团一院研制，是我国首款 5 米芯级直径的两级可重复使用液体运载火箭。火箭采用两级半构型，一子级配备 7 台 120 吨级液氧煤油发动机，全箭起飞重量约 540 吨。 我国首款 5 米级可回收火箭转运至发射台，长征十号乙遥一静待发射窗口

7. 你认为的国内宜居城市是哪个，理由是什么？
   热度: 302 万热度
   链接: https://www.zhihu.com/question/666434041
   简介: 想给以后养老选个宜居城市，想看看大家的推荐。

8. 为什么西安gdp不高，却能拥有包括SKP，M1级万象城，以及即将竣工的太古里等诸多顶流商业项目？
   热度: 251 万热度
   链接: https://www.zhihu.com/question/2057216066271573493
   简介: 

9. 美元/日元从100跌到160这几年，日本国内有什么变化吗？
   热度: 188 万热度
   链接: https://www.zhihu.com/question/2052496384218117286
   简介: 疫情前是100，现在已经160，希望了解已经发生的变化，并推测未来到170甚至180的时候日本国内是什么样子，压力主要集中在哪里。

10. 满清时期的乾隆作诗达到4万多首，超过了任何一个时代的诗人，为什么一首都没有听过呢？
   热度: 169 万热度
   链接: https://www.zhihu.com/question/2048446040618153018
   简介: 

