知乎热榜 Top 10 - 2026-03-30
==================================================

1. 如何看待张雪机车820rr拿下wsbk葡萄牙站连续两回合夺冠？这个冠军含金量如何？
   热度: 908 万热度
   链接: https://www.zhihu.com/question/2021514929811850567
   简介: 张雪机车是否代表了中国摩托的发展水平？绝地反超！张雪机车“生吃”两台雅马哈R9和杜卡迪V2：再夺一冠

2. 男孩玩灭火毯全身扎满超细玻璃纤维，又痒又痛取不出来，灭火毯为什么会「扎人」？怎么处理才不遭罪？
   热度: 819 万热度
   链接: https://www.zhihu.com/question/2021546989167403796
   简介: 广东。男孩在家玩灭火毯，脸上、脖子上、腿上全是玻璃纤维怎么都去不掉。据了解，灭火毯上布满肉眼看不到的玻璃纤维，不能直接用手触碰，否则会刺伤皮肤，引起刺痛不适。 广东男孩玩灭火毯，身上粘满玻璃纤维 妈妈连夜设法清理_腾讯新闻

3. 《洛克王国世界》力压《王者荣耀》登顶游戏榜首，如何看待这一成绩？
   热度: 467 万热度
   链接: https://www.zhihu.com/question/2020957633037770841
   简介: 开服次日，游戏榜第一，总榜第四

4. 广州段高铁受天气影响突发故障，有列车被困隧道三小时，停水停电但不让下车，情况如何？有更好的处理方式吗？
   热度: 261 万热度
   链接: https://www.zhihu.com/question/2021664832844308557
   简介: 今天（29日）下午，不少网友发帖称广州段高铁列车遭遇长时间晚点，有人反映“被卡在隧道中停水停电”“停在半路超过两个小时”。 今天（29日）下午，@广州铁路 发布情况说明：3月29日15时许，受强降雨龙卷风影响，南广高铁、贵广高铁广州南至佛山西站间，广湛高铁佛山至荔湾所间接触网挂异物故障，途经部分列车出现不同程度晚点，铁路部门第一时间启动应急预案，进行紧急抢修。因列车晚点给广大旅客出行带来不便，铁路部门表示歉意。广州铁路：紧急抢修 3月29日下午，桂林北至珠海方向的D3665列车，因故被困在佛山至广州南站之间的一条隧道里，列车车厢内全部停电，引发乘客情绪不安。12306客服回复极目新闻记者，列车滞留系因广州暴雨天气所致。 车厢内停电 29日16时许，一网友发帖称，他从柳州乘D3665次列车到广州，过了佛山西站后，列车突然就在一条隧道里停下了。而且列车上突然断电，空调也停了，车厢内异常闷热。 16时45分许，极目新闻联系到该次列车上一名女乘客，她说列车在14时许过佛山站，进入一条隧道后就突然停下了，随后车厢内全部断电，列车广播中称因前方故障停电。该乘客称，她已被困在车上两个多小时，车厢内非常闷热，有小孩都热哭了，但是乘务员不让下车也不让砸窗，称列车长正在请示。 一名乘务员正在安抚乘客 一名乘客拍摄的视频显示，车厢内许多乘客都用手机灯光在照明，乘务员正在车厢内安抚乘客。另一名网友拍摄的视频显示，车厢中有一名乘务员正想办法打开车门，几名乘客则用手机光源帮其照明。该乘务员满头大汗，不时回头让乘客尽量不要慌，保持安静。 列车员试图打开门 16时50分，极目新闻记者致电12306咨询，一名客服人员称，列车停运系因广州突降暴雨，不仅D3665列车，当天许多驶向广州的列车都因暴雨延时了。乘客是否能砸窗透气？该客服人员表示，要看具体情况，乘客可询问列车长。 18时，截至记者发稿，列车被困在隧道已3小时。 极目新闻记者查询到，广州市气象台29日14时06分发布暴雨黄色和雷雨大风橙色和冰雹橙色预警信号：受肇庆、佛山方向强雷雨云团移近影响，预计未来1-3小时广州市越秀区、天河区有暴雨，累积雨量30-50毫米，并伴有8-10级阵风、强雷电和冰雹。 D3665次列车停电被困隧道3小时，乘客称小孩热哭了但不让砸窗，12306客服：因广州有暴雨滞留_腾讯新闻

5. 为什么美国的陪审团制度饱受争议，但仍被视为司法公正的基石？
   热度: 165 万热度
   链接: https://www.zhihu.com/question/1989657933957580043
   简介: 看到很多美剧里陪审团的判决结果常常让人大跌眼镜，甚至感觉很不合理，但身边学法律的朋友却说它有不可替代的价值，这让我很疑惑。

6. 美以袭击伊朗进入第 31 天，当前局势如何？有哪些信息值得关注？
   热度: 147 万热度
   链接: https://www.zhihu.com/question/2021712805401819048
   简介: 

7. 如何评价国产激光武器“光箭”真实打击画面曝光？
   热度: 129 万热度
   链接: https://www.zhihu.com/question/2020790923429201500
   简介: 央视新闻报道了“光箭-11E”依托激光脉冲瞬间“致盲”无人机，对未来反无人机或者其他领域有什么影响 https://mp.weixin.qq.com/s/odZZNbGLhEmqor_ptVMvCQ

8. 如何看待刘慈欣成为《鸣潮》首席世界观架构师？
   热度: 129 万热度
   链接: https://www.zhihu.com/question/2021707184308855687
   简介: [2 张图片]

9. 如何评价Epic裁员把国区运营给裁了这件事？
   热度: 128 万热度
   链接: https://www.zhihu.com/question/2021524697360150544
   简介: E宝真没了？

10. sammi郑秀文作为香港硕果仅存的天后级人物，为何在大陆存在感不强？
   热度: 128 万热度
   链接: https://www.zhihu.com/question/35248031
   简介: 无论作为歌手还是演员都是香港女明星中的翘楚，据说其本人在香港异常受欢迎。那么。为何她在内地存在感不强，甚至还不如同时代的杨千嬅容祖儿陈慧琳梁咏琪等人呢？

