知乎热榜 Top 10 - 2026-07-11
==================================================

1. 商务部、海关总署对氦气实施临时禁止出口管理，有哪些信息值得关注？
   热度: 777 万热度
   链接: https://www.zhihu.com/question/2058959918087018226
   简介: 商务部 海关总署公告2026年第29号 公布对氦气实施临时禁止出口管理 依据《中华人民共和国对外贸易法》有关规定，商务部、海关总署决定对氦气（海关商品编号：2804290010）实施临时禁止出口管理。 本公告自公布之日起执行，后续相关调整将另行公告。 商务部 海关总署 2026年7月10日 https://m.thepaper.cn/newsDetail_forward_33558415

2. 如何看待周星驰电影《功夫女足》首日排片超 22.6 万场，刷新中国内地影史暑期档首日场次纪录？
   热度: 661 万热度
   链接: https://www.zhihu.com/question/2059024185498808451
   简介: 据猫眼专业版数据，周星驰电影《功夫女足》 首日场次超22.6万场，刷新中国影史暑期档首日场次纪录。

3. 美巨头辉瑞前总部大楼恐局部坍塌，有两根支撑梁柱发生弯曲，哪些信息值得关注？
   热度: 482 万热度
   链接: https://www.zhihu.com/question/2058872591855752079
   简介: 美国时间7月7日上午8点左右，纽约消防部门接到报警称辉瑞前总部大楼附近有砖块掉落，纽约市长马姆达尼在通报的时候表示，37层的大楼中的第21层钢梁出现问题，消防官员也表示有两根支撑梁柱发生弯曲。目前事故中没有人受伤，所有的建筑工人已经从建筑屋内疏散。 现在市长已经把整个街区都已经封锁，路上随处可见从这个街区里面被迫疏散的工作人员，包括工作单位在附近的白领以及酒店的服务人员等。 该项目由Metro Loft和David Werner Real Estate联合开发的商业改住宅项目的一部分。原计划在2027年完工。Metro Loft 在一份声明中表示，“我们想确认，受影响的只是工地两栋建筑中的其中一栋的一小部分区域。”市长目前也表示正在评估加固楼层，目前大楼仍处于不稳定状态，建议纽约市民远离该区域。 据了解，事发地点靠近纽约重要交通枢纽中央车站（Grand Central），离联合国大楼总部也仅有几个街区之远。 近年来，纽约市建筑物的结构完整性曾不时爆出险情，去年布朗克斯区曾有一栋大楼通风井爆炸后发生部分坍塌，当时没有人员伤亡。2023年，该区另一栋住宅楼也出现部分坍塌。2023年5月，曼哈顿下城一座停车场也发生坍塌，当时造成一人死亡，五人受伤。突发！美巨头辉瑞前总部大楼恐局部坍塌

4. 如果在野外发现了一只大熊猫，很脏，领回家给他洗个澡，再养几天，犯法吗？
   热度: 296 万热度
   链接: https://www.zhihu.com/question/444398458
   简介: 

5. 台风「巴威」再度增强为强台风级，最新路径将在浙江登陆，登陆时风力降雨会有多大？要做好哪些应对？
   热度: 272 万热度
   链接: https://www.zhihu.com/question/2058838727388914671
   简介: 中央气象台7月11日10时继续发布台风橙色预警： 今年第9号台风“巴威”（强台风级）的中心今天（11日）上午9点钟位于浙闽交界东偏南方向约460公里的东海东南部海面上，即北纬25.2度、东经124.5度，中心附近最大风力有14级（42米/秒），中心最低气压为950百帕，七级风圈半径480～500公里，十级风圈半径280～350公里，十二级风圈半径110～120公里。 预计，“巴威”将以每小时30公里左右的速度向西北方向移动，并逐渐向浙江南部沿海靠近，将于12日凌晨在浙江三门至苍南一带沿海登陆（台风级，12～13级，33～40米/秒），登陆后向西北转偏北方向移动，强度逐渐减弱。“巴威”12日凌晨将在浙江三门至苍南一带沿海登陆 橙色预警继续发布 今年第九号台风“巴威”今天零时再度增强为强台风级，今早6点，“巴威”的中心位于距离浙闽交界东偏南方向约540公里，中心最大风力有14级。 中央气象台7月11日06时继续发布台风橙色预警：预计，“巴威”将以每小时30至35公里的速度向西北方向快速移动，强度变化不大。并逐渐向浙闽沿海靠近，将于12日凌晨在浙江台州至福建福鼎一带沿海登陆（强台风级或台风级，13～14级，38～45米/秒），登陆后向西北转偏北方向移动，强度逐渐减弱。 大风预报：11日08时至12日08时，黄海南部、东海大部及钓鱼岛附近海域、台湾海峡、台湾以东洋面、巴士海峡、南海东北部及长江口区、杭州湾、舟山群岛附近海域、江苏沿海、上海沿海、浙江沿海、福建沿海、台湾岛沿海的风力将逐渐加大到6～8级，其中东海西北部和南部、台湾以东洋面、台湾海峡北部及杭州湾、舟山群岛、浙江沿海、福建东北部沿海、台湾岛北部和东部沿海、钓鱼岛附近海域将有9～11级大风，阵风12～13级，“巴威”中心经过的附近海域风力可达12～14级，阵风15～16级。 降水预报：11日08时至12日08时，浙江、福建北部、台湾岛等地有大到暴雨，浙江东部和南部、福建北部、台湾岛等地部分地区有大暴雨，浙江东部、福建东北部、台湾岛中北部有特大暴雨（250～800毫米）。 “巴威”再度增强为强台风级 最新路径公布 两大变化：1、强度减弱，目前预报看不太可能再加强为超强台风了，这是好消息；2、路径有调整，可能不会登陆或擦过台湾岛，而是直接正面袭击浙闽沿海，这是需要警惕的！ 从最新路径预报看，“巴威”或将维持强台风强度并逐渐向浙闽沿海靠近，将于11日晚上在福建福清至浙江温岭一带沿海登陆（强台风级或台风级，13～15级，40～48米/秒），登陆后继续向西北方向移动，强度逐渐减弱。台风“巴威”又改路线了，周六浙闽将迎“巴威”最强台风雨

6. 有人说上班隐形成本其实很高，大家有没有仔细算过？你为工作额外付出过哪些成本？
   热度: 248 万热度
   链接: https://www.zhihu.com/question/2058902757856080101
   简介: 日常通勤路费、三餐外卖、饮品零食占据不少支出，职场穿搭、护肤打理也需要持续投入。长期久坐加班损耗身体健康，熬夜内耗消耗精神状态，人情往来同事聚餐同样增加花销…

7. 西班牙 2-1 比利时晋级世界杯半决赛，梅里诺替补绝杀，拉门斯送礼，如何评价本场比赛？
   热度: 228 万热度
   链接: https://www.zhihu.com/question/2058965616472450804
   简介: 北京时间7月11日凌晨3:00，世界杯1/4决赛，西班牙在美国SoFi球场对阵比利时。蒂莱曼斯热身时受伤，本场首发位置被范纳肯替代。上半场法比安·鲁伊斯补射破门，德凯特拉雷扳平，西班牙暂1-1比利时；下半场库尔图瓦伤退，西班牙这边尼科复出，库巴西远射造成拉门斯脱手，梅里诺补射绝杀，最终西班牙2-1战胜比利时。北京时间7月15日凌晨3:00，西班牙将在半决赛对阵法国。

8. 德布劳内等比利时黄金一代结束了他们最后的世界杯旅途，他们本届比赛表现怎么样？你对黄金一代有哪些记忆？
   热度: 173 万热度
   链接: https://www.zhihu.com/question/2059159511039055807
   简介: 世界杯1/4决赛，西班牙2-1力克比利时晋级四强，自2010年世界杯后再度闯入世界杯半决赛。

9. 如何评价追光动画出品的电影《三国第一部：争洛阳》？
   热度: 161 万热度
   链接: https://www.zhihu.com/question/2050951363807405043
   简介: 东汉末年，三国鼎立大幕未启，黄巾军起，外戚弄权，宦官乱政。天下动荡之际，曹操、袁绍欲借大将军何进之力制衡宦官，匡扶汉室。不料董卓趁乱进京，图谋废立。乱世棋局渐开，袁术、吕布、孙坚及刘关张等各路群雄相继登场，洛阳风云起，大汉的命运走向十字路口。

10. 你练了很久的体育却被天赋哥练习几个月就超越了是一种怎样的感觉？
   热度: 132 万热度
   链接: https://www.zhihu.com/question/627263032
   简介: 

