知乎热榜 Top 10 - 2026-06-14
==================================================

1. 25-26赛季NBA总决赛G5尼克斯94比90马刺，以总比分4比1夺得NBA总冠军，如何评价本场比赛？
   热度: 2009 万热度
   链接: https://www.zhihu.com/question/2049285900409091751
   简介: 本场比赛双方球员的各自表现如何？

2. 网友揭秘「安徽无为板鸭其实是鹅」，协会会长证实鹅肉制成的板鸭风味更佳，鹅肉和鸭肉的口感大吗？差异在哪？
   热度: 526 万热度
   链接: https://www.zhihu.com/question/2048711037625578836
   简介: 近期“鹅腿阿姨”指鸭为鹅引发热议，有安徽网友就此揭秘：当地知名小吃无为板鸭，如今大多却改用鹅肉制作。6月11日，元新闻记者实地探访了解到，不少本地食客表示日常买到的无为板鸭确为鹅肉，口感出众。 无为板鸭产业协会会长叶富证实，目前市面上的无为板鸭主流都以鹅替代传统麻鸭。鹅的养殖周期约70天，适配规模化生产，且鹅肉制成的板鸭风味更佳，更受消费者青睐。 据悉，无为板鸭又名无为熏鸭，始创于清代，是安徽极具代表性的特色美食。网友揭秘“安徽无为板鸭其实是鹅”，协会会长证实：鹅的养殖周期约70天，适配规模化生产，且鹅肉制成的板鸭风味更佳，更受消费者青睐_腾讯新闻

3. 西湖大学本科生学费内地生每年6000元，外籍生35万元，相差近58倍，如何看待这种定价？是国际惯例吗？
   热度: 377 万热度
   链接: https://www.zhihu.com/question/2047264542703597437
   简介: https://baijiahao.baidu.com/s?id=1867036506242093383&wfr=spider&for=pc&searchword=%E8%A5%BF%E6%B9%96%E5%A4%A7%E5%AD%A6%E5%AD%A6%E8%B4%B9%E5%B7%AE58%E5%80%8D%20%E8%B5%84%E8%AE%AF

4. 女子考编第一被低分者顶替，维权后岗位取消，相关部门立案调查，为何会出现这一情况？招聘公平性如何保障？
   热度: 359 万热度
   链接: https://www.zhihu.com/question/2049225127036990849
   简介: 最新进展 信访回复：人社和卫健局均称系审核人员失误导致；桃山区纪委已对相关责任人立案调查 华商报大风新闻记者通过当地信访部门获悉，2026年4月，桃山区人社局及卫健局已就此事进行了查明，并给王依进行了回应。 桃山区人社局的回应显示，“您的身份为执业助理医师，由于相关业务责任人资格审核把关不严，导致您进入笔试，面试两个环节，并在面试后发现您为执业助理医师，依据《中华人民共和国医师法》相关条款规定和专业部门综合研判，您不符合资格条件。区纪委监委已对相关业务责任人进行立案调查处理。” 桃山区人社局给出的回应 桃山区卫健局的回应显示：“对区卫健局资格审核把关不严的工作人员，因涉及相关违规违纪行为，区纪委监委已对相关责任人进行立案调查。” 6月12日下午，王依联系桃山区纪委监委了解事件进展，尚未得到答复。6月13日，王依告诉记者，这两份文件是她和爱人多次信访后，两家涉事单位才作出的回应，而且其中仅说了自己为何没资格，却未提到为何会有人违规递补。此外，对于因他人失误造成自己“得而复失”的乌龙经历，她还在等相关方给出正面答复。“宝妈”回乡考编排名第一，没等来入职通知却被别人递补，多次维权后岗位直接取消；相关部门立案调查 2025年下半年，王依（化名）报名黑龙江七台河市下半年事业单位公开招聘考试，报考桃山区桃北社区卫生服务中心中医医生岗位。2026年1月，她以综合成绩61.13分位列岗位第一，登上七台河市人民政府网站发布的拟进入考察人员名单。 然而，公示期过后，她没有等来入职通知。2026年4月，桃山区人民政府官网发布新公告，另一名考生以57.78分进入考察与体检名单。在王依多次反映要求“还回事业编制”后，2026年6月8日，该岗位被公告取消。 从报考到公示到递补再到取消，这个岗位历经半年多，最终归零。 王依说，她至今没有收到一份正式的书面告知，“我就想知道我的编制去哪了？” 宝妈回乡报考事业编，招聘公告明确要求“不递补” 王依1990年出生，中医专业大专学历，持有两本证书：《医师资格证书》和《医师执业证书》。其《医师资格证书》中明确载明“执业类别：中医”“执业范围：中西医结合专业”。2011年至2022年，她先后在北京、杭州等地医疗机构工作。2022年，她回到老家七台河勃利县结婚生子，在家一边带孩子一边备考。 宝妈考编排名第一却被低分者递补 维权后岗位直接取消

5. 网传穿洞洞鞋会得角化型脚气是真的吗？穿洞洞鞋时需要注意什么？
   热度: 235 万热度
   链接: https://www.zhihu.com/question/2045472791143478524
   简介: [视频]

6. 为什么汉语里可以说“把门开开”但是不能说“把门关关”？
   热度: 220 万热度
   链接: https://www.zhihu.com/question/2041152963666764363
   简介: 开（一声）开（轻声），感觉前者是很常见的说法，后者怎么听怎么别扭

7. 2026年世界杯小组赛D组，巴西1比1摩洛哥，无缘开门红，如何评价本场比赛？
   热度: 213 万热度
   链接: https://www.zhihu.com/question/2048794857506698964
   简介: 

8. 凡人修仙传动画新年番开播，同时在线观看人数达78万，如何看待这一数据？
   热度: 206 万热度
   链接: https://www.zhihu.com/question/2049089308208918603
   简介: 70多万人同时在线！《凡人修仙传》年番开播：没大会员也能看

9. 为什么2026年了却感觉电脑CPU性能与三年前对比没有明显进步？
   热度: 151 万热度
   链接: https://www.zhihu.com/question/2048414933671588245
   简介: 今天闲着没事搜了下之前23年配的电脑配置，当时是配的13900kf。现在2026年了，最顶级的9800X3D跟13900kf对比好像也没有明显的差距，是已经到技术瓶颈了吗？

10. 《潜伏》里的吴站长私下会偷卖重要情报换金条吗？
   热度: 131 万热度
   链接: https://www.zhihu.com/question/1368248757
   简介: 潜伏中站长人设是一个理想被现实磨灭的国民党将领。 革命前期也是热血满满，抛头颅洒热血。后期在看清现实的无奈后，开始沉沦变成一个见钱眼开的贪官。 那如果有机会的话，站长的下限，干得出来偷卖党国重要情报去换取金条的事情吗？

