知乎热榜 Top 10 - 2026-06-20
==================================================

1. 外卖平台新规公开征求意见，不得以长期、大额补贴扰乱市场秩序等，对从业者和消费者有哪些影响？
   热度: 801 万热度
   链接: https://www.zhihu.com/question/2050629183651280573
   简介: 为规范外卖平台补贴行为，市场监管总局依据《中华人民共和国反垄断法》《中华人民共和国反不正当竞争法》《中华人民共和国价格法》《中华人民共和国电子商务法》《中华人民共和国食品安全法》等法律法规规定，在广泛听取各方面意见的基础上，加强研究论证，起草形成《外卖平台补贴行为规范十条（征求意见稿）》（以下简称《征求意见稿》），自即日起至7月17日公开征求意见。 近段时间以来，外卖平台“拼补贴、拼价格、控流量”问题突出，损害平台内经营者、外卖骑手、消费者利益，挤压实体经济，加剧行业“内卷式”竞争。国务院反垄断反不正当竞争委员会办公室开展外卖行业市场竞争状况调查、评估发现，我国外卖平台存在利用资本优势抢占市场、裹挟平台内经营者参加补贴、导致行业非理性竞争等问题，亟须规范外卖平台补贴行为，引导外卖平台依法合规经营，开展良性竞争。 《征求意见稿》主要包括四方面内容： 一是明确总体原则，不得以开展长期、大额补贴的手段和方式，排除、限制市场竞争，扰乱市场竞争秩序； 二是明确具体要求，不得强制平台内经营者参加补贴活动或者承担补贴成本，不得利用资本优势实施垄断、不正当竞争行为，不得以低于成本的价格销售商品； 三是明确监督措施，开展补贴活动前和实施补贴后向社会公开，并明确公开的主要信息，接受社会监督； 四是明确法律风险，提示外卖平台补贴行为应遵守的相关法律规定，以及违法违规开展补贴活动的法律后果。 下一步，市场监管总局将根据各方面意见，对《征求意见稿》进一步修改完善并抓紧制定出台，规范外卖平台补贴行为，促进形成优质优价、良性竞争的市场秩序，推动行业创新和健康发展。不得以长期、大额补贴扰乱市场秩序，外卖平台新规公开征求意见|界面新闻 · 快讯

2. 《凡人修仙传》177、178集争议炸锅，官方连夜修改，179集能不能逆转口碑？
   热度: 433 万热度
   链接: https://www.zhihu.com/question/2050929172667700787
   简介: 

3. 世界杯小组赛 C 组，巴西3-0海地，库尼亚双响维尼修斯传射，如何评价本场比赛？
   热度: 241 万热度
   链接: https://www.zhihu.com/question/2050230252324872462
   简介: 相关问题2026年世界杯巴西国家队是巴西史上最弱的国家队吗？

4. 为什么电脑c盘推荐只留一点？
   热度: 219 万热度
   链接: https://www.zhihu.com/question/505818236
   简介: 我刚买了一个新电脑，只有一个c盘，我网上查了怎么分出D卷，本来电脑是512G的，别人推荐只留128G给C盘，但现在看着C盘一半多没了，看着好难受。为啥不推荐C盘和别的盘分空间对半开呀？求求大佬解答！！

5. 一个粤菜厨师在长沙一个湘菜馆发明了一道叫“剁椒炒牛河”的菜，属于湘菜还是粤菜？
   热度: 191 万热度
   链接: https://www.zhihu.com/question/2050937469755975159
   简介: 他炒这个菜的技法用的是湘菜的技法和调味品，而食材的主要内容是粤菜的河粉和牛肉。

6. 如何看待「中际旭创市值超越贵州茅台」，反映了哪些趋势？
   热度: 163 万热度
   链接: https://www.zhihu.com/question/2051229329099421194
   简介: 6月18日，中际旭创大涨超7%，股价报1367.88元/股，总市值为1.526万亿元，反超贵州茅台的1.519万亿元，位居A股总市值第六位。此前，中际旭创的股价已于6月3日盘中超越贵州茅台。 总市值、股价双双超越贵州茅台的背后，是中际旭创硬实力的提升。公开资料显示，作为AI算力基础设施的核心硬件供应商，中际旭创深耕高端光通信模块领域，800G、1.6T高速光模块全球市占率稳居行业前列，深度绑定全球头部云厂商与算力企业。 2025年公司实现营收382.4亿元，同比增长60.25%；归母净利润107.97亿元，同比翻倍增长。2026年一季度延续爆发式增长，单季净利润 57.35亿元，同比增幅高达262.28%，单季利润已超越2024年全年水平，盈利能力持续领跑行业。

7. 如何看待「2026端午档电影大混战」，十几部「新欢旧爱」战在一处，《给阿嬷的情书》后劲十足斩获亚军？
   热度: 150 万热度
   链接: https://www.zhihu.com/question/2049467783981879853
   简介: 截至6月19日（端午节、周五）下午6点，当日排片及票房预测情况如下。 基本上大局已定，《玩具总动员5》取得当日冠军，《给阿嬷的情书》取得当日亚军，《抓特务》取得当日季军。

8. 演员吴倩自曝被父亲打掉牙齿不敢吐，掌掴真能直接打掉牙齿吗？如何看待这种经历对人的影响？
   热度: 143 万热度
   链接: https://www.zhihu.com/question/2050956959000565700
   简介: 演员吴倩在近期采访中谈及原生家庭，自曝童年因逗弄邻居家的小狗被咬伤后，遭父亲掌掴导致牙齿脱落，因为害怕，她不敢把牙齿吐出来，而是直接吞了下去。 为弥补童年缺憾，会对女儿频繁表达爱意。对于“复婚”传闻，吴倩：没有复婚。

9. 梅西称「7 战世界杯绝对不可能发生」，如何看待这一表态？
   热度: 137 万热度
   链接: https://www.zhihu.com/question/2050956437808059924
   简介: 世界杯小组赛J组第1轮，阿根廷3-0击败阿尔及利亚取得开门红，梅西6战世界杯成历史首人，里程碑之战上演帽子戏法。据奥莱报报道，梅西赛后被问参加2030年世界杯的可能性，他表示：“不，这绝对不可能发生。” 梅西：7战世界杯绝对不可能发生

10. 假如有个生物能以人类为食物，人类能和它和谐相处吗？
   热度: 132 万热度
   链接: https://www.zhihu.com/question/8071287048
   简介: 

