知乎热榜 Top 10 - 2025-07-10
==================================================

1. 比亚迪官宣实现媲美L4级智能泊车，对安全兜底，L4级智能泊车是什么概念？媲美与真正L4级还差多远？
   热度: 621 万热度
   链接: https://www.zhihu.com/question/1926272328666423642
   简介: 比亚迪率先实现媲美L4级智能泊车，并郑重承诺，在中国市场，对所有天神之眼车辆在智能泊车场景下的安全及损失全面兜底。比亚迪全球率先实现媲美L4级智能泊车，承诺中国市场全面兜底

2. 如何评价电视剧《以法之名》大结局？
   热度: 493 万热度
   链接: https://www.zhihu.com/question/1926027915935581284
   简介: 如何评价电视剧《以法之名》大结局？

3. 国防科大江苏省投档线直逼清华北大，为什么国防科大的投档分数线会这么高？值得报考吗？
   热度: 381 万热度
   链接: https://www.zhihu.com/question/1926286363348678225
   简介: 7月8日，江苏省教育考试院发布2025年普通高校招生普通类本科提前批次投档线，其中历史类北京大学02专业组（再选科目思想政治）最低投档线高达664分，清华大学01专业组最低投档线为659分；物理类北京大学04专业组最低投档线674分，清华大学03专业组（再选科目化学）最低投档线则高达680分。 除了备受关注的这两所高校，国防科技大学的部分专业组投档线直逼清华、北大。国防科技大学历史类02专业组最低投档线达到了658分，物理类09专业组（再选科目化学）则达到了671分。 7月9日，国防科大招生办江苏南通负责人黄先生就此事回应，今年国防科大在江苏缩招，同时，报考本校的高分段考生也较多，历史类有屏蔽生选择报考，普遍分数较高。“我们跟清华北大还是有差距的。物理类09专业组是国防科大比较好的专业组，包括计算机科技与技术这个专业。这个学科评级本来就是A+，跟清华大学并列第一。” 黄先生解释：“一般专业是在六百四十分左右，省内名次排在三到五千名。今年投档分数线对应的名次比去年也高一些。但明年很难预测，如果明年招生计划多，可能就不会那么高。而且还有体检、政审环节，很难说具体情况。” 九派新闻实习记者 孙沁怡 记者 李杨 编辑 王佳箐 内容来源国防科大江苏省投档线直逼清华北大，招生办：和清北还是有差距，但专业优秀_历史_黄先生_新闻

4. 世俱杯半决赛，巴黎圣日耳曼 4:0 皇家马德里，如何评价本场比赛？
   热度: 302 万热度
   链接: https://www.zhihu.com/question/1926331554583503413
   简介: 

5. 欧洲为何要集体种大麦？为什么我国宁愿花钱进口，也不大量种植？
   热度: 264 万热度
   链接: https://www.zhihu.com/question/1923405320597780157
   简介: 

6. 英伟达成为首家市值突破 4 万亿美元关口的公司，超过英、法、德等国家的股票总市值，它做对了什么？
   热度: 258 万热度
   链接: https://www.zhihu.com/question/1926399146098651540
   简介: 英伟达盘中涨幅扩大至2.33%，市值突破4万亿美元关口，成为首家市值达到该里程碑的公司，超过英国、法国、德国等国家的股票总市值。 目前，英伟达稳居全球市值第一，微软（3.74万亿美元）、苹果（3.14万亿美元）分别位列第二、三位。 英伟达股价较4月低点已上涨89%，其迅猛涨势得益于市场对其在人工智能领域领先地位的乐观预期，以及对其AI芯片需求激增的期待。近日，Loop Capital分析师Ananda Baruah对英伟达给出了华尔街最高的目标价——从175美元上调至250美元，对应市值约为6万亿美元。 英伟达成为首家市值突破4万亿美元关口的公司

7. 苏轼“日啖荔枝三百颗”为什么没有患上荔枝病？
   热度: 212 万热度
   链接: https://www.zhihu.com/question/1923799696616458104
   简介: 

8. 有哪款游戏队友死了比活着更有用？
   热度: 166 万热度
   链接: https://www.zhihu.com/question/1924178996653983210
   简介: 

9. 电影《恶意》票房突破 1 亿，你去影院看这部电影了吗？
   热度: 144 万热度
   链接: https://www.zhihu.com/question/1926028735091531988
   简介: [图片]

10. 如何看待《三角洲行动》策划频繁使用「击杀」类任务，导致玩家自发组织长弓溪谷「买命站」？
   热度: 127 万热度
   链接: https://www.zhihu.com/question/1926122914614317093
   简介: 这游戏太真实了，躺下卖就是比跑刀打工赚钱快

