知乎热榜 Top 10 - 2026-06-22
==================================================

1. 向佐这种家庭出身的小孩在香港还会一直被霸凌，普通人家的孩子是不是每个人都有被霸凌的经历？
   热度: 500 万热度
   链接: https://www.zhihu.com/question/2051094313749197066
   简介: 向佐在易立竞采访中谈成说他自幼就有被霸凌的长期历史，家长找到学校只是缓冲一下，根本不能改变被霸凌的状态！ 出身于这种家庭还有机会被长期霸凌，普通家庭的孩子是不是都有被霸凌的体验？学校被霸凌的孩子真的只是个别现象吗？

2. 葡萄牙队友孔塞桑表示「没有感觉有什么义务或必须传给C罗」，对此你怎么看？
   热度: 321 万热度
   链接: https://www.zhihu.com/question/2052227689986143903
   简介: https://m.zhibo8.com/news/web/zuqiu/2026-06-21/6a38017fa3a12native.htm?able=1782066386

3. 如何看待香港超越瑞士，成为全球最大离岸财富中心？
   热度: 290 万热度
   链接: https://www.zhihu.com/question/2043229145333855428
   简介: [图片]

4. 刘强东称未来根本不需要快递员，要保住70万兄弟的工作，让他们给机器人做维修保养，如何评价这番话？
   热度: 254 万热度
   链接: https://www.zhihu.com/question/2052154478204400622
   简介: 6月21日举办的2026年APEC工商领导人中国论坛上，京东集团创始人、董事局主席刘强东透露，近期，京东内部提出了“涅槃计划”，希望把京东已有的70万快递员等蓝领工人，送到学校做技术培训，以应对AI和技术发展带来的冲击。 “将来都是机器人送货了，根本不需要快递员，一定是机器人送货，但是我并不需要我们70万兄弟没有饭吃、没有工作。”刘强东表示，京东因此在全国签了120所学校，把他们送去学校做培训，以后可以给机器人做维修、做保养。刘强东：未来根本不需要快递员；要保住70万兄弟的工作，希望送他们去培训，以后给机器人做维修、做保养

5. 格力 CMO 朱磊称空调「一晚只用一度电」是噱头，这背后反映了行业怎样的营销模式？
   热度: 139 万热度
   链接: https://www.zhihu.com/question/2050180545519285996
   简介: 【格力CMO朱磊：空调一晚只用一度电是噱头】近日，格力电器CMO朱磊在与新浪科技沟通中，火力全开炮轰家电行业营销乱象。他表示，过去有个“一晚只用一度电”的噱头，现在又被拿出来玩了。“这个噱头的真相是：如果室外温度26度，室内也控制在26度，空调几乎只有风机在转，压缩机不工作，别说一度电，一度电都用不到，这就是明摆的噱头。”格力CMO朱磊：空调一晚只用一度电是噱头

6. 2026 年世界杯小组赛 H 组，乌拉圭 2-2 佛得角，如何评价本场比赛？
   热度: 138 万热度
   链接: https://www.zhihu.com/question/2050231811406394080
   简介: 相关问题如何看待佛得角的世界杯奇迹网评是中国的功劳？

7. 家里有别墅的，可以说一下别墅的弊端吗，真诚求问？
   热度: 136 万热度
   链接: https://www.zhihu.com/question/2040542018233967784
   简介: 

8. 如何看待雷军在路边摊吃早饭被路过小女孩吐槽「吃个饭还这么多人拍照」，后续回应「大家笑一笑就好」？
   热度: 127 万热度
   链接: https://www.zhihu.com/question/2050882489007204297
   简介: 雷军晒热干面、豆皮照片大赞武汉烟火气，武汉市文旅局回应：欢迎大家五一来武汉过早 https://i.ifeng.com/c/8Z9UUFUDwvy https://weibo.com/1798653494/ObXbYu3Da 新疆高原测试，先逛逛喀什古城 雷军 2025年10月11日 https://weixin.qq.com/sph/Ab6Dlepsxd 在武汉过早，非常丰盛 雷军 2026年6月15日https://weixin.qq.com/sph/AtUgnD76T1 后续：雷军回应被小女孩吐槽“吃早饭还要这么多人拍照”，雷军回应：这么简单的事情，居然上了好几天热搜，觉得匪夷所思 | 极目新闻

9. 重庆小面的传统行话「提黄」、「免青」大家都知道是什么意思吗？还有没有其它行话？
   热度: 117 万热度
   链接: https://www.zhihu.com/question/2048565016077526615
   简介: 我吃小面通常都是免黄免青

10. 有什么东西不会被历史湮没？
   热度: 115 万热度
   链接: https://www.zhihu.com/question/2047732241682395642
   简介: 所有的东西最终都会被时间和历史湮没，但总有些东西相对比较持久，甚至历久弥新。这样的东西你能想出什么来呢？

