知乎热榜 Top 10 - 2026-01-24
==================================================

1. 一个U23就能解救中国足球吗？
   热度: 504 万热度
   链接: https://www.zhihu.com/question/1997609163946234125
   简介: 会不会又泯然众人矣了呢？

2. 如何看待邯郸学院高层次人才招聘四名韩国和马来西亚低排名大学毕业的留学博士，学校回应「只是凑巧」？
   热度: 289 万热度
   链接: https://www.zhihu.com/question/1997198742508573342
   简介: 最新进展： 近日，邯郸学院发布的一则拟聘公示引发关注。公示显示，该校拟聘用的4人均毕业于国外高校，包括韩国世宗大学、韩国西湖大学、马来西亚林肯大学学院及韩国东明大学。此事随即在网络引发讨论，有网友质疑是否为“萝卜岗”，也有人感到不解，认为部分学校较为冷门，为何不从国内院校选聘。 1月21日，记者尝试联系该校人事处、纪委及宣传部门，电话均无人接听。邯郸学院一名值班人员表示，目前学校处于放假状态，自己对事件不了解，会上报情况，但无法保证有负责人回电。 此前，该校工作人员曾向媒体说明，此次招聘对应的是《邯郸学院2025年公开选聘急需紧缺专业高层次人才公告》，并非常规的博士招聘。该工作人员解释，本次招聘面试共10人，最终拟录用4人。“国内艺体类博士本来就比较紧缺，加上这次报名人数较少，最终录用的都是国外高校毕业生，只是凑巧了。” 对于“萝卜岗”的质疑，该工作人员曾回应称：“招聘公告范围设定得很宽，不可能存在‘萝卜岗’情况。”高校拟聘4人，均毕业于韩国、马来西亚高校？邯郸学院回应：只是凑巧 如图所示

3. 内存条现在涨这么疯，到底什么时候会被打回原形？
   热度: 227 万热度
   链接: https://www.zhihu.com/question/1996922719216879320
   简介: 前段时间想配电脑，结果一直拖拖拖拖，到现在内存条疯涨，导致计划搁浅，所以想问一下，内存条到底什么时候会回归正常的价格？

4. 前段时间看见一位电车车主跑3200公里，充电30次左右，电车跑高速真的很拉胯吗？
   热度: 221 万热度
   链接: https://www.zhihu.com/question/615720289
   简介: 

5. 如何看待自然人余韩被证监会罚没超 10 亿，曾用 67 个账户操纵博士眼镜股票五年？有哪些警示意义？
   热度: 218 万热度
   链接: https://www.zhihu.com/question/1998083159221352027
   简介: 近日，中国证监会发布行政处罚决定书，认定余韩操纵证券市场行为成立。2019年6月3日至2024年8月15日期间，余韩控制使用67个证券账户，利用资金优势、持股优势，通过连续买卖、对倒交易等方式，操纵“博士眼镜”股票价格和交易量，扰乱证券市场秩序。 经查，余韩违法所得为5.11亿元。依据《证券法》相关规定，证监会决定：没收余韩违法所得5.11亿元，并处以5.11亿元罚款，合计罚没金额10.23亿元。同时，对余韩采取3年证券市场禁入措施。 余韩在陈述和申辩意见中提出： 第一，其不具备操纵市场的主观故意，客观上也没有实施操纵市场的行为。 第二，实际控制账户组的数量认定有误，其只实际控制使用9个账户，且对部分账户的控制时间较短。 第三，其实际控制账户组的行为，未对“博士眼镜”股票价格产生实质性影响。综上，请求依法从轻或减轻处罚。 证监会认为： 第一，在案证据足以证明余韩存在操纵“博士眼镜”股票的主观意图。操纵期间，余韩通过集中资金优势、持股优势连续买卖，在自己实际控制的账户之间进行交易等手段操纵“博士眼镜”，影响“博士眼镜”股票交易价格和交易量。 第二，根据在案证据综合认定，操纵期间，余韩控制使用67个证券账户。本案非当事人控制使用期间的交易数据并未纳入涉案交易数据。 第三，余韩的操纵行为对“博士眼镜”价量产生明显影响。操纵期间“博士眼镜”股票价格从13.72元每股上涨至37.81元每股，涨幅达175.58%。同期，深证成指下跌9.36%，偏离184.94个百分点。余韩无《中华人民共和国行政处罚法》第三十二条规定的应当从轻或者减轻处罚情形，已综合考虑了余韩违法事实、情节及应承担责任，量罚适当。余韩被罚没超10亿元！ | 每经网

6. 如何评价丰田连续六年全球销量第一？而且跟第二名大众集团差距越来越大？
   热度: 207 万热度
   链接: https://www.zhihu.com/question/1995129539647514027
   简介: 2019年以前全球汽车销量老大是德国大众集团，销量高达1097.46万，丰田销量比大众少了20多万。但是到了2025年，大众集团全球销量只有800多万，丰田前十一个月销量就高达1032万，全年销量差距预计将达到230万辆以上，为何销量差距越来越大？丰田全球销量六连冠

7. 国乒新老交替调整，林高远等 8 名队员退队，这对国乒人才培养带来哪些挑战？新生代选手目前实力如何？
   热度: 197 万热度
   链接: https://www.zhihu.com/question/1998089838084190848
   简介: 国乒进入新老交替调整阶段，近日赵子豪、孙闻、梁俨苧、李艺杰等多名球员先后宣布退出国家队。部分球员主动宣布离队，部分未公开告别。‌‌‌ 此前据乒乓世界消息，国乒总教练秦志戬曾表示，2025年全运会后国家队进入新老交替调整期，部分老运动员因个人职业规划提出离队申请，新鲜血液也将随之补充。进入新老交替的调整阶段，国乒多名球员退队

8. 邹市明创业失败，妻子分享孩子 39.5 元午餐等节俭细节引热议，公众人物此类「消费降级」分享恰当吗？
   热度: 180 万热度
   链接: https://www.zhihu.com/question/1997390346527662417
   简介: 邹市明，不仅是在2008年北京奥运会上夺得中国首枚男子拳击奥运金牌的“拳王”，也是三个孩子的爸爸。1月20日，他的妻子冉莹颖在小红书发出视频，分享了他们一家人的省钱攻略。 “刚刚交完水电费，自己还是蛮感触的，原来冬天的时候电费是很夸张的一个数据，水费大概要到七、八百一个月，现在通过我们的节俭，大概可以控制到100块钱以内。” 冉莹颖在视频中表示，在节省开支后，孩子们也会有自己的想法。她翻出了儿子在学校吃午饭的金额为39.5元：“我儿子在学校吃的也特别特别节省，就中午这一顿，每一天都是这样。”她称，“我们家的钱是爸爸一拳一拳，一滴汗一滴血挣回来的，所以我们每一个人都要去节俭。” 拳王邹市明创业失败后，妻子自曝家庭节俭开支：水费每月100元，儿子午饭39.5元_腾讯新闻

9. 中国U23对日本U23有什么优势吗？本场你最期待谁的发挥？
   热度: 164 万热度
   链接: https://www.zhihu.com/question/1998081035548717108
   简介: 

10. 鲁豫最新采访章小蕙的节目为何令很多人拍案？两人的哪些对谈值得细品？
   热度: 118 万热度
   链接: https://www.zhihu.com/question/1996656851291496592
   简介: 陈鲁豫这次的节目让人眼前一亮，章小蕙的得体应对也让人眼前一亮，感觉访谈很精彩。

