知乎热榜 Top 10 - 2025-07-29
==================================================

1. 国家育儿补贴方案公布，3 周岁以下婴幼儿每孩每年 3600 元，哪些家庭可以领？怎么领？
   热度: 426 万热度
   链接: https://www.zhihu.com/question/1933212288061518931
   简介: 中共中央办公厅、国务院办公厅今天（28日）发布《育儿补贴制度实施方案》，育儿补贴是在全国全面向群众发放现金补贴，具有开创性意义。 《实施方案》明确了补贴对象和标准，育儿补贴制度从2025年1月1日起，对符合法律法规规定生育的3周岁以下婴幼儿发放补贴，育儿补贴按年发放，现阶段国家基础标准为每孩每年3600元，发放补贴至婴幼儿年满3周岁。更多资讯请下载央视新闻客户端

2. 网友称收到香港中文大学（深圳）发放的「未录取通知书」，内含校长的一封信和小礼物，你怎么看学校这种做法？
   热度: 321 万热度
   链接: https://www.zhihu.com/question/1933102573465858145
   简介: 近日，多名网友表示意外收到了香港中文大学（深圳）发放的“未录取通知书”，内含徐扬生校长的一封信和一个印着该校logo的小礼物。 登上热搜！高校发“未录取通知书”

3. 如何看待武汉大学杨景媛毕业论文被曝存多处错误，并疑似使用 AI ？这是否构成学术不端？
   热度: 282 万热度
   链接: https://www.zhihu.com/question/1932776847508214307
   简介: 根据《中华人民共和国学位法（草案）》第六章第三十三条之规定，已经获得学位者，在获得该学位过程中如有人工智能代写等学术不端行为，经学位评定委员会审议决定，可由学位授予单位撤销学位证书。 杨女士的这一行为是否存在学术道德问题？香港浸会大学是否应当严格审查该生是否存在学术问题？

4. 有网友扒出《英雄联盟》兰博在蓝色方与红色方存在影响游戏平衡的 BUG 差异，具体影响有多大？
   热度: 269 万热度
   链接: https://www.zhihu.com/question/1933205331971896097
   简介: 

5. 如何看待网友「蟑螂的缺点是不够大」的说法？如果蟑螂足够大，它会变成类似像陆上帝王蟹的美食吗？
   热度: 257 万热度
   链接: https://www.zhihu.com/question/1932117689486283471
   简介: 近日，有网友发布视频称，「蟑螂的缺点是不够大。蟑螂够大可以成为优质蛋白质来源」。如果蟑螂足够大，它会变成类似像陆上帝王蟹的美食吗？

6. 泰国和柬埔寨就停火协议达成一致，哪些因素促成双方停火？会对两国政坛带来哪些变化？
   热度: 188 万热度
   链接: https://www.zhihu.com/question/1933226969098581589
   简介: 当地时间7月28日，马来西亚总理称，泰国和柬埔寨方面同意停火，停火协议午夜生效。 当天，柬埔寨首相洪玛奈证实，柬泰双方同意从午夜开始停火。 泰国代理总理普坦也证实，柬泰双方同意停火。（总台记者 薛璟 闫术 付新日） 更多资讯请下载央视新闻客户端

7. 为什么大家突然都开始人均养猫了呢？
   热度: 120 万热度
   链接: https://www.zhihu.com/question/11504913776
   简介: 

8. 博世吴永桥呼吁学习特斯拉，高阶智驾一定要收费，免费会给行业带来灾难，大家觉得高阶智驾应该收费吗？
   热度: 100 万热度
   链接: https://www.zhihu.com/question/1933191481377650429
   简介: 7月26日-28日，2025世界人工智能大会在上海举办。博世智能驾控中国区总裁吴永桥在会上表示，据国家统计局发布的官方数据，今年1-5月份中国乘用车销量增长14%，但利润下滑11.9%。吴永桥认为要打破汽车行业内卷，必须向特斯拉学习，当智驾技术达到极致性能、极好体验，给用户带来极度自信、安全、舒适，用户一定会买单，并高额买单。 吴永桥还在会上呼吁，在中国汽车智能化产业，我们绝对不能再免费推广到所有车型，一定要收费。http://cnenergynews.cn/news/2025/07/28/detail_20250728223959.html

9. 如何看待《黑神话》制作人冯骥朋友圈盛赞《影之刃零》实机内容？
   热度: 97 万热度
   链接: https://www.zhihu.com/question/1933124253860992468
   简介: 英雄惜英雄！《黑神话》制作人冯骥盛赞《影之刃零》实机：真正做出了古龙的江湖味-直播吧

10. 你认为《歌手 2025》的歌王会花落谁家？
   热度: 95 万热度
   链接: https://www.zhihu.com/question/1932555147063558758
   简介: 当然，这一季弄成这样，这个歌王含金量也很薛定谔，但是11期已经结束，节目组的想法到底是什么

