知乎热榜 Top 10 - 2026-05-11
==================================================

1. 美国总统特朗普将于 5 月 13 日至 15 日访华，有哪些信息值得关注？
   热度: 3918 万热度
   链接: https://www.zhihu.com/question/2037095315845664890
   简介: 美国总统特朗普将对中国进行国事访问。 更多资讯请下载央视新闻客户端

2. 有人每天烧 20 亿 Token，三个月重写公司 100 多名程序员七八年的项目，这对行业冲击有多大？
   热度: 721 万热度
   链接: https://www.zhihu.com/question/2036875406062479233
   简介: 昆仑万维董事长方汉称，自己每月真实消耗约20亿-30亿Token。他还提到，有位朋友是独角兽的CTO，花3个月、6000美金，用AI重写了公司100多名程序员七八年的项目，“每天20亿Token，我觉得要疯了。昆仑万维董事长：我有一个朋友，3个月花了6000美金，就把100多个程序员7-…

3. 如何看待张本智和在2比0领先的前提下，被梁靖崑连扳三局逆转，他输在哪里，是技术还是心态？
   热度: 350 万热度
   链接: https://www.zhihu.com/question/2036969921725321338
   简介: 本届日本男团是近10年最强的阵容吗？

4. 奥迪高管炮轰行业乱象，称用改装车刷圈速刷成绩和用户没关系，怎样看待这种观点？车企刷圈速为的是什么？
   热度: 248 万热度
   链接: https://www.zhihu.com/question/2036481418109215498
   简介: 5月9日，据新浪科技消息，上汽奥迪AUDI近日召开全新SUV车型奥迪E7X预售发布会，预售价28.98万元起。 在发布会上，上汽奥迪营销事业副总经理谢施奇炮轰行业乱象。他表示，汽车行业有一个公开的秘密，很多品牌去刷圈速刷成绩，用的是特调车改装车。 他还称“轮胎是换过的，悬挂是改过的，软件是单独写的，去做一台奇迹改装的赛道版，跑完了发个视频，告诉用户看我们多厉害。但我们想问，这和用户有什么关系，你仓库里的车能跑出这个成绩吗？你交付给用户的车能有这个体验吗？”上汽奥迪高管炮轰行业乱象：用改装车去刷圈速刷成绩和用户有什么关系

5. 世乒赛男团决赛，中国队 3:0 战胜日本队斩获 12 连冠，怎样评价本场比赛？
   热度: 192 万热度
   链接: https://www.zhihu.com/question/2036926263068025844
   简介: 具体比分如下： 梁靖崑3-2张本智和（8-11、4-11、11-9、13-11、11-8） 王楚钦3-1松岛辉空（8-11、12-10、11-2、11-9） 林诗栋3-1户上隼辅（11-9、11-5、7-11、11-9）伦敦世乒赛男团决赛：中国队3比0战胜日本队斩获12连冠！

6. 如果每天把全世界人类拉出的尿全部都倒进大海，大海会变成什么样？
   热度: 183 万热度
   链接: https://www.zhihu.com/question/2035126078231015768
   简介: 假如日复一日，把全球几十亿人每天产生的所有尿液，全部不间断地汇聚起来倒入辽阔的大海，经过长年累月的累积，广阔无垠的海洋水质、生态环境都会发生怎样变化？地球最终又会变成什么样子？

7. 为什么韩国人那么喜欢来张家界旅游？
   热度: 175 万热度
   链接: https://www.zhihu.com/question/31013148
   简介: 大学四年，几乎去张家界每个景区旅游都能看到韩国旅游团的身影，而且都是中老年团。

8. 2526赛季NBA季后赛马刺 109:114 森林狼，如何评价这场比赛？
   热度: 147 万热度
   链接: https://www.zhihu.com/question/2037075916115923649
   简介: 

9. 古人是否真的没有肉可以吃？
   热度: 128 万热度
   链接: https://www.zhihu.com/question/34020226
   简介: 

10. 2526赛季NBA季后赛尼克斯 144:114 76 人，如何评价这场比赛？
   热度: 127 万热度
   链接: https://www.zhihu.com/question/2037015272326967381
   简介: 

