知乎热榜 Top 10 - 2025-11-17
==================================================

1. 如何看待网传 Uzi 要复出加盟IG，其妻子称「复出是谣言」？
   热度: 340 万热度
   链接: https://www.zhihu.com/question/1972301225505579784
   简介: 近日，有网友称Uzi签约IG战队将复出，11月16日，Uzi妻子aomimmi通过社交平台明确表示“复出是谣言”，随后Uzi粉丝放出Uzi粉丝群回复：单纯排位瘾上来了，不要乱搞。Uzi（简自豪），1997年出生于湖北宜昌，中国英雄联盟职业选手，以薇恩封神操作闻名，获得2013、2014英雄联盟全球总决赛亚军，2025年英雄联盟官方宣布Uzi入选名人堂https://baijiahao.baidu.com/s?id=1848948870266099919&wfr=spider&for=pc

2. “新华书店”顾客只看不买，还提供冬暖夏凉的空调和照明供应，为何没有倒闭？
   热度: 306 万热度
   链接: https://www.zhihu.com/question/316932436
   简介: 

3. 5吨的大象都能被吃，骆驼却几乎没有天敌，为何没食肉动物吃它？
   热度: 182 万热度
   链接: https://www.zhihu.com/question/638128401
   简介: 

4. 仙侠剧作者一度君华突发文求救，称「有人逼我写下遗书」，弟弟称其遭到杀猪盘，发生了什么？
   热度: 169 万热度
   链接: https://www.zhihu.com/question/1972596625387025759
   简介: 见图。 知名作家一度君华 13日晚间突然发文“救救我”，声称有人以“北京市西便门外白云观监院李信军道长”的名义，对她进行脑部、心脏的干扰与威胁。她表示自己试图反抗、离开家住饭店，但却毫无作用。文中更直指对方不为钱财，却逼我写下遗书，甚至一天只允许我睡一个小时，让她濒临崩溃。 就在这篇求救文发出的几小时前，一度君华才刚发文，解释自己消失的日子发生了传奇经历。她称自己更新完小说最新一章后，陷入迷惘，决定暂停更新，并走进了一段匪夷所思的故事里，文末还安抚粉丝“人平安，不必担心”。未料才刚报完平安，就发出激烈的求救文。 这些博文让不少网友担心。还有读者发现，她还在晋江更新了自己的专栏。 一度君华，女，中国作家、语文老师，1986年出生于四川南充，后定居贵州贵阳。 2009年6月签约晋江原创网开始小说创作，代表作品包括《废后将军》《星落凝成糖》等。其作品涵盖仙侠、武侠、古言等题材，其中《星落凝成糖》《胭脂债》等多部小说被改编为影视剧。 2019年与晋江文学城解约后，新作《星落凝成糖》独家发表于掌阅科技，同名电视剧于2021年开机。 2021年重新签约晋江文学城并连载仙侠小说《不醒》。其他主要作品包括2016年出版的《江湖小香风》、2014年出版的《胭脂债》及2018年创作的《明月入君怀》等。仙侠剧作者突发文求救：“有人逼我写下遗书，甚至一天只允许我睡一个小时”_腾讯新闻

5. 无意中翻到了爷爷生前拍的胶片，感觉很有意境，有摄影佬一起赏析一下吗?
   热度: 106 万热度
   链接: https://www.zhihu.com/question/1972217487144773450
   简介: 1988年的爷爷（30岁） 爷爷是文青，爱好摄影，绘画，写得一笔好字 2000年时爷爷因为给我老爸买房，舍不得更换数码单反。后来就放弃了摄影。 爷爷四年前死于小脑萎缩。 只下几本摄影集和速写集。

6. 如何看待字节跳动seed团队在3D开放世界中训练的通用智能体Lumine？这一技术有何应用前景？
   热度: 105 万热度
   链接: https://www.zhihu.com/question/1972689617061962046
   简介: 近日，字节 Seed 团队推出 Lumine —— 一个在《原神》世界中训练的通用 AI 智能体。官方介绍称，它能够实时感知、思考并行动，自主完成复杂 3D 开放世界中长达数小时的任务。字节Seed团队推出Lumine智能体：能自己玩《原神》_ZAKER新闻

7. 为什么老板们喜欢经常调整组织架构？
   热度: 101 万热度
   链接: https://www.zhihu.com/question/367510805
   简介: 

8. 杭州学校一年级校服 970 元被质疑太贵，家长称而且年年换款，你认为这价格贵吗？怎样的换款频率更合适？
   热度: 97 万热度
   链接: https://www.zhihu.com/question/1973673500804871047
   简介: 最近，杭州一位家长在社交平台上的一则帖子引发了广泛关注。这位家长表示，孩子刚上一年级，学校要求购买的校服总价高达970元。这个价格让不少家长感到咋舌，也让"校服价格"这个老话题再次成为焦点。 校服作为学生的日常着装，本应以实用、经济为主要考量。然而，近年来校服价格不断攀升，已经成为许多家庭的一笔不小开支。970元的价格包含了什么？据这位家长透露，包括夏装、秋装、冬装、运动服等多个套装，每套都有严格的款式要求。 从表面上看，970元购买全年四季的校服似乎还算合理。但家长们真正不满的，并不仅仅是价格本身。正如许多网友指出的那样，更让人恼火的是校服频繁更换款式的问题。 一位二年级学生的家长在评论区留言说："去年花了800多买的校服,今年学校说要统一新款式，旧校服不能再穿了。孩子长得快，旧校服还没穿几次就闲置了，新款又要重新买全套。"这样的情况并非个例，许多家长都有类似的经历。校服这价格算贵吗？杭州家长发帖称一年级校服970元，网友：这不算贵！浙江杭州一年级校服970元引争议！家长：更气的是年年换款

9. 为什么这么多人只喜欢玩单机游戏，不喜欢玩网游，是因为现在的社交需求变了吗？
   热度: 96 万热度
   链接: https://www.zhihu.com/question/644856518
   简介: 我觉得玩网游能交到朋友，能享受与队友一起杀敌的快乐，但是为什么现在很多人都不喜欢玩网游了呀？

10. 为什么没有人把《成龙历险记》拍成电影或者真人版呢？
   热度: 91 万热度
   链接: https://www.zhihu.com/question/399236542
   简介: 

