知乎热榜 Top 10 - 2026-05-21
==================================================

1. 泰国内阁取消对 90 多个国家公民的 60 天免签入境政策，恢复之前的入境标准，是出于哪些考虑？
   热度: 862 万热度
   链接: https://www.zhihu.com/question/2040157517372716211
   简介: 据泰国媒体19日报道，泰国内阁当天批准取消对90多个国家公民的60天免签入境政策，恢复为之前的入境标准。 泰国旅游与体育部长素拉沙·攀差伦沃拉恭19日表示，内阁会议已决定对90多个国家恢复原有免签政策，通常为免签入境30天左右。签证政策委员会此后将针对各国进行单独审查，并考虑安全和经济因素来制定新的免签政策。 2024年7月15日，泰国政府宣布延长包括中国（含港澳台）在内的93个国家和地区的公民赴泰旅游、进行商务活动和紧急工作或临时工作免签入境停留时间，单次停留不超过60日。 https://m.thepaper.cn/newsDetail_forward_33199720

2. 桂林阳朔一米粉店本地人7 元游客 13 元，市监局回应正在调查中，如何看待此事？你遇到过这种情况吗？
   热度: 358 万热度
   链接: https://www.zhihu.com/question/2040531882631066009
   简介: 近日，有网络博主发视频反映桂林阳朔一家米粉店存在“阴阳菜单”：本地口音顾客一碗二两米粉仅需7元，而外地口音顾客则被收取13元，差价达6元。博主一行人使用本地口音和外地口音分别以7元和13元单价购买到一份锅烧米粉，而两份米粉在分量和配料上没有任何区别。 事后交涉中，店铺老板表示愿意退还差价并称：“我卖东西，想怎么卖怎么卖。本地人天天来这里吃，你们（外地人）天天来这里吃吗？”荔枝新闻记者联系到阳朔县市场监督管理局，其工作人员表示，已关注到此事：“这个案件正在办理中，现在正在调查阶段，具体细节不方便透露。” 本地人7元游客13元，桂林一米粉店现“阴阳菜单”，老板在交涉中表示愿退差价，并称“我卖东西，想怎么卖怎么卖”；市监局：案件正在调查

3. 为什么游戏的BOSS，都在圆形的大场子里等你？他们就不能在楼梯间、在悬崖边、在公共厕所里跟你打？
   热度: 271 万热度
   链接: https://www.zhihu.com/question/2040333578471465457
   简介: 

4. 普京结束对中国的国事访问，乘专机离开北京，如何评价此次来访？
   热度: 243 万热度
   链接: https://www.zhihu.com/question/2040380147967256150
   简介: 5月20日晚，俄罗斯总统普京结束对中国的国事访问，乘专机离开北京。更多资讯请下载央视新闻客户端

5. 为什么爱情公寓5有一种虚假感？
   热度: 184 万热度
   链接: https://www.zhihu.com/question/647723989
   简介: 爱情公寓1到4都有种真实感，即使是疯狂话剧那两集，拍得那么无稽，也有一种真实感，但爱五的气质跟前四部完全不一样，反而是破事精英跟爱五有些类似，破事精英也是一股虚假感，不像是现实生活中会发生的事情。 是色调？建筑？人物？演技？拍摄方式？ 如果是抄袭的原因，那前四部抄了哪些让它看起来格外真实，而第五部是缺了哪些才会显得虚假

6. 景区大门越建越远，游客得换乘多次摆渡车，景区抛弃「门票经济」后，为什么总喜欢在「摆渡车」上动心思？
   热度: 183 万热度
   链接: https://www.zhihu.com/question/2037482290226401856
   简介: 在离景点40公里的地方，你就得下车进入景区大门，先花100多元乘坐景区大巴，再掏钱买电瓶车票前往景点。如果还想进入景区深处，对不起，请再支付价格不菲的骑马费… 一位网友在某景区的这段经历，引发了众多网民跟帖热议，相关话题多次冲上社交平台热搜热榜。景区摆渡车收费，成为今年“五一”假期的吐槽重灾区。 假期之前，主管部门点名通报多家景区摆渡车存在线路不科学、价格不合理等问题。但面对蜂拥而来的游客，摆渡车顽疾依然没有解决。 景区要在“景”和“服”上下功夫，不能把服务延伸的摆渡车，变成景区搂钱的“长途车”“套娃车”。https://mp.weixin.qq.com/s/VnPj0x_QYULVX2Bu0qjxKQ?scene=1&click_id=395

7. 美剧《黑袍纠察队》系列，算优秀结局，平庸结局，还是烂尾?
   热度: 175 万热度
   链接: https://www.zhihu.com/question/2040488191787012163
   简介: 

8. 一块顶级的墨在古代有多贵？真的像《家业》中一样千金难求吗？
   热度: 167 万热度
   链接: https://www.zhihu.com/question/2039665341500843447
   简介: 一块贡墨，千金难求

9. 小鹏 GX 正式上市，26.98 万起，有哪些技术亮点？预计销量如何，能否脱颖而出？
   热度: 157 万热度
   链接: https://www.zhihu.com/question/2040426374658093580
   简介: [图片]

10. 孙杨在易立竞的访谈里说了上百个「我」字、很多回答被吐槽以自我为中心，如何从心理角度分析这种情况？
   热度: 136 万热度
   链接: https://www.zhihu.com/question/2040466397654774681
   简介: [2 张图片]

