知乎热榜 Top 10 - 2025-09-29
==================================================

1. 河南一地推出「妈妈食堂」，聘请 160 名家长到中小学帮厨，如何评价这一模式？是否值得推广？
   热度: 194 万热度
   链接: https://www.zhihu.com/question/1955725739266630949
   简介: 近日，河南开封市城乡一体化示范区推出的“妈妈帮厨”措施引发了关注。 该区教体局工作人员告诉记者，目前全区共招募聘用了160名家长参与到全区16所公办中小学的帮厨工作中，覆盖了90%的学生，各个学校家长帮厨比例均达50%，其中郑开同城示范区小学高达77%。家长和学生都认为饭菜质量、口味较之前有所上升。 “社会招聘时招到的员工年龄偏大，而招聘学生家长更年轻、更富有干劲。”郑开同城示范区小学副校长赵瑄指着正在忙碌的妈妈们说，“现在我校餐厅22个工作人员中，有17个是学生家长。这个比例还在不断增加。”河南一地推出“妈妈食堂”，聘请160名家长到中小学帮厨，学校回应：招聘学生家长更年轻、更有干劲

2. 2025 中国象棋世界锦标赛，中国队首次丢掉男子组冠军，越南棋手赖理兄夺冠，如何看待此事？
   热度: 174 万热度
   链接: https://www.zhihu.com/question/1955647181286503430
   简介: 

3. 乘客称航班突然提前 15 小时起飞，被迫改签其他航班，这种情况航空公司应该赔偿吗？你遇到过类似情况吗？
   热度: 122 万热度
   链接: https://www.zhihu.com/question/1955538622989168927
   简介: 出行前突然收到通知，你乘坐的航班将提前15个小时起飞，这是一种怎样的体验？ “经历过不少航班延误，第一次遇到航班要提前15个小时起飞，感觉挺离谱得。”9月27日，周女士向封面新闻记者讲述了她这段令人印象深刻的经历。 周女士原计划乘坐9月26日龙江航空由哈尔滨飞往呼伦贝尔海拉尔的LT4391航班，原定起飞时间为21点55分。然而，从周女士分享的订单截图可以看到，平台信息显示：“航空公司通知，起飞时间提前15小时45分钟。原航班起飞时间由21点55分调整至6点10分。” 记者从相关平台查询确认，该航班计划起飞时间确实从9月26日21点55分调整至6点10分，实际于26日早上6点24分起飞。 图片 周女士表示，这一变动对她的行程影响很大。“因为我并不住在哈尔滨，航班改到一大早，意味着我必须提前一天赶到哈尔滨住宿。”最终，她选择改签其他航班。 随后，记者就此事联系了龙江航空。该航空工作人员称，确有其事。“这边看到，显示是公司计划的原因，有一个阶段性的调整，其他日期由哈尔滨飞往海拉尔的航班时间也提前了。” 航班提前15小时起飞惊呆乘客_百度搜索

4. 杭州出现孵化「一人公司」的创业社区，一人公司更适合哪些领域？有可能成功吗？
   热度: 120 万热度
   链接: https://www.zhihu.com/question/1949845564079436296
   简介: 5万美元、随时入驻、充足工位空间。昨天，95年的独立AI自动化工程师张佳圆，将自己的工位从上海搬到了杭州东站附近的创业社区——Honghub鸿鹄汇。 这也是国内首家主打一人创业的加速社区。 人工智能让个人变成一个超级个体，过去一个公司才能完成的事，现在一个人或几个人的小团队就能完成。这种“一人公司”正在悄悄兴起。“一人公司”悄悄兴起？杭州成立首家创业社区，专门孵化一人创业公司

5. 印度首批特斯拉 Model Y 正式交付，全部产自上海超级工厂，起售价近50万人民币，商业上如何解读？
   热度: 96 万热度
   链接: https://www.zhihu.com/question/1955420749503369332
   简介: 9月27日，特斯拉公司副总裁陶琳宣布，印度首批特斯拉 Model Y 正式交付，这批车型全部产自特斯拉上海超级工厂。 7月份，特斯拉在印度的首家展厅正式开业，这标志着特斯拉正式进入印度市场。 展厅位于孟买的班德拉库尔拉综合体，面积达4000平方英尺，主要展示中国生产的Model Y车型。 Model Y在印度的起售价为598.9万卢比（约合49.9万元人民币），长续航后轮驱动版售价为678.9万卢比（约合56.6万元人民币）。 据央视财经，瑞典、荷兰等国发布的最新数据显示：8月份，特斯拉在欧洲多国销量继续下滑。媒体分析指出，其在欧洲市场上的困境持续，今年以来，特斯拉股价已累计下跌超17%。售价近50万元，印度首批Model Y 正式交付！特斯拉副总裁：全部产自上海超级工厂 | 每经网

6. 为什么只有在中国，玉石才值钱？
   热度: 88 万热度
   链接: https://www.zhihu.com/question/22476748
   简介: 

7. 能考上清华北大的，智商是不是比常人高？
   热度: 78 万热度
   链接: https://www.zhihu.com/question/21025762
   简介: 我是河南某地高三学生，我们学校的第一名玩命学习也只能考620左右，和清华分数线差30分。我很郁闷，那些考上的人是怎样考上的？

8. 为什么职场中有「公司烂不烂，请个假就知道了」的说法？反映了哪些问题？
   热度: 75 万热度
   链接: https://www.zhihu.com/question/1955007832752616079
   简介: 

9. 大家是否认同唐国强说的「人类演员会被 AI 取代」？
   热度: 70 万热度
   链接: https://www.zhihu.com/question/1953456710267147047
   简介: 他强调了表演本质是“以假乱真”，并引用斯坦尼斯拉夫斯基的形体动作方法，指出情感可通过训练固化，类比AI利用大数据模拟表演的可能性。

10. 穆迪警告称，随着稳定币的采用率在全球范围内加速增长，新兴市场面临货币主权被削弱的风险，对此你怎么看？
   热度: 68 万热度
   链接: https://www.zhihu.com/question/1955585147257745974
   简介: 穆迪警告称，随着稳定币的采用率在全球范围内加速增长，新兴市场面临货币主权被削弱的风险。当大量经济活动通过稳定币进行时，央行通过调整利率来管理经济的能力将被削弱。同时，如果美元稳定币成为主流交易媒介，也将直接冲击本国货币的汇率稳定。穆迪：稳定币带头“加密化”，币圈要夺新兴市场的“货币主权”

