知乎热榜 Top 10 - 2026-06-23
==================================================

1. 如何看待懂车帝直播测试小米 SU7 和尚界 Z7 北京到上海 1300 公里续航？
   热度: 2369 万热度
   链接: https://www.zhihu.com/question/2052352706862388110
   简介: [图片]

2. 法国 3-0 完胜伊拉克，提前晋级世界杯 32 强，姆巴佩梅开二度，如何评价本场比赛？
   热度: 1200 万热度
   链接: https://www.zhihu.com/question/2052453821125582926
   简介: 北京时间6月23日凌晨5时整，2026年美加墨世界杯小组赛I组第2轮在费城体育场展开角逐，法国对阵伊拉克。上半场姆巴佩世界波，奥利塞助攻，下半场因雷暴天气推迟2小时开赛，姆巴佩连场双响，世界杯进16球升至历史射手榜第2+距梅西2球，登贝莱传射，奥利塞再送助攻。最终法国3-0完胜伊拉克，法国提前锁定小组出线名额，末轮将对阵挪威。

3. 上海人均200多元的牛New寿喜烧成北京排队王，大量食客通宵排队数小时，为何大家愿意耗费大量时间等位？
   热度: 693 万热度
   链接: https://www.zhihu.com/question/2052333386123965541
   简介: 有人调侃，“前年排寿司郎，去年排烤匠，今年排牛New，大家都有光明的未来”，似乎每年都有这么一家餐厅，把北京食客逼成景点打卡游客。 甚至有人等不及进门，在等位区提前“自助开餐”——趁着店员忙得晕头转向，门口一时无人阻拦，不声不响地混进了店里，再出来时手里已经端着一杯哈根达斯，神情坦然地坐回等位椅，一勺一勺挖了起来。冰淇淋吃完，纸杯往地上一放，他又大摇大摆地走进店里，10分钟后出来，嘴里的东西还没嚼完。人均200多块的上海自助餐，怎么成了最新北京排队王？ - 每日人物的文章 - 知乎 人均200多块的上海自助餐，怎么成了最新北京排队王？

4. 挪威 3-2 塞内加尔，提前一轮小组出线，哈兰德攻入两球，如何评价本场比赛？
   热度: 232 万热度
   链接: https://www.zhihu.com/question/2052454028324204827
   简介: 直播吧6月23日讯 比赛时间8:00，世界杯小组赛I组第2轮挪威vs塞内加尔，比赛在大都会人寿体育场打响！上半场，吕尔松开场12分钟早早伤退，厄德高两次错失良机；库利巴利解围失误，彼得森劲射破门！哈兰德抢断门将，小角度推射中柱。下半场，厄德高助攻哈兰德破门；马内做球，伊斯梅拉·萨尔扳回一城；随后哈兰德再进一球梅开二度！补时阶段伊斯梅拉·萨尔再扳一球但为时已晚。最终，挪威3-2击败塞内加尔，提前一轮小组出线，末轮将与法国争夺小组第一。

5. 为什么越喜欢把话说开的人，人际关系反而越差？
   热度: 227 万热度
   链接: https://www.zhihu.com/question/2051409013401707352
   简介: 描述 很多人搞错了一件事： 急着沟通、急着说透、急着要答案，不是珍惜关系，是控制不了自己的内耗。 大多数隔阂根本不需要当场解决。 情绪是瞬时的、语言是粗糙的、人心是流动的。 你深夜纠结的误会，天亮就没重量； 你非要对峙的小事，冷静看根本不值一提。 成年人最高级的社交克制： 允许关系有模糊、有留白、有暂时解释不清的瞬间。 能扛得住一点不确定，你的人际关系和心态，都会顺太多。 简单说，情绪燃烧是需要养料的。 关键在于投放养料的那个投手是谁?

6. 如何看待Steam Machine定价1049美元起？
   热度: 146 万热度
   链接: https://www.zhihu.com/question/2052643077081321839
   简介: Steam Machine | 官方定价公布，6月30日发售 ▪️512GB 无手柄：1049美元 ▪️512GB + 手柄套装：1128美元 ▪️2TB 无手柄：1349美元 ▪️2TB + 手柄套装：1428美元 ​​​

7. 为什么山姆频繁爆出食品安全问题还能坐拥大量会员？
   热度: 141 万热度
   链接: https://www.zhihu.com/question/2050937341255197579
   简介: 山姆多次被网友曝光在售食品出现异物、食材变质，多名消费者食用后出现肠胃不适，累计上万条投诉，市场监管总局正式约谈山姆总部，品牌公开致歉并宣布全门店整改。

8. SpaceX 股价连续三个交易日下跌，市值蒸发逾 6000 亿美元，为何会持续下跌？其未来前景如何？
   热度: 138 万热度
   链接: https://www.zhihu.com/question/2052610103719760554
   简介: SpaceX股价连续第三个交易日下跌，市值蒸发数千亿美元，此前这家由埃隆·马斯克领导的公司启动对投资级债券的首次发行，市场预计这将开启一轮大规模举债浪潮，以支持其人工智能业务雄心。 SpaceX股价周一下跌16%，收于154.60美元，创下该公司上市首日以来的最低水平。过去三个交易日累计跌幅达到23%，市值蒸发逾6000亿美元。目前公司市值略高于2万亿美元。 JonesTrading首席市场策略师Michael O’Rourke表示：“卖家重新掌控了局势。世界上任何想买这只股票的人都已经买了。” 在创纪录的750亿美元IPO后，SpaceX上市初期表现出新股常见的剧烈波动。由于流通股比例较低——上市首日可交易股份仅占总股本的4.2%——且散户兴趣浓厚，股价波动明显。 尽管周一大跌，SpaceX仍是全球第六大上市公司，其股价仍较135美元的发行价高出约15%。SpaceX股价连续第三个交易日下跌 市值累计蒸发6000亿美元

9. 如何评价《恋与深空》上线第六位男主敖尹？
   热度: 137 万热度
   链接: https://www.zhihu.com/question/2052481185415222026
   简介: 如题

10. 世界杯小组赛 J 组，阿根廷 2-0 奥地利，提前一轮小组出线，如何评价本场比赛？
   热度: 136 万热度
   链接: https://www.zhihu.com/question/2052453572957003855
   简介: 阿根廷最后一轮对阵约旦，奥地利最后一轮对阵阿尔及利亚。

