微博热搜榜 Top 20 - 2025-11-17
==================================================

1. 日本高官来华解释高市言论
   热度: 1247781
   链接: https://s.weibo.com/weibo?q=%E6%97%A5%E6%9C%AC%E9%AB%98%E5%AE%98%E6%9D%A5%E5%8D%8E%E8%A7%A3%E9%87%8A%E9%AB%98%E5%B8%82%E8%A8%80%E8%AE%BA

2. 日媒称中方措施超出日本预期
   热度: 759891
   链接: https://s.weibo.com/weibo?q=%E6%97%A5%E5%AA%92%E7%A7%B0%E4%B8%AD%E6%96%B9%E6%8E%AA%E6%96%BD%E8%B6%85%E5%87%BA%E6%97%A5%E6%9C%AC%E9%A2%84%E6%9C%9F

3. 一起看全运会
   热度: 22901
   链接: https://s.weibo.com/weibo?q=%E4%B8%80%E8%B5%B7%E7%9C%8B%E5%85%A8%E8%BF%90%E4%BC%9A

4. 与奥迪驾享秘境
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E4%B8%8E%E5%A5%A5%E8%BF%AA%E9%A9%BE%E4%BA%AB%E7%A7%98%E5%A2%83

5. 枭起青壤定档
   热度: 696290
   链接: https://s.weibo.com/weibo?q=%E6%9E%AD%E8%B5%B7%E9%9D%92%E5%A3%A4%E5%AE%9A%E6%A1%A3

6. 樊振东vs于何一
   热度: 648307
   链接: https://s.weibo.com/weibo?q=%E6%A8%8A%E6%8C%AF%E4%B8%9Cvs%E4%BA%8E%E4%BD%95%E4%B8%80

7. 余承东官宣华为Mate80发布会
   热度: 536010
   链接: https://s.weibo.com/weibo?q=%E4%BD%99%E6%89%BF%E4%B8%9C%E5%AE%98%E5%AE%A3%E5%8D%8E%E4%B8%BAMate80%E5%8F%91%E5%B8%83%E4%BC%9A

8. 王一博苏翊鸣很UGG
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E4%B8%80%E5%8D%9A%E8%8B%8F%E7%BF%8A%E9%B8%A3%E5%BE%88UGG

9. 众星送别悼念甄志强
   热度: 429198
   链接: https://s.weibo.com/weibo?q=%E4%BC%97%E6%98%9F%E9%80%81%E5%88%AB%E6%82%BC%E5%BF%B5%E7%94%84%E5%BF%97%E5%BC%BA

10. 日本的三个没想到
   热度: 425908
   链接: https://s.weibo.com/weibo?q=%E6%97%A5%E6%9C%AC%E7%9A%84%E4%B8%89%E4%B8%AA%E6%B2%A1%E6%83%B3%E5%88%B0

11. 雷军辟谣
   热度: 319766
   链接: https://s.weibo.com/weibo?q=%E9%9B%B7%E5%86%9B%E8%BE%9F%E8%B0%A3

12. 王楚钦vs孙闻
   热度: 285180
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E6%A5%9A%E9%92%A6vs%E5%AD%99%E9%97%BB

13. Mate80或采用全金属机身设计
   热度: 77877
   链接: https://s.weibo.com/weibo?q=Mate80%E6%88%96%E9%87%87%E7%94%A8%E5%85%A8%E9%87%91%E5%B1%9E%E6%9C%BA%E8%BA%AB%E8%AE%BE%E8%AE%A1

14. 学习通崩了
   热度: 1038438
   链接: https://s.weibo.com/weibo?q=%E5%AD%A6%E4%B9%A0%E9%80%9A%E5%B4%A9%E4%BA%86

15. 天才女友官宣杀青
   热度: 305415
   链接: https://s.weibo.com/weibo?q=%E5%A4%A9%E6%89%8D%E5%A5%B3%E5%8F%8B%E5%AE%98%E5%AE%A3%E6%9D%80%E9%9D%92

16. 胡歌不收礼除非是大湾鸡
   热度: 213144
   链接: https://s.weibo.com/weibo?q=%E8%83%A1%E6%AD%8C%E4%B8%8D%E6%94%B6%E7%A4%BC%E9%99%A4%E9%9D%9E%E6%98%AF%E5%A4%A7%E6%B9%BE%E9%B8%A1

17. 横扫硅谷的千问杀回国内
   热度: 34894
   链接: https://s.weibo.com/weibo?q=%E6%A8%AA%E6%89%AB%E7%A1%85%E8%B0%B7%E7%9A%84%E5%8D%83%E9%97%AE%E6%9D%80%E5%9B%9E%E5%9B%BD%E5%86%85

18. 东京突发持刀伤人事件1人受伤
   热度: 187454
   链接: https://s.weibo.com/weibo?q=%E4%B8%9C%E4%BA%AC%E7%AA%81%E5%8F%91%E6%8C%81%E5%88%80%E4%BC%A4%E4%BA%BA%E4%BA%8B%E4%BB%B61%E4%BA%BA%E5%8F%97%E4%BC%A4

19. 为什么短剧质感的长剧火起来了
   热度: 211155
   链接: https://s.weibo.com/weibo?q=%E4%B8%BA%E4%BB%80%E4%B9%88%E7%9F%AD%E5%89%A7%E8%B4%A8%E6%84%9F%E7%9A%84%E9%95%BF%E5%89%A7%E7%81%AB%E8%B5%B7%E6%9D%A5%E4%BA%86

20. 22岁帮家里卖完12万副眼镜
   热度: 642897
   链接: https://s.weibo.com/weibo?q=22%E5%B2%81%E5%B8%AE%E5%AE%B6%E9%87%8C%E5%8D%96%E5%AE%8C12%E4%B8%87%E5%89%AF%E7%9C%BC%E9%95%9C

