微博热搜榜 Top 20 - 2026-05-04
==================================================

1. 用烧烤签给狗撸串顾客账号已私密
   热度: 862257
   链接: https://s.weibo.com/weibo?q=%E7%94%A8%E7%83%A7%E7%83%A4%E7%AD%BE%E7%BB%99%E7%8B%97%E6%92%B8%E4%B8%B2%E9%A1%BE%E5%AE%A2%E8%B4%A6%E5%8F%B7%E5%B7%B2%E7%A7%81%E5%AF%86

2. 余额宝收益率破1是什么情况
   热度: 506374
   链接: https://s.weibo.com/weibo?q=%E4%BD%99%E9%A2%9D%E5%AE%9D%E6%94%B6%E7%9B%8A%E7%8E%87%E7%A0%B41%E6%98%AF%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5

3. 心有热爱永远正值青春
   热度: 13663
   链接: https://s.weibo.com/weibo?q=%E5%BF%83%E6%9C%89%E7%83%AD%E7%88%B1%E6%B0%B8%E8%BF%9C%E6%AD%A3%E5%80%BC%E9%9D%92%E6%98%A5

4. 布洛芬头一回累晕菜了
   热度: 864272
   链接: https://s.weibo.com/weibo?q=%E5%B8%83%E6%B4%9B%E8%8A%AC%E5%A4%B4%E4%B8%80%E5%9B%9E%E7%B4%AF%E6%99%95%E8%8F%9C%E4%BA%86

5. 高铁ABC座很暧昧
   热度: 754680
   链接: https://s.weibo.com/weibo?q=%E9%AB%98%E9%93%81ABC%E5%BA%A7%E5%BE%88%E6%9A%A7%E6%98%A7

6. 前男友香辣蟹
   热度: 500603
   链接: https://s.weibo.com/weibo?q=%E5%89%8D%E7%94%B7%E5%8F%8B%E9%A6%99%E8%BE%A3%E8%9F%B9

7. 五一排队现状
   热度: 355092
   链接: https://s.weibo.com/weibo?q=%E4%BA%94%E4%B8%80%E6%8E%92%E9%98%9F%E7%8E%B0%E7%8A%B6

8. 种地吧
   热度: 291198
   链接: https://s.weibo.com/weibo?q=%E7%A7%8D%E5%9C%B0%E5%90%A7

9. 小米大涨超10%
   热度: 291106
   链接: https://s.weibo.com/weibo?q=%E5%B0%8F%E7%B1%B3%E5%A4%A7%E6%B6%A8%E8%B6%8510%25

10. 吴镇宇要谢依霖把自己洗干净
   热度: 171674
   链接: https://s.weibo.com/weibo?q=%E5%90%B4%E9%95%87%E5%AE%87%E8%A6%81%E8%B0%A2%E4%BE%9D%E9%9C%96%E6%8A%8A%E8%87%AA%E5%B7%B1%E6%B4%97%E5%B9%B2%E5%87%80

11. 金价又又又跌了
   热度: 836257
   链接: https://s.weibo.com/weibo?q=%E9%87%91%E4%BB%B7%E5%8F%88%E5%8F%88%E5%8F%88%E8%B7%8C%E4%BA%86

12. 王安宇吃火锅被问是大学生吗
   热度: 482989
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E5%AE%89%E5%AE%87%E5%90%83%E7%81%AB%E9%94%85%E8%A2%AB%E9%97%AE%E6%98%AF%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%90%97

13. 狗狗未牵绳被碾压主人当场崩溃
   热度: 368129
   链接: https://s.weibo.com/weibo?q=%E7%8B%97%E7%8B%97%E6%9C%AA%E7%89%B5%E7%BB%B3%E8%A2%AB%E7%A2%BE%E5%8E%8B%E4%B8%BB%E4%BA%BA%E5%BD%93%E5%9C%BA%E5%B4%A9%E6%BA%83

14. 19岁石头身高已达185cm
   热度: 334896
   链接: https://s.weibo.com/weibo?q=19%E5%B2%81%E7%9F%B3%E5%A4%B4%E8%BA%AB%E9%AB%98%E5%B7%B2%E8%BE%BE185cm

15. 阚清子和老公机场出发
   热度: 333871
   链接: https://s.weibo.com/weibo?q=%E9%98%9A%E6%B8%85%E5%AD%90%E5%92%8C%E8%80%81%E5%85%AC%E6%9C%BA%E5%9C%BA%E5%87%BA%E5%8F%91

16. 如何证明桃花源里的人都是近亲结婚
   热度: 330416
   链接: https://s.weibo.com/weibo?q=%E5%A6%82%E4%BD%95%E8%AF%81%E6%98%8E%E6%A1%83%E8%8A%B1%E6%BA%90%E9%87%8C%E7%9A%84%E4%BA%BA%E9%83%BD%E6%98%AF%E8%BF%91%E4%BA%B2%E7%BB%93%E5%A9%9A

17. 国乒淘汰赛签表
   热度: 279142
   链接: https://s.weibo.com/weibo?q=%E5%9B%BD%E4%B9%92%E6%B7%98%E6%B1%B0%E8%B5%9B%E7%AD%BE%E8%A1%A8

18. 孩子耍脾气反锁房门父亲拆掉房门
   热度: 246686
   链接: https://s.weibo.com/weibo?q=%E5%AD%A9%E5%AD%90%E8%80%8D%E8%84%BE%E6%B0%94%E5%8F%8D%E9%94%81%E6%88%BF%E9%97%A8%E7%88%B6%E4%BA%B2%E6%8B%86%E6%8E%89%E6%88%BF%E9%97%A8

19. 马龙夏露自费飞赴伦敦支持国乒
   热度: 215745
   链接: https://s.weibo.com/weibo?q=%E9%A9%AC%E9%BE%99%E5%A4%8F%E9%9C%B2%E8%87%AA%E8%B4%B9%E9%A3%9E%E8%B5%B4%E4%BC%A6%E6%95%A6%E6%94%AF%E6%8C%81%E5%9B%BD%E4%B9%92

20. 穆祉丞太湖湾音乐节应援排面
   热度: 186204
   链接: https://s.weibo.com/weibo?q=%E7%A9%86%E7%A5%89%E4%B8%9E%E5%A4%AA%E6%B9%96%E6%B9%BE%E9%9F%B3%E4%B9%90%E8%8A%82%E5%BA%94%E6%8F%B4%E6%8E%92%E9%9D%A2

