微博热搜榜 Top 20 - 2026-04-18
==================================================

1. 一个蛋糕引出7平台35.97亿元罚单
   热度: 1267947
   链接: https://s.weibo.com/weibo?q=%E4%B8%80%E4%B8%AA%E8%9B%8B%E7%B3%95%E5%BC%95%E5%87%BA7%E5%B9%B3%E5%8F%B035.97%E4%BA%BF%E5%85%83%E7%BD%9A%E5%8D%95

2. 浪姐二公小考
   热度: 860350
   链接: https://s.weibo.com/weibo?q=%E6%B5%AA%E5%A7%90%E4%BA%8C%E5%85%AC%E5%B0%8F%E8%80%83

3. 中国新能源产品成了海外抢手货
   热度: 52173
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E6%96%B0%E8%83%BD%E6%BA%90%E4%BA%A7%E5%93%81%E6%88%90%E4%BA%86%E6%B5%B7%E5%A4%96%E6%8A%A2%E6%89%8B%E8%B4%A7

4. 麻辣烫阿姨下跪道歉后家长仍嘲讽
   热度: 2419899
   链接: https://s.weibo.com/weibo?q=%E9%BA%BB%E8%BE%A3%E7%83%AB%E9%98%BF%E5%A7%A8%E4%B8%8B%E8%B7%AA%E9%81%93%E6%AD%89%E5%90%8E%E5%AE%B6%E9%95%BF%E4%BB%8D%E5%98%B2%E8%AE%BD

5. 大冰一句话解决买二手房的膈应
   热度: 1326101
   链接: https://s.weibo.com/weibo?q=%E5%A4%A7%E5%86%B0%E4%B8%80%E5%8F%A5%E8%AF%9D%E8%A7%A3%E5%86%B3%E4%B9%B0%E4%BA%8C%E6%89%8B%E6%88%BF%E7%9A%84%E8%86%88%E5%BA%94

6. 李小冉让贺峻霖小嘴巴闭起来
   热度: 1054850
   链接: https://s.weibo.com/weibo?q=%E6%9D%8E%E5%B0%8F%E5%86%89%E8%AE%A9%E8%B4%BA%E5%B3%BB%E9%9C%96%E5%B0%8F%E5%98%B4%E5%B7%B4%E9%97%AD%E8%B5%B7%E6%9D%A5

7. 公积金功能上新了
   热度: 692999
   链接: https://s.weibo.com/weibo?q=%E5%85%AC%E7%A7%AF%E9%87%91%E5%8A%9F%E8%83%BD%E4%B8%8A%E6%96%B0%E4%BA%86

8. 花少8姐姐三句不离小鲜肉
   热度: 579377
   链接: https://s.weibo.com/weibo?q=%E8%8A%B1%E5%B0%918%E5%A7%90%E5%A7%90%E4%B8%89%E5%8F%A5%E4%B8%8D%E7%A6%BB%E5%B0%8F%E9%B2%9C%E8%82%89

9. 403元凉拌土鸡放20多勺糖
   热度: 445937
   链接: https://s.weibo.com/weibo?q=403%E5%85%83%E5%87%89%E6%8B%8C%E5%9C%9F%E9%B8%A1%E6%94%BE20%E5%A4%9A%E5%8B%BA%E7%B3%96

10. 雷军不建议有司机的大老板买小米
   热度: 440696
   链接: https://s.weibo.com/weibo?q=%E9%9B%B7%E5%86%9B%E4%B8%8D%E5%BB%BA%E8%AE%AE%E6%9C%89%E5%8F%B8%E6%9C%BA%E7%9A%84%E5%A4%A7%E8%80%81%E6%9D%BF%E4%B9%B0%E5%B0%8F%E7%B1%B3

11. 许凯 怪我
   热度: 2223886
   链接: https://s.weibo.com/weibo?q=%E8%AE%B8%E5%87%AF%20%E6%80%AA%E6%88%91

12. 女子跳楼被男友拽5分钟后坠亡
   热度: 801650
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E5%AD%90%E8%B7%B3%E6%A5%BC%E8%A2%AB%E7%94%B7%E5%8F%8B%E6%8B%BD5%E5%88%86%E9%92%9F%E5%90%8E%E5%9D%A0%E4%BA%A1

13. 39岁高龄产妇子宫患癌仍坚持生育
   热度: 541818
   链接: https://s.weibo.com/weibo?q=39%E5%B2%81%E9%AB%98%E9%BE%84%E4%BA%A7%E5%A6%87%E5%AD%90%E5%AE%AB%E6%82%A3%E7%99%8C%E4%BB%8D%E5%9D%9A%E6%8C%81%E7%94%9F%E8%82%B2

14. 孙怡回应和阚清子关系
   热度: 525180
   链接: https://s.weibo.com/weibo?q=%E5%AD%99%E6%80%A1%E5%9B%9E%E5%BA%94%E5%92%8C%E9%98%9A%E6%B8%85%E5%AD%90%E5%85%B3%E7%B3%BB

15. 这一秒过火
   热度: 476004
   链接: https://s.weibo.com/weibo?q=%E8%BF%99%E4%B8%80%E7%A7%92%E8%BF%87%E7%81%AB

16. 21岁女子闪婚生活7天后想离婚
   热度: 349619
   链接: https://s.weibo.com/weibo?q=21%E5%B2%81%E5%A5%B3%E5%AD%90%E9%97%AA%E5%A9%9A%E7%94%9F%E6%B4%BB7%E5%A4%A9%E5%90%8E%E6%83%B3%E7%A6%BB%E5%A9%9A

17. 易烊千玺注册新商标
   热度: 399903
   链接: https://s.weibo.com/weibo?q=%E6%98%93%E7%83%8A%E5%8D%83%E7%8E%BA%E6%B3%A8%E5%86%8C%E6%96%B0%E5%95%86%E6%A0%87

18. 饮食清淡真的会失去很多
   热度: 348980
   链接: https://s.weibo.com/weibo?q=%E9%A5%AE%E9%A3%9F%E6%B8%85%E6%B7%A1%E7%9C%9F%E7%9A%84%E4%BC%9A%E5%A4%B1%E5%8E%BB%E5%BE%88%E5%A4%9A

19. 张雪机车排名一路狂飙
   热度: 340156
   链接: https://s.weibo.com/weibo?q=%E5%BC%A0%E9%9B%AA%E6%9C%BA%E8%BD%A6%E6%8E%92%E5%90%8D%E4%B8%80%E8%B7%AF%E7%8B%82%E9%A3%99

20. 伊朗发布霍尔木兹海峡船舶通行新规
   热度: 333047
   链接: https://s.weibo.com/weibo?q=%E4%BC%8A%E6%9C%97%E5%8F%91%E5%B8%83%E9%9C%8D%E5%B0%94%E6%9C%A8%E5%85%B9%E6%B5%B7%E5%B3%A1%E8%88%B9%E8%88%B6%E9%80%9A%E8%A1%8C%E6%96%B0%E8%A7%84

