微博热搜榜 Top 20 - 2025-10-16
==================================================

1. 小车突然爆胎后排女子被甩出车窗
   热度: 703398
   链接: https://s.weibo.com/weibo?q=%E5%B0%8F%E8%BD%A6%E7%AA%81%E7%84%B6%E7%88%86%E8%83%8E%E5%90%8E%E6%8E%92%E5%A5%B3%E5%AD%90%E8%A2%AB%E7%94%A9%E5%87%BA%E8%BD%A6%E7%AA%97

2. 研究生学费暴涨你还会选择读研吗
   热度: 479650
   链接: https://s.weibo.com/weibo?q=%E7%A0%94%E7%A9%B6%E7%94%9F%E5%AD%A6%E8%B4%B9%E6%9A%B4%E6%B6%A8%E4%BD%A0%E8%BF%98%E4%BC%9A%E9%80%89%E6%8B%A9%E8%AF%BB%E7%A0%94%E5%90%97

3. 我国首次批量发行盲文版地图
   热度: 5225
   链接: https://s.weibo.com/weibo?q=%E6%88%91%E5%9B%BD%E9%A6%96%E6%AC%A1%E6%89%B9%E9%87%8F%E5%8F%91%E8%A1%8C%E7%9B%B2%E6%96%87%E7%89%88%E5%9C%B0%E5%9B%BE

4. OPPOFindX9旅拍神器发布
   热度: 0
   链接: https://s.weibo.com/weibo?q=OPPOFindX9%E6%97%85%E6%8B%8D%E7%A5%9E%E5%99%A8%E5%8F%91%E5%B8%83

5. 印度首富妻子的爱马仕镶了3025颗钻
   热度: 755801
   链接: https://s.weibo.com/weibo?q=%E5%8D%B0%E5%BA%A6%E9%A6%96%E5%AF%8C%E5%A6%BB%E5%AD%90%E7%9A%84%E7%88%B1%E9%A9%AC%E4%BB%95%E9%95%B6%E4%BA%863025%E9%A2%97%E9%92%BB

6. 我国边境缴毒1.35吨
   热度: 408072
   链接: https://s.weibo.com/weibo?q=%E6%88%91%E5%9B%BD%E8%BE%B9%E5%A2%83%E7%BC%B4%E6%AF%921.35%E5%90%A8

7. 印尼将采购中国歼10战机
   热度: 407819
   链接: https://s.weibo.com/weibo?q=%E5%8D%B0%E5%B0%BC%E5%B0%86%E9%87%87%E8%B4%AD%E4%B8%AD%E5%9B%BD%E6%AD%BC10%E6%88%98%E6%9C%BA

8. 央视财经揭秘EZ60撞滚浸三重测试
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%A4%AE%E8%A7%86%E8%B4%A2%E7%BB%8F%E6%8F%AD%E7%A7%98EZ60%E6%92%9E%E6%BB%9A%E6%B5%B8%E4%B8%89%E9%87%8D%E6%B5%8B%E8%AF%95

9. 维密大秀
   热度: 393568
   链接: https://s.weibo.com/weibo?q=%E7%BB%B4%E5%AF%86%E5%A4%A7%E7%A7%80

10. 甘肃发现超40吨金矿
   热度: 328727
   链接: https://s.weibo.com/weibo?q=%E7%94%98%E8%82%83%E5%8F%91%E7%8E%B0%E8%B6%8540%E5%90%A8%E9%87%91%E7%9F%BF

11. 金店老板说金价跌起来像泄洪
   热度: 313663
   链接: https://s.weibo.com/weibo?q=%E9%87%91%E5%BA%97%E8%80%81%E6%9D%BF%E8%AF%B4%E9%87%91%E4%BB%B7%E8%B7%8C%E8%B5%B7%E6%9D%A5%E5%83%8F%E6%B3%84%E6%B4%AA

12. 人类未出现时的二氧化碳浓度再现
   热度: 260195
   链接: https://s.weibo.com/weibo?q=%E4%BA%BA%E7%B1%BB%E6%9C%AA%E5%87%BA%E7%8E%B0%E6%97%B6%E7%9A%84%E4%BA%8C%E6%B0%A7%E5%8C%96%E7%A2%B3%E6%B5%93%E5%BA%A6%E5%86%8D%E7%8E%B0

13. 黄子韬徐艺洋婚礼流程
   热度: 861476
   链接: https://s.weibo.com/weibo?q=%E9%BB%84%E5%AD%90%E9%9F%AC%E5%BE%90%E8%89%BA%E6%B4%8B%E5%A9%9A%E7%A4%BC%E6%B5%81%E7%A8%8B

14. 于正 会对夏之光好一点的
   热度: 677618
   链接: https://s.weibo.com/weibo?q=%E4%BA%8E%E6%AD%A3%20%E4%BC%9A%E5%AF%B9%E5%A4%8F%E4%B9%8B%E5%85%89%E5%A5%BD%E4%B8%80%E7%82%B9%E7%9A%84

15. 杨幂维密翅膀
   热度: 425876
   链接: https://s.weibo.com/weibo?q=%E6%9D%A8%E5%B9%82%E7%BB%B4%E5%AF%86%E7%BF%85%E8%86%80

16. 英国制裁11家中国实体
   热度: 402396
   链接: https://s.weibo.com/weibo?q=%E8%8B%B1%E5%9B%BD%E5%88%B6%E8%A3%8111%E5%AE%B6%E4%B8%AD%E5%9B%BD%E5%AE%9E%E4%BD%93

17. 当年爱情公寓的选角手稿
   热度: 314674
   链接: https://s.weibo.com/weibo?q=%E5%BD%93%E5%B9%B4%E7%88%B1%E6%83%85%E5%85%AC%E5%AF%93%E7%9A%84%E9%80%89%E8%A7%92%E6%89%8B%E7%A8%BF

18. 黄子韬 抛西兰花
   热度: 359323
   链接: https://s.weibo.com/weibo?q=%E9%BB%84%E5%AD%90%E9%9F%AC%20%E6%8A%9B%E8%A5%BF%E5%85%B0%E8%8A%B1

19. 雎晓雯产后首登维密
   热度: 241640
   链接: https://s.weibo.com/weibo?q=%E9%9B%8E%E6%99%93%E9%9B%AF%E4%BA%A7%E5%90%8E%E9%A6%96%E7%99%BB%E7%BB%B4%E5%AF%86

20. 周放赵丽颖友谊
   热度: 222020
   链接: https://s.weibo.com/weibo?q=%E5%91%A8%E6%94%BE%E8%B5%B5%E4%B8%BD%E9%A2%96%E5%8F%8B%E8%B0%8A

