微博热搜榜 Top 20 - 2025-09-20
==================================================

1. 陈紫函停工3年做了12次试管
   热度: 1932141
   链接: https://s.weibo.com/weibo?q=%E9%99%88%E7%B4%AB%E5%87%BD%E5%81%9C%E5%B7%A53%E5%B9%B4%E5%81%9A%E4%BA%8612%E6%AC%A1%E8%AF%95%E7%AE%A1

2. 脆升升薯条道歉
   热度: 924695
   链接: https://s.weibo.com/weibo?q=%E8%84%86%E5%8D%87%E5%8D%87%E8%96%AF%E6%9D%A1%E9%81%93%E6%AD%89

3. 网警破获AI换脸非法侵入案
   热度: 35639
   链接: https://s.weibo.com/weibo?q=%E7%BD%91%E8%AD%A6%E7%A0%B4%E8%8E%B7AI%E6%8D%A2%E8%84%B8%E9%9D%9E%E6%B3%95%E4%BE%B5%E5%85%A5%E6%A1%88

4. 和孙颖莎共赴河山之约
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%92%8C%E5%AD%99%E9%A2%96%E8%8E%8E%E5%85%B1%E8%B5%B4%E6%B2%B3%E5%B1%B1%E4%B9%8B%E7%BA%A6

5. 香港炸弹
   热度: 762983
   链接: https://s.weibo.com/weibo?q=%E9%A6%99%E6%B8%AF%E7%82%B8%E5%BC%B9

6. 杨采钰官宣当妈
   热度: 670653
   链接: https://s.weibo.com/weibo?q=%E6%9D%A8%E9%87%87%E9%92%B0%E5%AE%98%E5%AE%A3%E5%BD%93%E5%A6%88

7. 武大撤销肖某某记过处分
   热度: 8180536
   链接: https://s.weibo.com/weibo?q=%E6%AD%A6%E5%A4%A7%E6%92%A4%E9%94%80%E8%82%96%E6%9F%90%E6%9F%90%E8%AE%B0%E8%BF%87%E5%A4%84%E5%88%86

8. 还得是哥伦比亚
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E8%BF%98%E5%BE%97%E6%98%AF%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A

9. 马航空姐飞行途中跳舞引争议
   热度: 466882
   链接: https://s.weibo.com/weibo?q=%E9%A9%AC%E8%88%AA%E7%A9%BA%E5%A7%90%E9%A3%9E%E8%A1%8C%E9%80%94%E4%B8%AD%E8%B7%B3%E8%88%9E%E5%BC%95%E4%BA%89%E8%AE%AE

10. 字节跳动深夜公告
   热度: 443791
   链接: https://s.weibo.com/weibo?q=%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E6%B7%B1%E5%A4%9C%E5%85%AC%E5%91%8A

11. 张子枫马嘉祺我们生活在南京路透
   热度: 342036
   链接: https://s.weibo.com/weibo?q=%E5%BC%A0%E5%AD%90%E6%9E%AB%E9%A9%AC%E5%98%89%E7%A5%BA%E6%88%91%E4%BB%AC%E7%94%9F%E6%B4%BB%E5%9C%A8%E5%8D%97%E4%BA%AC%E8%B7%AF%E9%80%8F

12. 王一博赛车
   热度: 303216
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E4%B8%80%E5%8D%9A%E8%B5%9B%E8%BD%A6

13. 姐姐在美国失联了
   热度: 798154
   链接: https://s.weibo.com/weibo?q=%E5%A7%90%E5%A7%90%E5%9C%A8%E7%BE%8E%E5%9B%BD%E5%A4%B1%E8%81%94%E4%BA%86

14. 驳回武大图书馆事件女生上诉
   热度: 632282
   链接: https://s.weibo.com/weibo?q=%E9%A9%B3%E5%9B%9E%E6%AD%A6%E5%A4%A7%E5%9B%BE%E4%B9%A6%E9%A6%86%E4%BA%8B%E4%BB%B6%E5%A5%B3%E7%94%9F%E4%B8%8A%E8%AF%89

15. 关晓彤分没分杨迪你倒是问啊
   热度: 392349
   链接: https://s.weibo.com/weibo?q=%E5%85%B3%E6%99%93%E5%BD%A4%E5%88%86%E6%B2%A1%E5%88%86%E6%9D%A8%E8%BF%AA%E4%BD%A0%E5%80%92%E6%98%AF%E9%97%AE%E5%95%8A

16. TikTok美国公司将继续服务好用户
   热度: 270896
   链接: https://s.weibo.com/weibo?q=TikTok%E7%BE%8E%E5%9B%BD%E5%85%AC%E5%8F%B8%E5%B0%86%E7%BB%A7%E7%BB%AD%E6%9C%8D%E5%8A%A1%E5%A5%BD%E7%94%A8%E6%88%B7

17. 丁程鑫55公斤
   热度: 234106
   链接: https://s.weibo.com/weibo?q=%E4%B8%81%E7%A8%8B%E9%91%AB55%E5%85%AC%E6%96%A4

18. 唐国强 按劳取酬纳税光荣
   热度: 211079
   链接: https://s.weibo.com/weibo?q=%E5%94%90%E5%9B%BD%E5%BC%BA%20%E6%8C%89%E5%8A%B3%E5%8F%96%E9%85%AC%E7%BA%B3%E7%A8%8E%E5%85%89%E8%8D%A3

19. 医院做月饼 打败月饼厂
   热度: 186756
   链接: https://s.weibo.com/weibo?q=%E5%8C%BB%E9%99%A2%E5%81%9A%E6%9C%88%E9%A5%BC%20%E6%89%93%E8%B4%A5%E6%9C%88%E9%A5%BC%E5%8E%82

20. 刷牙好习惯vs刷牙坏习惯
   热度: 171827
   链接: https://s.weibo.com/weibo?q=%E5%88%B7%E7%89%99%E5%A5%BD%E4%B9%A0%E6%83%AFvs%E5%88%B7%E7%89%99%E5%9D%8F%E4%B9%A0%E6%83%AF

