微博热搜榜 Top 20 - 2026-04-06
==================================================

1. 乘风2026一公选歌组队
   热度: 533760
   链接: https://s.weibo.com/weibo?q=%E4%B9%98%E9%A3%8E2026%E4%B8%80%E5%85%AC%E9%80%89%E6%AD%8C%E7%BB%84%E9%98%9F

2. 女子住酒店发现装饰画后是门
   热度: 371637
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E5%AD%90%E4%BD%8F%E9%85%92%E5%BA%97%E5%8F%91%E7%8E%B0%E8%A3%85%E9%A5%B0%E7%94%BB%E5%90%8E%E6%98%AF%E9%97%A8

3. 4月草木中都是思念
   热度: 20180
   链接: https://s.weibo.com/weibo?q=4%E6%9C%88%E8%8D%89%E6%9C%A8%E4%B8%AD%E9%83%BD%E6%98%AF%E6%80%9D%E5%BF%B5

4. 正午阳光首部正统武侠剧雨霖铃
   热度: 458122
   链接: https://s.weibo.com/weibo?q=%E6%AD%A3%E5%8D%88%E9%98%B3%E5%85%89%E9%A6%96%E9%83%A8%E6%AD%A3%E7%BB%9F%E6%AD%A6%E4%BE%A0%E5%89%A7%E9%9B%A8%E9%9C%96%E9%93%83

5. 伊朗5名教授60多名大学生遭袭身亡
   热度: 342854
   链接: https://s.weibo.com/weibo?q=%E4%BC%8A%E6%9C%975%E5%90%8D%E6%95%99%E6%8E%8860%E5%A4%9A%E5%90%8D%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%81%AD%E8%A2%AD%E8%BA%AB%E4%BA%A1

6. 两个魔丸生了个灵珠
   热度: 481152
   链接: https://s.weibo.com/weibo?q=%E4%B8%A4%E4%B8%AA%E9%AD%94%E4%B8%B8%E7%94%9F%E4%BA%86%E4%B8%AA%E7%81%B5%E7%8F%A0

7. 李小冉拒绝万千惠
   热度: 342878
   链接: https://s.weibo.com/weibo?q=%E6%9D%8E%E5%B0%8F%E5%86%89%E6%8B%92%E7%BB%9D%E4%B8%87%E5%8D%83%E6%83%A0

8. 知情人透露郭艾伦被骗细节
   热度: 209097
   链接: https://s.weibo.com/weibo?q=%E7%9F%A5%E6%83%85%E4%BA%BA%E9%80%8F%E9%9C%B2%E9%83%AD%E8%89%BE%E4%BC%A6%E8%A2%AB%E9%AA%97%E7%BB%86%E8%8A%82

9. 伊朗称或将封锁曼德海峡
   热度: 199221
   链接: https://s.weibo.com/weibo?q=%E4%BC%8A%E6%9C%97%E7%A7%B0%E6%88%96%E5%B0%86%E5%B0%81%E9%94%81%E6%9B%BC%E5%BE%B7%E6%B5%B7%E5%B3%A1

10. 许昕说王楚钦是国乒一号没人能撼动
   热度: 193627
   链接: https://s.weibo.com/weibo?q=%E8%AE%B8%E6%98%95%E8%AF%B4%E7%8E%8B%E6%A5%9A%E9%92%A6%E6%98%AF%E5%9B%BD%E4%B9%92%E4%B8%80%E5%8F%B7%E6%B2%A1%E4%BA%BA%E8%83%BD%E6%92%BC%E5%8A%A8

11. 桃黑黑道歉
   热度: 649272
   链接: https://s.weibo.com/weibo?q=%E6%A1%83%E9%BB%91%E9%BB%91%E9%81%93%E6%AD%89

12. 网友扫墓看到李副官演员墓碑
   热度: 348833
   链接: https://s.weibo.com/weibo?q=%E7%BD%91%E5%8F%8B%E6%89%AB%E5%A2%93%E7%9C%8B%E5%88%B0%E6%9D%8E%E5%89%AF%E5%AE%98%E6%BC%94%E5%91%98%E5%A2%93%E7%A2%91

13. 被酒店标记成水牛了
   热度: 286662
   链接: https://s.weibo.com/weibo?q=%E8%A2%AB%E9%85%92%E5%BA%97%E6%A0%87%E8%AE%B0%E6%88%90%E6%B0%B4%E7%89%9B%E4%BA%86

14. SuperJunior致歉
   热度: 256811
   链接: https://s.weibo.com/weibo?q=SuperJunior%E8%87%B4%E6%AD%89

15. 机票高铁双双涨价
   热度: 245061
   链接: https://s.weibo.com/weibo?q=%E6%9C%BA%E7%A5%A8%E9%AB%98%E9%93%81%E5%8F%8C%E5%8F%8C%E6%B6%A8%E4%BB%B7

16. 赵丽颖高月香的舞蹈训练图
   热度: 213350
   链接: https://s.weibo.com/weibo?q=%E8%B5%B5%E4%B8%BD%E9%A2%96%E9%AB%98%E6%9C%88%E9%A6%99%E7%9A%84%E8%88%9E%E8%B9%88%E8%AE%AD%E7%BB%83%E5%9B%BE

17. 伊能静说还想再生一个
   热度: 206132
   链接: https://s.weibo.com/weibo?q=%E4%BC%8A%E8%83%BD%E9%9D%99%E8%AF%B4%E8%BF%98%E6%83%B3%E5%86%8D%E7%94%9F%E4%B8%80%E4%B8%AA

18. 王楚钦掌镜下的孙颖莎
   热度: 191203
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E6%A5%9A%E9%92%A6%E6%8E%8C%E9%95%9C%E4%B8%8B%E7%9A%84%E5%AD%99%E9%A2%96%E8%8E%8E

19. 女主持人也得乘风破浪吗
   热度: 197851
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E4%B8%BB%E6%8C%81%E4%BA%BA%E4%B9%9F%E5%BE%97%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA%E5%90%97

20. 六旬老人花119万整容后觉得没效果
   热度: 158911
   链接: https://s.weibo.com/weibo?q=%E5%85%AD%E6%97%AC%E8%80%81%E4%BA%BA%E8%8A%B1119%E4%B8%87%E6%95%B4%E5%AE%B9%E5%90%8E%E8%A7%89%E5%BE%97%E6%B2%A1%E6%95%88%E6%9E%9C

