微博热搜榜 Top 20 - 2026-03-18
==================================================

1. 男二以下 AI演员
   热度: 1142174
   链接: https://s.weibo.com/weibo?q=%E7%94%B7%E4%BA%8C%E4%BB%A5%E4%B8%8B%20AI%E6%BC%94%E5%91%98

2. 女子投保两年半后确诊患癌遭拒赔
   热度: 317569
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E5%AD%90%E6%8A%95%E4%BF%9D%E4%B8%A4%E5%B9%B4%E5%8D%8A%E5%90%8E%E7%A1%AE%E8%AF%8A%E6%82%A3%E7%99%8C%E9%81%AD%E6%8B%92%E8%B5%94

3. 春暖花开各地文旅持续升温
   热度: 44282
   链接: https://s.weibo.com/weibo?q=%E6%98%A5%E6%9A%96%E8%8A%B1%E5%BC%80%E5%90%84%E5%9C%B0%E6%96%87%E6%97%85%E6%8C%81%E7%BB%AD%E5%8D%87%E6%B8%A9

4. 启境汽车全球品牌代言人黄景瑜
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%90%AF%E5%A2%83%E6%B1%BD%E8%BD%A6%E5%85%A8%E7%90%83%E5%93%81%E7%89%8C%E4%BB%A3%E8%A8%80%E4%BA%BA%E9%BB%84%E6%99%AF%E7%91%9C

5. 樊长玉谢征 好孕赘婿
   热度: 702948
   链接: https://s.weibo.com/weibo?q=%E6%A8%8A%E9%95%BF%E7%8E%89%E8%B0%A2%E5%BE%81%20%E5%A5%BD%E5%AD%95%E8%B5%98%E5%A9%BF

6. 小米超强钢获得国家级科技一等奖
   热度: 214348
   链接: https://s.weibo.com/weibo?q=%E5%B0%8F%E7%B1%B3%E8%B6%85%E5%BC%BA%E9%92%A2%E8%8E%B7%E5%BE%97%E5%9B%BD%E5%AE%B6%E7%BA%A7%E7%A7%91%E6%8A%80%E4%B8%80%E7%AD%89%E5%A5%96

7. 伊朗总统誓言要为拉里贾尼复仇
   热度: 261434
   链接: https://s.weibo.com/weibo?q=%E4%BC%8A%E6%9C%97%E6%80%BB%E7%BB%9F%E8%AA%93%E8%A8%80%E8%A6%81%E4%B8%BA%E6%8B%89%E9%87%8C%E8%B4%BE%E5%B0%BC%E5%A4%8D%E4%BB%87

8. 网传香蕉可能会灭绝并无科学依据
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E7%BD%91%E4%BC%A0%E9%A6%99%E8%95%89%E5%8F%AF%E8%83%BD%E4%BC%9A%E7%81%AD%E7%BB%9D%E5%B9%B6%E6%97%A0%E7%A7%91%E5%AD%A6%E4%BE%9D%E6%8D%AE

9. 微信能折叠发图了
   热度: 208709
   链接: https://s.weibo.com/weibo?q=%E5%BE%AE%E4%BF%A1%E8%83%BD%E6%8A%98%E5%8F%A0%E5%8F%91%E5%9B%BE%E4%BA%86

10. 刘文祥麻辣烫店员徒手拌麻酱
   热度: 176123
   链接: https://s.weibo.com/weibo?q=%E5%88%98%E6%96%87%E7%A5%A5%E9%BA%BB%E8%BE%A3%E7%83%AB%E5%BA%97%E5%91%98%E5%BE%92%E6%89%8B%E6%8B%8C%E9%BA%BB%E9%85%B1

11. 毛宁向世界分享中国学生午睡神器
   热度: 175953
   链接: https://s.weibo.com/weibo?q=%E6%AF%9B%E5%AE%81%E5%90%91%E4%B8%96%E7%95%8C%E5%88%86%E4%BA%AB%E4%B8%AD%E5%9B%BD%E5%AD%A6%E7%94%9F%E5%8D%88%E7%9D%A1%E7%A5%9E%E5%99%A8

12. 利他性表达
   热度: 140986
   链接: https://s.weibo.com/weibo?q=%E5%88%A9%E4%BB%96%E6%80%A7%E8%A1%A8%E8%BE%BE

13. 不是私生 是公立医院出生
   热度: 761755
   链接: https://s.weibo.com/weibo?q=%E4%B8%8D%E6%98%AF%E7%A7%81%E7%94%9F%20%E6%98%AF%E5%85%AC%E7%AB%8B%E5%8C%BB%E9%99%A2%E5%87%BA%E7%94%9F

14. 网传落生去世
   热度: 586881
   链接: https://s.weibo.com/weibo?q=%E7%BD%91%E4%BC%A0%E8%90%BD%E7%94%9F%E5%8E%BB%E4%B8%96

15. 今天才知道TFBOYS全称
   热度: 524838
   链接: https://s.weibo.com/weibo?q=%E4%BB%8A%E5%A4%A9%E6%89%8D%E7%9F%A5%E9%81%93TFBOYS%E5%85%A8%E7%A7%B0

16. 高市早苗回应不谴责美以言论被批
   热度: 264272
   链接: https://s.weibo.com/weibo?q=%E9%AB%98%E5%B8%82%E6%97%A9%E8%8B%97%E5%9B%9E%E5%BA%94%E4%B8%8D%E8%B0%B4%E8%B4%A3%E7%BE%8E%E4%BB%A5%E8%A8%80%E8%AE%BA%E8%A2%AB%E6%89%B9

17. 英皇还债 惠英红唱跳画全面发展
   热度: 406525
   链接: https://s.weibo.com/weibo?q=%E8%8B%B1%E7%9A%87%E8%BF%98%E5%80%BA%20%E6%83%A0%E8%8B%B1%E7%BA%A2%E5%94%B1%E8%B7%B3%E7%94%BB%E5%85%A8%E9%9D%A2%E5%8F%91%E5%B1%95

18. 瞿颖回应已婚
   热度: 284086
   链接: https://s.weibo.com/weibo?q=%E7%9E%BF%E9%A2%96%E5%9B%9E%E5%BA%94%E5%B7%B2%E5%A9%9A

19. iPhone18将首次启用三星相机
   热度: 248990
   链接: https://s.weibo.com/weibo?q=iPhone18%E5%B0%86%E9%A6%96%E6%AC%A1%E5%90%AF%E7%94%A8%E4%B8%89%E6%98%9F%E7%9B%B8%E6%9C%BA

20. 赵丽颖请选择你的修仙搭子
   热度: 195245
   链接: https://s.weibo.com/weibo?q=%E8%B5%B5%E4%B8%BD%E9%A2%96%E8%AF%B7%E9%80%89%E6%8B%A9%E4%BD%A0%E7%9A%84%E4%BF%AE%E4%BB%99%E6%90%AD%E5%AD%90

