微博热搜榜 Top 20 - 2025-05-13
==================================================

1. 一天官宣三部大剧
   热度: 3445567
   链接: https://s.weibo.com/weibo?q=%E4%B8%80%E5%A4%A9%E5%AE%98%E5%AE%A3%E4%B8%89%E9%83%A8%E5%A4%A7%E5%89%A7

2. 股市
   热度: 850529
   链接: https://s.weibo.com/weibo?q=%E8%82%A1%E5%B8%82

3. 中国坚定不移扩大高水平对外开放
   热度: 33156
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E5%9D%9A%E5%AE%9A%E4%B8%8D%E7%A7%BB%E6%89%A9%E5%A4%A7%E9%AB%98%E6%B0%B4%E5%B9%B3%E5%AF%B9%E5%A4%96%E5%BC%80%E6%94%BE

4. 京东心动购物季今晚8点开启
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E4%BA%AC%E4%B8%9C%E5%BF%83%E5%8A%A8%E8%B4%AD%E7%89%A9%E5%AD%A3%E4%BB%8A%E6%99%9A8%E7%82%B9%E5%BC%80%E5%90%AF

5. 折腰今日开播
   热度: 2432294
   链接: https://s.weibo.com/weibo?q=%E6%8A%98%E8%85%B0%E4%BB%8A%E6%97%A5%E5%BC%80%E6%92%AD

6. 花500捞手机没捞到隔天定位在商场
   热度: 648167
   链接: https://s.weibo.com/weibo?q=%E8%8A%B1500%E6%8D%9E%E6%89%8B%E6%9C%BA%E6%B2%A1%E6%8D%9E%E5%88%B0%E9%9A%94%E5%A4%A9%E5%AE%9A%E4%BD%8D%E5%9C%A8%E5%95%86%E5%9C%BA

7. 小龙虾价格暴降近50%
   热度: 645348
   链接: https://s.weibo.com/weibo?q=%E5%B0%8F%E9%BE%99%E8%99%BE%E4%BB%B7%E6%A0%BC%E6%9A%B4%E9%99%8D%E8%BF%9150%25

8. 周杰伦传授爱情保鲜秘诀
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%91%A8%E6%9D%B0%E4%BC%A6%E4%BC%A0%E6%8E%88%E7%88%B1%E6%83%85%E4%BF%9D%E9%B2%9C%E7%A7%98%E8%AF%80

9. 南烟斋笔录
   热度: 1269645
   链接: https://s.weibo.com/weibo?q=%E5%8D%97%E7%83%9F%E6%96%8B%E7%AC%94%E5%BD%95

10. 前妻和现任见面眼里全是欣赏
   热度: 722723
   链接: https://s.weibo.com/weibo?q=%E5%89%8D%E5%A6%BB%E5%92%8C%E7%8E%B0%E4%BB%BB%E8%A7%81%E9%9D%A2%E7%9C%BC%E9%87%8C%E5%85%A8%E6%98%AF%E6%AC%A3%E8%B5%8F

11. 中美相互24%关税90天内暂停实施
   热度: 643455
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E7%BE%8E%E7%9B%B8%E4%BA%9224%25%E5%85%B3%E7%A8%8E90%E5%A4%A9%E5%86%85%E6%9A%82%E5%81%9C%E5%AE%9E%E6%96%BD

12. 女子皮肤可拉伸几厘米如橡皮人
   热度: 394440
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E5%AD%90%E7%9A%AE%E8%82%A4%E5%8F%AF%E6%8B%89%E4%BC%B8%E5%87%A0%E5%8E%98%E7%B1%B3%E5%A6%82%E6%A9%A1%E7%9A%AE%E4%BA%BA

13. 折腰
   热度: 971739
   链接: https://s.weibo.com/weibo?q=%E6%8A%98%E8%85%B0

14. 李现魏大勋双男主
   热度: 612108
   链接: https://s.weibo.com/weibo?q=%E6%9D%8E%E7%8E%B0%E9%AD%8F%E5%A4%A7%E5%8B%8B%E5%8F%8C%E7%94%B7%E4%B8%BB

15. 藏海传定档
   热度: 582843
   链接: https://s.weibo.com/weibo?q=%E8%97%8F%E6%B5%B7%E4%BC%A0%E5%AE%9A%E6%A1%A3

16. 中美联合声明是中国反制的胜利
   热度: 165454
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E7%BE%8E%E8%81%94%E5%90%88%E5%A3%B0%E6%98%8E%E6%98%AF%E4%B8%AD%E5%9B%BD%E5%8F%8D%E5%88%B6%E7%9A%84%E8%83%9C%E5%88%A9

17. 一救护车疑在墨脱旅游拉警报开道
   热度: 90333
   链接: https://s.weibo.com/weibo?q=%E4%B8%80%E6%95%91%E6%8A%A4%E8%BD%A6%E7%96%91%E5%9C%A8%E5%A2%A8%E8%84%B1%E6%97%85%E6%B8%B8%E6%8B%89%E8%AD%A6%E6%8A%A5%E5%BC%80%E9%81%93

18. 黄晓明的打字速度
   热度: 559324
   链接: https://s.weibo.com/weibo?q=%E9%BB%84%E6%99%93%E6%98%8E%E7%9A%84%E6%89%93%E5%AD%97%E9%80%9F%E5%BA%A6

19. 河海大学女博士实名举报导师性骚扰
   热度: 393485
   链接: https://s.weibo.com/weibo?q=%E6%B2%B3%E6%B5%B7%E5%A4%A7%E5%AD%A6%E5%A5%B3%E5%8D%9A%E5%A3%AB%E5%AE%9E%E5%90%8D%E4%B8%BE%E6%8A%A5%E5%AF%BC%E5%B8%88%E6%80%A7%E9%AA%9A%E6%89%B0

20. 粉色张艺兴
   热度: 238156
   链接: https://s.weibo.com/weibo?q=%E7%B2%89%E8%89%B2%E5%BC%A0%E8%89%BA%E5%85%B4

