微博热搜榜 Top 20 - 2025-08-19
==================================================

1. 主刀医生回应身首离断患者被救回
   热度: 1250742
   链接: https://s.weibo.com/weibo?q=%E4%B8%BB%E5%88%80%E5%8C%BB%E7%94%9F%E5%9B%9E%E5%BA%94%E8%BA%AB%E9%A6%96%E7%A6%BB%E6%96%AD%E6%82%A3%E8%80%85%E8%A2%AB%E6%95%91%E5%9B%9E

2. 老人散步故意肘击训练学生
   热度: 569747
   链接: https://s.weibo.com/weibo?q=%E8%80%81%E4%BA%BA%E6%95%A3%E6%AD%A5%E6%95%85%E6%84%8F%E8%82%98%E5%87%BB%E8%AE%AD%E7%BB%83%E5%AD%A6%E7%94%9F

3. 网警揭秘中医堂违规广告和侵公犯罪的关系
   热度: 37404
   链接: https://s.weibo.com/weibo?q=%E7%BD%91%E8%AD%A6%E6%8F%AD%E7%A7%98%E4%B8%AD%E5%8C%BB%E5%A0%82%E8%BF%9D%E8%A7%84%E5%B9%BF%E5%91%8A%E5%92%8C%E4%BE%B5%E5%85%AC%E7%8A%AF%E7%BD%AA%E7%9A%84%E5%85%B3%E7%B3%BB

4. 奥迪E5预售23.59万起
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%A5%A5%E8%BF%AAE5%E9%A2%84%E5%94%AE23.59%E4%B8%87%E8%B5%B7

5. 建议大家别吃自助旋转小火锅
   热度: 870001
   链接: https://s.weibo.com/weibo?q=%E5%BB%BA%E8%AE%AE%E5%A4%A7%E5%AE%B6%E5%88%AB%E5%90%83%E8%87%AA%E5%8A%A9%E6%97%8B%E8%BD%AC%E5%B0%8F%E7%81%AB%E9%94%85

6. 被清华大学的宿舍震惊到了
   热度: 567469
   链接: https://s.weibo.com/weibo?q=%E8%A2%AB%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%AE%BF%E8%88%8D%E9%9C%87%E6%83%8A%E5%88%B0%E4%BA%86

7. 自行车降价
   热度: 480697
   链接: https://s.weibo.com/weibo?q=%E8%87%AA%E8%A1%8C%E8%BD%A6%E9%99%8D%E4%BB%B7

8. 黄小西吃晚饭喝茅台酒
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E9%BB%84%E5%B0%8F%E8%A5%BF%E5%90%83%E6%99%9A%E9%A5%AD%E5%96%9D%E8%8C%85%E5%8F%B0%E9%85%92

9. 赵雅芝把粉丝送的400封信签名回寄
   热度: 407418
   链接: https://s.weibo.com/weibo?q=%E8%B5%B5%E9%9B%85%E8%8A%9D%E6%8A%8A%E7%B2%89%E4%B8%9D%E9%80%81%E7%9A%84400%E5%B0%81%E4%BF%A1%E7%AD%BE%E5%90%8D%E5%9B%9E%E5%AF%84

10. 辛巴只退网未回应卫生巾问题
   热度: 378630
   链接: https://s.weibo.com/weibo?q=%E8%BE%9B%E5%B7%B4%E5%8F%AA%E9%80%80%E7%BD%91%E6%9C%AA%E5%9B%9E%E5%BA%94%E5%8D%AB%E7%94%9F%E5%B7%BE%E9%97%AE%E9%A2%98

11. 赵丽颖久违的长发
   热度: 366568
   链接: https://s.weibo.com/weibo?q=%E8%B5%B5%E4%B8%BD%E9%A2%96%E4%B9%85%E8%BF%9D%E7%9A%84%E9%95%BF%E5%8F%91

12. 中国首部8K拍摄太空电影
   热度: 247194
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E9%A6%96%E9%83%A88K%E6%8B%8D%E6%91%84%E5%A4%AA%E7%A9%BA%E7%94%B5%E5%BD%B1

13. 朋友圈别再直接发视频了
   热度: 684421
   链接: https://s.weibo.com/weibo?q=%E6%9C%8B%E5%8F%8B%E5%9C%88%E5%88%AB%E5%86%8D%E7%9B%B4%E6%8E%A5%E5%8F%91%E8%A7%86%E9%A2%91%E4%BA%86

14. 时代少年团上海天幕测试
   热度: 332700
   链接: https://s.weibo.com/weibo?q=%E6%97%B6%E4%BB%A3%E5%B0%91%E5%B9%B4%E5%9B%A2%E4%B8%8A%E6%B5%B7%E5%A4%A9%E5%B9%95%E6%B5%8B%E8%AF%95

15. 陈飞宇 一饭封神
   热度: 302519
   链接: https://s.weibo.com/weibo?q=%E9%99%88%E9%A3%9E%E5%AE%87%20%E4%B8%80%E9%A5%AD%E5%B0%81%E7%A5%9E

16. 三伏天正式结束
   热度: 281165
   链接: https://s.weibo.com/weibo?q=%E4%B8%89%E4%BC%8F%E5%A4%A9%E6%AD%A3%E5%BC%8F%E7%BB%93%E6%9D%9F

17. 身首离断患者已脱离呼吸机半月
   热度: 273670
   链接: https://s.weibo.com/weibo?q=%E8%BA%AB%E9%A6%96%E7%A6%BB%E6%96%AD%E6%82%A3%E8%80%85%E5%B7%B2%E8%84%B1%E7%A6%BB%E5%91%BC%E5%90%B8%E6%9C%BA%E5%8D%8A%E6%9C%88

18. 王楚钦恢复8个积分
   热度: 224438
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E6%A5%9A%E9%92%A6%E6%81%A2%E5%A4%8D8%E4%B8%AA%E7%A7%AF%E5%88%86

19. 老Bin烧烤
   热度: 194672
   链接: https://s.weibo.com/weibo?q=%E8%80%81Bin%E7%83%A7%E7%83%A4

20. 全新小鹏P7可街可赛
   热度: 21523
   链接: https://s.weibo.com/weibo?q=%E5%85%A8%E6%96%B0%E5%B0%8F%E9%B9%8FP7%E5%8F%AF%E8%A1%97%E5%8F%AF%E8%B5%9B

