微博热搜榜 Top 20 - 2026-01-31
==================================================

1. 生命树疑似被恶意评分
   热度: 405918
   链接: https://s.weibo.com/weibo?q=%E7%94%9F%E5%91%BD%E6%A0%91%E7%96%91%E4%BC%BC%E8%A2%AB%E6%81%B6%E6%84%8F%E8%AF%84%E5%88%86

2. 丫丫回国两年多判若两熊
   热度: 336736
   链接: https://s.weibo.com/weibo?q=%E4%B8%AB%E4%B8%AB%E5%9B%9E%E5%9B%BD%E4%B8%A4%E5%B9%B4%E5%A4%9A%E5%88%A4%E8%8B%A5%E4%B8%A4%E7%86%8A

3. 冬天的亿种打开方式
   热度: 12074
   链接: https://s.weibo.com/weibo?q=%E5%86%AC%E5%A4%A9%E7%9A%84%E4%BA%BF%E7%A7%8D%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F

4. 黄金遭遇40年来最大下跌
   热度: 979779
   链接: https://s.weibo.com/weibo?q=%E9%BB%84%E9%87%91%E9%81%AD%E9%81%8740%E5%B9%B4%E6%9D%A5%E6%9C%80%E5%A4%A7%E4%B8%8B%E8%B7%8C

5. 女儿被造黄谣妈妈果断报警维权
   热度: 729058
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E5%84%BF%E8%A2%AB%E9%80%A0%E9%BB%84%E8%B0%A3%E5%A6%88%E5%A6%88%E6%9E%9C%E6%96%AD%E6%8A%A5%E8%AD%A6%E7%BB%B4%E6%9D%83

6. 荣耀之战
   热度: 367027
   链接: https://s.weibo.com/weibo?q=%E8%8D%A3%E8%80%80%E4%B9%8B%E6%88%98

7. 女子称退衣服不慎寄走奔驰钥匙
   热度: 324816
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E5%AD%90%E7%A7%B0%E9%80%80%E8%A1%A3%E6%9C%8D%E4%B8%8D%E6%85%8E%E5%AF%84%E8%B5%B0%E5%A5%94%E9%A9%B0%E9%92%A5%E5%8C%99

8. 央视马年春晚第三次联排
   热度: 255478
   链接: https://s.weibo.com/weibo?q=%E5%A4%AE%E8%A7%86%E9%A9%AC%E5%B9%B4%E6%98%A5%E6%99%9A%E7%AC%AC%E4%B8%89%E6%AC%A1%E8%81%94%E6%8E%92

9. 大米先生创始人怒斥穷鬼套餐
   热度: 225515
   链接: https://s.weibo.com/weibo?q=%E5%A4%A7%E7%B1%B3%E5%85%88%E7%94%9F%E5%88%9B%E5%A7%8B%E4%BA%BA%E6%80%92%E6%96%A5%E7%A9%B7%E9%AC%BC%E5%A5%97%E9%A4%90

10. 张帅组合2026澳网女双冠军
   热度: 211099
   链接: https://s.weibo.com/weibo?q=%E5%BC%A0%E5%B8%85%E7%BB%84%E5%90%882026%E6%BE%B3%E7%BD%91%E5%A5%B3%E5%8F%8C%E5%86%A0%E5%86%9B

11. 小鱼海棠美颜掉了
   热度: 1760247
   链接: https://s.weibo.com/weibo?q=%E5%B0%8F%E9%B1%BC%E6%B5%B7%E6%A3%A0%E7%BE%8E%E9%A2%9C%E6%8E%89%E4%BA%86

12. 比尔盖茨被曝向妻子隐瞒性病
   热度: 373991
   链接: https://s.weibo.com/weibo?q=%E6%AF%94%E5%B0%94%E7%9B%96%E8%8C%A8%E8%A2%AB%E6%9B%9D%E5%90%91%E5%A6%BB%E5%AD%90%E9%9A%90%E7%9E%92%E6%80%A7%E7%97%85

13. 喜之郎
   热度: 289498
   链接: https://s.weibo.com/weibo?q=%E5%96%9C%E4%B9%8B%E9%83%8E

14. 反对儿子做网红自己却成了网红
   热度: 276451
   链接: https://s.weibo.com/weibo?q=%E5%8F%8D%E5%AF%B9%E5%84%BF%E5%AD%90%E5%81%9A%E7%BD%91%E7%BA%A2%E8%87%AA%E5%B7%B1%E5%8D%B4%E6%88%90%E4%BA%86%E7%BD%91%E7%BA%A2

15. 解放军军机飞进菲军演划设区
   热度: 193100
   链接: https://s.weibo.com/weibo?q=%E8%A7%A3%E6%94%BE%E5%86%9B%E5%86%9B%E6%9C%BA%E9%A3%9E%E8%BF%9B%E8%8F%B2%E5%86%9B%E6%BC%94%E5%88%92%E8%AE%BE%E5%8C%BA

16. 林宥嘉 庾澄庆是不是把我当恩利
   热度: 166107
   链接: https://s.weibo.com/weibo?q=%E6%9E%97%E5%AE%A5%E5%98%89%20%E5%BA%BE%E6%BE%84%E5%BA%86%E6%98%AF%E4%B8%8D%E6%98%AF%E6%8A%8A%E6%88%91%E5%BD%93%E6%81%A9%E5%88%A9

17. 催婚差点把父母说离了
   热度: 154489
   链接: https://s.weibo.com/weibo?q=%E5%82%AC%E5%A9%9A%E5%B7%AE%E7%82%B9%E6%8A%8A%E7%88%B6%E6%AF%8D%E8%AF%B4%E7%A6%BB%E4%BA%86

18. 白鹿二月的行程图
   热度: 151469
   链接: https://s.weibo.com/weibo?q=%E7%99%BD%E9%B9%BF%E4%BA%8C%E6%9C%88%E7%9A%84%E8%A1%8C%E7%A8%8B%E5%9B%BE

19. 半夜容易醒可能是身体在求救
   热度: 135156
   链接: https://s.weibo.com/weibo?q=%E5%8D%8A%E5%A4%9C%E5%AE%B9%E6%98%93%E9%86%92%E5%8F%AF%E8%83%BD%E6%98%AF%E8%BA%AB%E4%BD%93%E5%9C%A8%E6%B1%82%E6%95%91

20. 妈妈买东西将孩子反锁屋内不慎起火
   热度: 58727
   链接: https://s.weibo.com/weibo?q=%E5%A6%88%E5%A6%88%E4%B9%B0%E4%B8%9C%E8%A5%BF%E5%B0%86%E5%AD%A9%E5%AD%90%E5%8F%8D%E9%94%81%E5%B1%8B%E5%86%85%E4%B8%8D%E6%85%8E%E8%B5%B7%E7%81%AB

