微博热搜榜 Top 20 - 2026-05-18
==================================================

1. 奔跑吧战国袍造型
   热度: 797272
   链接: https://s.weibo.com/weibo?q=%E5%A5%94%E8%B7%91%E5%90%A7%E6%88%98%E5%9B%BD%E8%A2%8D%E9%80%A0%E5%9E%8B

2. 广西柳州地震已致2人死亡
   热度: 357129
   链接: https://s.weibo.com/weibo?q=%E5%B9%BF%E8%A5%BF%E6%9F%B3%E5%B7%9E%E5%9C%B0%E9%9C%87%E5%B7%B2%E8%87%B42%E4%BA%BA%E6%AD%BB%E4%BA%A1

3. 本轮大范围降雨到哪了
   热度: 58361
   链接: https://s.weibo.com/weibo?q=%E6%9C%AC%E8%BD%AE%E5%A4%A7%E8%8C%83%E5%9B%B4%E9%99%8D%E9%9B%A8%E5%88%B0%E5%93%AA%E4%BA%86

4. LCK公布亚运会人选
   热度: 1230823
   链接: https://s.weibo.com/weibo?q=LCK%E5%85%AC%E5%B8%83%E4%BA%9A%E8%BF%90%E4%BC%9A%E4%BA%BA%E9%80%89

5. 上了很久的班之后才明白的道理
   热度: 640056
   链接: https://s.weibo.com/weibo?q=%E4%B8%8A%E4%BA%86%E5%BE%88%E4%B9%85%E7%9A%84%E7%8F%AD%E4%B9%8B%E5%90%8E%E6%89%8D%E6%98%8E%E7%99%BD%E7%9A%84%E9%81%93%E7%90%86

6. 孙杨回应妈宝男标签
   热度: 519539
   链接: https://s.weibo.com/weibo?q=%E5%AD%99%E6%9D%A8%E5%9B%9E%E5%BA%94%E5%A6%88%E5%AE%9D%E7%94%B7%E6%A0%87%E7%AD%BE

7. 雨霖铃江湖英雄榜
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E9%9B%A8%E9%9C%96%E9%93%83%E6%B1%9F%E6%B9%96%E8%8B%B1%E9%9B%84%E6%A6%9C

8. 给阿嬷的情书要是个烂编剧
   热度: 437652
   链接: https://s.weibo.com/weibo?q=%E7%BB%99%E9%98%BF%E5%AC%B7%E7%9A%84%E6%83%85%E4%B9%A6%E8%A6%81%E6%98%AF%E4%B8%AA%E7%83%82%E7%BC%96%E5%89%A7

9. 毛巾老板直播被骂晒结婚证自证清白
   热度: 331272
   链接: https://s.weibo.com/weibo?q=%E6%AF%9B%E5%B7%BE%E8%80%81%E6%9D%BF%E7%9B%B4%E6%92%AD%E8%A2%AB%E9%AA%82%E6%99%92%E7%BB%93%E5%A9%9A%E8%AF%81%E8%87%AA%E8%AF%81%E6%B8%85%E7%99%BD

10. 归鸾阵容官宣
   热度: 299663
   链接: https://s.weibo.com/weibo?q=%E5%BD%92%E9%B8%BE%E9%98%B5%E5%AE%B9%E5%AE%98%E5%AE%A3

11. 微信读书skill
   热度: 290409
   链接: https://s.weibo.com/weibo?q=%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6skill

12. 麦琳瘦成唐嫣了
   热度: 2548238
   链接: https://s.weibo.com/weibo?q=%E9%BA%A6%E7%90%B3%E7%98%A6%E6%88%90%E5%94%90%E5%AB%A3%E4%BA%86

13. 洁丽雅
   热度: 1659243
   链接: https://s.weibo.com/weibo?q=%E6%B4%81%E4%B8%BD%E9%9B%85

14. 易立竞把孙杨问破防了
   热度: 483387
   链接: https://s.weibo.com/weibo?q=%E6%98%93%E7%AB%8B%E7%AB%9E%E6%8A%8A%E5%AD%99%E6%9D%A8%E9%97%AE%E7%A0%B4%E9%98%B2%E4%BA%86

15. 金价银价大跌原因
   热度: 433672
   链接: https://s.weibo.com/weibo?q=%E9%87%91%E4%BB%B7%E9%93%B6%E4%BB%B7%E5%A4%A7%E8%B7%8C%E5%8E%9F%E5%9B%A0

16. 娜扎前经纪人回应迪丽热巴被换传闻
   热度: 419818
   链接: https://s.weibo.com/weibo?q=%E5%A8%9C%E6%89%8E%E5%89%8D%E7%BB%8F%E7%BA%AA%E4%BA%BA%E5%9B%9E%E5%BA%94%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4%E8%A2%AB%E6%8D%A2%E4%BC%A0%E9%97%BB

17. 徐冬冬和尹子维吵架吵哭了
   热度: 379421
   链接: https://s.weibo.com/weibo?q=%E5%BE%90%E5%86%AC%E5%86%AC%E5%92%8C%E5%B0%B9%E5%AD%90%E7%BB%B4%E5%90%B5%E6%9E%B6%E5%90%B5%E5%93%AD%E4%BA%86

18. A股
   热度: 304383
   链接: https://s.weibo.com/weibo?q=A%E8%82%A1

19. 维嘉回应衣服被马丁买了
   热度: 319036
   链接: https://s.weibo.com/weibo?q=%E7%BB%B4%E5%98%89%E5%9B%9E%E5%BA%94%E8%A1%A3%E6%9C%8D%E8%A2%AB%E9%A9%AC%E4%B8%81%E4%B9%B0%E4%BA%86

20. 白鹿先在综艺穿了战国袍
   热度: 293640
   链接: https://s.weibo.com/weibo?q=%E7%99%BD%E9%B9%BF%E5%85%88%E5%9C%A8%E7%BB%BC%E8%89%BA%E7%A9%BF%E4%BA%86%E6%88%98%E5%9B%BD%E8%A2%8D

