微博热搜榜 Top 20 - 2025-07-27
==================================================

1. 鼠尿病
   热度: 1863190
   链接: https://s.weibo.com/weibo?q=%E9%BC%A0%E5%B0%BF%E7%97%85

2. 布洛芬率先发现了甲沟炎
   热度: 1390457
   链接: https://s.weibo.com/weibo?q=%E5%B8%83%E6%B4%9B%E8%8A%AC%E7%8E%87%E5%85%88%E5%8F%91%E7%8E%B0%E4%BA%86%E7%94%B2%E6%B2%9F%E7%82%8E

3. 李子柒眼中的吉林之美
   热度: 62316
   链接: https://s.weibo.com/weibo?q=%E6%9D%8E%E5%AD%90%E6%9F%92%E7%9C%BC%E4%B8%AD%E7%9A%84%E5%90%89%E6%9E%97%E4%B9%8B%E7%BE%8E

4. 吴磊出任首席扛饿官
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%90%B4%E7%A3%8A%E5%87%BA%E4%BB%BB%E9%A6%96%E5%B8%AD%E6%89%9B%E9%A5%BF%E5%AE%98

5. 全球已近30万人感染基孔肯雅热
   热度: 724312
   链接: https://s.weibo.com/weibo?q=%E5%85%A8%E7%90%83%E5%B7%B2%E8%BF%9130%E4%B8%87%E4%BA%BA%E6%84%9F%E6%9F%93%E5%9F%BA%E5%AD%94%E8%82%AF%E9%9B%85%E7%83%AD

6. 警方辟谣释永信携带34人潜逃
   热度: 579518
   链接: https://s.weibo.com/weibo?q=%E8%AD%A6%E6%96%B9%E8%BE%9F%E8%B0%A3%E9%87%8A%E6%B0%B8%E4%BF%A1%E6%90%BA%E5%B8%A634%E4%BA%BA%E6%BD%9C%E9%80%83

7. 少林寺回应网传释永信方丈被带走
   热度: 1083962
   链接: https://s.weibo.com/weibo?q=%E5%B0%91%E6%9E%97%E5%AF%BA%E5%9B%9E%E5%BA%94%E7%BD%91%E4%BC%A0%E9%87%8A%E6%B0%B8%E4%BF%A1%E6%96%B9%E4%B8%88%E8%A2%AB%E5%B8%A6%E8%B5%B0

8. 王牌对王牌直播
   热度: 569252
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E7%89%8C%E5%AF%B9%E7%8E%8B%E7%89%8C%E7%9B%B4%E6%92%AD

9. 蜜雪冰城冰淇淋 化得快
   热度: 393019
   链接: https://s.weibo.com/weibo?q=%E8%9C%9C%E9%9B%AA%E5%86%B0%E5%9F%8E%E5%86%B0%E6%B7%87%E6%B7%8B%20%E5%8C%96%E5%BE%97%E5%BF%AB

10. 一家六口空调房内煲糖水4人中毒
   热度: 362361
   链接: https://s.weibo.com/weibo?q=%E4%B8%80%E5%AE%B6%E5%85%AD%E5%8F%A3%E7%A9%BA%E8%B0%83%E6%88%BF%E5%86%85%E7%85%B2%E7%B3%96%E6%B0%B44%E4%BA%BA%E4%B8%AD%E6%AF%92

11. 王牌对王牌
   热度: 331732
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E7%89%8C%E5%AF%B9%E7%8E%8B%E7%89%8C

12. 不体面却高薪的工作
   热度: 701211
   链接: https://s.weibo.com/weibo?q=%E4%B8%8D%E4%BD%93%E9%9D%A2%E5%8D%B4%E9%AB%98%E8%96%AA%E7%9A%84%E5%B7%A5%E4%BD%9C

13. 少林寺
   热度: 614027
   链接: https://s.weibo.com/weibo?q=%E5%B0%91%E6%9E%97%E5%AF%BA

14. 在深圳赶海捡到了波士顿大龙虾
   热度: 343810
   链接: https://s.weibo.com/weibo?q=%E5%9C%A8%E6%B7%B1%E5%9C%B3%E8%B5%B6%E6%B5%B7%E6%8D%A1%E5%88%B0%E4%BA%86%E6%B3%A2%E5%A3%AB%E9%A1%BF%E5%A4%A7%E9%BE%99%E8%99%BE

15. 突然意识到1万块这么有质感
   热度: 385753
   链接: https://s.weibo.com/weibo?q=%E7%AA%81%E7%84%B6%E6%84%8F%E8%AF%86%E5%88%B01%E4%B8%87%E5%9D%97%E8%BF%99%E4%B9%88%E6%9C%89%E8%B4%A8%E6%84%9F

16. 演唱会和自担吵架是什么体验
   热度: 273115
   链接: https://s.weibo.com/weibo?q=%E6%BC%94%E5%94%B1%E4%BC%9A%E5%92%8C%E8%87%AA%E6%8B%85%E5%90%B5%E6%9E%B6%E6%98%AF%E4%BB%80%E4%B9%88%E4%BD%93%E9%AA%8C

17. 高钾晚餐能让人睡得更香
   热度: 234010
   链接: https://s.weibo.com/weibo?q=%E9%AB%98%E9%92%BE%E6%99%9A%E9%A4%90%E8%83%BD%E8%AE%A9%E4%BA%BA%E7%9D%A1%E5%BE%97%E6%9B%B4%E9%A6%99

18. 凡人修仙传
   热度: 229625
   链接: https://s.weibo.com/weibo?q=%E5%87%A1%E4%BA%BA%E4%BF%AE%E4%BB%99%E4%BC%A0

19. 印度一800年历史神庙曝出惊天大案
   热度: 214829
   链接: https://s.weibo.com/weibo?q=%E5%8D%B0%E5%BA%A6%E4%B8%80800%E5%B9%B4%E5%8E%86%E5%8F%B2%E7%A5%9E%E5%BA%99%E6%9B%9D%E5%87%BA%E6%83%8A%E5%A4%A9%E5%A4%A7%E6%A1%88

20. 张靓颖有意见憋着吧
   热度: 201642
   链接: https://s.weibo.com/weibo?q=%E5%BC%A0%E9%9D%93%E9%A2%96%E6%9C%89%E6%84%8F%E8%A7%81%E6%86%8B%E7%9D%80%E5%90%A7

