微博热搜榜 Top 20 - 2026-04-28
==================================================

1. 网红白冰偷税911.18万
   热度: 6943512
   链接: https://s.weibo.com/weibo?q=%E7%BD%91%E7%BA%A2%E7%99%BD%E5%86%B0%E5%81%B7%E7%A8%8E911.18%E4%B8%87

2. 境外组织大力资助网红煽动躺平
   热度: 880112
   链接: https://s.weibo.com/weibo?q=%E5%A2%83%E5%A4%96%E7%BB%84%E7%BB%87%E5%A4%A7%E5%8A%9B%E8%B5%84%E5%8A%A9%E7%BD%91%E7%BA%A2%E7%85%BD%E5%8A%A8%E8%BA%BA%E5%B9%B3

3. 我国脑机接口加速接入现实
   热度: 110139
   链接: https://s.weibo.com/weibo?q=%E6%88%91%E5%9B%BD%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E5%8A%A0%E9%80%9F%E6%8E%A5%E5%85%A5%E7%8E%B0%E5%AE%9E

4. 一加Ace6至尊版
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E4%B8%80%E5%8A%A0Ace6%E8%87%B3%E5%B0%8A%E7%89%88

5. 3只虾21块钱
   热度: 892110
   链接: https://s.weibo.com/weibo?q=3%E5%8F%AA%E8%99%BE21%E5%9D%97%E9%92%B1

6. 建议想减肥的人去一趟云南
   热度: 845557
   链接: https://s.weibo.com/weibo?q=%E5%BB%BA%E8%AE%AE%E6%83%B3%E5%87%8F%E8%82%A5%E7%9A%84%E4%BA%BA%E5%8E%BB%E4%B8%80%E8%B6%9F%E4%BA%91%E5%8D%97

7. 蔡卓妍结婚
   热度: 12156477
   链接: https://s.weibo.com/weibo?q=%E8%94%A1%E5%8D%93%E5%A6%8D%E7%BB%93%E5%A9%9A

8. 五一假期和COA锁死了
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F%E5%92%8CCOA%E9%94%81%E6%AD%BB%E4%BA%86

9. 突然意识到人一定要流动起来
   热度: 803514
   链接: https://s.weibo.com/weibo?q=%E7%AA%81%E7%84%B6%E6%84%8F%E8%AF%86%E5%88%B0%E4%BA%BA%E4%B8%80%E5%AE%9A%E8%A6%81%E6%B5%81%E5%8A%A8%E8%B5%B7%E6%9D%A5

10. 女子回应丈夫月薪6万后开始家暴
   热度: 753008
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E5%AD%90%E5%9B%9E%E5%BA%94%E4%B8%88%E5%A4%AB%E6%9C%88%E8%96%AA6%E4%B8%87%E5%90%8E%E5%BC%80%E5%A7%8B%E5%AE%B6%E6%9A%B4

11. 萨摩耶接住了小猫
   热度: 536682
   链接: https://s.weibo.com/weibo?q=%E8%90%A8%E6%91%A9%E8%80%B6%E6%8E%A5%E4%BD%8F%E4%BA%86%E5%B0%8F%E7%8C%AB

12. 37岁女子健身2年体重不降反增
   热度: 356493
   链接: https://s.weibo.com/weibo?q=37%E5%B2%81%E5%A5%B3%E5%AD%90%E5%81%A5%E8%BA%AB2%E5%B9%B4%E4%BD%93%E9%87%8D%E4%B8%8D%E9%99%8D%E5%8F%8D%E5%A2%9E

13. miumiu陷害女明星
   热度: 2292592
   链接: https://s.weibo.com/weibo?q=miumiu%E9%99%B7%E5%AE%B3%E5%A5%B3%E6%98%8E%E6%98%9F

14. 张杰拔智齿
   热度: 689508
   链接: https://s.weibo.com/weibo?q=%E5%BC%A0%E6%9D%B0%E6%8B%94%E6%99%BA%E9%BD%BF

15. 强奸出狱后又杀人男子被执行死刑
   热度: 532465
   链接: https://s.weibo.com/weibo?q=%E5%BC%BA%E5%A5%B8%E5%87%BA%E7%8B%B1%E5%90%8E%E5%8F%88%E6%9D%80%E4%BA%BA%E7%94%B7%E5%AD%90%E8%A2%AB%E6%89%A7%E8%A1%8C%E6%AD%BB%E5%88%91

16. 迪丽热巴直播捂肚强忍疼痛
   热度: 620984
   链接: https://s.weibo.com/weibo?q=%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4%E7%9B%B4%E6%92%AD%E6%8D%82%E8%82%9A%E5%BC%BA%E5%BF%8D%E7%96%BC%E7%97%9B

17. 曝张凌赫低血糖摔倒了
   热度: 516376
   链接: https://s.weibo.com/weibo?q=%E6%9B%9D%E5%BC%A0%E5%87%8C%E8%B5%AB%E4%BD%8E%E8%A1%80%E7%B3%96%E6%91%94%E5%80%92%E4%BA%86

18. 男子升职月薪6万后开始家暴
   热度: 486548
   链接: https://s.weibo.com/weibo?q=%E7%94%B7%E5%AD%90%E5%8D%87%E8%81%8C%E6%9C%88%E8%96%AA6%E4%B8%87%E5%90%8E%E5%BC%80%E5%A7%8B%E5%AE%B6%E6%9A%B4

19. 白冰长期炫富引争议
   热度: 475170
   链接: https://s.weibo.com/weibo?q=%E7%99%BD%E5%86%B0%E9%95%BF%E6%9C%9F%E7%82%AB%E5%AF%8C%E5%BC%95%E4%BA%89%E8%AE%AE

20. 白冰上海豪宅大到可骑车兜圈
   热度: 396278
   链接: https://s.weibo.com/weibo?q=%E7%99%BD%E5%86%B0%E4%B8%8A%E6%B5%B7%E8%B1%AA%E5%AE%85%E5%A4%A7%E5%88%B0%E5%8F%AF%E9%AA%91%E8%BD%A6%E5%85%9C%E5%9C%88

