微博热搜榜 Top 20 - 2026-04-07
==================================================

1. 5月放假12天
   热度: 1169739
   链接: https://s.weibo.com/weibo?q=5%E6%9C%88%E6%94%BE%E5%81%8712%E5%A4%A9

2. 妻子的浪漫旅行嘉宾阵容
   热度: 700224
   链接: https://s.weibo.com/weibo?q=%E5%A6%BB%E5%AD%90%E7%9A%84%E6%B5%AA%E6%BC%AB%E6%97%85%E8%A1%8C%E5%98%89%E5%AE%BE%E9%98%B5%E5%AE%B9

3. 清明文旅市场三线齐热
   热度: 39064
   链接: https://s.weibo.com/weibo?q=%E6%B8%85%E6%98%8E%E6%96%87%E6%97%85%E5%B8%82%E5%9C%BA%E4%B8%89%E7%BA%BF%E9%BD%90%E7%83%AD

4. 伊朗称以放弃北部城市承认了失败
   热度: 399101
   链接: https://s.weibo.com/weibo?q=%E4%BC%8A%E6%9C%97%E7%A7%B0%E4%BB%A5%E6%94%BE%E5%BC%83%E5%8C%97%E9%83%A8%E5%9F%8E%E5%B8%82%E6%89%BF%E8%AE%A4%E4%BA%86%E5%A4%B1%E8%B4%A5

5. 张豆豆没头脑孙杨不高兴
   热度: 329728
   链接: https://s.weibo.com/weibo?q=%E5%BC%A0%E8%B1%86%E8%B1%86%E6%B2%A1%E5%A4%B4%E8%84%91%E5%AD%99%E6%9D%A8%E4%B8%8D%E9%AB%98%E5%85%B4

6. 原来这叫软孤立啊
   热度: 1085398
   链接: https://s.weibo.com/weibo?q=%E5%8E%9F%E6%9D%A5%E8%BF%99%E5%8F%AB%E8%BD%AF%E5%AD%A4%E7%AB%8B%E5%95%8A

7. 陈丽华是唐僧扮演者迟重瑞的妻子
   热度: 670425
   链接: https://s.weibo.com/weibo?q=%E9%99%88%E4%B8%BD%E5%8D%8E%E6%98%AF%E5%94%90%E5%83%A7%E6%89%AE%E6%BC%94%E8%80%85%E8%BF%9F%E9%87%8D%E7%91%9E%E7%9A%84%E5%A6%BB%E5%AD%90

8. 开车致女友截瘫后失联男子首发声
   热度: 306858
   链接: https://s.weibo.com/weibo?q=%E5%BC%80%E8%BD%A6%E8%87%B4%E5%A5%B3%E5%8F%8B%E6%88%AA%E7%98%AB%E5%90%8E%E5%A4%B1%E8%81%94%E7%94%B7%E5%AD%90%E9%A6%96%E5%8F%91%E5%A3%B0

9. 被特朗普言论震惊了
   热度: 302803
   链接: https://s.weibo.com/weibo?q=%E8%A2%AB%E7%89%B9%E6%9C%97%E6%99%AE%E8%A8%80%E8%AE%BA%E9%9C%87%E6%83%8A%E4%BA%86

10. 月鳞绮纪微博追剧团
   热度: 250380
   链接: https://s.weibo.com/weibo?q=%E6%9C%88%E9%B3%9E%E7%BB%AE%E7%BA%AA%E5%BE%AE%E5%8D%9A%E8%BF%BD%E5%89%A7%E5%9B%A2

11. 陈丽华身家470亿元
   热度: 1337002
   链接: https://s.weibo.com/weibo?q=%E9%99%88%E4%B8%BD%E5%8D%8E%E8%BA%AB%E5%AE%B6470%E4%BA%BF%E5%85%83

12. 陈丽华逝世
   热度: 985987
   链接: https://s.weibo.com/weibo?q=%E9%99%88%E4%B8%BD%E5%8D%8E%E9%80%9D%E4%B8%96

13. 江语晨说才刚离婚别这样
   热度: 766851
   链接: https://s.weibo.com/weibo?q=%E6%B1%9F%E8%AF%AD%E6%99%A8%E8%AF%B4%E6%89%8D%E5%88%9A%E7%A6%BB%E5%A9%9A%E5%88%AB%E8%BF%99%E6%A0%B7

14. 陈丽华叫迟重瑞迟先生
   热度: 675159
   链接: https://s.weibo.com/weibo?q=%E9%99%88%E4%B8%BD%E5%8D%8E%E5%8F%AB%E8%BF%9F%E9%87%8D%E7%91%9E%E8%BF%9F%E5%85%88%E7%94%9F

15. 余茵暴瘦
   热度: 571581
   链接: https://s.weibo.com/weibo?q=%E4%BD%99%E8%8C%B5%E6%9A%B4%E7%98%A6

16. 潘玮柏女儿5岁近照
   热度: 408409
   链接: https://s.weibo.com/weibo?q=%E6%BD%98%E7%8E%AE%E6%9F%8F%E5%A5%B3%E5%84%BF5%E5%B2%81%E8%BF%91%E7%85%A7

17. 男友肇事致截瘫女子疼到像凌迟
   热度: 232709
   链接: https://s.weibo.com/weibo?q=%E7%94%B7%E5%8F%8B%E8%82%87%E4%BA%8B%E8%87%B4%E6%88%AA%E7%98%AB%E5%A5%B3%E5%AD%90%E7%96%BC%E5%88%B0%E5%83%8F%E5%87%8C%E8%BF%9F

18. 周杰伦 江语晨
   热度: 713684
   链接: https://s.weibo.com/weibo?q=%E5%91%A8%E6%9D%B0%E4%BC%A6%20%E6%B1%9F%E8%AF%AD%E6%99%A8

19. 甘肃一化工企业火灾3死2伤
   热度: 43634
   链接: https://s.weibo.com/weibo?q=%E7%94%98%E8%82%83%E4%B8%80%E5%8C%96%E5%B7%A5%E4%BC%81%E4%B8%9A%E7%81%AB%E7%81%BE3%E6%AD%BB2%E4%BC%A4

20. 北京侨商会悼念陈丽华
   热度: 33233
   链接: https://s.weibo.com/weibo?q=%E5%8C%97%E4%BA%AC%E4%BE%A8%E5%95%86%E4%BC%9A%E6%82%BC%E5%BF%B5%E9%99%88%E4%B8%BD%E5%8D%8E

