微博热搜榜 Top 20 - 2026-05-05
==================================================

1. 端午节连休3天不调休
   热度: 460439
   链接: https://s.weibo.com/weibo?q=%E7%AB%AF%E5%8D%88%E8%8A%82%E8%BF%9E%E4%BC%913%E5%A4%A9%E4%B8%8D%E8%B0%83%E4%BC%91

2. 吴宜泽父亲卖掉全家唯一住房投资儿子
   热度: 359281
   链接: https://s.weibo.com/weibo?q=%E5%90%B4%E5%AE%9C%E6%B3%BD%E7%88%B6%E4%BA%B2%E5%8D%96%E6%8E%89%E5%85%A8%E5%AE%B6%E5%94%AF%E4%B8%80%E4%BD%8F%E6%88%BF%E6%8A%95%E8%B5%84%E5%84%BF%E5%AD%90

3. 数字技术催生文旅新业态
   热度: 20675
   链接: https://s.weibo.com/weibo?q=%E6%95%B0%E5%AD%97%E6%8A%80%E6%9C%AF%E5%82%AC%E7%94%9F%E6%96%87%E6%97%85%E6%96%B0%E4%B8%9A%E6%80%81

4. 曝白鹿明年退出跑男
   热度: 2536035
   链接: https://s.weibo.com/weibo?q=%E6%9B%9D%E7%99%BD%E9%B9%BF%E6%98%8E%E5%B9%B4%E9%80%80%E5%87%BA%E8%B7%91%E7%94%B7

5. 导致脊柱侧弯的姿势都好舒服
   热度: 722549
   链接: https://s.weibo.com/weibo?q=%E5%AF%BC%E8%87%B4%E8%84%8A%E6%9F%B1%E4%BE%A7%E5%BC%AF%E7%9A%84%E5%A7%BF%E5%8A%BF%E9%83%BD%E5%A5%BD%E8%88%92%E6%9C%8D

6. 浏阳烟花厂爆炸已致21死61伤
   热度: 1852214
   链接: https://s.weibo.com/weibo?q=%E6%B5%8F%E9%98%B3%E7%83%9F%E8%8A%B1%E5%8E%82%E7%88%86%E7%82%B8%E5%B7%B2%E8%87%B421%E6%AD%BB61%E4%BC%A4

7. 你根本没意识到自己有多年轻
   热度: 624654
   链接: https://s.weibo.com/weibo?q=%E4%BD%A0%E6%A0%B9%E6%9C%AC%E6%B2%A1%E6%84%8F%E8%AF%86%E5%88%B0%E8%87%AA%E5%B7%B1%E6%9C%89%E5%A4%9A%E5%B9%B4%E8%BD%BB

8. 王俊凯 中餐厅10
   热度: 538953
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E4%BF%8A%E5%87%AF%20%E4%B8%AD%E9%A4%90%E5%8E%8510

9. 浏阳烟花爆炸企业负责人被控制
   热度: 366531
   链接: https://s.weibo.com/weibo?q=%E6%B5%8F%E9%98%B3%E7%83%9F%E8%8A%B1%E7%88%86%E7%82%B8%E4%BC%81%E4%B8%9A%E8%B4%9F%E8%B4%A3%E4%BA%BA%E8%A2%AB%E6%8E%A7%E5%88%B6

10. 国内一年仅卖2763万台彩电
   热度: 275062
   链接: https://s.weibo.com/weibo?q=%E5%9B%BD%E5%86%85%E4%B8%80%E5%B9%B4%E4%BB%85%E5%8D%962763%E4%B8%87%E5%8F%B0%E5%BD%A9%E7%94%B5

11. BLACKPINK全员亮相metgala红毯
   热度: 543746
   链接: https://s.weibo.com/weibo?q=BLACKPINK%E5%85%A8%E5%91%98%E4%BA%AE%E7%9B%B8metgala%E7%BA%A2%E6%AF%AF

12. 曝当红男演员耍大牌
   热度: 534642
   链接: https://s.weibo.com/weibo?q=%E6%9B%9D%E5%BD%93%E7%BA%A2%E7%94%B7%E6%BC%94%E5%91%98%E8%80%8D%E5%A4%A7%E7%89%8C

13. 女子减肥3个月暴瘦40斤被摘除胆囊
   热度: 493274
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E5%AD%90%E5%87%8F%E8%82%A53%E4%B8%AA%E6%9C%88%E6%9A%B4%E7%98%A640%E6%96%A4%E8%A2%AB%E6%91%98%E9%99%A4%E8%83%86%E5%9B%8A

14. 穆祉丞戛纳
   热度: 513687
   链接: https://s.weibo.com/weibo?q=%E7%A9%86%E7%A5%89%E4%B8%9E%E6%88%9B%E7%BA%B3

15. 林依晨因饰演程又青果断分手
   热度: 498016
   链接: https://s.weibo.com/weibo?q=%E6%9E%97%E4%BE%9D%E6%99%A8%E5%9B%A0%E9%A5%B0%E6%BC%94%E7%A8%8B%E5%8F%88%E9%9D%92%E6%9E%9C%E6%96%AD%E5%88%86%E6%89%8B

16. 谷爱凌高定裙子有15000颗泡泡
   热度: 403665
   链接: https://s.weibo.com/weibo?q=%E8%B0%B7%E7%88%B1%E5%87%8C%E9%AB%98%E5%AE%9A%E8%A3%99%E5%AD%90%E6%9C%8915000%E9%A2%97%E6%B3%A1%E6%B3%A1

17. 时代少年团演唱会导播致歉
   热度: 449839
   链接: https://s.weibo.com/weibo?q=%E6%97%B6%E4%BB%A3%E5%B0%91%E5%B9%B4%E5%9B%A2%E6%BC%94%E5%94%B1%E4%BC%9A%E5%AF%BC%E6%92%AD%E8%87%B4%E6%AD%89

18. 虞书欣 种地吧
   热度: 440094
   链接: https://s.weibo.com/weibo?q=%E8%99%9E%E4%B9%A6%E6%AC%A3%20%E7%A7%8D%E5%9C%B0%E5%90%A7

19. 泽连斯基宣布5月6日起单方面停火
   热度: 126617
   链接: https://s.weibo.com/weibo?q=%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E5%AE%A3%E5%B8%835%E6%9C%886%E6%97%A5%E8%B5%B7%E5%8D%95%E6%96%B9%E9%9D%A2%E5%81%9C%E7%81%AB

20. 红果靠免费起家吸引近2亿用户
   热度: 205738
   链接: https://s.weibo.com/weibo?q=%E7%BA%A2%E6%9E%9C%E9%9D%A0%E5%85%8D%E8%B4%B9%E8%B5%B7%E5%AE%B6%E5%90%B8%E5%BC%95%E8%BF%912%E4%BA%BF%E7%94%A8%E6%88%B7

