微博热搜榜 Top 20 - 2025-11-18
==================================================

1. 梁靖崑vs樊振东
   热度: 917089
   链接: https://s.weibo.com/weibo?q=%E6%A2%81%E9%9D%96%E5%B4%91vs%E6%A8%8A%E6%8C%AF%E4%B8%9C

2. 中国游客不来了让人不安
   热度: 830722
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E6%B8%B8%E5%AE%A2%E4%B8%8D%E6%9D%A5%E4%BA%86%E8%AE%A9%E4%BA%BA%E4%B8%8D%E5%AE%89

3. 一起看全运会
   热度: 10040
   链接: https://s.weibo.com/weibo?q=%E4%B8%80%E8%B5%B7%E7%9C%8B%E5%85%A8%E8%BF%90%E4%BC%9A

4. 京东点评来了
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E4%BA%AC%E4%B8%9C%E7%82%B9%E8%AF%84%E6%9D%A5%E4%BA%86

5. 迪丽热巴陈星旭坐腿吻
   热度: 810998
   链接: https://s.weibo.com/weibo?q=%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4%E9%99%88%E6%98%9F%E6%97%AD%E5%9D%90%E8%85%BF%E5%90%BB

6. 王楚钦马龙3比0速胜
   热度: 418421
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E6%A5%9A%E9%92%A6%E9%A9%AC%E9%BE%993%E6%AF%940%E9%80%9F%E8%83%9C

7. 高市早苗同时得罪四国
   热度: 406558
   链接: https://s.weibo.com/weibo?q=%E9%AB%98%E5%B8%82%E6%97%A9%E8%8B%97%E5%90%8C%E6%97%B6%E5%BE%97%E7%BD%AA%E5%9B%9B%E5%9B%BD

8. 阿里顶配模型就用千问APP
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E9%98%BF%E9%87%8C%E9%A1%B6%E9%85%8D%E6%A8%A1%E5%9E%8B%E5%B0%B1%E7%94%A8%E5%8D%83%E9%97%AEAPP

9. 12306回应列车停站292分钟
   热度: 384488
   链接: https://s.weibo.com/weibo?q=12306%E5%9B%9E%E5%BA%94%E5%88%97%E8%BD%A6%E5%81%9C%E7%AB%99292%E5%88%86%E9%92%9F

10. 疯狂动物城
   热度: 328433
   链接: https://s.weibo.com/weibo?q=%E7%96%AF%E7%8B%82%E5%8A%A8%E7%89%A9%E5%9F%8E

11. 高市早苗招惹韩国
   热度: 312700
   链接: https://s.weibo.com/weibo?q=%E9%AB%98%E5%B8%82%E6%97%A9%E8%8B%97%E6%8B%9B%E6%83%B9%E9%9F%A9%E5%9B%BD

12. 联合国立场是台湾是中国一个省
   热度: 141945
   链接: https://s.weibo.com/weibo?q=%E8%81%94%E5%90%88%E5%9B%BD%E7%AB%8B%E5%9C%BA%E6%98%AF%E5%8F%B0%E6%B9%BE%E6%98%AF%E4%B8%AD%E5%9B%BD%E4%B8%80%E4%B8%AA%E7%9C%81

13. 13999元华为手机掉火坑后还能用
   热度: 808991
   链接: https://s.weibo.com/weibo?q=13999%E5%85%83%E5%8D%8E%E4%B8%BA%E6%89%8B%E6%9C%BA%E6%8E%89%E7%81%AB%E5%9D%91%E5%90%8E%E8%BF%98%E8%83%BD%E7%94%A8

14. 全职宝妈打赏男主播67万丈夫痛哭
   热度: 607664
   链接: https://s.weibo.com/weibo?q=%E5%85%A8%E8%81%8C%E5%AE%9D%E5%A6%88%E6%89%93%E8%B5%8F%E7%94%B7%E4%B8%BB%E6%92%AD67%E4%B8%87%E4%B8%88%E5%A4%AB%E7%97%9B%E5%93%AD

15. 董璇说朵朵小酒窝长大后就是杨紫和张一山
   热度: 424338
   链接: https://s.weibo.com/weibo?q=%E8%91%A3%E7%92%87%E8%AF%B4%E6%9C%B5%E6%9C%B5%E5%B0%8F%E9%85%92%E7%AA%9D%E9%95%BF%E5%A4%A7%E5%90%8E%E5%B0%B1%E6%98%AF%E6%9D%A8%E7%B4%AB%E5%92%8C%E5%BC%A0%E4%B8%80%E5%B1%B1

16. 女子同事群八卦领导私生活被开除
   热度: 346432
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E5%AD%90%E5%90%8C%E4%BA%8B%E7%BE%A4%E5%85%AB%E5%8D%A6%E9%A2%86%E5%AF%BC%E7%A7%81%E7%94%9F%E6%B4%BB%E8%A2%AB%E5%BC%80%E9%99%A4

17. 确认暂缓日本进口片上映
   热度: 258661
   链接: https://s.weibo.com/weibo?q=%E7%A1%AE%E8%AE%A4%E6%9A%82%E7%BC%93%E6%97%A5%E6%9C%AC%E8%BF%9B%E5%8F%A3%E7%89%87%E4%B8%8A%E6%98%A0

18. 金锁一款很新的还珠大女主
   热度: 220102
   链接: https://s.weibo.com/weibo?q=%E9%87%91%E9%94%81%E4%B8%80%E6%AC%BE%E5%BE%88%E6%96%B0%E7%9A%84%E8%BF%98%E7%8F%A0%E5%A4%A7%E5%A5%B3%E4%B8%BB

19. 华为MateX7或将采用全新云锦材质
   热度: 62511
   链接: https://s.weibo.com/weibo?q=%E5%8D%8E%E4%B8%BAMateX7%E6%88%96%E5%B0%86%E9%87%87%E7%94%A8%E5%85%A8%E6%96%B0%E4%BA%91%E9%94%A6%E6%9D%90%E8%B4%A8

20. 不少台湾学生想留在大陆工作
   热度: 27585
   链接: https://s.weibo.com/weibo?q=%E4%B8%8D%E5%B0%91%E5%8F%B0%E6%B9%BE%E5%AD%A6%E7%94%9F%E6%83%B3%E7%95%99%E5%9C%A8%E5%A4%A7%E9%99%86%E5%B7%A5%E4%BD%9C

