微博热搜榜 Top 20 - 2026-05-15
==================================================

1. 特朗普结束访华
   热度: 22425342
   链接: https://s.weibo.com/weibo?q=%E7%89%B9%E6%9C%97%E6%99%AE%E7%BB%93%E6%9D%9F%E8%AE%BF%E5%8D%8E

2. 第一批iPhone17降价受害者发声
   热度: 1120530
   链接: https://s.weibo.com/weibo?q=%E7%AC%AC%E4%B8%80%E6%89%B9iPhone17%E9%99%8D%E4%BB%B7%E5%8F%97%E5%AE%B3%E8%80%85%E5%8F%91%E5%A3%B0

3. 天坛里的对称之美
   热度: 57068
   链接: https://s.weibo.com/weibo?q=%E5%A4%A9%E5%9D%9B%E9%87%8C%E7%9A%84%E5%AF%B9%E7%A7%B0%E4%B9%8B%E7%BE%8E

4. 天猫618 iPhone17系最大优惠来了
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%A4%A9%E7%8C%AB618%20iPhone17%E7%B3%BB%E6%9C%80%E5%A4%A7%E4%BC%98%E6%83%A0%E6%9D%A5%E4%BA%86

5. 方媛说我不喜欢坐旁边
   热度: 1164345
   链接: https://s.weibo.com/weibo?q=%E6%96%B9%E5%AA%9B%E8%AF%B4%E6%88%91%E4%B8%8D%E5%96%9C%E6%AC%A2%E5%9D%90%E6%97%81%E8%BE%B9

6. 榴莲仅退款事件行政处罚结果
   热度: 936766
   链接: https://s.weibo.com/weibo?q=%E6%A6%B4%E8%8E%B2%E4%BB%85%E9%80%80%E6%AC%BE%E4%BA%8B%E4%BB%B6%E8%A1%8C%E6%94%BF%E5%A4%84%E7%BD%9A%E7%BB%93%E6%9E%9C

7. 浪姐 遛观众
   热度: 766390
   链接: https://s.weibo.com/weibo?q=%E6%B5%AA%E5%A7%90%20%E9%81%9B%E8%A7%82%E4%BC%97

8. 欢迎宁光临肯德基
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E6%AC%A2%E8%BF%8E%E5%AE%81%E5%85%89%E4%B8%B4%E8%82%AF%E5%BE%B7%E5%9F%BA

9. 李纯哄马頔看呆张豆豆
   热度: 540769
   链接: https://s.weibo.com/weibo?q=%E6%9D%8E%E7%BA%AF%E5%93%84%E9%A9%AC%E9%A0%94%E7%9C%8B%E5%91%86%E5%BC%A0%E8%B1%86%E8%B1%86

10. 头一次见老胞胎
   热度: 501588
   链接: https://s.weibo.com/weibo?q=%E5%A4%B4%E4%B8%80%E6%AC%A1%E8%A7%81%E8%80%81%E8%83%9E%E8%83%8E

11. iPhone17官宣降价
   热度: 469910
   链接: https://s.weibo.com/weibo?q=iPhone17%E5%AE%98%E5%AE%A3%E9%99%8D%E4%BB%B7

12. 国际足联报价腰斩
   热度: 298759
   链接: https://s.weibo.com/weibo?q=%E5%9B%BD%E9%99%85%E8%B6%B3%E8%81%94%E6%8A%A5%E4%BB%B7%E8%85%B0%E6%96%A9

13. 中美元首边走边谈
   热度: 387503
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E7%BE%8E%E5%85%83%E9%A6%96%E8%BE%B9%E8%B5%B0%E8%BE%B9%E8%B0%88

14. iPhone18
   热度: 2447903
   链接: https://s.weibo.com/weibo?q=iPhone18

15. 特朗普抵达中南海
   热度: 2031494
   链接: https://s.weibo.com/weibo?q=%E7%89%B9%E6%9C%97%E6%99%AE%E6%8A%B5%E8%BE%BE%E4%B8%AD%E5%8D%97%E6%B5%B7

16. 原来这么多人拒绝过浪姐
   热度: 730353
   链接: https://s.weibo.com/weibo?q=%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E5%A4%9A%E4%BA%BA%E6%8B%92%E7%BB%9D%E8%BF%87%E6%B5%AA%E5%A7%90

17. 支付宝正寻求警方帮助
   热度: 1177045
   链接: https://s.weibo.com/weibo?q=%E6%94%AF%E4%BB%98%E5%AE%9D%E6%AD%A3%E5%AF%BB%E6%B1%82%E8%AD%A6%E6%96%B9%E5%B8%AE%E5%8A%A9

18. 毛利兰声优去世
   热度: 706572
   链接: https://s.weibo.com/weibo?q=%E6%AF%9B%E5%88%A9%E5%85%B0%E5%A3%B0%E4%BC%98%E5%8E%BB%E4%B8%96

19. A股
   热度: 672607
   链接: https://s.weibo.com/weibo?q=A%E8%82%A1

20. 甲状腺结节该吃碘盐还是无碘盐
   热度: 99845
   链接: https://s.weibo.com/weibo?q=%E7%94%B2%E7%8A%B6%E8%85%BA%E7%BB%93%E8%8A%82%E8%AF%A5%E5%90%83%E7%A2%98%E7%9B%90%E8%BF%98%E6%98%AF%E6%97%A0%E7%A2%98%E7%9B%90

