微博热搜榜 Top 20 - 2026-05-12
==================================================

1. 降噪耳机受害者出现
   热度: 2223140
   链接: https://s.weibo.com/weibo?q=%E9%99%8D%E5%99%AA%E8%80%B3%E6%9C%BA%E5%8F%97%E5%AE%B3%E8%80%85%E5%87%BA%E7%8E%B0

2. 雷霆4比0湖人
   热度: 1146907
   链接: https://s.weibo.com/weibo?q=%E9%9B%B7%E9%9C%864%E6%AF%940%E6%B9%96%E4%BA%BA

3. 今天全国防灾减灾日
   热度: 17181
   链接: https://s.weibo.com/weibo?q=%E4%BB%8A%E5%A4%A9%E5%85%A8%E5%9B%BD%E9%98%B2%E7%81%BE%E5%87%8F%E7%81%BE%E6%97%A5

4. 原来健康的人身体是静音的
   热度: 1234690
   链接: https://s.weibo.com/weibo?q=%E5%8E%9F%E6%9D%A5%E5%81%A5%E5%BA%B7%E7%9A%84%E4%BA%BA%E8%BA%AB%E4%BD%93%E6%98%AF%E9%9D%99%E9%9F%B3%E7%9A%84

5. 医生才是最不听医嘱的
   热度: 720746
   链接: https://s.weibo.com/weibo?q=%E5%8C%BB%E7%94%9F%E6%89%8D%E6%98%AF%E6%9C%80%E4%B8%8D%E5%90%AC%E5%8C%BB%E5%98%B1%E7%9A%84

6. 汶川地震的可乐男孩入职可口可乐
   热度: 625491
   链接: https://s.weibo.com/weibo?q=%E6%B1%B6%E5%B7%9D%E5%9C%B0%E9%9C%87%E7%9A%84%E5%8F%AF%E4%B9%90%E7%94%B7%E5%AD%A9%E5%85%A5%E8%81%8C%E5%8F%AF%E5%8F%A3%E5%8F%AF%E4%B9%90

7. 詹姆斯 湖人
   热度: 484185
   链接: https://s.weibo.com/weibo?q=%E8%A9%B9%E5%A7%86%E6%96%AF%20%E6%B9%96%E4%BA%BA

8. 给阿嬷的情书 观众的报复性投票
   热度: 469294
   链接: https://s.weibo.com/weibo?q=%E7%BB%99%E9%98%BF%E5%AC%B7%E7%9A%84%E6%83%85%E4%B9%A6%20%E8%A7%82%E4%BC%97%E7%9A%84%E6%8A%A5%E5%A4%8D%E6%80%A7%E6%8A%95%E7%A5%A8

9. 黑夜告白大结局
   热度: 261741
   链接: https://s.weibo.com/weibo?q=%E9%BB%91%E5%A4%9C%E5%91%8A%E7%99%BD%E5%A4%A7%E7%BB%93%E5%B1%80

10. 机票价格大跳水
   热度: 104695
   链接: https://s.weibo.com/weibo?q=%E6%9C%BA%E7%A5%A8%E4%BB%B7%E6%A0%BC%E5%A4%A7%E8%B7%B3%E6%B0%B4

11. 放羊的星星演员李威被判刑
   热度: 1375895
   链接: https://s.weibo.com/weibo?q=%E6%94%BE%E7%BE%8A%E7%9A%84%E6%98%9F%E6%98%9F%E6%BC%94%E5%91%98%E6%9D%8E%E5%A8%81%E8%A2%AB%E5%88%A4%E5%88%91

12. 演出完退礼服女孩发声
   热度: 947774
   链接: https://s.weibo.com/weibo?q=%E6%BC%94%E5%87%BA%E5%AE%8C%E9%80%80%E7%A4%BC%E6%9C%8D%E5%A5%B3%E5%AD%A9%E5%8F%91%E5%A3%B0

13. 宁艺卓 别来身材羞辱那一套
   热度: 517743
   链接: https://s.weibo.com/weibo?q=%E5%AE%81%E8%89%BA%E5%8D%93%20%E5%88%AB%E6%9D%A5%E8%BA%AB%E6%9D%90%E7%BE%9E%E8%BE%B1%E9%82%A3%E4%B8%80%E5%A5%97

14. 曝蒋毅有老婆孩子
   热度: 506268
   链接: https://s.weibo.com/weibo?q=%E6%9B%9D%E8%92%8B%E6%AF%85%E6%9C%89%E8%80%81%E5%A9%86%E5%AD%A9%E5%AD%90

15. 汶川地震失去双腿舞者廖智生四胎
   热度: 409165
   链接: https://s.weibo.com/weibo?q=%E6%B1%B6%E5%B7%9D%E5%9C%B0%E9%9C%87%E5%A4%B1%E5%8E%BB%E5%8F%8C%E8%85%BF%E8%88%9E%E8%80%85%E5%BB%96%E6%99%BA%E7%94%9F%E5%9B%9B%E8%83%8E

16. 梁靖崑担任北电教师
   热度: 471106
   链接: https://s.weibo.com/weibo?q=%E6%A2%81%E9%9D%96%E5%B4%91%E6%8B%85%E4%BB%BB%E5%8C%97%E7%94%B5%E6%95%99%E5%B8%88

17. 特朗普发文称非常期待中国之行
   热度: 237692
   链接: https://s.weibo.com/weibo?q=%E7%89%B9%E6%9C%97%E6%99%AE%E5%8F%91%E6%96%87%E7%A7%B0%E9%9D%9E%E5%B8%B8%E6%9C%9F%E5%BE%85%E4%B8%AD%E5%9B%BD%E4%B9%8B%E8%A1%8C

18. 优酷招商大会微指百指
   热度: 167018
   链接: https://s.weibo.com/weibo?q=%E4%BC%98%E9%85%B7%E6%8B%9B%E5%95%86%E5%A4%A7%E4%BC%9A%E5%BE%AE%E6%8C%87%E7%99%BE%E6%8C%87

19. 黄子韬调侃徐艺洋怪异跑姿
   热度: 157547
   链接: https://s.weibo.com/weibo?q=%E9%BB%84%E5%AD%90%E9%9F%AC%E8%B0%83%E4%BE%83%E5%BE%90%E8%89%BA%E6%B4%8B%E6%80%AA%E5%BC%82%E8%B7%91%E5%A7%BF

20. 宇树载人变形机甲
   热度: 377474
   链接: https://s.weibo.com/weibo?q=%E5%AE%87%E6%A0%91%E8%BD%BD%E4%BA%BA%E5%8F%98%E5%BD%A2%E6%9C%BA%E7%94%B2

