微博热搜榜 Top 20 - 2025-11-04
==================================================

1. 南京大学通报食堂卖999元帝王蟹
   热度: 832619
   链接: https://s.weibo.com/weibo?q=%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E9%80%9A%E6%8A%A5%E9%A3%9F%E5%A0%82%E5%8D%96999%E5%85%83%E5%B8%9D%E7%8E%8B%E8%9F%B9

2. 四喜定档
   热度: 658484
   链接: https://s.weibo.com/weibo?q=%E5%9B%9B%E5%96%9C%E5%AE%9A%E6%A1%A3

3. 中国航天员太空烤鸡翅
   热度: 48696
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E8%88%AA%E5%A4%A9%E5%91%98%E5%A4%AA%E7%A9%BA%E7%83%A4%E9%B8%A1%E7%BF%85

4. 京东超市1元抢吃喝玩乐好物
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E4%BA%AC%E4%B8%9C%E8%B6%85%E5%B8%821%E5%85%83%E6%8A%A2%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90%E5%A5%BD%E7%89%A9

5. 何炅 最近谣传我有衰老焦虑
   热度: 318368
   链接: https://s.weibo.com/weibo?q=%E4%BD%95%E7%82%85%20%E6%9C%80%E8%BF%91%E8%B0%A3%E4%BC%A0%E6%88%91%E6%9C%89%E8%A1%B0%E8%80%81%E7%84%A6%E8%99%91

6. 央视揭网购故意发错货骗局
   热度: 225560
   链接: https://s.weibo.com/weibo?q=%E5%A4%AE%E8%A7%86%E6%8F%AD%E7%BD%91%E8%B4%AD%E6%95%85%E6%84%8F%E5%8F%91%E9%94%99%E8%B4%A7%E9%AA%97%E5%B1%80

7. 中国空间站可以吃烧烤了
   热度: 171764
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E7%A9%BA%E9%97%B4%E7%AB%99%E5%8F%AF%E4%BB%A5%E5%90%83%E7%83%A7%E7%83%A4%E4%BA%86

8. 山神异闻录开播
   热度: 240151
   链接: https://s.weibo.com/weibo?q=%E5%B1%B1%E7%A5%9E%E5%BC%82%E9%97%BB%E5%BD%95%E5%BC%80%E6%92%AD

9. 金永南逝世
   热度: 164570
   链接: https://s.weibo.com/weibo?q=%E9%87%91%E6%B0%B8%E5%8D%97%E9%80%9D%E4%B8%96

10. 山姆在争议声中再更新APP
   热度: 158525
   链接: https://s.weibo.com/weibo?q=%E5%B1%B1%E5%A7%86%E5%9C%A8%E4%BA%89%E8%AE%AE%E5%A3%B0%E4%B8%AD%E5%86%8D%E6%9B%B4%E6%96%B0APP

11. 乘客开门杀致人损害谁担责
   热度: 139596
   链接: https://s.weibo.com/weibo?q=%E4%B9%98%E5%AE%A2%E5%BC%80%E9%97%A8%E6%9D%80%E8%87%B4%E4%BA%BA%E6%8D%9F%E5%AE%B3%E8%B0%81%E6%8B%85%E8%B4%A3

12. 北京一副区长停电动车竟遭三连拒
   热度: 807606
   链接: https://s.weibo.com/weibo?q=%E5%8C%97%E4%BA%AC%E4%B8%80%E5%89%AF%E5%8C%BA%E9%95%BF%E5%81%9C%E7%94%B5%E5%8A%A8%E8%BD%A6%E7%AB%9F%E9%81%AD%E4%B8%89%E8%BF%9E%E6%8B%92

13. 男子晒媳妇买了15双一样的勃肯鞋
   热度: 418357
   链接: https://s.weibo.com/weibo?q=%E7%94%B7%E5%AD%90%E6%99%92%E5%AA%B3%E5%A6%87%E4%B9%B0%E4%BA%8615%E5%8F%8C%E4%B8%80%E6%A0%B7%E7%9A%84%E5%8B%83%E8%82%AF%E9%9E%8B

14. 讨好型人格走路
   热度: 410190
   链接: https://s.weibo.com/weibo?q=%E8%AE%A8%E5%A5%BD%E5%9E%8B%E4%BA%BA%E6%A0%BC%E8%B5%B0%E8%B7%AF

15. 白百何发生了什么
   热度: 341532
   链接: https://s.weibo.com/weibo?q=%E7%99%BD%E7%99%BE%E4%BD%95%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88

16. 用芥末泡虾虾线都快吐出来了
   热度: 298207
   链接: https://s.weibo.com/weibo?q=%E7%94%A8%E8%8A%A5%E6%9C%AB%E6%B3%A1%E8%99%BE%E8%99%BE%E7%BA%BF%E9%83%BD%E5%BF%AB%E5%90%90%E5%87%BA%E6%9D%A5%E4%BA%86

17. 小伙花170万买迈巴赫跑婚车
   热度: 255707
   链接: https://s.weibo.com/weibo?q=%E5%B0%8F%E4%BC%99%E8%8A%B1170%E4%B8%87%E4%B9%B0%E8%BF%88%E5%B7%B4%E8%B5%AB%E8%B7%91%E5%A9%9A%E8%BD%A6

18. 品牌回应翁青雅直播翻车
   热度: 186462
   链接: https://s.weibo.com/weibo?q=%E5%93%81%E7%89%8C%E5%9B%9E%E5%BA%94%E7%BF%81%E9%9D%92%E9%9B%85%E7%9B%B4%E6%92%AD%E7%BF%BB%E8%BD%A6

19. 李兰迪发言我都有点智性恋了
   热度: 168520
   链接: https://s.weibo.com/weibo?q=%E6%9D%8E%E5%85%B0%E8%BF%AA%E5%8F%91%E8%A8%80%E6%88%91%E9%83%BD%E6%9C%89%E7%82%B9%E6%99%BA%E6%80%A7%E6%81%8B%E4%BA%86

20. 白鹿说我不是第一次一年播三部剧
   热度: 155406
   链接: https://s.weibo.com/weibo?q=%E7%99%BD%E9%B9%BF%E8%AF%B4%E6%88%91%E4%B8%8D%E6%98%AF%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%80%E5%B9%B4%E6%92%AD%E4%B8%89%E9%83%A8%E5%89%A7

