微博热搜榜 Top 20 - 2025-07-19
==================================================

1. 演唱会亲密搂抱两人均被停职
   热度: 3600906
   链接: https://s.weibo.com/weibo?q=%E6%BC%94%E5%94%B1%E4%BC%9A%E4%BA%B2%E5%AF%86%E6%90%82%E6%8A%B1%E4%B8%A4%E4%BA%BA%E5%9D%87%E8%A2%AB%E5%81%9C%E8%81%8C

2. 韩国申遗全面溃败
   热度: 1149107
   链接: https://s.weibo.com/weibo?q=%E9%9F%A9%E5%9B%BD%E7%94%B3%E9%81%97%E5%85%A8%E9%9D%A2%E6%BA%83%E8%B4%A5

3. 00后卢沟桥唱如愿告慰抗战先烈
   热度: 0
   链接: https://s.weibo.com/weibo?q=00%E5%90%8E%E5%8D%A2%E6%B2%9F%E6%A1%A5%E5%94%B1%E5%A6%82%E6%84%BF%E5%91%8A%E6%85%B0%E6%8A%97%E6%88%98%E5%85%88%E7%83%88

4. 女子称赤裸上半身体检遭护士闯入
   热度: 1118258
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E5%AD%90%E7%A7%B0%E8%B5%A4%E8%A3%B8%E4%B8%8A%E5%8D%8A%E8%BA%AB%E4%BD%93%E6%A3%80%E9%81%AD%E6%8A%A4%E5%A3%AB%E9%97%AF%E5%85%A5

5. 椰子水 玉米水
   热度: 930576
   链接: https://s.weibo.com/weibo?q=%E6%A4%B0%E5%AD%90%E6%B0%B4%20%E7%8E%89%E7%B1%B3%E6%B0%B4

6. 生菜 寄生虫
   热度: 860139
   链接: https://s.weibo.com/weibo?q=%E7%94%9F%E8%8F%9C%20%E5%AF%84%E7%94%9F%E8%99%AB

7. 公安机关查处网络谣言
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%85%AC%E5%AE%89%E6%9C%BA%E5%85%B3%E6%9F%A5%E5%A4%84%E7%BD%91%E7%BB%9C%E8%B0%A3%E8%A8%80

8. 杭州火灾
   热度: 646479
   链接: https://s.weibo.com/weibo?q=%E6%9D%AD%E5%B7%9E%E7%81%AB%E7%81%BE

9. 选秀史上第一个人气第二被淘汰
   热度: 452133
   链接: https://s.weibo.com/weibo?q=%E9%80%89%E7%A7%80%E5%8F%B2%E4%B8%8A%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%B0%94%E7%AC%AC%E4%BA%8C%E8%A2%AB%E6%B7%98%E6%B1%B0

10. 丁太升建议单依纯离常石磊远点
   热度: 415015
   链接: https://s.weibo.com/weibo?q=%E4%B8%81%E5%A4%AA%E5%8D%87%E5%BB%BA%E8%AE%AE%E5%8D%95%E4%BE%9D%E7%BA%AF%E7%A6%BB%E5%B8%B8%E7%9F%B3%E7%A3%8A%E8%BF%9C%E7%82%B9

11. 中国人民抗战胜利80周年
   热度: 96461
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E6%8A%97%E6%88%98%E8%83%9C%E5%88%A980%E5%91%A8%E5%B9%B4

12. 补偿余杭人民15元水费
   热度: 476526
   链接: https://s.weibo.com/weibo?q=%E8%A1%A5%E5%81%BF%E4%BD%99%E6%9D%AD%E4%BA%BA%E6%B0%9115%E5%85%83%E6%B0%B4%E8%B4%B9

13. 暴走团群主回应占道逼停120和119
   热度: 460795
   链接: https://s.weibo.com/weibo?q=%E6%9A%B4%E8%B5%B0%E5%9B%A2%E7%BE%A4%E4%B8%BB%E5%9B%9E%E5%BA%94%E5%8D%A0%E9%81%93%E9%80%BC%E5%81%9C120%E5%92%8C119

14. 肖战工作室申请注册肖战商标被驳回
   热度: 424033
   链接: https://s.weibo.com/weibo?q=%E8%82%96%E6%88%98%E5%B7%A5%E4%BD%9C%E5%AE%A4%E7%94%B3%E8%AF%B7%E6%B3%A8%E5%86%8C%E8%82%96%E6%88%98%E5%95%86%E6%A0%87%E8%A2%AB%E9%A9%B3%E5%9B%9E

15. 余杭臭宝
   热度: 375590
   链接: https://s.weibo.com/weibo?q=%E4%BD%99%E6%9D%AD%E8%87%AD%E5%AE%9D

16. 官方通报杭州火灾
   热度: 51584
   链接: https://s.weibo.com/weibo?q=%E5%AE%98%E6%96%B9%E9%80%9A%E6%8A%A5%E6%9D%AD%E5%B7%9E%E7%81%AB%E7%81%BE

17. 演唱会亲密互动被投屏CEO道歉
   热度: 305560
   链接: https://s.weibo.com/weibo?q=%E6%BC%94%E5%94%B1%E4%BC%9A%E4%BA%B2%E5%AF%86%E4%BA%92%E5%8A%A8%E8%A2%AB%E6%8A%95%E5%B1%8FCEO%E9%81%93%E6%AD%89

18. 丁禹兮曾面试过流星花园
   热度: 298543
   链接: https://s.weibo.com/weibo?q=%E4%B8%81%E7%A6%B9%E5%85%AE%E6%9B%BE%E9%9D%A2%E8%AF%95%E8%BF%87%E6%B5%81%E6%98%9F%E8%8A%B1%E5%9B%AD

19. 杭州自来水
   热度: 244745
   链接: https://s.weibo.com/weibo?q=%E6%9D%AD%E5%B7%9E%E8%87%AA%E6%9D%A5%E6%B0%B4

20. 美团医美承包颜值海岸线
   热度: 182747
   链接: https://s.weibo.com/weibo?q=%E7%BE%8E%E5%9B%A2%E5%8C%BB%E7%BE%8E%E6%89%BF%E5%8C%85%E9%A2%9C%E5%80%BC%E6%B5%B7%E5%B2%B8%E7%BA%BF

