微博热搜榜 Top 20 - 2026-06-12
==================================================

1. 老外也疑惑中国为什么不参加世界杯
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E8%80%81%E5%A4%96%E4%B9%9F%E7%96%91%E6%83%91%E4%B8%AD%E5%9B%BD%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%8F%82%E5%8A%A0%E4%B8%96%E7%95%8C%E6%9D%AF

2. 世界杯在中国的收视率爆了
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E4%B8%96%E7%95%8C%E6%9D%AF%E5%9C%A8%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%94%B6%E8%A7%86%E7%8E%87%E7%88%86%E4%BA%86

3. 为何长征二字总能戳中人心
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E4%B8%BA%E4%BD%95%E9%95%BF%E5%BE%81%E4%BA%8C%E5%AD%97%E6%80%BB%E8%83%BD%E6%88%B3%E4%B8%AD%E4%BA%BA%E5%BF%83

4. 足球搭子有伊利
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E8%B6%B3%E7%90%83%E6%90%AD%E5%AD%90%E6%9C%89%E4%BC%8A%E5%88%A9

5. 第一次见丑得像人的狗
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%A7%81%E4%B8%91%E5%BE%97%E5%83%8F%E4%BA%BA%E7%9A%84%E7%8B%97

6. 念一辈子本科
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%BF%B5%E4%B8%80%E8%BE%88%E5%AD%90%E6%9C%AC%E7%A7%91

7. 鹿晗gapday音乐节
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E9%B9%BF%E6%99%97gapday%E9%9F%B3%E4%B9%90%E8%8A%82

8. 中国MPV世家看传祺
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BDMPV%E4%B8%96%E5%AE%B6%E7%9C%8B%E4%BC%A0%E7%A5%BA

9. 给阿嬷的情书男主王彦桐签约壹心娱乐
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E7%BB%99%E9%98%BF%E5%AC%B7%E7%9A%84%E6%83%85%E4%B9%A6%E7%94%B7%E4%B8%BB%E7%8E%8B%E5%BD%A6%E6%A1%90%E7%AD%BE%E7%BA%A6%E5%A3%B9%E5%BF%83%E5%A8%B1%E4%B9%90

10. 这下工作是真留痕了
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E8%BF%99%E4%B8%8B%E5%B7%A5%E4%BD%9C%E6%98%AF%E7%9C%9F%E7%95%99%E7%97%95%E4%BA%86

11. 梅西首次回应慌得一批表情包
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E6%A2%85%E8%A5%BF%E9%A6%96%E6%AC%A1%E5%9B%9E%E5%BA%94%E6%85%8C%E5%BE%97%E4%B8%80%E6%89%B9%E8%A1%A8%E6%83%85%E5%8C%85

12. 张月选安崎投了40票而淡淡投了0
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%BC%A0%E6%9C%88%E9%80%89%E5%AE%89%E5%B4%8E%E6%8A%95%E4%BA%8640%E7%A5%A8%E8%80%8C%E6%B7%A1%E6%B7%A1%E6%8A%95%E4%BA%860

13. 白鹿学历
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E7%99%BD%E9%B9%BF%E5%AD%A6%E5%8E%86

14. 幼师疑被家长和园方双重施压后离世
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%B9%BC%E5%B8%88%E7%96%91%E8%A2%AB%E5%AE%B6%E9%95%BF%E5%92%8C%E5%9B%AD%E6%96%B9%E5%8F%8C%E9%87%8D%E6%96%BD%E5%8E%8B%E5%90%8E%E7%A6%BB%E4%B8%96

15. TFBOYS当年全员单吊一所大学
   热度: 0
   链接: https://s.weibo.com/weibo?q=TFBOYS%E5%BD%93%E5%B9%B4%E5%85%A8%E5%91%98%E5%8D%95%E5%90%8A%E4%B8%80%E6%89%80%E5%A4%A7%E5%AD%A6

16. 影石对大疆发起反诉
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%BD%B1%E7%9F%B3%E5%AF%B9%E5%A4%A7%E7%96%86%E5%8F%91%E8%B5%B7%E5%8F%8D%E8%AF%89

17. 刘涛女儿18岁近照
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%88%98%E6%B6%9B%E5%A5%B3%E5%84%BF18%E5%B2%81%E8%BF%91%E7%85%A7

18. 白鹿起诉甄姬不放瓜
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E7%99%BD%E9%B9%BF%E8%B5%B7%E8%AF%89%E7%94%84%E5%A7%AC%E4%B8%8D%E6%94%BE%E7%93%9C

19. 徐州留学生插队吐口水被市民制止
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%BE%90%E5%B7%9E%E7%95%99%E5%AD%A6%E7%94%9F%E6%8F%92%E9%98%9F%E5%90%90%E5%8F%A3%E6%B0%B4%E8%A2%AB%E5%B8%82%E6%B0%91%E5%88%B6%E6%AD%A2

20. 日本炸鸡店一锅油反复用66年
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E6%97%A5%E6%9C%AC%E7%82%B8%E9%B8%A1%E5%BA%97%E4%B8%80%E9%94%85%E6%B2%B9%E5%8F%8D%E5%A4%8D%E7%94%A866%E5%B9%B4

