微博热搜榜 Top 20 - 2026-04-23
==================================================

1. QQ音乐巅峰榜十大艺人
   热度: 1336103
   链接: https://s.weibo.com/weibo?q=QQ%E9%9F%B3%E4%B9%90%E5%B7%85%E5%B3%B0%E6%A6%9C%E5%8D%81%E5%A4%A7%E8%89%BA%E4%BA%BA

2. 镜片装反孩子暴涨到900度妈妈崩溃
   热度: 769471
   链接: https://s.weibo.com/weibo?q=%E9%95%9C%E7%89%87%E8%A3%85%E5%8F%8D%E5%AD%A9%E5%AD%90%E6%9A%B4%E6%B6%A8%E5%88%B0900%E5%BA%A6%E5%A6%88%E5%A6%88%E5%B4%A9%E6%BA%83

3. 人民海军成立77周年
   热度: 50944
   链接: https://s.weibo.com/weibo?q=%E4%BA%BA%E6%B0%91%E6%B5%B7%E5%86%9B%E6%88%90%E7%AB%8B77%E5%91%A8%E5%B9%B4

4. 华为乾崑技术大会
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%8D%8E%E4%B8%BA%E4%B9%BE%E5%B4%91%E6%8A%80%E6%9C%AF%E5%A4%A7%E4%BC%9A

5. 男子整日疑妻出轨确诊神经梅毒晚期
   热度: 1388776
   链接: https://s.weibo.com/weibo?q=%E7%94%B7%E5%AD%90%E6%95%B4%E6%97%A5%E7%96%91%E5%A6%BB%E5%87%BA%E8%BD%A8%E7%A1%AE%E8%AF%8A%E7%A5%9E%E7%BB%8F%E6%A2%85%E6%AF%92%E6%99%9A%E6%9C%9F

6. 用奶茶袋子当通勤包的人小心
   热度: 808879
   链接: https://s.weibo.com/weibo?q=%E7%94%A8%E5%A5%B6%E8%8C%B6%E8%A2%8B%E5%AD%90%E5%BD%93%E9%80%9A%E5%8B%A4%E5%8C%85%E7%9A%84%E4%BA%BA%E5%B0%8F%E5%BF%83

7. 赛后嫖娼派对套餐价格达数千欧元
   热度: 492064
   链接: https://s.weibo.com/weibo?q=%E8%B5%9B%E5%90%8E%E5%AB%96%E5%A8%BC%E6%B4%BE%E5%AF%B9%E5%A5%97%E9%A4%90%E4%BB%B7%E6%A0%BC%E8%BE%BE%E6%95%B0%E5%8D%83%E6%AC%A7%E5%85%83

8. 大众点评必吃榜开进这些城
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%A4%A7%E4%BC%97%E7%82%B9%E8%AF%84%E5%BF%85%E5%90%83%E6%A6%9C%E5%BC%80%E8%BF%9B%E8%BF%99%E4%BA%9B%E5%9F%8E

9. 面试把公司聊解散了
   热度: 467589
   链接: https://s.weibo.com/weibo?q=%E9%9D%A2%E8%AF%95%E6%8A%8A%E5%85%AC%E5%8F%B8%E8%81%8A%E8%A7%A3%E6%95%A3%E4%BA%86

10. 库克称苹果地图发布是首个重大错误
   热度: 390684
   链接: https://s.weibo.com/weibo?q=%E5%BA%93%E5%85%8B%E7%A7%B0%E8%8B%B9%E6%9E%9C%E5%9C%B0%E5%9B%BE%E5%8F%91%E5%B8%83%E6%98%AF%E9%A6%96%E4%B8%AA%E9%87%8D%E5%A4%A7%E9%94%99%E8%AF%AF

11. 马頔一个人把妻旅老婆团夸成翘嘴
   热度: 350454
   链接: https://s.weibo.com/weibo?q=%E9%A9%AC%E9%A0%94%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%8A%8A%E5%A6%BB%E6%97%85%E8%80%81%E5%A9%86%E5%9B%A2%E5%A4%B8%E6%88%90%E7%BF%98%E5%98%B4

12. 亚马尔赛季报销
   热度: 331479
   链接: https://s.weibo.com/weibo?q=%E4%BA%9A%E9%A9%AC%E5%B0%94%E8%B5%9B%E5%AD%A3%E6%8A%A5%E9%94%80

13. 爱奇艺广告尺度
   热度: 1209802
   链接: https://s.weibo.com/weibo?q=%E7%88%B1%E5%A5%87%E8%89%BA%E5%B9%BF%E5%91%8A%E5%B0%BA%E5%BA%A6

14. 学历全家最高 工资全家最低
   热度: 1037143
   链接: https://s.weibo.com/weibo?q=%E5%AD%A6%E5%8E%86%E5%85%A8%E5%AE%B6%E6%9C%80%E9%AB%98%20%E5%B7%A5%E8%B5%84%E5%85%A8%E5%AE%B6%E6%9C%80%E4%BD%8E

15. 男子被扒光绑树上婚闹现场视频曝光
   热度: 948470
   链接: https://s.weibo.com/weibo?q=%E7%94%B7%E5%AD%90%E8%A2%AB%E6%89%92%E5%85%89%E7%BB%91%E6%A0%91%E4%B8%8A%E5%A9%9A%E9%97%B9%E7%8E%B0%E5%9C%BA%E8%A7%86%E9%A2%91%E6%9B%9D%E5%85%89

16. 女生游泳月卡只用23天
   热度: 923238
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E7%94%9F%E6%B8%B8%E6%B3%B3%E6%9C%88%E5%8D%A1%E5%8F%AA%E7%94%A823%E5%A4%A9

17. 马頔李纯结婚证是手写的
   热度: 667074
   链接: https://s.weibo.com/weibo?q=%E9%A9%AC%E9%A0%94%E6%9D%8E%E7%BA%AF%E7%BB%93%E5%A9%9A%E8%AF%81%E6%98%AF%E6%89%8B%E5%86%99%E7%9A%84

18. 曝夜巴黎逼迫主播跟鳄鱼同一个鱼缸
   热度: 518863
   链接: https://s.weibo.com/weibo?q=%E6%9B%9D%E5%A4%9C%E5%B7%B4%E9%BB%8E%E9%80%BC%E8%BF%AB%E4%B8%BB%E6%92%AD%E8%B7%9F%E9%B3%84%E9%B1%BC%E5%90%8C%E4%B8%80%E4%B8%AA%E9%B1%BC%E7%BC%B8

19. 进博物馆才知道针孔摄像头这么小
   热度: 504863
   链接: https://s.weibo.com/weibo?q=%E8%BF%9B%E5%8D%9A%E7%89%A9%E9%A6%86%E6%89%8D%E7%9F%A5%E9%81%93%E9%92%88%E5%AD%94%E6%91%84%E5%83%8F%E5%A4%B4%E8%BF%99%E4%B9%88%E5%B0%8F

20. 张凌赫帮粉丝修图
   热度: 433197
   链接: https://s.weibo.com/weibo?q=%E5%BC%A0%E5%87%8C%E8%B5%AB%E5%B8%AE%E7%B2%89%E4%B8%9D%E4%BF%AE%E5%9B%BE

