微博热搜榜 Top 20 - 2025-11-24
==================================================

1. 台湾没什么事日本真有事了
   热度: 863868
   链接: https://s.weibo.com/weibo?q=%E5%8F%B0%E6%B9%BE%E6%B2%A1%E4%BB%80%E4%B9%88%E4%BA%8B%E6%97%A5%E6%9C%AC%E7%9C%9F%E6%9C%89%E4%BA%8B%E4%BA%86

2. 樊振东任小米一日店长
   热度: 768263
   链接: https://s.weibo.com/weibo?q=%E6%A8%8A%E6%8C%AF%E4%B8%9C%E4%BB%BB%E5%B0%8F%E7%B1%B3%E4%B8%80%E6%97%A5%E5%BA%97%E9%95%BF

3. 这26秒科技感直接拉满
   热度: 31674
   链接: https://s.weibo.com/weibo?q=%E8%BF%9926%E7%A7%92%E7%A7%91%E6%8A%80%E6%84%9F%E7%9B%B4%E6%8E%A5%E6%8B%89%E6%BB%A1

4. 结没结过婚的人都共情了
   热度: 766782
   链接: https://s.weibo.com/weibo?q=%E7%BB%93%E6%B2%A1%E7%BB%93%E8%BF%87%E5%A9%9A%E7%9A%84%E4%BA%BA%E9%83%BD%E5%85%B1%E6%83%85%E4%BA%86

5. 乘客被困高铁厕所 多人踹门施救
   热度: 475818
   链接: https://s.weibo.com/weibo?q=%E4%B9%98%E5%AE%A2%E8%A2%AB%E5%9B%B0%E9%AB%98%E9%93%81%E5%8E%95%E6%89%80%20%E5%A4%9A%E4%BA%BA%E8%B8%B9%E9%97%A8%E6%96%BD%E6%95%91

6. 高市早苗狂套近乎马克龙表情亮了
   热度: 439474
   链接: https://s.weibo.com/weibo?q=%E9%AB%98%E5%B8%82%E6%97%A9%E8%8B%97%E7%8B%82%E5%A5%97%E8%BF%91%E4%B9%8E%E9%A9%AC%E5%85%8B%E9%BE%99%E8%A1%A8%E6%83%85%E4%BA%AE%E4%BA%86

7. 官方辟谣重庆酉阳下雪影响出行
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%AE%98%E6%96%B9%E8%BE%9F%E8%B0%A3%E9%87%8D%E5%BA%86%E9%85%89%E9%98%B3%E4%B8%8B%E9%9B%AA%E5%BD%B1%E5%93%8D%E5%87%BA%E8%A1%8C

8. 免费试吃诈骗
   热度: 381648
   链接: https://s.weibo.com/weibo?q=%E5%85%8D%E8%B4%B9%E8%AF%95%E5%90%83%E8%AF%88%E9%AA%97

9. 吴谨言陈哲远杀青合照
   热度: 354723
   链接: https://s.weibo.com/weibo?q=%E5%90%B4%E8%B0%A8%E8%A8%80%E9%99%88%E5%93%B2%E8%BF%9C%E6%9D%80%E9%9D%92%E5%90%88%E7%85%A7

10. 曝Uzi拒绝LPL战队邀请
   热度: 295079
   链接: https://s.weibo.com/weibo?q=%E6%9B%9DUzi%E6%8B%92%E7%BB%9DLPL%E6%88%98%E9%98%9F%E9%82%80%E8%AF%B7

11. 江山为聘
   热度: 234553
   链接: https://s.weibo.com/weibo?q=%E6%B1%9F%E5%B1%B1%E4%B8%BA%E8%81%98

12. 原来领证和不领证的区别这么大
   热度: 745370
   链接: https://s.weibo.com/weibo?q=%E5%8E%9F%E6%9D%A5%E9%A2%86%E8%AF%81%E5%92%8C%E4%B8%8D%E9%A2%86%E8%AF%81%E7%9A%84%E5%8C%BA%E5%88%AB%E8%BF%99%E4%B9%88%E5%A4%A7

13. 做妇科检查女生被医生骂哭了
   热度: 533013
   链接: https://s.weibo.com/weibo?q=%E5%81%9A%E5%A6%87%E7%A7%91%E6%A3%80%E6%9F%A5%E5%A5%B3%E7%94%9F%E8%A2%AB%E5%8C%BB%E7%94%9F%E9%AA%82%E5%93%AD%E4%BA%86

14. 林更新被骂来活了 霍建华被骂不活了
   热度: 502051
   链接: https://s.weibo.com/weibo?q=%E6%9E%97%E6%9B%B4%E6%96%B0%E8%A2%AB%E9%AA%82%E6%9D%A5%E6%B4%BB%E4%BA%86%20%E9%9C%8D%E5%BB%BA%E5%8D%8E%E8%A2%AB%E9%AA%82%E4%B8%8D%E6%B4%BB%E4%BA%86

15. 彝族老人 镜头霸凌
   热度: 467306
   链接: https://s.weibo.com/weibo?q=%E5%BD%9D%E6%97%8F%E8%80%81%E4%BA%BA%20%E9%95%9C%E5%A4%B4%E9%9C%B8%E5%87%8C

16. 沈梦辰此刻你稍微有点多余了
   热度: 313393
   链接: https://s.weibo.com/weibo?q=%E6%B2%88%E6%A2%A6%E8%BE%B0%E6%AD%A4%E5%88%BB%E4%BD%A0%E7%A8%8D%E5%BE%AE%E6%9C%89%E7%82%B9%E5%A4%9A%E4%BD%99%E4%BA%86

17. 剪毁刘海意外成了人生发型
   热度: 234593
   链接: https://s.weibo.com/weibo?q=%E5%89%AA%E6%AF%81%E5%88%98%E6%B5%B7%E6%84%8F%E5%A4%96%E6%88%90%E4%BA%86%E4%BA%BA%E7%94%9F%E5%8F%91%E5%9E%8B

18. 日本砸131亿日元在台搞媚日宣传
   热度: 228556
   链接: https://s.weibo.com/weibo?q=%E6%97%A5%E6%9C%AC%E7%A0%B8131%E4%BA%BF%E6%97%A5%E5%85%83%E5%9C%A8%E5%8F%B0%E6%90%9E%E5%AA%9A%E6%97%A5%E5%AE%A3%E4%BC%A0

19. 王一博 王大胆
   热度: 204801
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E4%B8%80%E5%8D%9A%20%E7%8E%8B%E5%A4%A7%E8%83%86

20. 高市早苗被拒进入日本相扑擂台
   热度: 207199
   链接: https://s.weibo.com/weibo?q=%E9%AB%98%E5%B8%82%E6%97%A9%E8%8B%97%E8%A2%AB%E6%8B%92%E8%BF%9B%E5%85%A5%E6%97%A5%E6%9C%AC%E7%9B%B8%E6%89%91%E6%93%82%E5%8F%B0

