微博热搜榜 Top 20 - 2026-03-19
==================================================

1. 4S店称吃饭超260次客户已报警
   热度: 240619
   链接: https://s.weibo.com/weibo?q=4S%E5%BA%97%E7%A7%B0%E5%90%83%E9%A5%AD%E8%B6%85260%E6%AC%A1%E5%AE%A2%E6%88%B7%E5%B7%B2%E6%8A%A5%E8%AD%A6

2. 北大毕业送外卖男子称自己眼高手低
   热度: 641590
   链接: https://s.weibo.com/weibo?q=%E5%8C%97%E5%A4%A7%E6%AF%95%E4%B8%9A%E9%80%81%E5%A4%96%E5%8D%96%E7%94%B7%E5%AD%90%E7%A7%B0%E8%87%AA%E5%B7%B1%E7%9C%BC%E9%AB%98%E6%89%8B%E4%BD%8E

3. 中国人种树太硬核
   热度: 49748
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%A7%8D%E6%A0%91%E5%A4%AA%E7%A1%AC%E6%A0%B8

4. 小鹏P7黑白红新色20.38万起
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%B0%8F%E9%B9%8FP7%E9%BB%91%E7%99%BD%E7%BA%A2%E6%96%B0%E8%89%B220.38%E4%B8%87%E8%B5%B7

5. 委内瑞拉击败美国夺冠 全国放假一天
   热度: 393496
   链接: https://s.weibo.com/weibo?q=%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89%E5%87%BB%E8%B4%A5%E7%BE%8E%E5%9B%BD%E5%A4%BA%E5%86%A0%20%E5%85%A8%E5%9B%BD%E6%94%BE%E5%81%87%E4%B8%80%E5%A4%A9

6. 沙县鸡腿饭中国宝宝的减脂餐
   热度: 232397
   链接: https://s.weibo.com/weibo?q=%E6%B2%99%E5%8E%BF%E9%B8%A1%E8%85%BF%E9%A5%AD%E4%B8%AD%E5%9B%BD%E5%AE%9D%E5%AE%9D%E7%9A%84%E5%87%8F%E8%84%82%E9%A4%90

7. 逐玉26集封神
   热度: 293608
   链接: https://s.weibo.com/weibo?q=%E9%80%90%E7%8E%8926%E9%9B%86%E5%B0%81%E7%A5%9E

8. 不被设限的女性职场
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E4%B8%8D%E8%A2%AB%E8%AE%BE%E9%99%90%E7%9A%84%E5%A5%B3%E6%80%A7%E8%81%8C%E5%9C%BA

9. 美将只剩一艘航母用于对伊朗袭击
   热度: 232464
   链接: https://s.weibo.com/weibo?q=%E7%BE%8E%E5%B0%86%E5%8F%AA%E5%89%A9%E4%B8%80%E8%89%98%E8%88%AA%E6%AF%8D%E7%94%A8%E4%BA%8E%E5%AF%B9%E4%BC%8A%E6%9C%97%E8%A2%AD%E5%87%BB

10. 央视调查油菜花田蜜蜂死亡真相
   热度: 194998
   链接: https://s.weibo.com/weibo?q=%E5%A4%AE%E8%A7%86%E8%B0%83%E6%9F%A5%E6%B2%B9%E8%8F%9C%E8%8A%B1%E7%94%B0%E8%9C%9C%E8%9C%82%E6%AD%BB%E4%BA%A1%E7%9C%9F%E7%9B%B8

11. 我把协和大夫的笔顺走了
   热度: 193197
   链接: https://s.weibo.com/weibo?q=%E6%88%91%E6%8A%8A%E5%8D%8F%E5%92%8C%E5%A4%A7%E5%A4%AB%E7%9A%84%E7%AC%94%E9%A1%BA%E8%B5%B0%E4%BA%86

12. 男子因虚荣心冒充消防员多店检查
   热度: 158142
   链接: https://s.weibo.com/weibo?q=%E7%94%B7%E5%AD%90%E5%9B%A0%E8%99%9A%E8%8D%A3%E5%BF%83%E5%86%92%E5%85%85%E6%B6%88%E9%98%B2%E5%91%98%E5%A4%9A%E5%BA%97%E6%A3%80%E6%9F%A5

13. 岳雨婷直播美颜掉了
   热度: 952969
   链接: https://s.weibo.com/weibo?q=%E5%B2%B3%E9%9B%A8%E5%A9%B7%E7%9B%B4%E6%92%AD%E7%BE%8E%E9%A2%9C%E6%8E%89%E4%BA%86

14. 张凌赫杂志
   热度: 603797
   链接: https://s.weibo.com/weibo?q=%E5%BC%A0%E5%87%8C%E8%B5%AB%E6%9D%82%E5%BF%97

15. 油价
   热度: 461020
   链接: https://s.weibo.com/weibo?q=%E6%B2%B9%E4%BB%B7

16. 歌手2026拟邀
   热度: 478898
   链接: https://s.weibo.com/weibo?q=%E6%AD%8C%E6%89%8B2026%E6%8B%9F%E9%82%80

17. 原来命运真的有伏笔
   热度: 412062
   链接: https://s.weibo.com/weibo?q=%E5%8E%9F%E6%9D%A5%E5%91%BD%E8%BF%90%E7%9C%9F%E7%9A%84%E6%9C%89%E4%BC%8F%E7%AC%94

18. 妻子肺癌晚期求丈夫送至安宁病房
   热度: 342055
   链接: https://s.weibo.com/weibo?q=%E5%A6%BB%E5%AD%90%E8%82%BA%E7%99%8C%E6%99%9A%E6%9C%9F%E6%B1%82%E4%B8%88%E5%A4%AB%E9%80%81%E8%87%B3%E5%AE%89%E5%AE%81%E7%97%85%E6%88%BF

19. 董明珠回应换车称中国汽车看吉利
   热度: 129750
   链接: https://s.weibo.com/weibo?q=%E8%91%A3%E6%98%8E%E7%8F%A0%E5%9B%9E%E5%BA%94%E6%8D%A2%E8%BD%A6%E7%A7%B0%E4%B8%AD%E5%9B%BD%E6%B1%BD%E8%BD%A6%E7%9C%8B%E5%90%89%E5%88%A9

20. 小米汽车 舒淇
   热度: 237017
   链接: https://s.weibo.com/weibo?q=%E5%B0%8F%E7%B1%B3%E6%B1%BD%E8%BD%A6%20%E8%88%92%E6%B7%87

