微博热搜榜 Top 20 - 2026-01-03
==================================================

1. 两外国人在重庆用筷子烫火锅
   热度: 413180
   链接: https://s.weibo.com/weibo?q=%E4%B8%A4%E5%A4%96%E5%9B%BD%E4%BA%BA%E5%9C%A8%E9%87%8D%E5%BA%86%E7%94%A8%E7%AD%B7%E5%AD%90%E7%83%AB%E7%81%AB%E9%94%85

2. 李在明表态台湾问题
   热度: 353645
   链接: https://s.weibo.com/weibo?q=%E6%9D%8E%E5%9C%A8%E6%98%8E%E8%A1%A8%E6%80%81%E5%8F%B0%E6%B9%BE%E9%97%AE%E9%A2%98

3. 东方美学给世界亿点点震撼
   热度: 59298
   链接: https://s.weibo.com/weibo?q=%E4%B8%9C%E6%96%B9%E7%BE%8E%E5%AD%A6%E7%BB%99%E4%B8%96%E7%95%8C%E4%BA%BF%E7%82%B9%E7%82%B9%E9%9C%87%E6%92%BC

4. 你好星期六新年全员心动
   热度: 245277
   链接: https://s.weibo.com/weibo?q=%E4%BD%A0%E5%A5%BD%E6%98%9F%E6%9C%9F%E5%85%AD%E6%96%B0%E5%B9%B4%E5%85%A8%E5%91%98%E5%BF%83%E5%8A%A8

5. 男生剪头发从蒙奇奇秒变男模
   热度: 189199
   链接: https://s.weibo.com/weibo?q=%E7%94%B7%E7%94%9F%E5%89%AA%E5%A4%B4%E5%8F%91%E4%BB%8E%E8%92%99%E5%A5%87%E5%A5%87%E7%A7%92%E5%8F%98%E7%94%B7%E6%A8%A1

6. 太二卖不动酸菜鱼了
   热度: 306697
   链接: https://s.weibo.com/weibo?q=%E5%A4%AA%E4%BA%8C%E5%8D%96%E4%B8%8D%E5%8A%A8%E9%85%B8%E8%8F%9C%E9%B1%BC%E4%BA%86

7. 温州一河面密密麻麻全是罗非鱼
   热度: 262427
   链接: https://s.weibo.com/weibo?q=%E6%B8%A9%E5%B7%9E%E4%B8%80%E6%B2%B3%E9%9D%A2%E5%AF%86%E5%AF%86%E9%BA%BB%E9%BA%BB%E5%85%A8%E6%98%AF%E7%BD%97%E9%9D%9E%E9%B1%BC

8. 日本动漫屡次出现旭日旗731部队
   热度: 147965
   链接: https://s.weibo.com/weibo?q=%E6%97%A5%E6%9C%AC%E5%8A%A8%E6%BC%AB%E5%B1%A1%E6%AC%A1%E5%87%BA%E7%8E%B0%E6%97%AD%E6%97%A5%E6%97%97731%E9%83%A8%E9%98%9F

9. 25岁姑娘去小城行医一待56年
   热度: 105347
   链接: https://s.weibo.com/weibo?q=25%E5%B2%81%E5%A7%91%E5%A8%98%E5%8E%BB%E5%B0%8F%E5%9F%8E%E8%A1%8C%E5%8C%BB%E4%B8%80%E5%BE%8556%E5%B9%B4

10. 掘金vs骑士
   热度: 53282
   链接: https://s.weibo.com/weibo?q=%E6%8E%98%E9%87%91vs%E9%AA%91%E5%A3%AB

11. 5个影后有4个都选了财富自由
   热度: 812138
   链接: https://s.weibo.com/weibo?q=5%E4%B8%AA%E5%BD%B1%E5%90%8E%E6%9C%894%E4%B8%AA%E9%83%BD%E9%80%89%E4%BA%86%E8%B4%A2%E5%AF%8C%E8%87%AA%E7%94%B1

12. 当年的老己在QQ给老自留了笔巨款
   热度: 808217
   链接: https://s.weibo.com/weibo?q=%E5%BD%93%E5%B9%B4%E7%9A%84%E8%80%81%E5%B7%B1%E5%9C%A8QQ%E7%BB%99%E8%80%81%E8%87%AA%E7%95%99%E4%BA%86%E7%AC%94%E5%B7%A8%E6%AC%BE

13. 剥茧
   热度: 140128
   链接: https://s.weibo.com/weibo?q=%E5%89%A5%E8%8C%A7

14. 原来中年发福不是因为代谢变差
   热度: 132989
   链接: https://s.weibo.com/weibo?q=%E5%8E%9F%E6%9D%A5%E4%B8%AD%E5%B9%B4%E5%8F%91%E7%A6%8F%E4%B8%8D%E6%98%AF%E5%9B%A0%E4%B8%BA%E4%BB%A3%E8%B0%A2%E5%8F%98%E5%B7%AE

15. 黄金白银突然猛涨
   热度: 117200
   链接: https://s.weibo.com/weibo?q=%E9%BB%84%E9%87%91%E7%99%BD%E9%93%B6%E7%AA%81%E7%84%B6%E7%8C%9B%E6%B6%A8

16. 煮方便面突然发现哪里不对劲
   热度: 116771
   链接: https://s.weibo.com/weibo?q=%E7%85%AE%E6%96%B9%E4%BE%BF%E9%9D%A2%E7%AA%81%E7%84%B6%E5%8F%91%E7%8E%B0%E5%93%AA%E9%87%8C%E4%B8%8D%E5%AF%B9%E5%8A%B2

17. 你的征信可能更新了
   热度: 86952
   链接: https://s.weibo.com/weibo?q=%E4%BD%A0%E7%9A%84%E5%BE%81%E4%BF%A1%E5%8F%AF%E8%83%BD%E6%9B%B4%E6%96%B0%E4%BA%86

18. 红烨就是我的梦中情boss吧
   热度: 83343
   链接: https://s.weibo.com/weibo?q=%E7%BA%A2%E7%83%A8%E5%B0%B1%E6%98%AF%E6%88%91%E7%9A%84%E6%A2%A6%E4%B8%AD%E6%83%85boss%E5%90%A7

19. 张本智和曾参拜东乡神社
   热度: 83122
   链接: https://s.weibo.com/weibo?q=%E5%BC%A0%E6%9C%AC%E6%99%BA%E5%92%8C%E6%9B%BE%E5%8F%82%E6%8B%9C%E4%B8%9C%E4%B9%A1%E7%A5%9E%E7%A4%BE

20. 卡利亚里0比1AC米兰
   热度: 48796
   链接: https://s.weibo.com/weibo?q=%E5%8D%A1%E5%88%A9%E4%BA%9A%E9%87%8C0%E6%AF%941AC%E7%B1%B3%E5%85%B0

