微博热搜榜 Top 20 - 2026-04-27
==================================================

1. 上海迪士尼男子被劝烟殴打劝烟者
   热度: 1255863
   链接: https://s.weibo.com/weibo?q=%E4%B8%8A%E6%B5%B7%E8%BF%AA%E5%A3%AB%E5%B0%BC%E7%94%B7%E5%AD%90%E8%A2%AB%E5%8A%9D%E7%83%9F%E6%AE%B4%E6%89%93%E5%8A%9D%E7%83%9F%E8%80%85

2. 马龙送国乒出征
   热度: 777795
   链接: https://s.weibo.com/weibo?q=%E9%A9%AC%E9%BE%99%E9%80%81%E5%9B%BD%E4%B9%92%E5%87%BA%E5%BE%81

3. 五一叠加春假加出文旅消费新活力
   热度: 61898
   链接: https://s.weibo.com/weibo?q=%E4%BA%94%E4%B8%80%E5%8F%A0%E5%8A%A0%E6%98%A5%E5%81%87%E5%8A%A0%E5%87%BA%E6%96%87%E6%97%85%E6%B6%88%E8%B4%B9%E6%96%B0%E6%B4%BB%E5%8A%9B

4. 醋酸美甲
   热度: 829691
   链接: https://s.weibo.com/weibo?q=%E9%86%8B%E9%85%B8%E7%BE%8E%E7%94%B2

5. 国乒男女队拍摄出征合影
   热度: 698548
   链接: https://s.weibo.com/weibo?q=%E5%9B%BD%E4%B9%92%E7%94%B7%E5%A5%B3%E9%98%9F%E6%8B%8D%E6%91%84%E5%87%BA%E5%BE%81%E5%90%88%E5%BD%B1

6. 东方甄选拒绝第二个董宇辉
   热度: 622374
   链接: https://s.weibo.com/weibo?q=%E4%B8%9C%E6%96%B9%E7%94%84%E9%80%89%E6%8B%92%E7%BB%9D%E7%AC%AC%E4%BA%8C%E4%B8%AA%E8%91%A3%E5%AE%87%E8%BE%89

7. 马頔抱李纯鬼鬼祟祟
   热度: 618627
   链接: https://s.weibo.com/weibo?q=%E9%A9%AC%E9%A0%94%E6%8A%B1%E6%9D%8E%E7%BA%AF%E9%AC%BC%E9%AC%BC%E7%A5%9F%E7%A5%9F

8. 恋与深空爱浴卡
   热度: 605686
   链接: https://s.weibo.com/weibo?q=%E6%81%8B%E4%B8%8E%E6%B7%B1%E7%A9%BA%E7%88%B1%E6%B5%B4%E5%8D%A1

9. 恋与深空 偷跑
   热度: 573606
   链接: https://s.weibo.com/weibo?q=%E6%81%8B%E4%B8%8E%E6%B7%B1%E7%A9%BA%20%E5%81%B7%E8%B7%91

10. 王者芈月联动新皮肤敖闰
   热度: 536382
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E8%80%85%E8%8A%88%E6%9C%88%E8%81%94%E5%8A%A8%E6%96%B0%E7%9A%AE%E8%82%A4%E6%95%96%E9%97%B0

11. 平台明确不要的艺人
   热度: 5813494
   链接: https://s.weibo.com/weibo?q=%E5%B9%B3%E5%8F%B0%E6%98%8E%E7%A1%AE%E4%B8%8D%E8%A6%81%E7%9A%84%E8%89%BA%E4%BA%BA

12. 曝演员片酬已经跌到低点
   热度: 2088528
   链接: https://s.weibo.com/weibo?q=%E6%9B%9D%E6%BC%94%E5%91%98%E7%89%87%E9%85%AC%E5%B7%B2%E7%BB%8F%E8%B7%8C%E5%88%B0%E4%BD%8E%E7%82%B9

13. 主播离职3天前俞敏洪说他们在休假
   热度: 377906
   链接: https://s.weibo.com/weibo?q=%E4%B8%BB%E6%92%AD%E7%A6%BB%E8%81%8C3%E5%A4%A9%E5%89%8D%E4%BF%9E%E6%95%8F%E6%B4%AA%E8%AF%B4%E4%BB%96%E4%BB%AC%E5%9C%A8%E4%BC%91%E5%81%87

14. 曝易梦玲整容
   热度: 1714301
   链接: https://s.weibo.com/weibo?q=%E6%9B%9D%E6%98%93%E6%A2%A6%E7%8E%B2%E6%95%B4%E5%AE%B9

15. 黄杨钿甜首次回应耳环风波
   热度: 793515
   链接: https://s.weibo.com/weibo?q=%E9%BB%84%E6%9D%A8%E9%92%BF%E7%94%9C%E9%A6%96%E6%AC%A1%E5%9B%9E%E5%BA%94%E8%80%B3%E7%8E%AF%E9%A3%8E%E6%B3%A2

16. 讨好型人格请反复阅读
   热度: 328635
   链接: https://s.weibo.com/weibo?q=%E8%AE%A8%E5%A5%BD%E5%9E%8B%E4%BA%BA%E6%A0%BC%E8%AF%B7%E5%8F%8D%E5%A4%8D%E9%98%85%E8%AF%BB

17. 陆毅因嘴巴紫去医院做了大检查
   热度: 742397
   链接: https://s.weibo.com/weibo?q=%E9%99%86%E6%AF%85%E5%9B%A0%E5%98%B4%E5%B7%B4%E7%B4%AB%E5%8E%BB%E5%8C%BB%E9%99%A2%E5%81%9A%E4%BA%86%E5%A4%A7%E6%A3%80%E6%9F%A5

18. 追觅俞浩怒批小红书
   热度: 324331
   链接: https://s.weibo.com/weibo?q=%E8%BF%BD%E8%A7%85%E4%BF%9E%E6%B5%A9%E6%80%92%E6%89%B9%E5%B0%8F%E7%BA%A2%E4%B9%A6

19. 轰炸中伊朗国宝来到中国
   热度: 273790
   链接: https://s.weibo.com/weibo?q=%E8%BD%B0%E7%82%B8%E4%B8%AD%E4%BC%8A%E6%9C%97%E5%9B%BD%E5%AE%9D%E6%9D%A5%E5%88%B0%E4%B8%AD%E5%9B%BD

20. 广西钦州提示非必要不外出
   热度: 22021
   链接: https://s.weibo.com/weibo?q=%E5%B9%BF%E8%A5%BF%E9%92%A6%E5%B7%9E%E6%8F%90%E7%A4%BA%E9%9D%9E%E5%BF%85%E8%A6%81%E4%B8%8D%E5%A4%96%E5%87%BA

