微博热搜榜 Top 20 - 2026-04-30
==================================================

1. 孙杨博士入学资格受质疑
   热度: 1128642
   链接: https://s.weibo.com/weibo?q=%E5%AD%99%E6%9D%A8%E5%8D%9A%E5%A3%AB%E5%85%A5%E5%AD%A6%E8%B5%84%E6%A0%BC%E5%8F%97%E8%B4%A8%E7%96%91

2. 5月起未经同意不得发送商业短信
   热度: 534828
   链接: https://s.weibo.com/weibo?q=5%E6%9C%88%E8%B5%B7%E6%9C%AA%E7%BB%8F%E5%90%8C%E6%84%8F%E4%B8%8D%E5%BE%97%E5%8F%91%E9%80%81%E5%95%86%E4%B8%9A%E7%9F%AD%E4%BF%A1

3. 义乌不断有新纪录
   热度: 42687
   链接: https://s.weibo.com/weibo?q=%E4%B9%89%E4%B9%8C%E4%B8%8D%E6%96%AD%E6%9C%89%E6%96%B0%E7%BA%AA%E5%BD%95

4. 年轻人出门越来越极简了
   热度: 798962
   链接: https://s.weibo.com/weibo?q=%E5%B9%B4%E8%BD%BB%E4%BA%BA%E5%87%BA%E9%97%A8%E8%B6%8A%E6%9D%A5%E8%B6%8A%E6%9E%81%E7%AE%80%E4%BA%86

5. 中1000w彩票冷知识
   热度: 605119
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD1000w%E5%BD%A9%E7%A5%A8%E5%86%B7%E7%9F%A5%E8%AF%86

6. 宋雨琦 跑男
   热度: 694705
   链接: https://s.weibo.com/weibo?q=%E5%AE%8B%E9%9B%A8%E7%90%A6%20%E8%B7%91%E7%94%B7

7. 霍尔木兹海峡部分被困船员已遇难
   热度: 419758
   链接: https://s.weibo.com/weibo?q=%E9%9C%8D%E5%B0%94%E6%9C%A8%E5%85%B9%E6%B5%B7%E5%B3%A1%E9%83%A8%E5%88%86%E8%A2%AB%E5%9B%B0%E8%88%B9%E5%91%98%E5%B7%B2%E9%81%87%E9%9A%BE

8. 王腾称加仓了小米股票
   热度: 410759
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E8%85%BE%E7%A7%B0%E5%8A%A0%E4%BB%93%E4%BA%86%E5%B0%8F%E7%B1%B3%E8%82%A1%E7%A5%A8

9. 恋与深空 秦彻
   热度: 360167
   链接: https://s.weibo.com/weibo?q=%E6%81%8B%E4%B8%8E%E6%B7%B1%E7%A9%BA%20%E7%A7%A6%E5%BD%BB

10. 火箭湖人冰火两重天
   热度: 357104
   链接: https://s.weibo.com/weibo?q=%E7%81%AB%E7%AE%AD%E6%B9%96%E4%BA%BA%E5%86%B0%E7%81%AB%E4%B8%A4%E9%87%8D%E5%A4%A9

11. 吴宣仪母亲与乐华谈判视频首曝光
   热度: 2237195
   链接: https://s.weibo.com/weibo?q=%E5%90%B4%E5%AE%A3%E4%BB%AA%E6%AF%8D%E4%BA%B2%E4%B8%8E%E4%B9%90%E5%8D%8E%E8%B0%88%E5%88%A4%E8%A7%86%E9%A2%91%E9%A6%96%E6%9B%9D%E5%85%89

12. 孙杨 再见爱人
   热度: 890555
   链接: https://s.weibo.com/weibo?q=%E5%AD%99%E6%9D%A8%20%E5%86%8D%E8%A7%81%E7%88%B1%E4%BA%BA

13. 我妈养我vs我养我自己
   热度: 353081
   链接: https://s.weibo.com/weibo?q=%E6%88%91%E5%A6%88%E5%85%BB%E6%88%91vs%E6%88%91%E5%85%BB%E6%88%91%E8%87%AA%E5%B7%B1

14. 古天乐被传隐婚生子
   热度: 787641
   链接: https://s.weibo.com/weibo?q=%E5%8F%A4%E5%A4%A9%E4%B9%90%E8%A2%AB%E4%BC%A0%E9%9A%90%E5%A9%9A%E7%94%9F%E5%AD%90

15. 苹果印度生产线陷入停摆
   热度: 126825
   链接: https://s.weibo.com/weibo?q=%E8%8B%B9%E6%9E%9C%E5%8D%B0%E5%BA%A6%E7%94%9F%E4%BA%A7%E7%BA%BF%E9%99%B7%E5%85%A5%E5%81%9C%E6%91%86

16. 赛力斯一季度净利润7.54亿元
   热度: 83877
   链接: https://s.weibo.com/weibo?q=%E8%B5%9B%E5%8A%9B%E6%96%AF%E4%B8%80%E5%AD%A3%E5%BA%A6%E5%87%80%E5%88%A9%E6%B6%A67.54%E4%BA%BF%E5%85%83

17. 马頔发言争议后首发博
   热度: 623135
   链接: https://s.weibo.com/weibo?q=%E9%A9%AC%E9%A0%94%E5%8F%91%E8%A8%80%E4%BA%89%E8%AE%AE%E5%90%8E%E9%A6%96%E5%8F%91%E5%8D%9A

18. 易烊千玺分享九号骑行经历
   热度: 40299
   链接: https://s.weibo.com/weibo?q=%E6%98%93%E7%83%8A%E5%8D%83%E7%8E%BA%E5%88%86%E4%BA%AB%E4%B9%9D%E5%8F%B7%E9%AA%91%E8%A1%8C%E7%BB%8F%E5%8E%86

19. 女生攒到10万怕被嘲笑网友全是鼓励
   热度: 332388
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E7%94%9F%E6%94%92%E5%88%B010%E4%B8%87%E6%80%95%E8%A2%AB%E5%98%B2%E7%AC%91%E7%BD%91%E5%8F%8B%E5%85%A8%E6%98%AF%E9%BC%93%E5%8A%B1

20. 韩汶栩删16级粉丝解散粉丝群
   热度: 676729
   链接: https://s.weibo.com/weibo?q=%E9%9F%A9%E6%B1%B6%E6%A0%A9%E5%88%A016%E7%BA%A7%E7%B2%89%E4%B8%9D%E8%A7%A3%E6%95%A3%E7%B2%89%E4%B8%9D%E7%BE%A4

