微博热搜榜 Top 20 - 2026-01-04
==================================================

1. 车厘子 褪黑素
   热度: 771285
   链接: https://s.weibo.com/weibo?q=%E8%BD%A6%E5%8E%98%E5%AD%90%20%E8%A4%AA%E9%BB%91%E7%B4%A0

2. 房价219万销售承诺送72万元黄金
   热度: 399130
   链接: https://s.weibo.com/weibo?q=%E6%88%BF%E4%BB%B7219%E4%B8%87%E9%94%80%E5%94%AE%E6%89%BF%E8%AF%BA%E9%80%8172%E4%B8%87%E5%85%83%E9%BB%84%E9%87%91

3. 2026开年图景
   热度: 31178
   链接: https://s.weibo.com/weibo?q=2026%E5%BC%80%E5%B9%B4%E5%9B%BE%E6%99%AF

4. 奔跑吧下一季要换人了
   热度: 647890
   链接: https://s.weibo.com/weibo?q=%E5%A5%94%E8%B7%91%E5%90%A7%E4%B8%8B%E4%B8%80%E5%AD%A3%E8%A6%81%E6%8D%A2%E4%BA%BA%E4%BA%86

5. 雷军回应1300km只充一次电
   热度: 310026
   链接: https://s.weibo.com/weibo?q=%E9%9B%B7%E5%86%9B%E5%9B%9E%E5%BA%941300km%E5%8F%AA%E5%85%85%E4%B8%80%E6%AC%A1%E7%94%B5

6. 爸爸微信有两千个置顶
   热度: 964030
   链接: https://s.weibo.com/weibo?q=%E7%88%B8%E7%88%B8%E5%BE%AE%E4%BF%A1%E6%9C%89%E4%B8%A4%E5%8D%83%E4%B8%AA%E7%BD%AE%E9%A1%B6

7. 温州警方辟谣商场跨年夜有人扎针
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E6%B8%A9%E5%B7%9E%E8%AD%A6%E6%96%B9%E8%BE%9F%E8%B0%A3%E5%95%86%E5%9C%BA%E8%B7%A8%E5%B9%B4%E5%A4%9C%E6%9C%89%E4%BA%BA%E6%89%8E%E9%92%88

8. 委内瑞拉副总统代行总统职权
   热度: 371805
   链接: https://s.weibo.com/weibo?q=%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89%E5%89%AF%E6%80%BB%E7%BB%9F%E4%BB%A3%E8%A1%8C%E6%80%BB%E7%BB%9F%E8%81%8C%E6%9D%83

9. 何炅 我慢慢等到蔡依林的那一天
   热度: 344643
   链接: https://s.weibo.com/weibo?q=%E4%BD%95%E7%82%85%20%E6%88%91%E6%85%A2%E6%85%A2%E7%AD%89%E5%88%B0%E8%94%A1%E4%BE%9D%E6%9E%97%E7%9A%84%E9%82%A3%E4%B8%80%E5%A4%A9

10. 车厘子跌破1元一颗
   热度: 297286
   链接: https://s.weibo.com/weibo?q=%E8%BD%A6%E5%8E%98%E5%AD%90%E8%B7%8C%E7%A0%B41%E5%85%83%E4%B8%80%E9%A2%97

11. 汉堡王就崩溃道歉
   热度: 291461
   链接: https://s.weibo.com/weibo?q=%E6%B1%89%E5%A0%A1%E7%8E%8B%E5%B0%B1%E5%B4%A9%E6%BA%83%E9%81%93%E6%AD%89

12. 马杜罗身边内鬼详情曝光
   热度: 1080142
   链接: https://s.weibo.com/weibo?q=%E9%A9%AC%E6%9D%9C%E7%BD%97%E8%BA%AB%E8%BE%B9%E5%86%85%E9%AC%BC%E8%AF%A6%E6%83%85%E6%9B%9D%E5%85%89

13. 汉堡王崩了
   热度: 654462
   链接: https://s.weibo.com/weibo?q=%E6%B1%89%E5%A0%A1%E7%8E%8B%E5%B4%A9%E4%BA%86

14. 马杜罗被押后首次公开发声
   热度: 596902
   链接: https://s.weibo.com/weibo?q=%E9%A9%AC%E6%9D%9C%E7%BD%97%E8%A2%AB%E6%8A%BC%E5%90%8E%E9%A6%96%E6%AC%A1%E5%85%AC%E5%BC%80%E5%8F%91%E5%A3%B0

15. 李昀锐 奔跑吧常驻
   热度: 429658
   链接: https://s.weibo.com/weibo?q=%E6%9D%8E%E6%98%80%E9%94%90%20%E5%A5%94%E8%B7%91%E5%90%A7%E5%B8%B8%E9%A9%BB

16. 特朗普称美在西半球地位再不会被质疑
   热度: 343520
   链接: https://s.weibo.com/weibo?q=%E7%89%B9%E6%9C%97%E6%99%AE%E7%A7%B0%E7%BE%8E%E5%9C%A8%E8%A5%BF%E5%8D%8A%E7%90%83%E5%9C%B0%E4%BD%8D%E5%86%8D%E4%B8%8D%E4%BC%9A%E8%A2%AB%E8%B4%A8%E7%96%91

17. 车厘子价格暴跌商家却赚麻了
   热度: 250871
   链接: https://s.weibo.com/weibo?q=%E8%BD%A6%E5%8E%98%E5%AD%90%E4%BB%B7%E6%A0%BC%E6%9A%B4%E8%B7%8C%E5%95%86%E5%AE%B6%E5%8D%B4%E8%B5%9A%E9%BA%BB%E4%BA%86

18. 未成年女孩遭网友性侵司机果断报警
   热度: 207303
   链接: https://s.weibo.com/weibo?q=%E6%9C%AA%E6%88%90%E5%B9%B4%E5%A5%B3%E5%AD%A9%E9%81%AD%E7%BD%91%E5%8F%8B%E6%80%A7%E4%BE%B5%E5%8F%B8%E6%9C%BA%E6%9E%9C%E6%96%AD%E6%8A%A5%E8%AD%A6

19. 特朗普警告哥伦比亚总统小心点
   热度: 289128
   链接: https://s.weibo.com/weibo?q=%E7%89%B9%E6%9C%97%E6%99%AE%E8%AD%A6%E5%91%8A%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A%E6%80%BB%E7%BB%9F%E5%B0%8F%E5%BF%83%E7%82%B9

20. 特朗普将深度参与委内瑞拉总统人选
   热度: 33444
   链接: https://s.weibo.com/weibo?q=%E7%89%B9%E6%9C%97%E6%99%AE%E5%B0%86%E6%B7%B1%E5%BA%A6%E5%8F%82%E4%B8%8E%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89%E6%80%BB%E7%BB%9F%E4%BA%BA%E9%80%89

