微博热搜榜 Top 20 - 2025-11-19
==================================================

1. 首次赴陆台胞可免费畅游逾3000景区
   热度: 1076684
   链接: https://s.weibo.com/weibo?q=%E9%A6%96%E6%AC%A1%E8%B5%B4%E9%99%86%E5%8F%B0%E8%83%9E%E5%8F%AF%E5%85%8D%E8%B4%B9%E7%95%85%E6%B8%B8%E9%80%BE3000%E6%99%AF%E5%8C%BA

2. 恋与深空
   热度: 857729
   链接: https://s.weibo.com/weibo?q=%E6%81%8B%E4%B8%8E%E6%B7%B1%E7%A9%BA

3. 福建舰入列后首次海上实兵训练
   热度: 29038
   链接: https://s.weibo.com/weibo?q=%E7%A6%8F%E5%BB%BA%E8%88%B0%E5%85%A5%E5%88%97%E5%90%8E%E9%A6%96%E6%AC%A1%E6%B5%B7%E4%B8%8A%E5%AE%9E%E5%85%B5%E8%AE%AD%E7%BB%83

4. 腾讯视频会员数不涨了
   热度: 467131
   链接: https://s.weibo.com/weibo?q=%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91%E4%BC%9A%E5%91%98%E6%95%B0%E4%B8%8D%E6%B6%A8%E4%BA%86

5. 荒野求生选手饿了41天终于喝上鸡汤
   热度: 440644
   链接: https://s.weibo.com/weibo?q=%E8%8D%92%E9%87%8E%E6%B1%82%E7%94%9F%E9%80%89%E6%89%8B%E9%A5%BF%E4%BA%8641%E5%A4%A9%E7%BB%88%E4%BA%8E%E5%96%9D%E4%B8%8A%E9%B8%A1%E6%B1%A4

6. 唐诡3片尾特别鸣谢粉丝
   热度: 437986
   链接: https://s.weibo.com/weibo?q=%E5%94%90%E8%AF%A13%E7%89%87%E5%B0%BE%E7%89%B9%E5%88%AB%E9%B8%A3%E8%B0%A2%E7%B2%89%E4%B8%9D

7. 叫停日中友好纪念活动
   热度: 429329
   链接: https://s.weibo.com/weibo?q=%E5%8F%AB%E5%81%9C%E6%97%A5%E4%B8%AD%E5%8F%8B%E5%A5%BD%E7%BA%AA%E5%BF%B5%E6%B4%BB%E5%8A%A8

8. 爱奇艺由盈转亏
   热度: 389543
   链接: https://s.weibo.com/weibo?q=%E7%88%B1%E5%A5%87%E8%89%BA%E7%94%B1%E7%9B%88%E8%BD%AC%E4%BA%8F

9. 何炅 五旬了还要周考吗
   热度: 361906
   链接: https://s.weibo.com/weibo?q=%E4%BD%95%E7%82%85%20%E4%BA%94%E6%97%AC%E4%BA%86%E8%BF%98%E8%A6%81%E5%91%A8%E8%80%83%E5%90%97

10. 日本网友要求高市向中国道歉
   热度: 125316
   链接: https://s.weibo.com/weibo?q=%E6%97%A5%E6%9C%AC%E7%BD%91%E5%8F%8B%E8%A6%81%E6%B1%82%E9%AB%98%E5%B8%82%E5%90%91%E4%B8%AD%E5%9B%BD%E9%81%93%E6%AD%89

11. 在小狗最生气的时候亲一口
   热度: 432976
   链接: https://s.weibo.com/weibo?q=%E5%9C%A8%E5%B0%8F%E7%8B%97%E6%9C%80%E7%94%9F%E6%B0%94%E7%9A%84%E6%97%B6%E5%80%99%E4%BA%B2%E4%B8%80%E5%8F%A3

12. 14名荒野求生选手5天休整期住别墅
   热度: 301906
   链接: https://s.weibo.com/weibo?q=14%E5%90%8D%E8%8D%92%E9%87%8E%E6%B1%82%E7%94%9F%E9%80%89%E6%89%8B5%E5%A4%A9%E4%BC%91%E6%95%B4%E6%9C%9F%E4%BD%8F%E5%88%AB%E5%A2%85

13. 郭某严重学术不端高校已报案
   热度: 264669
   链接: https://s.weibo.com/weibo?q=%E9%83%AD%E6%9F%90%E4%B8%A5%E9%87%8D%E5%AD%A6%E6%9C%AF%E4%B8%8D%E7%AB%AF%E9%AB%98%E6%A0%A1%E5%B7%B2%E6%8A%A5%E6%A1%88

14. 中国琉球学学科项目获批启动
   热度: 240388
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E7%90%89%E7%90%83%E5%AD%A6%E5%AD%A6%E7%A7%91%E9%A1%B9%E7%9B%AE%E8%8E%B7%E6%89%B9%E5%90%AF%E5%8A%A8

15. 小米集团跌破40港元
   热度: 233194
   链接: https://s.weibo.com/weibo?q=%E5%B0%8F%E7%B1%B3%E9%9B%86%E5%9B%A2%E8%B7%8C%E7%A0%B440%E6%B8%AF%E5%85%83

16. 中国飞往日本机票罕见退订潮
   热度: 233154
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E9%A3%9E%E5%BE%80%E6%97%A5%E6%9C%AC%E6%9C%BA%E7%A5%A8%E7%BD%95%E8%A7%81%E9%80%80%E8%AE%A2%E6%BD%AE

17. 台湾居民来往大陆通行证签发口岸扩大
   热度: 200258
   链接: https://s.weibo.com/weibo?q=%E5%8F%B0%E6%B9%BE%E5%B1%85%E6%B0%91%E6%9D%A5%E5%BE%80%E5%A4%A7%E9%99%86%E9%80%9A%E8%A1%8C%E8%AF%81%E7%AD%BE%E5%8F%91%E5%8F%A3%E5%B2%B8%E6%89%A9%E5%A4%A7

18. 卢凌风又怎么了我的大小姐
   热度: 196225
   链接: https://s.weibo.com/weibo?q=%E5%8D%A2%E5%87%8C%E9%A3%8E%E5%8F%88%E6%80%8E%E4%B9%88%E4%BA%86%E6%88%91%E7%9A%84%E5%A4%A7%E5%B0%8F%E5%A7%90

19. 周深加盟b站跨年晚会
   热度: 113757
   链接: https://s.weibo.com/weibo?q=%E5%91%A8%E6%B7%B1%E5%8A%A0%E7%9B%9Fb%E7%AB%99%E8%B7%A8%E5%B9%B4%E6%99%9A%E4%BC%9A

20. 男子买到高铁上不存在的座位
   热度: 30407
   链接: https://s.weibo.com/weibo?q=%E7%94%B7%E5%AD%90%E4%B9%B0%E5%88%B0%E9%AB%98%E9%93%81%E4%B8%8A%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E5%BA%A7%E4%BD%8D

