微博热搜榜 Top 20 - 2025-11-25
==================================================

1. 在日本留学中国学生发声
   热度: 1326540
   链接: https://s.weibo.com/weibo?q=%E5%9C%A8%E6%97%A5%E6%9C%AC%E7%95%99%E5%AD%A6%E4%B8%AD%E5%9B%BD%E5%AD%A6%E7%94%9F%E5%8F%91%E5%A3%B0

2. 武大靖说米兰冬奥中国短道队全上榜
   热度: 177017
   链接: https://s.weibo.com/weibo?q=%E6%AD%A6%E5%A4%A7%E9%9D%96%E8%AF%B4%E7%B1%B3%E5%85%B0%E5%86%AC%E5%A5%A5%E4%B8%AD%E5%9B%BD%E7%9F%AD%E9%81%93%E9%98%9F%E5%85%A8%E4%B8%8A%E6%A6%9C

3. 中国力争在宇宙黑暗时代等实现突破
   热度: 77313
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E5%8A%9B%E4%BA%89%E5%9C%A8%E5%AE%87%E5%AE%99%E9%BB%91%E6%9A%97%E6%97%B6%E4%BB%A3%E7%AD%89%E5%AE%9E%E7%8E%B0%E7%AA%81%E7%A0%B4

4. 日本机场挤满回国的中国人
   热度: 1234180
   链接: https://s.weibo.com/weibo?q=%E6%97%A5%E6%9C%AC%E6%9C%BA%E5%9C%BA%E6%8C%A4%E6%BB%A1%E5%9B%9E%E5%9B%BD%E7%9A%84%E4%B8%AD%E5%9B%BD%E4%BA%BA

5. 中国选手夺冠主办方到处借五星红旗
   热度: 114032
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E9%80%89%E6%89%8B%E5%A4%BA%E5%86%A0%E4%B8%BB%E5%8A%9E%E6%96%B9%E5%88%B0%E5%A4%84%E5%80%9F%E4%BA%94%E6%98%9F%E7%BA%A2%E6%97%97

6. 特朗普要求跟高市早苗通话
   热度: 579273
   链接: https://s.weibo.com/weibo?q=%E7%89%B9%E6%9C%97%E6%99%AE%E8%A6%81%E6%B1%82%E8%B7%9F%E9%AB%98%E5%B8%82%E6%97%A9%E8%8B%97%E9%80%9A%E8%AF%9D

7. 女装直播退货率80%以上
   热度: 340820
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E8%A3%85%E7%9B%B4%E6%92%AD%E9%80%80%E8%B4%A7%E7%8E%8780%25%E4%BB%A5%E4%B8%8A

8. 李在明称朝韩随时可能爆发冲突
   热度: 285117
   链接: https://s.weibo.com/weibo?q=%E6%9D%8E%E5%9C%A8%E6%98%8E%E7%A7%B0%E6%9C%9D%E9%9F%A9%E9%9A%8F%E6%97%B6%E5%8F%AF%E8%83%BD%E7%88%86%E5%8F%91%E5%86%B2%E7%AA%81

9. 警方通报网红嘉宝被行拘15天
   热度: 252523
   链接: https://s.weibo.com/weibo?q=%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A5%E7%BD%91%E7%BA%A2%E5%98%89%E5%AE%9D%E8%A2%AB%E8%A1%8C%E6%8B%9815%E5%A4%A9

10. 史上最严充电宝新规将落地
   热度: 44108
   链接: https://s.weibo.com/weibo?q=%E5%8F%B2%E4%B8%8A%E6%9C%80%E4%B8%A5%E5%85%85%E7%94%B5%E5%AE%9D%E6%96%B0%E8%A7%84%E5%B0%86%E8%90%BD%E5%9C%B0

11. 黄亦玫 我前任和上司在一起了
   热度: 1133101
   链接: https://s.weibo.com/weibo?q=%E9%BB%84%E4%BA%A6%E7%8E%AB%20%E6%88%91%E5%89%8D%E4%BB%BB%E5%92%8C%E4%B8%8A%E5%8F%B8%E5%9C%A8%E4%B8%80%E8%B5%B7%E4%BA%86

12. 演员李顺载去世
   热度: 633639
   链接: https://s.weibo.com/weibo?q=%E6%BC%94%E5%91%98%E6%9D%8E%E9%A1%BA%E8%BD%BD%E5%8E%BB%E4%B8%96

13. 日本又迈出凶险一步
   热度: 552034
   链接: https://s.weibo.com/weibo?q=%E6%97%A5%E6%9C%AC%E5%8F%88%E8%BF%88%E5%87%BA%E5%87%B6%E9%99%A9%E4%B8%80%E6%AD%A5

14. 黄晓明晒成团第一张合照
   热度: 196672
   链接: https://s.weibo.com/weibo?q=%E9%BB%84%E6%99%93%E6%98%8E%E6%99%92%E6%88%90%E5%9B%A2%E7%AC%AC%E4%B8%80%E5%BC%A0%E5%90%88%E7%85%A7

15. 卢凌风樱桃 我们有的是力气和手段
   热度: 250269
   链接: https://s.weibo.com/weibo?q=%E5%8D%A2%E5%87%8C%E9%A3%8E%E6%A8%B1%E6%A1%83%20%E6%88%91%E4%BB%AC%E6%9C%89%E7%9A%84%E6%98%AF%E5%8A%9B%E6%B0%94%E5%92%8C%E6%89%8B%E6%AE%B5

16. 揭秘年度最强性能电车
   热度: 80016
   链接: https://s.weibo.com/weibo?q=%E6%8F%AD%E7%A7%98%E5%B9%B4%E5%BA%A6%E6%9C%80%E5%BC%BA%E6%80%A7%E8%83%BD%E7%94%B5%E8%BD%A6

17. 高市2014年来参拜靖国神社超10次
   热度: 30340
   链接: https://s.weibo.com/weibo?q=%E9%AB%98%E5%B8%822014%E5%B9%B4%E6%9D%A5%E5%8F%82%E6%8B%9C%E9%9D%96%E5%9B%BD%E7%A5%9E%E7%A4%BE%E8%B6%8510%E6%AC%A1

18. 枭起青壤改编
   热度: 63835
   链接: https://s.weibo.com/weibo?q=%E6%9E%AD%E8%B5%B7%E9%9D%92%E5%A3%A4%E6%94%B9%E7%BC%96

19. 法国民众冒雨送别大熊猫回家
   热度: 102519
   链接: https://s.weibo.com/weibo?q=%E6%B3%95%E5%9B%BD%E6%B0%91%E4%BC%97%E5%86%92%E9%9B%A8%E9%80%81%E5%88%AB%E5%A4%A7%E7%86%8A%E7%8C%AB%E5%9B%9E%E5%AE%B6

20. 音乐缘计划2第三波阵容官宣
   热度: 191046
   链接: https://s.weibo.com/weibo?q=%E9%9F%B3%E4%B9%90%E7%BC%98%E8%AE%A1%E5%88%922%E7%AC%AC%E4%B8%89%E6%B3%A2%E9%98%B5%E5%AE%B9%E5%AE%98%E5%AE%A3

