微博热搜榜 Top 20 - 2026-07-12
==================================================

1. 6月新增新冠确诊7.9万例
   热度: 0
   链接: https://s.weibo.com/weibo?q=6%E6%9C%88%E6%96%B0%E5%A2%9E%E6%96%B0%E5%86%A0%E7%A1%AE%E8%AF%8A7.9%E4%B8%87%E4%BE%8B

2. 阿根廷3比1瑞士
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E9%98%BF%E6%A0%B9%E5%BB%B73%E6%AF%941%E7%91%9E%E5%A3%AB

3. 清淤现场村民朝子弟兵竖起大拇指
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E6%B8%85%E6%B7%A4%E7%8E%B0%E5%9C%BA%E6%9D%91%E6%B0%91%E6%9C%9D%E5%AD%90%E5%BC%9F%E5%85%B5%E7%AB%96%E8%B5%B7%E5%A4%A7%E6%8B%87%E6%8C%87

4. 听耳机讲故事
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%90%AC%E8%80%B3%E6%9C%BA%E8%AE%B2%E6%95%85%E4%BA%8B

5. 巴威台风届变脸第一名
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%B7%B4%E5%A8%81%E5%8F%B0%E9%A3%8E%E5%B1%8A%E5%8F%98%E8%84%B8%E7%AC%AC%E4%B8%80%E5%90%8D

6. 一个台风治好了大家的饭压抑
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E4%B8%80%E4%B8%AA%E5%8F%B0%E9%A3%8E%E6%B2%BB%E5%A5%BD%E4%BA%86%E5%A4%A7%E5%AE%B6%E7%9A%84%E9%A5%AD%E5%8E%8B%E6%8A%91

7. 周星驰最尊重迪丽热巴的细节
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%91%A8%E6%98%9F%E9%A9%B0%E6%9C%80%E5%B0%8A%E9%87%8D%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4%E7%9A%84%E7%BB%86%E8%8A%82

8. 听起来很贵其实很便宜的东西
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%90%AC%E8%B5%B7%E6%9D%A5%E5%BE%88%E8%B4%B5%E5%85%B6%E5%AE%9E%E5%BE%88%E4%BE%BF%E5%AE%9C%E7%9A%84%E4%B8%9C%E8%A5%BF

9. 哈兰德足足夸了贝林厄姆一分钟
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%93%88%E5%85%B0%E5%BE%B7%E8%B6%B3%E8%B6%B3%E5%A4%B8%E4%BA%86%E8%B4%9D%E6%9E%97%E5%8E%84%E5%A7%86%E4%B8%80%E5%88%86%E9%92%9F

10. 阿根廷队真是大心脏
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E9%98%BF%E6%A0%B9%E5%BB%B7%E9%98%9F%E7%9C%9F%E6%98%AF%E5%A4%A7%E5%BF%83%E8%84%8F

11. 秦岭神树
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E7%A7%A6%E5%B2%AD%E7%A5%9E%E6%A0%91

12. 新冠
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E6%96%B0%E5%86%A0

13. 王俊凯参加过黄晓明的婚礼
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E4%BF%8A%E5%87%AF%E5%8F%82%E5%8A%A0%E8%BF%87%E9%BB%84%E6%99%93%E6%98%8E%E7%9A%84%E5%A9%9A%E7%A4%BC

14. 瑞士 脏
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E7%91%9E%E5%A3%AB%20%E8%84%8F

15. 阿根廷任意球怎么来的
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E9%98%BF%E6%A0%B9%E5%BB%B7%E4%BB%BB%E6%84%8F%E7%90%83%E6%80%8E%E4%B9%88%E6%9D%A5%E7%9A%84

16. 世界排名前4球队均晋级世界杯4强
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E4%B8%96%E7%95%8C%E6%8E%92%E5%90%8D%E5%89%8D4%E7%90%83%E9%98%9F%E5%9D%87%E6%99%8B%E7%BA%A7%E4%B8%96%E7%95%8C%E6%9D%AF4%E5%BC%BA

17. C罗走了但又好像没走
   热度: 0
   链接: https://s.weibo.com/weibo?q=C%E7%BD%97%E8%B5%B0%E4%BA%86%E4%BD%86%E5%8F%88%E5%A5%BD%E5%83%8F%E6%B2%A1%E8%B5%B0

18. 迪丽热巴票房破2亿海报
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4%E7%A5%A8%E6%88%BF%E7%A0%B42%E4%BA%BF%E6%B5%B7%E6%8A%A5

19. 特斯拉拆除Model S和X生产线
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E7%89%B9%E6%96%AF%E6%8B%89%E6%8B%86%E9%99%A4Model%20S%E5%92%8CX%E7%94%9F%E4%BA%A7%E7%BA%BF

20. 500亿元蛇产业
   热度: 0
   链接: https://s.weibo.com/weibo?q=500%E4%BA%BF%E5%85%83%E8%9B%87%E4%BA%A7%E4%B8%9A

