微博热搜榜 Top 20 - 2025-11-07
==================================================

1. 双轨
   热度: 1397243
   链接: https://s.weibo.com/weibo?q=%E5%8F%8C%E8%BD%A8

2. 日本熊害已逼近东京
   热度: 876771
   链接: https://s.weibo.com/weibo?q=%E6%97%A5%E6%9C%AC%E7%86%8A%E5%AE%B3%E5%B7%B2%E9%80%BC%E8%BF%91%E4%B8%9C%E4%BA%AC

3. 古诗里的立冬
   热度: 32049
   链接: https://s.weibo.com/weibo?q=%E5%8F%A4%E8%AF%97%E9%87%8C%E7%9A%84%E7%AB%8B%E5%86%AC

4. 上淘宝直播预售冲刺开启
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E4%B8%8A%E6%B7%98%E5%AE%9D%E7%9B%B4%E6%92%AD%E9%A2%84%E5%94%AE%E5%86%B2%E5%88%BA%E5%BC%80%E5%90%AF

5. 央妈音综出手就是国家队顶配
   热度: 663327
   链接: https://s.weibo.com/weibo?q=%E5%A4%AE%E5%A6%88%E9%9F%B3%E7%BB%BC%E5%87%BA%E6%89%8B%E5%B0%B1%E6%98%AF%E5%9B%BD%E5%AE%B6%E9%98%9F%E9%A1%B6%E9%85%8D

6. 立冬
   热度: 444901
   链接: https://s.weibo.com/weibo?q=%E7%AB%8B%E5%86%AC

7. 耿爽说那我也不含蓄了
   热度: 433458
   链接: https://s.weibo.com/weibo?q=%E8%80%BF%E7%88%BD%E8%AF%B4%E9%82%A3%E6%88%91%E4%B9%9F%E4%B8%8D%E5%90%AB%E8%93%84%E4%BA%86

8. 天猫立冬降温补贴5折真香
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%A4%A9%E7%8C%AB%E7%AB%8B%E5%86%AC%E9%99%8D%E6%B8%A9%E8%A1%A5%E8%B4%B45%E6%8A%98%E7%9C%9F%E9%A6%99

9. 短剧还珠
   热度: 571296
   链接: https://s.weibo.com/weibo?q=%E7%9F%AD%E5%89%A7%E8%BF%98%E7%8F%A0

10. 泡泡玛特回应直播事故
   热度: 428441
   链接: https://s.weibo.com/weibo?q=%E6%B3%A1%E6%B3%A1%E7%8E%9B%E7%89%B9%E5%9B%9E%E5%BA%94%E7%9B%B4%E6%92%AD%E4%BA%8B%E6%95%85

11. 泡泡玛特大跌
   热度: 410325
   链接: https://s.weibo.com/weibo?q=%E6%B3%A1%E6%B3%A1%E7%8E%9B%E7%89%B9%E5%A4%A7%E8%B7%8C

12. 英国国王正式剥夺安德鲁王子头衔
   热度: 283434
   链接: https://s.weibo.com/weibo?q=%E8%8B%B1%E5%9B%BD%E5%9B%BD%E7%8E%8B%E6%AD%A3%E5%BC%8F%E5%89%A5%E5%A4%BA%E5%AE%89%E5%BE%B7%E9%B2%81%E7%8E%8B%E5%AD%90%E5%A4%B4%E8%A1%94

13. 泡泡玛特直播事故
   热度: 1581538
   链接: https://s.weibo.com/weibo?q=%E6%B3%A1%E6%B3%A1%E7%8E%9B%E7%89%B9%E7%9B%B4%E6%92%AD%E4%BA%8B%E6%95%85

14. 泡泡玛特 又是79
   热度: 1280214
   链接: https://s.weibo.com/weibo?q=%E6%B3%A1%E6%B3%A1%E7%8E%9B%E7%89%B9%20%E5%8F%88%E6%98%AF79

15. 马思纯说花少聚会时长5小时起步
   热度: 513783
   链接: https://s.weibo.com/weibo?q=%E9%A9%AC%E6%80%9D%E7%BA%AF%E8%AF%B4%E8%8A%B1%E5%B0%91%E8%81%9A%E4%BC%9A%E6%97%B6%E9%95%BF5%E5%B0%8F%E6%97%B6%E8%B5%B7%E6%AD%A5

16. 少爷和我京东新番
   热度: 44084
   链接: https://s.weibo.com/weibo?q=%E5%B0%91%E7%88%B7%E5%92%8C%E6%88%91%E4%BA%AC%E4%B8%9C%E6%96%B0%E7%95%AA

17. 网红尿毒症夫妇丈夫离世
   热度: 429995
   链接: https://s.weibo.com/weibo?q=%E7%BD%91%E7%BA%A2%E5%B0%BF%E6%AF%92%E7%97%87%E5%A4%AB%E5%A6%87%E4%B8%88%E5%A4%AB%E7%A6%BB%E4%B8%96

18. 五月天疯狂动物城2中文主题曲
   热度: 221772
   链接: https://s.weibo.com/weibo?q=%E4%BA%94%E6%9C%88%E5%A4%A9%E7%96%AF%E7%8B%82%E5%8A%A8%E7%89%A9%E5%9F%8E2%E4%B8%AD%E6%96%87%E4%B8%BB%E9%A2%98%E6%9B%B2

19. 敖瑞鹏演艺圈第一高人
   热度: 207709
   链接: https://s.weibo.com/weibo?q=%E6%95%96%E7%91%9E%E9%B9%8F%E6%BC%94%E8%89%BA%E5%9C%88%E7%AC%AC%E4%B8%80%E9%AB%98%E4%BA%BA

20. 任嘉伦彭小苒这次演了大甜剧
   热度: 200235
   链接: https://s.weibo.com/weibo?q=%E4%BB%BB%E5%98%89%E4%BC%A6%E5%BD%AD%E5%B0%8F%E8%8B%92%E8%BF%99%E6%AC%A1%E6%BC%94%E4%BA%86%E5%A4%A7%E7%94%9C%E5%89%A7

