微博热搜榜 Top 20 - 2025-07-18
==================================================

1. 刑满释放后去洗浴中心0元购被抓
   热度: 1424786
   链接: https://s.weibo.com/weibo?q=%E5%88%91%E6%BB%A1%E9%87%8A%E6%94%BE%E5%90%8E%E5%8E%BB%E6%B4%97%E6%B5%B4%E4%B8%AD%E5%BF%830%E5%85%83%E8%B4%AD%E8%A2%AB%E6%8A%93

2. 网红多肉饱饱赠覃海洋名表均为假货
   热度: 981707
   链接: https://s.weibo.com/weibo?q=%E7%BD%91%E7%BA%A2%E5%A4%9A%E8%82%89%E9%A5%B1%E9%A5%B1%E8%B5%A0%E8%A6%83%E6%B5%B7%E6%B4%8B%E5%90%8D%E8%A1%A8%E5%9D%87%E4%B8%BA%E5%81%87%E8%B4%A7

3. 录取通知书是大学的第一堂课
   热度: 10413
   链接: https://s.weibo.com/weibo?q=%E5%BD%95%E5%8F%96%E9%80%9A%E7%9F%A5%E4%B9%A6%E6%98%AF%E5%A4%A7%E5%AD%A6%E7%9A%84%E7%AC%AC%E4%B8%80%E5%A0%82%E8%AF%BE

4. 从128斤瘦到88斤的真实感受
   热度: 670210
   链接: https://s.weibo.com/weibo?q=%E4%BB%8E128%E6%96%A4%E7%98%A6%E5%88%B088%E6%96%A4%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%84%9F%E5%8F%97

5. 徐志胜回应一家人共用一张脸
   热度: 636970
   链接: https://s.weibo.com/weibo?q=%E5%BE%90%E5%BF%97%E8%83%9C%E5%9B%9E%E5%BA%94%E4%B8%80%E5%AE%B6%E4%BA%BA%E5%85%B1%E7%94%A8%E4%B8%80%E5%BC%A0%E8%84%B8

6. 孙颖莎王楚钦中国邮政活动
   热度: 454602
   链接: https://s.weibo.com/weibo?q=%E5%AD%99%E9%A2%96%E8%8E%8E%E7%8E%8B%E6%A5%9A%E9%92%A6%E4%B8%AD%E5%9B%BD%E9%82%AE%E6%94%BF%E6%B4%BB%E5%8A%A8

7. 张继科蔡振华打乒乓球
   热度: 454584
   链接: https://s.weibo.com/weibo?q=%E5%BC%A0%E7%BB%A7%E7%A7%91%E8%94%A1%E6%8C%AF%E5%8D%8E%E6%89%93%E4%B9%92%E4%B9%93%E7%90%83

8. 孙颖莎王楚钦王曼昱合影
   热度: 336362
   链接: https://s.weibo.com/weibo?q=%E5%AD%99%E9%A2%96%E8%8E%8E%E7%8E%8B%E6%A5%9A%E9%92%A6%E7%8E%8B%E6%9B%BC%E6%98%B1%E5%90%88%E5%BD%B1

9. 孙千素颜参加长安的荔枝首映礼
   热度: 316974
   链接: https://s.weibo.com/weibo?q=%E5%AD%99%E5%8D%83%E7%B4%A0%E9%A2%9C%E5%8F%82%E5%8A%A0%E9%95%BF%E5%AE%89%E7%9A%84%E8%8D%94%E6%9E%9D%E9%A6%96%E6%98%A0%E7%A4%BC

10. 王嘉尔 专辑已经出了我自己都不知道
   热度: 313088
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E5%98%89%E5%B0%94%20%E4%B8%93%E8%BE%91%E5%B7%B2%E7%BB%8F%E5%87%BA%E4%BA%86%E6%88%91%E8%87%AA%E5%B7%B1%E9%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93

11. 普通家庭根本没教过怎么送礼
   热度: 785386
   链接: https://s.weibo.com/weibo?q=%E6%99%AE%E9%80%9A%E5%AE%B6%E5%BA%AD%E6%A0%B9%E6%9C%AC%E6%B2%A1%E6%95%99%E8%BF%87%E6%80%8E%E4%B9%88%E9%80%81%E7%A4%BC

12. 美国游客在意大利被割喉抢劫
   热度: 400853
   链接: https://s.weibo.com/weibo?q=%E7%BE%8E%E5%9B%BD%E6%B8%B8%E5%AE%A2%E5%9C%A8%E6%84%8F%E5%A4%A7%E5%88%A9%E8%A2%AB%E5%89%B2%E5%96%89%E6%8A%A2%E5%8A%AB

13. 2024入境游客总花费942亿美元
   热度: 162231
   链接: https://s.weibo.com/weibo?q=2024%E5%85%A5%E5%A2%83%E6%B8%B8%E5%AE%A2%E6%80%BB%E8%8A%B1%E8%B4%B9942%E4%BA%BF%E7%BE%8E%E5%85%83

14. 特朗普被确诊患静脉疾病
   热度: 390961
   链接: https://s.weibo.com/weibo?q=%E7%89%B9%E6%9C%97%E6%99%AE%E8%A2%AB%E7%A1%AE%E8%AF%8A%E6%82%A3%E9%9D%99%E8%84%89%E7%96%BE%E7%97%85

15. 田栩宁穿背心下班
   热度: 340606
   链接: https://s.weibo.com/weibo?q=%E7%94%B0%E6%A0%A9%E5%AE%81%E7%A9%BF%E8%83%8C%E5%BF%83%E4%B8%8B%E7%8F%AD

16. 虞书欣说不会为了转型而转型
   热度: 302195
   链接: https://s.weibo.com/weibo?q=%E8%99%9E%E4%B9%A6%E6%AC%A3%E8%AF%B4%E4%B8%8D%E4%BC%9A%E4%B8%BA%E4%BA%86%E8%BD%AC%E5%9E%8B%E8%80%8C%E8%BD%AC%E5%9E%8B

17. 杭州多个小区自来水现异味后续
   热度: 291833
   链接: https://s.weibo.com/weibo?q=%E6%9D%AD%E5%B7%9E%E5%A4%9A%E4%B8%AA%E5%B0%8F%E5%8C%BA%E8%87%AA%E6%9D%A5%E6%B0%B4%E7%8E%B0%E5%BC%82%E5%91%B3%E5%90%8E%E7%BB%AD

18. 李昀锐一把抱起周深
   热度: 280015
   链接: https://s.weibo.com/weibo?q=%E6%9D%8E%E6%98%80%E9%94%90%E4%B8%80%E6%8A%8A%E6%8A%B1%E8%B5%B7%E5%91%A8%E6%B7%B1

19. 杨幂 支持女儿而不是控制她
   热度: 282417
   链接: https://s.weibo.com/weibo?q=%E6%9D%A8%E5%B9%82%20%E6%94%AF%E6%8C%81%E5%A5%B3%E5%84%BF%E8%80%8C%E4%B8%8D%E6%98%AF%E6%8E%A7%E5%88%B6%E5%A5%B9

20. 月租6万元甲醛房致患病房东发声
   热度: 259428
   链接: https://s.weibo.com/weibo?q=%E6%9C%88%E7%A7%9F6%E4%B8%87%E5%85%83%E7%94%B2%E9%86%9B%E6%88%BF%E8%87%B4%E6%82%A3%E7%97%85%E6%88%BF%E4%B8%9C%E5%8F%91%E5%A3%B0

