微博热搜榜 Top 20 - 2025-11-27
==================================================

1. 香港火灾已致44人遇难
   热度: 3796499
   链接: https://s.weibo.com/weibo?q=%E9%A6%99%E6%B8%AF%E7%81%AB%E7%81%BE%E5%B7%B2%E8%87%B444%E4%BA%BA%E9%81%87%E9%9A%BE

2. 万科一笔20亿元境内债寻求展期
   热度: 328628
   链接: https://s.weibo.com/weibo?q=%E4%B8%87%E7%A7%91%E4%B8%80%E7%AC%9420%E4%BA%BF%E5%85%83%E5%A2%83%E5%86%85%E5%80%BA%E5%AF%BB%E6%B1%82%E5%B1%95%E6%9C%9F

3. 千亩辣椒免费摘系谣言
   热度: 69320
   链接: https://s.weibo.com/weibo?q=%E5%8D%83%E4%BA%A9%E8%BE%A3%E6%A4%92%E5%85%8D%E8%B4%B9%E6%91%98%E7%B3%BB%E8%B0%A3%E8%A8%80

4. 融合千问的全新夸克AI浏览器来了
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E8%9E%8D%E5%90%88%E5%8D%83%E9%97%AE%E7%9A%84%E5%85%A8%E6%96%B0%E5%A4%B8%E5%85%8BAI%E6%B5%8F%E8%A7%88%E5%99%A8%E6%9D%A5%E4%BA%86

5. 港迪取消疯狂动物城2首映礼
   热度: 1445965
   链接: https://s.weibo.com/weibo?q=%E6%B8%AF%E8%BF%AA%E5%8F%96%E6%B6%88%E7%96%AF%E7%8B%82%E5%8A%A8%E7%89%A9%E5%9F%8E2%E9%A6%96%E6%98%A0%E7%A4%BC

6. 香港火灾3座大厦火势仍在扑灭中
   热度: 1259544
   链接: https://s.weibo.com/weibo?q=%E9%A6%99%E6%B8%AF%E7%81%AB%E7%81%BE3%E5%BA%A7%E5%A4%A7%E5%8E%A6%E7%81%AB%E5%8A%BF%E4%BB%8D%E5%9C%A8%E6%89%91%E7%81%AD%E4%B8%AD

7. 香港大埔火灾已基本控制
   热度: 867453
   链接: https://s.weibo.com/weibo?q=%E9%A6%99%E6%B8%AF%E5%A4%A7%E5%9F%94%E7%81%AB%E7%81%BE%E5%B7%B2%E5%9F%BA%E6%9C%AC%E6%8E%A7%E5%88%B6

8. 日本商家不断收到中国游客取消通知
   热度: 403094
   链接: https://s.weibo.com/weibo?q=%E6%97%A5%E6%9C%AC%E5%95%86%E5%AE%B6%E4%B8%8D%E6%96%AD%E6%94%B6%E5%88%B0%E4%B8%AD%E5%9B%BD%E6%B8%B8%E5%AE%A2%E5%8F%96%E6%B6%88%E9%80%9A%E7%9F%A5

9. 疯狂动物城2中配反馈
   热度: 307466
   链接: https://s.weibo.com/weibo?q=%E7%96%AF%E7%8B%82%E5%8A%A8%E7%89%A9%E5%9F%8E2%E4%B8%AD%E9%85%8D%E5%8F%8D%E9%A6%88

10. 鸿蒙智行称已充分收集证据
   热度: 165666
   链接: https://s.weibo.com/weibo?q=%E9%B8%BF%E8%92%99%E6%99%BA%E8%A1%8C%E7%A7%B0%E5%B7%B2%E5%85%85%E5%88%86%E6%94%B6%E9%9B%86%E8%AF%81%E6%8D%AE

11. 大乔时之奇旅皮肤返场
   热度: 103216
   链接: https://s.weibo.com/weibo?q=%E5%A4%A7%E4%B9%94%E6%97%B6%E4%B9%8B%E5%A5%87%E6%97%85%E7%9A%AE%E8%82%A4%E8%BF%94%E5%9C%BA

12. 李威妻子称目睹死者受虐全程
   热度: 1221588
   链接: https://s.weibo.com/weibo?q=%E6%9D%8E%E5%A8%81%E5%A6%BB%E5%AD%90%E7%A7%B0%E7%9B%AE%E7%9D%B9%E6%AD%BB%E8%80%85%E5%8F%97%E8%99%90%E5%85%A8%E7%A8%8B

13. 香港火灾
   热度: 1187257
   链接: https://s.weibo.com/weibo?q=%E9%A6%99%E6%B8%AF%E7%81%AB%E7%81%BE

14. 特朗普施压高市别在台湾问题上挑衅
   热度: 1001019
   链接: https://s.weibo.com/weibo?q=%E7%89%B9%E6%9C%97%E6%99%AE%E6%96%BD%E5%8E%8B%E9%AB%98%E5%B8%82%E5%88%AB%E5%9C%A8%E5%8F%B0%E6%B9%BE%E9%97%AE%E9%A2%98%E4%B8%8A%E6%8C%91%E8%A1%85

15. 结婚前一天新郎新娘先后坠亡
   热度: 562304
   链接: https://s.weibo.com/weibo?q=%E7%BB%93%E5%A9%9A%E5%89%8D%E4%B8%80%E5%A4%A9%E6%96%B0%E9%83%8E%E6%96%B0%E5%A8%98%E5%85%88%E5%90%8E%E5%9D%A0%E4%BA%A1

16. 香港为何还在用竹脚手架
   热度: 540599
   链接: https://s.weibo.com/weibo?q=%E9%A6%99%E6%B8%AF%E4%B8%BA%E4%BD%95%E8%BF%98%E5%9C%A8%E7%94%A8%E7%AB%B9%E8%84%9A%E6%89%8B%E6%9E%B6

17. 杨幂穿Prada的女王
   热度: 467126
   链接: https://s.weibo.com/weibo?q=%E6%9D%A8%E5%B9%82%E7%A9%BFPrada%E7%9A%84%E5%A5%B3%E7%8E%8B

18. 李登科卸任娜扎经纪人
   热度: 407104
   链接: https://s.weibo.com/weibo?q=%E6%9D%8E%E7%99%BB%E7%A7%91%E5%8D%B8%E4%BB%BB%E5%A8%9C%E6%89%8E%E7%BB%8F%E7%BA%AA%E4%BA%BA

19. 香港火灾涉事嫌疑人被捕现场
   热度: 397225
   链接: https://s.weibo.com/weibo?q=%E9%A6%99%E6%B8%AF%E7%81%AB%E7%81%BE%E6%B6%89%E4%BA%8B%E5%AB%8C%E7%96%91%E4%BA%BA%E8%A2%AB%E6%8D%95%E7%8E%B0%E5%9C%BA

20. 四大天王只剩黎明还不能领老年卡
   热度: 359599
   链接: https://s.weibo.com/weibo?q=%E5%9B%9B%E5%A4%A7%E5%A4%A9%E7%8E%8B%E5%8F%AA%E5%89%A9%E9%BB%8E%E6%98%8E%E8%BF%98%E4%B8%8D%E8%83%BD%E9%A2%86%E8%80%81%E5%B9%B4%E5%8D%A1

