微博热搜榜 Top 20 - 2025-09-04
==================================================

1. 韩国人被中国阅兵直播震惊
   热度: 997674
   链接: https://s.weibo.com/weibo?q=%E9%9F%A9%E5%9B%BD%E4%BA%BA%E8%A2%AB%E4%B8%AD%E5%9B%BD%E9%98%85%E5%85%B5%E7%9B%B4%E6%92%AD%E9%9C%87%E6%83%8A

2. 北京感谢全市人民和首都各界
   热度: 725205
   链接: https://s.weibo.com/weibo?q=%E5%8C%97%E4%BA%AC%E6%84%9F%E8%B0%A2%E5%85%A8%E5%B8%82%E4%BA%BA%E6%B0%91%E5%92%8C%E9%A6%96%E9%83%BD%E5%90%84%E7%95%8C

3. 中国网警烽火烬处赓续前行
   热度: 33344
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E7%BD%91%E8%AD%A6%E7%83%BD%E7%81%AB%E7%83%AC%E5%A4%84%E8%B5%93%E7%BB%AD%E5%89%8D%E8%A1%8C

4. 九三文艺晚会总导演是舞坛双子星
   热度: 487350
   链接: https://s.weibo.com/weibo?q=%E4%B9%9D%E4%B8%89%E6%96%87%E8%89%BA%E6%99%9A%E4%BC%9A%E6%80%BB%E5%AF%BC%E6%BC%94%E6%98%AF%E8%88%9E%E5%9D%9B%E5%8F%8C%E5%AD%90%E6%98%9F

5. 新华社好贴心
   热度: 453619
   链接: https://s.weibo.com/weibo?q=%E6%96%B0%E5%8D%8E%E7%A4%BE%E5%A5%BD%E8%B4%B4%E5%BF%83

6. 期待下次阅兵了
   热度: 425590
   链接: https://s.weibo.com/weibo?q=%E6%9C%9F%E5%BE%85%E4%B8%8B%E6%AC%A1%E9%98%85%E5%85%B5%E4%BA%86

7. 在微博买黄金
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%9C%A8%E5%BE%AE%E5%8D%9A%E4%B9%B0%E9%BB%84%E9%87%91

8. 天津和平鸽归巢主人激动吹哨迎接
   热度: 393684
   链接: https://s.weibo.com/weibo?q=%E5%A4%A9%E6%B4%A5%E5%92%8C%E5%B9%B3%E9%B8%BD%E5%BD%92%E5%B7%A2%E4%B8%BB%E4%BA%BA%E6%BF%80%E5%8A%A8%E5%90%B9%E5%93%A8%E8%BF%8E%E6%8E%A5

9. 阅兵礼仪队身高
   热度: 392557
   链接: https://s.weibo.com/weibo?q=%E9%98%85%E5%85%B5%E7%A4%BC%E4%BB%AA%E9%98%9F%E8%BA%AB%E9%AB%98

10. 阅兵太出片了
   热度: 363396
   链接: https://s.weibo.com/weibo?q=%E9%98%85%E5%85%B5%E5%A4%AA%E5%87%BA%E7%89%87%E4%BA%86

11. 中国排面给全世界亿点震撼
   热度: 341350
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E6%8E%92%E9%9D%A2%E7%BB%99%E5%85%A8%E4%B8%96%E7%95%8C%E4%BA%BF%E7%82%B9%E9%9C%87%E6%92%BC

12. 特朗普承认观看中国阅兵
   热度: 3771704
   链接: https://s.weibo.com/weibo?q=%E7%89%B9%E6%9C%97%E6%99%AE%E6%89%BF%E8%AE%A4%E8%A7%82%E7%9C%8B%E4%B8%AD%E5%9B%BD%E9%98%85%E5%85%B5

13. 普京秀了一把幽默感
   热度: 886256
   链接: https://s.weibo.com/weibo?q=%E6%99%AE%E4%BA%AC%E7%A7%80%E4%BA%86%E4%B8%80%E6%8A%8A%E5%B9%BD%E9%BB%98%E6%84%9F

14. 朝鲜摄影师拍的阅兵照片
   热度: 711894
   链接: https://s.weibo.com/weibo?q=%E6%9C%9D%E9%B2%9C%E6%91%84%E5%BD%B1%E5%B8%88%E6%8B%8D%E7%9A%84%E9%98%85%E5%85%B5%E7%85%A7%E7%89%87

15. 新华社 必出神图的决心
   热度: 627663
   链接: https://s.weibo.com/weibo?q=%E6%96%B0%E5%8D%8E%E7%A4%BE%20%E5%BF%85%E5%87%BA%E7%A5%9E%E5%9B%BE%E7%9A%84%E5%86%B3%E5%BF%83

16. 金正恩对韩国会议长只说了一个字
   热度: 585198
   链接: https://s.weibo.com/weibo?q=%E9%87%91%E6%AD%A3%E6%81%A9%E5%AF%B9%E9%9F%A9%E5%9B%BD%E4%BC%9A%E8%AE%AE%E9%95%BF%E5%8F%AA%E8%AF%B4%E4%BA%86%E4%B8%80%E4%B8%AA%E5%AD%97

17. 南部战区深夜再发声
   热度: 243027
   链接: https://s.weibo.com/weibo?q=%E5%8D%97%E9%83%A8%E6%88%98%E5%8C%BA%E6%B7%B1%E5%A4%9C%E5%86%8D%E5%8F%91%E5%A3%B0

18. 詹姆斯打卡东方明珠
   热度: 227641
   链接: https://s.weibo.com/weibo?q=%E8%A9%B9%E5%A7%86%E6%96%AF%E6%89%93%E5%8D%A1%E4%B8%9C%E6%96%B9%E6%98%8E%E7%8F%A0

19. 鸽友40只鸽子参与阅兵全飞回
   热度: 208227
   链接: https://s.weibo.com/weibo?q=%E9%B8%BD%E5%8F%8B40%E5%8F%AA%E9%B8%BD%E5%AD%90%E5%8F%82%E4%B8%8E%E9%98%85%E5%85%B5%E5%85%A8%E9%A3%9E%E5%9B%9E

20. 天安门城楼毛主席画像完成年度换新
   热度: 203019
   链接: https://s.weibo.com/weibo?q=%E5%A4%A9%E5%AE%89%E9%97%A8%E5%9F%8E%E6%A5%BC%E6%AF%9B%E4%B8%BB%E5%B8%AD%E7%94%BB%E5%83%8F%E5%AE%8C%E6%88%90%E5%B9%B4%E5%BA%A6%E6%8D%A2%E6%96%B0

