微博热搜榜 Top 20 - 2025-11-21
==================================================

1. 未来房价上涨的3大核心信号
   热度: 630767
   链接: https://s.weibo.com/weibo?q=%E6%9C%AA%E6%9D%A5%E6%88%BF%E4%BB%B7%E4%B8%8A%E6%B6%A8%E7%9A%843%E5%A4%A7%E6%A0%B8%E5%BF%83%E4%BF%A1%E5%8F%B7

2. 日本多个行业为高市早苗买单
   热度: 459145
   链接: https://s.weibo.com/weibo?q=%E6%97%A5%E6%9C%AC%E5%A4%9A%E4%B8%AA%E8%A1%8C%E4%B8%9A%E4%B8%BA%E9%AB%98%E5%B8%82%E6%97%A9%E8%8B%97%E4%B9%B0%E5%8D%95

3. 全运会闭幕式
   热度: 135074
   链接: https://s.weibo.com/weibo?q=%E5%85%A8%E8%BF%90%E4%BC%9A%E9%97%AD%E5%B9%95%E5%BC%8F

4. OPPOReno15今日开售
   热度: 0
   链接: https://s.weibo.com/weibo?q=OPPOReno15%E4%BB%8A%E6%97%A5%E5%BC%80%E5%94%AE

5. 米哈游新作31分钟实机
   热度: 397072
   链接: https://s.weibo.com/weibo?q=%E7%B1%B3%E5%93%88%E6%B8%B8%E6%96%B0%E4%BD%9C31%E5%88%86%E9%92%9F%E5%AE%9E%E6%9C%BA

6. 每一个近视眼都该控糖了
   热度: 178582
   链接: https://s.weibo.com/weibo?q=%E6%AF%8F%E4%B8%80%E4%B8%AA%E8%BF%91%E8%A7%86%E7%9C%BC%E9%83%BD%E8%AF%A5%E6%8E%A7%E7%B3%96%E4%BA%86

7. 致中方人员在德食物中毒餐馆致歉
   热度: 261370
   链接: https://s.weibo.com/weibo?q=%E8%87%B4%E4%B8%AD%E6%96%B9%E4%BA%BA%E5%91%98%E5%9C%A8%E5%BE%B7%E9%A3%9F%E7%89%A9%E4%B8%AD%E6%AF%92%E9%A4%90%E9%A6%86%E8%87%B4%E6%AD%89

8. 决战考研
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%86%B3%E6%88%98%E8%80%83%E7%A0%94

9. 电影狂野时代
   热度: 230363
   链接: https://s.weibo.com/weibo?q=%E7%94%B5%E5%BD%B1%E7%8B%82%E9%87%8E%E6%97%B6%E4%BB%A3

10. 烟台压死女老师渣土车司机被定全责
   热度: 213530
   链接: https://s.weibo.com/weibo?q=%E7%83%9F%E5%8F%B0%E5%8E%8B%E6%AD%BB%E5%A5%B3%E8%80%81%E5%B8%88%E6%B8%A3%E5%9C%9F%E8%BD%A6%E5%8F%B8%E6%9C%BA%E8%A2%AB%E5%AE%9A%E5%85%A8%E8%B4%A3

11. 144人当选两院院士
   热度: 169204
   链接: https://s.weibo.com/weibo?q=144%E4%BA%BA%E5%BD%93%E9%80%89%E4%B8%A4%E9%99%A2%E9%99%A2%E5%A3%AB

12. 李维嘉吴昕湖南卫视再同台
   热度: 138838
   链接: https://s.weibo.com/weibo?q=%E6%9D%8E%E7%BB%B4%E5%98%89%E5%90%B4%E6%98%95%E6%B9%96%E5%8D%97%E5%8D%AB%E8%A7%86%E5%86%8D%E5%90%8C%E5%8F%B0

13. 实习生出差抽中显卡被公司要求上交
   热度: 492664
   链接: https://s.weibo.com/weibo?q=%E5%AE%9E%E4%B9%A0%E7%94%9F%E5%87%BA%E5%B7%AE%E6%8A%BD%E4%B8%AD%E6%98%BE%E5%8D%A1%E8%A2%AB%E5%85%AC%E5%8F%B8%E8%A6%81%E6%B1%82%E4%B8%8A%E4%BA%A4

14. 彭小苒 能不能别比惨
   热度: 402334
   链接: https://s.weibo.com/weibo?q=%E5%BD%AD%E5%B0%8F%E8%8B%92%20%E8%83%BD%E4%B8%8D%E8%83%BD%E5%88%AB%E6%AF%94%E6%83%A8

15. 猫咪用敲击声回应民警救下主人
   热度: 329592
   链接: https://s.weibo.com/weibo?q=%E7%8C%AB%E5%92%AA%E7%94%A8%E6%95%B2%E5%87%BB%E5%A3%B0%E5%9B%9E%E5%BA%94%E6%B0%91%E8%AD%A6%E6%95%91%E4%B8%8B%E4%B8%BB%E4%BA%BA

16. 女子水杯现不明液体警方锁定男同事
   热度: 322757
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E5%AD%90%E6%B0%B4%E6%9D%AF%E7%8E%B0%E4%B8%8D%E6%98%8E%E6%B6%B2%E4%BD%93%E8%AD%A6%E6%96%B9%E9%94%81%E5%AE%9A%E7%94%B7%E5%90%8C%E4%BA%8B

17. 面包界真的需要一个蜜雪冰城
   热度: 264873
   链接: https://s.weibo.com/weibo?q=%E9%9D%A2%E5%8C%85%E7%95%8C%E7%9C%9F%E7%9A%84%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E8%9C%9C%E9%9B%AA%E5%86%B0%E5%9F%8E

18. 一单的位置樊振东一守就是十年
   热度: 217957
   链接: https://s.weibo.com/weibo?q=%E4%B8%80%E5%8D%95%E7%9A%84%E4%BD%8D%E7%BD%AE%E6%A8%8A%E6%8C%AF%E4%B8%9C%E4%B8%80%E5%AE%88%E5%B0%B1%E6%98%AF%E5%8D%81%E5%B9%B4

19. 日本机构24场在华活动被取消
   热度: 162308
   链接: https://s.weibo.com/weibo?q=%E6%97%A5%E6%9C%AC%E6%9C%BA%E6%9E%8424%E5%9C%BA%E5%9C%A8%E5%8D%8E%E6%B4%BB%E5%8A%A8%E8%A2%AB%E5%8F%96%E6%B6%88

20. 李昀锐打球被一屁股撞飞路透
   热度: 158362
   链接: https://s.weibo.com/weibo?q=%E6%9D%8E%E6%98%80%E9%94%90%E6%89%93%E7%90%83%E8%A2%AB%E4%B8%80%E5%B1%81%E8%82%A1%E6%92%9E%E9%A3%9E%E8%B7%AF%E9%80%8F

