微博热搜榜 Top 20 - 2026-01-05
==================================================

1. 英法联合空袭叙利亚
   热度: 590813
   链接: https://s.weibo.com/weibo?q=%E8%8B%B1%E6%B3%95%E8%81%94%E5%90%88%E7%A9%BA%E8%A2%AD%E5%8F%99%E5%88%A9%E4%BA%9A

2. 李在明夫人穿韩服出席晚宴
   热度: 504790
   链接: https://s.weibo.com/weibo?q=%E6%9D%8E%E5%9C%A8%E6%98%8E%E5%A4%AB%E4%BA%BA%E7%A9%BF%E9%9F%A9%E6%9C%8D%E5%87%BA%E5%B8%AD%E6%99%9A%E5%AE%B4

3. 我国最大油气田传来好消息
   热度: 90289
   链接: https://s.weibo.com/weibo?q=%E6%88%91%E5%9B%BD%E6%9C%80%E5%A4%A7%E6%B2%B9%E6%B0%94%E7%94%B0%E4%BC%A0%E6%9D%A5%E5%A5%BD%E6%B6%88%E6%81%AF

4. 打开可口可乐打开一个很新的年
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E6%89%93%E5%BC%80%E5%8F%AF%E5%8F%A3%E5%8F%AF%E4%B9%90%E6%89%93%E5%BC%80%E4%B8%80%E4%B8%AA%E5%BE%88%E6%96%B0%E7%9A%84%E5%B9%B4

5. 麻辣烫里面全是豆
   热度: 564522
   链接: https://s.weibo.com/weibo?q=%E9%BA%BB%E8%BE%A3%E7%83%AB%E9%87%8C%E9%9D%A2%E5%85%A8%E6%98%AF%E8%B1%86

6. 105捆2元人民币竞价已达42万元
   热度: 294868
   链接: https://s.weibo.com/weibo?q=105%E6%8D%862%E5%85%83%E4%BA%BA%E6%B0%91%E5%B8%81%E7%AB%9E%E4%BB%B7%E5%B7%B2%E8%BE%BE42%E4%B8%87%E5%85%83

7. 冰箱贴一定要经常挪挪位置
   热度: 533148
   链接: https://s.weibo.com/weibo?q=%E5%86%B0%E7%AE%B1%E8%B4%B4%E4%B8%80%E5%AE%9A%E8%A6%81%E7%BB%8F%E5%B8%B8%E6%8C%AA%E6%8C%AA%E4%BD%8D%E7%BD%AE

8. TVB第一个打烂奖杯
   热度: 294714
   链接: https://s.weibo.com/weibo?q=TVB%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%89%93%E7%83%82%E5%A5%96%E6%9D%AF

9. 春节连休9天高速免费
   热度: 256177
   链接: https://s.weibo.com/weibo?q=%E6%98%A5%E8%8A%82%E8%BF%9E%E4%BC%919%E5%A4%A9%E9%AB%98%E9%80%9F%E5%85%8D%E8%B4%B9

10. 你是林更新那他是谁
   热度: 245341
   链接: https://s.weibo.com/weibo?q=%E4%BD%A0%E6%98%AF%E6%9E%97%E6%9B%B4%E6%96%B0%E9%82%A3%E4%BB%96%E6%98%AF%E8%B0%81

11. 委内瑞拉首都主干道空了
   热度: 237265
   链接: https://s.weibo.com/weibo?q=%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89%E9%A6%96%E9%83%BD%E4%B8%BB%E5%B9%B2%E9%81%93%E7%A9%BA%E4%BA%86

12. 拒签于正的素人七七公式照
   热度: 870945
   链接: https://s.weibo.com/weibo?q=%E6%8B%92%E7%AD%BE%E4%BA%8E%E6%AD%A3%E7%9A%84%E7%B4%A0%E4%BA%BA%E4%B8%83%E4%B8%83%E5%85%AC%E5%BC%8F%E7%85%A7

13. 张淼怡新剧开机哭了
   热度: 471771
   链接: https://s.weibo.com/weibo?q=%E5%BC%A0%E6%B7%BC%E6%80%A1%E6%96%B0%E5%89%A7%E5%BC%80%E6%9C%BA%E5%93%AD%E4%BA%86

14. 唯一一本过目不忘的书
   热度: 262893
   链接: https://s.weibo.com/weibo?q=%E5%94%AF%E4%B8%80%E4%B8%80%E6%9C%AC%E8%BF%87%E7%9B%AE%E4%B8%8D%E5%BF%98%E7%9A%84%E4%B9%A6

15. 千玺贺岁新片爆了
   热度: 70085
   链接: https://s.weibo.com/weibo?q=%E5%8D%83%E7%8E%BA%E8%B4%BA%E5%B2%81%E6%96%B0%E7%89%87%E7%88%86%E4%BA%86

16. 小黄豆曝某男网红有口臭
   热度: 464538
   链接: https://s.weibo.com/weibo?q=%E5%B0%8F%E9%BB%84%E8%B1%86%E6%9B%9D%E6%9F%90%E7%94%B7%E7%BD%91%E7%BA%A2%E6%9C%89%E5%8F%A3%E8%87%AD

17. 真正不需要梦女的男明星
   热度: 250172
   链接: https://s.weibo.com/weibo?q=%E7%9C%9F%E6%AD%A3%E4%B8%8D%E9%9C%80%E8%A6%81%E6%A2%A6%E5%A5%B3%E7%9A%84%E7%94%B7%E6%98%8E%E6%98%9F

18. 流落柬埔寨女网红父亲最新发声
   热度: 196630
   链接: https://s.weibo.com/weibo?q=%E6%B5%81%E8%90%BD%E6%9F%AC%E5%9F%94%E5%AF%A8%E5%A5%B3%E7%BD%91%E7%BA%A2%E7%88%B6%E4%BA%B2%E6%9C%80%E6%96%B0%E5%8F%91%E5%A3%B0

19. 古巴宣布为32名古巴同志举行全国哀悼
   热度: 188486
   链接: https://s.weibo.com/weibo?q=%E5%8F%A4%E5%B7%B4%E5%AE%A3%E5%B8%83%E4%B8%BA32%E5%90%8D%E5%8F%A4%E5%B7%B4%E5%90%8C%E5%BF%97%E4%B8%BE%E8%A1%8C%E5%85%A8%E5%9B%BD%E5%93%80%E6%82%BC

20. 金巧巧风格大变
   热度: 184718
   链接: https://s.weibo.com/weibo?q=%E9%87%91%E5%B7%A7%E5%B7%A7%E9%A3%8E%E6%A0%BC%E5%A4%A7%E5%8F%98

