微博热搜榜 Top 20 - 2026-04-05
==================================================

1. 浪姐今日直播暂停
   热度: 878908
   链接: https://s.weibo.com/weibo?q=%E6%B5%AA%E5%A7%90%E4%BB%8A%E6%97%A5%E7%9B%B4%E6%92%AD%E6%9A%82%E5%81%9C

2. 伊朗籍男子在日本被殴打致死
   热度: 522812
   链接: https://s.weibo.com/weibo?q=%E4%BC%8A%E6%9C%97%E7%B1%8D%E7%94%B7%E5%AD%90%E5%9C%A8%E6%97%A5%E6%9C%AC%E8%A2%AB%E6%AE%B4%E6%89%93%E8%87%B4%E6%AD%BB

3. 清明假期新业态解锁新体验
   热度: 22778
   链接: https://s.weibo.com/weibo?q=%E6%B8%85%E6%98%8E%E5%81%87%E6%9C%9F%E6%96%B0%E4%B8%9A%E6%80%81%E8%A7%A3%E9%94%81%E6%96%B0%E4%BD%93%E9%AA%8C

4. 王曼昱vs申裕斌
   热度: 449260
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E6%9B%BC%E6%98%B1vs%E7%94%B3%E8%A3%95%E6%96%8C

5. 唐艺昕回应阚清子
   热度: 381168
   链接: https://s.weibo.com/weibo?q=%E5%94%90%E8%89%BA%E6%98%95%E5%9B%9E%E5%BA%94%E9%98%9A%E6%B8%85%E5%AD%90

6. 美5名顶尖科学家离奇失踪或死亡
   热度: 346853
   链接: https://s.weibo.com/weibo?q=%E7%BE%8E5%E5%90%8D%E9%A1%B6%E5%B0%96%E7%A7%91%E5%AD%A6%E5%AE%B6%E7%A6%BB%E5%A5%87%E5%A4%B1%E8%B8%AA%E6%88%96%E6%AD%BB%E4%BA%A1

7. 男子拿祖宗骨灰坛回家进门就打碎了
   热度: 416183
   链接: https://s.weibo.com/weibo?q=%E7%94%B7%E5%AD%90%E6%8B%BF%E7%A5%96%E5%AE%97%E9%AA%A8%E7%81%B0%E5%9D%9B%E5%9B%9E%E5%AE%B6%E8%BF%9B%E9%97%A8%E5%B0%B1%E6%89%93%E7%A2%8E%E4%BA%86

8. 月鳞绮纪
   热度: 316038
   链接: https://s.weibo.com/weibo?q=%E6%9C%88%E9%B3%9E%E7%BB%AE%E7%BA%AA

9. 王曼昱申裕斌爆分
   热度: 297050
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E6%9B%BC%E6%98%B1%E7%94%B3%E8%A3%95%E6%96%8C%E7%88%86%E5%88%86

10. 夫妻AI写公众号年赚200万
   热度: 241847
   链接: https://s.weibo.com/weibo?q=%E5%A4%AB%E5%A6%BBAI%E5%86%99%E5%85%AC%E4%BC%97%E5%8F%B7%E5%B9%B4%E8%B5%9A200%E4%B8%87

11. 原来软柿子在人群里这么明显
   热度: 581530
   链接: https://s.weibo.com/weibo?q=%E5%8E%9F%E6%9D%A5%E8%BD%AF%E6%9F%BF%E5%AD%90%E5%9C%A8%E4%BA%BA%E7%BE%A4%E9%87%8C%E8%BF%99%E4%B9%88%E6%98%8E%E6%98%BE

12. 美国前参议员表示特朗普已经住院
   热度: 524592
   链接: https://s.weibo.com/weibo?q=%E7%BE%8E%E5%9B%BD%E5%89%8D%E5%8F%82%E8%AE%AE%E5%91%98%E8%A1%A8%E7%A4%BA%E7%89%B9%E6%9C%97%E6%99%AE%E5%B7%B2%E7%BB%8F%E4%BD%8F%E9%99%A2

13. 吴京点赞吐槽浪姐博文
   热度: 366481
   链接: https://s.weibo.com/weibo?q=%E5%90%B4%E4%BA%AC%E7%82%B9%E8%B5%9E%E5%90%90%E6%A7%BD%E6%B5%AA%E5%A7%90%E5%8D%9A%E6%96%87

14. 莫氏鸡煲店家人均痛苦面具
   热度: 222865
   链接: https://s.weibo.com/weibo?q=%E8%8E%AB%E6%B0%8F%E9%B8%A1%E7%85%B2%E5%BA%97%E5%AE%B6%E4%BA%BA%E5%9D%87%E7%97%9B%E8%8B%A6%E9%9D%A2%E5%85%B7

15. 张月曾沛慈 评级人数
   热度: 204368
   链接: https://s.weibo.com/weibo?q=%E5%BC%A0%E6%9C%88%E6%9B%BE%E6%B2%9B%E6%85%88%20%E8%AF%84%E7%BA%A7%E4%BA%BA%E6%95%B0

16. 27岁女博士暂停学业开女工维修公司
   热度: 199346
   链接: https://s.weibo.com/weibo?q=27%E5%B2%81%E5%A5%B3%E5%8D%9A%E5%A3%AB%E6%9A%82%E5%81%9C%E5%AD%A6%E4%B8%9A%E5%BC%80%E5%A5%B3%E5%B7%A5%E7%BB%B4%E4%BF%AE%E5%85%AC%E5%8F%B8

17. 嘴甜羞耻症
   热度: 175316
   链接: https://s.weibo.com/weibo?q=%E5%98%B4%E7%94%9C%E7%BE%9E%E8%80%BB%E7%97%87

18. 网友爸爸曾在昆明石林偶遇张国荣
   热度: 155327
   链接: https://s.weibo.com/weibo?q=%E7%BD%91%E5%8F%8B%E7%88%B8%E7%88%B8%E6%9B%BE%E5%9C%A8%E6%98%86%E6%98%8E%E7%9F%B3%E6%9E%97%E5%81%B6%E9%81%87%E5%BC%A0%E5%9B%BD%E8%8D%A3

19. 特朗普称已救回飞行员
   热度: 149059
   链接: https://s.weibo.com/weibo?q=%E7%89%B9%E6%9C%97%E6%99%AE%E7%A7%B0%E5%B7%B2%E6%95%91%E5%9B%9E%E9%A3%9E%E8%A1%8C%E5%91%98

20. 美众议员称伊朗正在赢得这场战争
   热度: 71085
   链接: https://s.weibo.com/weibo?q=%E7%BE%8E%E4%BC%97%E8%AE%AE%E5%91%98%E7%A7%B0%E4%BC%8A%E6%9C%97%E6%AD%A3%E5%9C%A8%E8%B5%A2%E5%BE%97%E8%BF%99%E5%9C%BA%E6%88%98%E4%BA%89

