微博热搜榜 Top 20 - 2026-05-08
==================================================

1. 4只皮皮虾1035元店主事发次日病逝
   热度: 2176840
   链接: https://s.weibo.com/weibo?q=4%E5%8F%AA%E7%9A%AE%E7%9A%AE%E8%99%BE1035%E5%85%83%E5%BA%97%E4%B8%BB%E4%BA%8B%E5%8F%91%E6%AC%A1%E6%97%A5%E7%97%85%E9%80%9D

2. 浏阳烟花厂爆炸已致37死
   热度: 2104976
   链接: https://s.weibo.com/weibo?q=%E6%B5%8F%E9%98%B3%E7%83%9F%E8%8A%B1%E5%8E%82%E7%88%86%E7%82%B8%E5%B7%B2%E8%87%B437%E6%AD%BB

3. 国产储能出口迎爆发式增长
   热度: 60286
   链接: https://s.weibo.com/weibo?q=%E5%9B%BD%E4%BA%A7%E5%82%A8%E8%83%BD%E5%87%BA%E5%8F%A3%E8%BF%8E%E7%88%86%E5%8F%91%E5%BC%8F%E5%A2%9E%E9%95%BF

4. 白敬亭 简醇全球品牌代言人
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E7%99%BD%E6%95%AC%E4%BA%AD%20%E7%AE%80%E9%86%87%E5%85%A8%E7%90%83%E5%93%81%E7%89%8C%E4%BB%A3%E8%A8%80%E4%BA%BA

5. 张杰在谢娜庆功宴上敬酒
   热度: 1573484
   链接: https://s.weibo.com/weibo?q=%E5%BC%A0%E6%9D%B0%E5%9C%A8%E8%B0%A2%E5%A8%9C%E5%BA%86%E5%8A%9F%E5%AE%B4%E4%B8%8A%E6%95%AC%E9%85%92

6. 斜方肌就是一个巨大的讨好型人格
   热度: 1226104
   链接: https://s.weibo.com/weibo?q=%E6%96%9C%E6%96%B9%E8%82%8C%E5%B0%B1%E6%98%AF%E4%B8%80%E4%B8%AA%E5%B7%A8%E5%A4%A7%E7%9A%84%E8%AE%A8%E5%A5%BD%E5%9E%8B%E4%BA%BA%E6%A0%BC

7. 这一刻所有偶像剧都要弱爆了
   热度: 1140065
   链接: https://s.weibo.com/weibo?q=%E8%BF%99%E4%B8%80%E5%88%BB%E6%89%80%E6%9C%89%E5%81%B6%E5%83%8F%E5%89%A7%E9%83%BD%E8%A6%81%E5%BC%B1%E7%88%86%E4%BA%86

8. 张凌赫变张工今天正式上岗
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%BC%A0%E5%87%8C%E8%B5%AB%E5%8F%98%E5%BC%A0%E5%B7%A5%E4%BB%8A%E5%A4%A9%E6%AD%A3%E5%BC%8F%E4%B8%8A%E5%B2%97

9. 香港拿下世界杯转播权
   热度: 1037787
   链接: https://s.weibo.com/weibo?q=%E9%A6%99%E6%B8%AF%E6%8B%BF%E4%B8%8B%E4%B8%96%E7%95%8C%E6%9D%AF%E8%BD%AC%E6%92%AD%E6%9D%83

10. 淘宝免单
   热度: 1025291
   链接: https://s.weibo.com/weibo?q=%E6%B7%98%E5%AE%9D%E5%85%8D%E5%8D%95

11. 浏阳烟花厂爆炸涉案8人传唤到案
   热度: 998202
   链接: https://s.weibo.com/weibo?q=%E6%B5%8F%E9%98%B3%E7%83%9F%E8%8A%B1%E5%8E%82%E7%88%86%E7%82%B8%E6%B6%89%E6%A1%888%E4%BA%BA%E4%BC%A0%E5%94%A4%E5%88%B0%E6%A1%88

12. 肖战听到要演到80岁的眼神
   热度: 905263
   链接: https://s.weibo.com/weibo?q=%E8%82%96%E6%88%98%E5%90%AC%E5%88%B0%E8%A6%81%E6%BC%94%E5%88%B080%E5%B2%81%E7%9A%84%E7%9C%BC%E7%A5%9E

13. 榴莲仅退款买家发声
   热度: 1862264
   链接: https://s.weibo.com/weibo?q=%E6%A6%B4%E8%8E%B2%E4%BB%85%E9%80%80%E6%AC%BE%E4%B9%B0%E5%AE%B6%E5%8F%91%E5%A3%B0

14. 吴慷仁回复立场问题
   热度: 1164311
   链接: https://s.weibo.com/weibo?q=%E5%90%B4%E6%85%B7%E4%BB%81%E5%9B%9E%E5%A4%8D%E7%AB%8B%E5%9C%BA%E9%97%AE%E9%A2%98

15. 热巴的造型因metgala又在外网火了
   热度: 997283
   链接: https://s.weibo.com/weibo?q=%E7%83%AD%E5%B7%B4%E7%9A%84%E9%80%A0%E5%9E%8B%E5%9B%A0metgala%E5%8F%88%E5%9C%A8%E5%A4%96%E7%BD%91%E7%81%AB%E4%BA%86

16. 减肥才知道高中吃的有多少
   热度: 774576
   链接: https://s.weibo.com/weibo?q=%E5%87%8F%E8%82%A5%E6%89%8D%E7%9F%A5%E9%81%93%E9%AB%98%E4%B8%AD%E5%90%83%E7%9A%84%E6%9C%89%E5%A4%9A%E5%B0%91

17. 抓周原来这么准
   热度: 720727
   链接: https://s.weibo.com/weibo?q=%E6%8A%93%E5%91%A8%E5%8E%9F%E6%9D%A5%E8%BF%99%E4%B9%88%E5%87%86

18. 马頔人家新婚你忍忍吧
   热度: 680005
   链接: https://s.weibo.com/weibo?q=%E9%A9%AC%E9%A0%94%E4%BA%BA%E5%AE%B6%E6%96%B0%E5%A9%9A%E4%BD%A0%E5%BF%8D%E5%BF%8D%E5%90%A7

19. 央视拒买单后国际足联高管将访华
   热度: 673090
   链接: https://s.weibo.com/weibo?q=%E5%A4%AE%E8%A7%86%E6%8B%92%E4%B9%B0%E5%8D%95%E5%90%8E%E5%9B%BD%E9%99%85%E8%B6%B3%E8%81%94%E9%AB%98%E7%AE%A1%E5%B0%86%E8%AE%BF%E5%8D%8E

20. 陈漫拍Angelababy
   热度: 660733
   链接: https://s.weibo.com/weibo?q=%E9%99%88%E6%BC%AB%E6%8B%8DAngelababy

