微博热搜榜 Top 20 - 2026-02-07
==================================================

1. 千问
   热度: 1682373
   链接: https://s.weibo.com/weibo?q=%E5%8D%83%E9%97%AE

2. 米兰开幕式 好正常好好看
   热度: 245288
   链接: https://s.weibo.com/weibo?q=%E7%B1%B3%E5%85%B0%E5%BC%80%E5%B9%95%E5%BC%8F%20%E5%A5%BD%E6%AD%A3%E5%B8%B8%E5%A5%BD%E5%A5%BD%E7%9C%8B

3. 2026新春走基层
   热度: 31373
   链接: https://s.weibo.com/weibo?q=2026%E6%96%B0%E6%98%A5%E8%B5%B0%E5%9F%BA%E5%B1%82

4. 吴京回应唇部紧急护理
   热度: 361856
   链接: https://s.weibo.com/weibo?q=%E5%90%B4%E4%BA%AC%E5%9B%9E%E5%BA%94%E5%94%87%E9%83%A8%E7%B4%A7%E6%80%A5%E6%8A%A4%E7%90%86

5. 昭阳公主
   热度: 186205
   链接: https://s.weibo.com/weibo?q=%E6%98%AD%E9%98%B3%E5%85%AC%E4%B8%BB

6. 苏翊鸣回应奥运夺冠后飘了
   热度: 586256
   链接: https://s.weibo.com/weibo?q=%E8%8B%8F%E7%BF%8A%E9%B8%A3%E5%9B%9E%E5%BA%94%E5%A5%A5%E8%BF%90%E5%A4%BA%E5%86%A0%E5%90%8E%E9%A3%98%E4%BA%86

7. 美团闪购神价日抽免单
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E7%BE%8E%E5%9B%A2%E9%97%AA%E8%B4%AD%E7%A5%9E%E4%BB%B7%E6%97%A5%E6%8A%BD%E5%85%8D%E5%8D%95

8. 谢娜因为同一个人哭3次
   热度: 193306
   链接: https://s.weibo.com/weibo?q=%E8%B0%A2%E5%A8%9C%E5%9B%A0%E4%B8%BA%E5%90%8C%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%93%AD3%E6%AC%A1

9. 第一次见到怀孕的耙耙柑
   热度: 175232
   链接: https://s.weibo.com/weibo?q=%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%A7%81%E5%88%B0%E6%80%80%E5%AD%95%E7%9A%84%E8%80%99%E8%80%99%E6%9F%91

10. 有奶茶店员称订单密度超外卖大战
   热度: 169729
   链接: https://s.weibo.com/weibo?q=%E6%9C%89%E5%A5%B6%E8%8C%B6%E5%BA%97%E5%91%98%E7%A7%B0%E8%AE%A2%E5%8D%95%E5%AF%86%E5%BA%A6%E8%B6%85%E5%A4%96%E5%8D%96%E5%A4%A7%E6%88%98

11. 冬奥会开幕式
   热度: 152171
   链接: https://s.weibo.com/weibo?q=%E5%86%AC%E5%A5%A5%E4%BC%9A%E5%BC%80%E5%B9%95%E5%BC%8F

12. 00后男子强奸幼女被执行死刑
   热度: 485559
   链接: https://s.weibo.com/weibo?q=00%E5%90%8E%E7%94%B7%E5%AD%90%E5%BC%BA%E5%A5%B8%E5%B9%BC%E5%A5%B3%E8%A2%AB%E6%89%A7%E8%A1%8C%E6%AD%BB%E5%88%91

13. 肖战给工作人员看迷糊了
   热度: 395681
   链接: https://s.weibo.com/weibo?q=%E8%82%96%E6%88%98%E7%BB%99%E5%B7%A5%E4%BD%9C%E4%BA%BA%E5%91%98%E7%9C%8B%E8%BF%B7%E7%B3%8A%E4%BA%86

14. 陈冠希以为碰到一群迷妹
   热度: 240043
   链接: https://s.weibo.com/weibo?q=%E9%99%88%E5%86%A0%E5%B8%8C%E4%BB%A5%E4%B8%BA%E7%A2%B0%E5%88%B0%E4%B8%80%E7%BE%A4%E8%BF%B7%E5%A6%B9

15. 女子为应付父母闪婚后继续找男友
   热度: 161195
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E5%AD%90%E4%B8%BA%E5%BA%94%E4%BB%98%E7%88%B6%E6%AF%8D%E9%97%AA%E5%A9%9A%E5%90%8E%E7%BB%A7%E7%BB%AD%E6%89%BE%E7%94%B7%E5%8F%8B

16. 偶遇exo上海吃火锅
   热度: 231073
   链接: https://s.weibo.com/weibo?q=%E5%81%B6%E9%81%87exo%E4%B8%8A%E6%B5%B7%E5%90%83%E7%81%AB%E9%94%85

17. 成何体统
   热度: 169505
   链接: https://s.weibo.com/weibo?q=%E6%88%90%E4%BD%95%E4%BD%93%E7%BB%9F

18. 海口致3死1伤男子畏罪自杀身亡
   热度: 138113
   链接: https://s.weibo.com/weibo?q=%E6%B5%B7%E5%8F%A3%E8%87%B43%E6%AD%BB1%E4%BC%A4%E7%94%B7%E5%AD%90%E7%95%8F%E7%BD%AA%E8%87%AA%E6%9D%80%E8%BA%AB%E4%BA%A1

19. 王安宇王玉雯二搭
   热度: 169300
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E5%AE%89%E5%AE%87%E7%8E%8B%E7%8E%89%E9%9B%AF%E4%BA%8C%E6%90%AD

20. 米兰开幕首支队伍出场穿的是安踏
   热度: 46992
   链接: https://s.weibo.com/weibo?q=%E7%B1%B3%E5%85%B0%E5%BC%80%E5%B9%95%E9%A6%96%E6%94%AF%E9%98%9F%E4%BC%8D%E5%87%BA%E5%9C%BA%E7%A9%BF%E7%9A%84%E6%98%AF%E5%AE%89%E8%B8%8F

