微博热搜榜 Top 20 - 2025-11-14
==================================================

1. 日本有事就是日本有事
   热度: 1336068
   链接: https://s.weibo.com/weibo?q=%E6%97%A5%E6%9C%AC%E6%9C%89%E4%BA%8B%E5%B0%B1%E6%98%AF%E6%97%A5%E6%9C%AC%E6%9C%89%E4%BA%8B

2. 樊振东vs孙闻
   热度: 654937
   链接: https://s.weibo.com/weibo?q=%E6%A8%8A%E6%8C%AF%E4%B8%9Cvs%E5%AD%99%E9%97%BB

3. 十五五规划纲要问计求策
   热度: 1349
   链接: https://s.weibo.com/weibo?q=%E5%8D%81%E4%BA%94%E4%BA%94%E8%A7%84%E5%88%92%E7%BA%B2%E8%A6%81%E9%97%AE%E8%AE%A1%E6%B1%82%E7%AD%96

4. 中国军号用日语发文
   热度: 503295
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E5%86%9B%E5%8F%B7%E7%94%A8%E6%97%A5%E8%AF%AD%E5%8F%91%E6%96%87

5. 多方退出银河酷娱股东行列
   热度: 494671
   链接: https://s.weibo.com/weibo?q=%E5%A4%9A%E6%96%B9%E9%80%80%E5%87%BA%E9%93%B6%E6%B2%B3%E9%85%B7%E5%A8%B1%E8%82%A1%E4%B8%9C%E8%A1%8C%E5%88%97

6. 四川舰
   热度: 468013
   链接: https://s.weibo.com/weibo?q=%E5%9B%9B%E5%B7%9D%E8%88%B0

7. 董宇辉致歉口语多个语法错误
   热度: 253122
   链接: https://s.weibo.com/weibo?q=%E8%91%A3%E5%AE%87%E8%BE%89%E8%87%B4%E6%AD%89%E5%8F%A3%E8%AF%AD%E5%A4%9A%E4%B8%AA%E8%AF%AD%E6%B3%95%E9%94%99%E8%AF%AF

8. 徐晟津就星辰大海睡觉道歉
   热度: 247159
   链接: https://s.weibo.com/weibo?q=%E5%BE%90%E6%99%9F%E6%B4%A5%E5%B0%B1%E6%98%9F%E8%BE%B0%E5%A4%A7%E6%B5%B7%E7%9D%A1%E8%A7%89%E9%81%93%E6%AD%89

9. 外交部召见日本大使提出严正交涉
   热度: 246491
   链接: https://s.weibo.com/weibo?q=%E5%A4%96%E4%BA%A4%E9%83%A8%E5%8F%AC%E8%A7%81%E6%97%A5%E6%9C%AC%E5%A4%A7%E4%BD%BF%E6%8F%90%E5%87%BA%E4%B8%A5%E6%AD%A3%E4%BA%A4%E6%B6%89

10. 比苦果亦是果更带劲的台词出现了
   热度: 221696
   链接: https://s.weibo.com/weibo?q=%E6%AF%94%E8%8B%A6%E6%9E%9C%E4%BA%A6%E6%98%AF%E6%9E%9C%E6%9B%B4%E5%B8%A6%E5%8A%B2%E7%9A%84%E5%8F%B0%E8%AF%8D%E5%87%BA%E7%8E%B0%E4%BA%86

11. 孩子王 复活
   热度: 880988
   链接: https://s.weibo.com/weibo?q=%E5%AD%A9%E5%AD%90%E7%8E%8B%20%E5%A4%8D%E6%B4%BB

12. 怪不得实体店的衣服网购不到
   热度: 671869
   链接: https://s.weibo.com/weibo?q=%E6%80%AA%E4%B8%8D%E5%BE%97%E5%AE%9E%E4%BD%93%E5%BA%97%E7%9A%84%E8%A1%A3%E6%9C%8D%E7%BD%91%E8%B4%AD%E4%B8%8D%E5%88%B0

13. 第二杯半价不是一个人喝两杯
   热度: 421338
   链接: https://s.weibo.com/weibo?q=%E7%AC%AC%E4%BA%8C%E6%9D%AF%E5%8D%8A%E4%BB%B7%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%96%9D%E4%B8%A4%E6%9D%AF

14. 张颜齐看见杨紫喊夏雨
   热度: 333789
   链接: https://s.weibo.com/weibo?q=%E5%BC%A0%E9%A2%9C%E9%BD%90%E7%9C%8B%E8%A7%81%E6%9D%A8%E7%B4%AB%E5%96%8A%E5%A4%8F%E9%9B%A8

15. 宋祖儿夺回失去的那一年
   热度: 257858
   链接: https://s.weibo.com/weibo?q=%E5%AE%8B%E7%A5%96%E5%84%BF%E5%A4%BA%E5%9B%9E%E5%A4%B1%E5%8E%BB%E7%9A%84%E9%82%A3%E4%B8%80%E5%B9%B4

16. 李柯以余茵新剧演母女
   热度: 193275
   链接: https://s.weibo.com/weibo?q=%E6%9D%8E%E6%9F%AF%E4%BB%A5%E4%BD%99%E8%8C%B5%E6%96%B0%E5%89%A7%E6%BC%94%E6%AF%8D%E5%A5%B3

17. 日本自卫队要恢复大佐军衔
   热度: 226162
   链接: https://s.weibo.com/weibo?q=%E6%97%A5%E6%9C%AC%E8%87%AA%E5%8D%AB%E9%98%9F%E8%A6%81%E6%81%A2%E5%A4%8D%E5%A4%A7%E4%BD%90%E5%86%9B%E8%A1%94

18. iPhonePocket正式开售
   热度: 224745
   链接: https://s.weibo.com/weibo?q=iPhonePocket%E6%AD%A3%E5%BC%8F%E5%BC%80%E5%94%AE

19. 武艺理想型原来是沈月
   热度: 180994
   链接: https://s.weibo.com/weibo?q=%E6%AD%A6%E8%89%BA%E7%90%86%E6%83%B3%E5%9E%8B%E5%8E%9F%E6%9D%A5%E6%98%AF%E6%B2%88%E6%9C%88

20. 糖尿病人群患带状疱疹风险更高
   热度: 49587
   链接: https://s.weibo.com/weibo?q=%E7%B3%96%E5%B0%BF%E7%97%85%E4%BA%BA%E7%BE%A4%E6%82%A3%E5%B8%A6%E7%8A%B6%E7%96%B1%E7%96%B9%E9%A3%8E%E9%99%A9%E6%9B%B4%E9%AB%98

