微博热搜榜 Top 20 - 2026-05-06
==================================================

1. 女子秋千坠亡事发地瀑布落差168米
   热度: 2548236
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E5%AD%90%E7%A7%8B%E5%8D%83%E5%9D%A0%E4%BA%A1%E4%BA%8B%E5%8F%91%E5%9C%B0%E7%80%91%E5%B8%83%E8%90%BD%E5%B7%AE168%E7%B1%B3

2. 淘宝免单轮番上阵
   热度: 730683
   链接: https://s.weibo.com/weibo?q=%E6%B7%98%E5%AE%9D%E5%85%8D%E5%8D%95%E8%BD%AE%E7%95%AA%E4%B8%8A%E9%98%B5

3. 以旧换新加力扩围掀起消费新热潮
   热度: 26262
   链接: https://s.weibo.com/weibo?q=%E4%BB%A5%E6%97%A7%E6%8D%A2%E6%96%B0%E5%8A%A0%E5%8A%9B%E6%89%A9%E5%9B%B4%E6%8E%80%E8%B5%B7%E6%B6%88%E8%B4%B9%E6%96%B0%E7%83%AD%E6%BD%AE

4. 王心凌演出被镭射激光烫到腿
   热度: 1238338
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E5%BF%83%E5%87%8C%E6%BC%94%E5%87%BA%E8%A2%AB%E9%95%AD%E5%B0%84%E6%BF%80%E5%85%89%E7%83%AB%E5%88%B0%E8%85%BF

5. 下午洗澡是一种混沌的感觉
   热度: 808678
   链接: https://s.weibo.com/weibo?q=%E4%B8%8B%E5%8D%88%E6%B4%97%E6%BE%A1%E6%98%AF%E4%B8%80%E7%A7%8D%E6%B7%B7%E6%B2%8C%E7%9A%84%E6%84%9F%E8%A7%89

6. 谢娜演唱会上座率
   热度: 873616
   链接: https://s.weibo.com/weibo?q=%E8%B0%A2%E5%A8%9C%E6%BC%94%E5%94%B1%E4%BC%9A%E4%B8%8A%E5%BA%A7%E7%8E%87

7. 高速全面免费还有多远
   热度: 659420
   链接: https://s.weibo.com/weibo?q=%E9%AB%98%E9%80%9F%E5%85%A8%E9%9D%A2%E5%85%8D%E8%B4%B9%E8%BF%98%E6%9C%89%E5%A4%9A%E8%BF%9C

8. 这是哪个医学天才穿越到他身上了
   热度: 472514
   链接: https://s.weibo.com/weibo?q=%E8%BF%99%E6%98%AF%E5%93%AA%E4%B8%AA%E5%8C%BB%E5%AD%A6%E5%A4%A9%E6%89%8D%E7%A9%BF%E8%B6%8A%E5%88%B0%E4%BB%96%E8%BA%AB%E4%B8%8A%E4%BA%86

9. 汉坦病毒疫情
   热度: 438232
   链接: https://s.weibo.com/weibo?q=%E6%B1%89%E5%9D%A6%E7%97%85%E6%AF%92%E7%96%AB%E6%83%85

10. 詹姆斯尽力局
   热度: 209468
   链接: https://s.weibo.com/weibo?q=%E8%A9%B9%E5%A7%86%E6%96%AF%E5%B0%BD%E5%8A%9B%E5%B1%80

11. 悬崖秋千坠亡女子疑似年仅16岁
   热度: 3867650
   链接: https://s.weibo.com/weibo?q=%E6%82%AC%E5%B4%96%E7%A7%8B%E5%8D%83%E5%9D%A0%E4%BA%A1%E5%A5%B3%E5%AD%90%E7%96%91%E4%BC%BC%E5%B9%B4%E4%BB%8516%E5%B2%81

12. 曝陈星旭拍轧戏等卢昱晓七个小时
   热度: 1733007
   链接: https://s.weibo.com/weibo?q=%E6%9B%9D%E9%99%88%E6%98%9F%E6%97%AD%E6%8B%8D%E8%BD%A7%E6%88%8F%E7%AD%89%E5%8D%A2%E6%98%B1%E6%99%93%E4%B8%83%E4%B8%AA%E5%B0%8F%E6%97%B6

13. 外地车误入夜市被堆满垃圾掰断车牌
   热度: 951395
   链接: https://s.weibo.com/weibo?q=%E5%A4%96%E5%9C%B0%E8%BD%A6%E8%AF%AF%E5%85%A5%E5%A4%9C%E5%B8%82%E8%A2%AB%E5%A0%86%E6%BB%A1%E5%9E%83%E5%9C%BE%E6%8E%B0%E6%96%AD%E8%BD%A6%E7%89%8C

14. 一家人在山姆接了3大袋免费芥末酱
   热度: 823942
   链接: https://s.weibo.com/weibo?q=%E4%B8%80%E5%AE%B6%E4%BA%BA%E5%9C%A8%E5%B1%B1%E5%A7%86%E6%8E%A5%E4%BA%863%E5%A4%A7%E8%A2%8B%E5%85%8D%E8%B4%B9%E8%8A%A5%E6%9C%AB%E9%85%B1

15. 王橹杰高会
   热度: 783327
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E6%A9%B9%E6%9D%B0%E9%AB%98%E4%BC%9A

16. 玩悬崖秋千女子刚滑出安全平台就坠崖
   热度: 716657
   链接: https://s.weibo.com/weibo?q=%E7%8E%A9%E6%82%AC%E5%B4%96%E7%A7%8B%E5%8D%83%E5%A5%B3%E5%AD%90%E5%88%9A%E6%BB%91%E5%87%BA%E5%AE%89%E5%85%A8%E5%B9%B3%E5%8F%B0%E5%B0%B1%E5%9D%A0%E5%B4%96

17. 高速上一车辆主副驾疑似全在睡觉
   热度: 552560
   链接: https://s.weibo.com/weibo?q=%E9%AB%98%E9%80%9F%E4%B8%8A%E4%B8%80%E8%BD%A6%E8%BE%86%E4%B8%BB%E5%89%AF%E9%A9%BE%E7%96%91%E4%BC%BC%E5%85%A8%E5%9C%A8%E7%9D%A1%E8%A7%89

18. A股
   热度: 509595
   链接: https://s.weibo.com/weibo?q=A%E8%82%A1

19. 没绑紧三个字不该成最后遗言
   热度: 56931
   链接: https://s.weibo.com/weibo?q=%E6%B2%A1%E7%BB%91%E7%B4%A7%E4%B8%89%E4%B8%AA%E5%AD%97%E4%B8%8D%E8%AF%A5%E6%88%90%E6%9C%80%E5%90%8E%E9%81%97%E8%A8%80

20. 韩国民众对中国好感度达6年最高
   热度: 233519
   链接: https://s.weibo.com/weibo?q=%E9%9F%A9%E5%9B%BD%E6%B0%91%E4%BC%97%E5%AF%B9%E4%B8%AD%E5%9B%BD%E5%A5%BD%E6%84%9F%E5%BA%A6%E8%BE%BE6%E5%B9%B4%E6%9C%80%E9%AB%98

