微博热搜榜 Top 20 - 2026-01-21
==================================================

1. 日本又要选首相了
   热度: 928600
   链接: https://s.weibo.com/weibo?q=%E6%97%A5%E6%9C%AC%E5%8F%88%E8%A6%81%E9%80%89%E9%A6%96%E7%9B%B8%E4%BA%86

2. 中国男足等了整整22年
   热度: 504092
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E7%94%B7%E8%B6%B3%E7%AD%89%E4%BA%86%E6%95%B4%E6%95%B422%E5%B9%B4

3. 五个新概括2025年经济工作成绩单
   热度: 26607
   链接: https://s.weibo.com/weibo?q=%E4%BA%94%E4%B8%AA%E6%96%B0%E6%A6%82%E6%8B%AC2025%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%B7%A5%E4%BD%9C%E6%88%90%E7%BB%A9%E5%8D%95

4. 谢娜 从来都没有过QQ号
   热度: 987449
   链接: https://s.weibo.com/weibo?q=%E8%B0%A2%E5%A8%9C%20%E4%BB%8E%E6%9D%A5%E9%83%BD%E6%B2%A1%E6%9C%89%E8%BF%87QQ%E5%8F%B7

5. 太平年定档
   热度: 383777
   链接: https://s.weibo.com/weibo?q=%E5%A4%AA%E5%B9%B3%E5%B9%B4%E5%AE%9A%E6%A1%A3

6. 特朗普和马克龙吵翻
   热度: 330277
   链接: https://s.weibo.com/weibo?q=%E7%89%B9%E6%9C%97%E6%99%AE%E5%92%8C%E9%A9%AC%E5%85%8B%E9%BE%99%E5%90%B5%E7%BF%BB

7. 野狗骨头把雌竞改成了惺惺相惜
   热度: 353579
   链接: https://s.weibo.com/weibo?q=%E9%87%8E%E7%8B%97%E9%AA%A8%E5%A4%B4%E6%8A%8A%E9%9B%8C%E7%AB%9E%E6%94%B9%E6%88%90%E4%BA%86%E6%83%BA%E6%83%BA%E7%9B%B8%E6%83%9C

8. 愤怒的小鸟重返中国
   热度: 263537
   链接: https://s.weibo.com/weibo?q=%E6%84%A4%E6%80%92%E7%9A%84%E5%B0%8F%E9%B8%9F%E9%87%8D%E8%BF%94%E4%B8%AD%E5%9B%BD

9. U23国足3比0越南U23
   热度: 203092
   链接: https://s.weibo.com/weibo?q=U23%E5%9B%BD%E8%B6%B33%E6%AF%940%E8%B6%8A%E5%8D%97U23

10. 邪修洗衣机出片方法
   热度: 182800
   链接: https://s.weibo.com/weibo?q=%E9%82%AA%E4%BF%AE%E6%B4%97%E8%A1%A3%E6%9C%BA%E5%87%BA%E7%89%87%E6%96%B9%E6%B3%95

11. 偶遇霍建华他还给我买单了
   热度: 1059517
   链接: https://s.weibo.com/weibo?q=%E5%81%B6%E9%81%87%E9%9C%8D%E5%BB%BA%E5%8D%8E%E4%BB%96%E8%BF%98%E7%BB%99%E6%88%91%E4%B9%B0%E5%8D%95%E4%BA%86

12. 上班是法务下班是偷车厘子惯犯
   热度: 474461
   链接: https://s.weibo.com/weibo?q=%E4%B8%8A%E7%8F%AD%E6%98%AF%E6%B3%95%E5%8A%A1%E4%B8%8B%E7%8F%AD%E6%98%AF%E5%81%B7%E8%BD%A6%E5%8E%98%E5%AD%90%E6%83%AF%E7%8A%AF

13. 卢昱晓回应跪下和粉丝合照
   热度: 408855
   链接: https://s.weibo.com/weibo?q=%E5%8D%A2%E6%98%B1%E6%99%93%E5%9B%9E%E5%BA%94%E8%B7%AA%E4%B8%8B%E5%92%8C%E7%B2%89%E4%B8%9D%E5%90%88%E7%85%A7

14. iPhone18
   热度: 340495
   链接: https://s.weibo.com/weibo?q=iPhone18

15. 鹅鸭杀捡钱
   热度: 229770
   链接: https://s.weibo.com/weibo?q=%E9%B9%85%E9%B8%AD%E6%9D%80%E6%8D%A1%E9%92%B1

16. 贝克汉姆回应大儿子控诉
   热度: 223145
   链接: https://s.weibo.com/weibo?q=%E8%B4%9D%E5%85%8B%E6%B1%89%E5%A7%86%E5%9B%9E%E5%BA%94%E5%A4%A7%E5%84%BF%E5%AD%90%E6%8E%A7%E8%AF%89

17. 马龙在飞机上第一次看到极光
   热度: 221189
   链接: https://s.weibo.com/weibo?q=%E9%A9%AC%E9%BE%99%E5%9C%A8%E9%A3%9E%E6%9C%BA%E4%B8%8A%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9C%8B%E5%88%B0%E6%9E%81%E5%85%89

18. 美国博主直呼中国才是理想中的家
   热度: 171038
   链接: https://s.weibo.com/weibo?q=%E7%BE%8E%E5%9B%BD%E5%8D%9A%E4%B8%BB%E7%9B%B4%E5%91%BC%E4%B8%AD%E5%9B%BD%E6%89%8D%E6%98%AF%E7%90%86%E6%83%B3%E4%B8%AD%E7%9A%84%E5%AE%B6

19. 快乐老友记3
   热度: 182732
   链接: https://s.weibo.com/weibo?q=%E5%BF%AB%E4%B9%90%E8%80%81%E5%8F%8B%E8%AE%B03

20. 食堂承包商举报校领导问题属实
   热度: 28035
   链接: https://s.weibo.com/weibo?q=%E9%A3%9F%E5%A0%82%E6%89%BF%E5%8C%85%E5%95%86%E4%B8%BE%E6%8A%A5%E6%A0%A1%E9%A2%86%E5%AF%BC%E9%97%AE%E9%A2%98%E5%B1%9E%E5%AE%9E

