微博热搜榜 Top 20 - 2025-09-01
==================================================

1. 纸质火车票将正式退出历史舞台
   热度: 962929
   链接: https://s.weibo.com/weibo?q=%E7%BA%B8%E8%B4%A8%E7%81%AB%E8%BD%A6%E7%A5%A8%E5%B0%86%E6%AD%A3%E5%BC%8F%E9%80%80%E5%87%BA%E5%8E%86%E5%8F%B2%E8%88%9E%E5%8F%B0

2. 开学
   热度: 431873
   链接: https://s.weibo.com/weibo?q=%E5%BC%80%E5%AD%A6

3. 对华关系是越南对外政策头等优先
   热度: 20218
   链接: https://s.weibo.com/weibo?q=%E5%AF%B9%E5%8D%8E%E5%85%B3%E7%B3%BB%E6%98%AF%E8%B6%8A%E5%8D%97%E5%AF%B9%E5%A4%96%E6%94%BF%E7%AD%96%E5%A4%B4%E7%AD%89%E4%BC%98%E5%85%88

4. 上合已成世界最大区域组织
   热度: 194496
   链接: https://s.weibo.com/weibo?q=%E4%B8%8A%E5%90%88%E5%B7%B2%E6%88%90%E4%B8%96%E7%95%8C%E6%9C%80%E5%A4%A7%E5%8C%BA%E5%9F%9F%E7%BB%84%E7%BB%87

5. 12306回应停发纸质车票
   热度: 408922
   链接: https://s.weibo.com/weibo?q=12306%E5%9B%9E%E5%BA%94%E5%81%9C%E5%8F%91%E7%BA%B8%E8%B4%A8%E8%BD%A6%E7%A5%A8

6. 河南一幼儿园20元餐标吃上龙虾鲍鱼
   热度: 399136
   链接: https://s.weibo.com/weibo?q=%E6%B2%B3%E5%8D%97%E4%B8%80%E5%B9%BC%E5%84%BF%E5%9B%AD20%E5%85%83%E9%A4%90%E6%A0%87%E5%90%83%E4%B8%8A%E9%BE%99%E8%99%BE%E9%B2%8D%E9%B1%BC

7. 买电动车注意三个月过渡期
   热度: 279351
   链接: https://s.weibo.com/weibo?q=%E4%B9%B0%E7%94%B5%E5%8A%A8%E8%BD%A6%E6%B3%A8%E6%84%8F%E4%B8%89%E4%B8%AA%E6%9C%88%E8%BF%87%E6%B8%A1%E6%9C%9F

8. 上合成员国元首理事会会议
   热度: 261005
   链接: https://s.weibo.com/weibo?q=%E4%B8%8A%E5%90%88%E6%88%90%E5%91%98%E5%9B%BD%E5%85%83%E9%A6%96%E7%90%86%E4%BA%8B%E4%BC%9A%E4%BC%9A%E8%AE%AE

9. 上合组织旗帜鲜明反对外部干涉
   热度: 143702
   链接: https://s.weibo.com/weibo?q=%E4%B8%8A%E5%90%88%E7%BB%84%E7%BB%87%E6%97%97%E5%B8%9C%E9%B2%9C%E6%98%8E%E5%8F%8D%E5%AF%B9%E5%A4%96%E9%83%A8%E5%B9%B2%E6%B6%89

10. 80件抗战文物80载民族记忆
   热度: 22794
   链接: https://s.weibo.com/weibo?q=80%E4%BB%B6%E6%8A%97%E6%88%98%E6%96%87%E7%89%A980%E8%BD%BD%E6%B0%91%E6%97%8F%E8%AE%B0%E5%BF%86

11. 吃火锅定律
   热度: 543372
   链接: https://s.weibo.com/weibo?q=%E5%90%83%E7%81%AB%E9%94%85%E5%AE%9A%E5%BE%8B

12. 石宇奇夺冠教练快被打成重伤
   热度: 244581
   链接: https://s.weibo.com/weibo?q=%E7%9F%B3%E5%AE%87%E5%A5%87%E5%A4%BA%E5%86%A0%E6%95%99%E7%BB%83%E5%BF%AB%E8%A2%AB%E6%89%93%E6%88%90%E9%87%8D%E4%BC%A4

13. 樊振东已经在琢磨如何改进了
   热度: 225467
   链接: https://s.weibo.com/weibo?q=%E6%A8%8A%E6%8C%AF%E4%B8%9C%E5%B7%B2%E7%BB%8F%E5%9C%A8%E7%90%A2%E7%A3%A8%E5%A6%82%E4%BD%95%E6%94%B9%E8%BF%9B%E4%BA%86

14. 9月1日起全民交社保纯属误读
   热度: 196621
   链接: https://s.weibo.com/weibo?q=9%E6%9C%881%E6%97%A5%E8%B5%B7%E5%85%A8%E6%B0%91%E4%BA%A4%E7%A4%BE%E4%BF%9D%E7%BA%AF%E5%B1%9E%E8%AF%AF%E8%AF%BB

15. 给小狗报了个旅狗团
   热度: 156975
   链接: https://s.weibo.com/weibo?q=%E7%BB%99%E5%B0%8F%E7%8B%97%E6%8A%A5%E4%BA%86%E4%B8%AA%E6%97%85%E7%8B%97%E5%9B%A2

16. 台湾教授苑举正受邀参加九三阅兵
   热度: 154699
   链接: https://s.weibo.com/weibo?q=%E5%8F%B0%E6%B9%BE%E6%95%99%E6%8E%88%E8%8B%91%E4%B8%BE%E6%AD%A3%E5%8F%97%E9%82%80%E5%8F%82%E5%8A%A0%E4%B9%9D%E4%B8%89%E9%98%85%E5%85%B5

17. 9月1日第一的含量满格
   热度: 151258
   链接: https://s.weibo.com/weibo?q=9%E6%9C%881%E6%97%A5%E7%AC%AC%E4%B8%80%E7%9A%84%E5%90%AB%E9%87%8F%E6%BB%A1%E6%A0%BC

18. 美方欲将加沙200万人迁走
   热度: 144628
   链接: https://s.weibo.com/weibo?q=%E7%BE%8E%E6%96%B9%E6%AC%B2%E5%B0%86%E5%8A%A0%E6%B2%99200%E4%B8%87%E4%BA%BA%E8%BF%81%E8%B5%B0

19. 尽快建成上海合作组织开发银行
   热度: 129753
   链接: https://s.weibo.com/weibo?q=%E5%B0%BD%E5%BF%AB%E5%BB%BA%E6%88%90%E4%B8%8A%E6%B5%B7%E5%90%88%E4%BD%9C%E7%BB%84%E7%BB%87%E5%BC%80%E5%8F%91%E9%93%B6%E8%A1%8C

20. 篡改电动自行车电池的人这下消停了
   热度: 110469
   链接: https://s.weibo.com/weibo?q=%E7%AF%A1%E6%94%B9%E7%94%B5%E5%8A%A8%E8%87%AA%E8%A1%8C%E8%BD%A6%E7%94%B5%E6%B1%A0%E7%9A%84%E4%BA%BA%E8%BF%99%E4%B8%8B%E6%B6%88%E5%81%9C%E4%BA%86

