微博热搜榜 Top 20 - 2026-05-14
==================================================

1. 中美元首在祈年殿广场合影
   热度: 2881573
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E7%BE%8E%E5%85%83%E9%A6%96%E5%9C%A8%E7%A5%88%E5%B9%B4%E6%AE%BF%E5%B9%BF%E5%9C%BA%E5%90%88%E5%BD%B1

2. 特朗普参观天坛
   热度: 11524695
   链接: https://s.weibo.com/weibo?q=%E7%89%B9%E6%9C%97%E6%99%AE%E5%8F%82%E8%A7%82%E5%A4%A9%E5%9D%9B

3. 6张图看铁路老年旅客淡季周中优惠
   热度: 38185
   链接: https://s.weibo.com/weibo?q=6%E5%BC%A0%E5%9B%BE%E7%9C%8B%E9%93%81%E8%B7%AF%E8%80%81%E5%B9%B4%E6%97%85%E5%AE%A2%E6%B7%A1%E5%AD%A3%E5%91%A8%E4%B8%AD%E4%BC%98%E6%83%A0

4. 白鹿演唱会票价加起来是十年
   热度: 1515462
   链接: https://s.weibo.com/weibo?q=%E7%99%BD%E9%B9%BF%E6%BC%94%E5%94%B1%E4%BC%9A%E7%A5%A8%E4%BB%B7%E5%8A%A0%E8%B5%B7%E6%9D%A5%E6%98%AF%E5%8D%81%E5%B9%B4

5. 中美经贸团队达成积极成果
   热度: 801602
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E7%BE%8E%E7%BB%8F%E8%B4%B8%E5%9B%A2%E9%98%9F%E8%BE%BE%E6%88%90%E7%A7%AF%E6%9E%81%E6%88%90%E6%9E%9C

6. 刘海为什么不能叫张海
   热度: 759399
   链接: https://s.weibo.com/weibo?q=%E5%88%98%E6%B5%B7%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E5%8F%AB%E5%BC%A0%E6%B5%B7

7. 张艺兴君佩全球首位品牌代言人
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%BC%A0%E8%89%BA%E5%85%B4%E5%90%9B%E4%BD%A9%E5%85%A8%E7%90%83%E9%A6%96%E4%BD%8D%E5%93%81%E7%89%8C%E4%BB%A3%E8%A8%80%E4%BA%BA

8. 豆包 嬉皮笑脸
   热度: 565084
   链接: https://s.weibo.com/weibo?q=%E8%B1%86%E5%8C%85%20%E5%AC%89%E7%9A%AE%E7%AC%91%E8%84%B8

9. 阿嬷爆了之后 业内连夜学习潮汕文化
   热度: 475361
   链接: https://s.weibo.com/weibo?q=%E9%98%BF%E5%AC%B7%E7%88%86%E4%BA%86%E4%B9%8B%E5%90%8E%20%E4%B8%9A%E5%86%85%E8%BF%9E%E5%A4%9C%E5%AD%A6%E4%B9%A0%E6%BD%AE%E6%B1%95%E6%96%87%E5%8C%96

10. 为什么衣服只喜欢穿一年
   热度: 445605
   链接: https://s.weibo.com/weibo?q=%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A1%A3%E6%9C%8D%E5%8F%AA%E5%96%9C%E6%AC%A2%E7%A9%BF%E4%B8%80%E5%B9%B4

11. 日媒吐槽世乒赛规则存在漏洞
   热度: 229114
   链接: https://s.weibo.com/weibo?q=%E6%97%A5%E5%AA%92%E5%90%90%E6%A7%BD%E4%B8%96%E4%B9%92%E8%B5%9B%E8%A7%84%E5%88%99%E5%AD%98%E5%9C%A8%E6%BC%8F%E6%B4%9E

12. 特朗普说二三把手我都不让他们来
   热度: 4351911
   链接: https://s.weibo.com/weibo?q=%E7%89%B9%E6%9C%97%E6%99%AE%E8%AF%B4%E4%BA%8C%E4%B8%89%E6%8A%8A%E6%89%8B%E6%88%91%E9%83%BD%E4%B8%8D%E8%AE%A9%E4%BB%96%E4%BB%AC%E6%9D%A5

13. 鹿晗寸头
   热度: 1930974
   链接: https://s.weibo.com/weibo?q=%E9%B9%BF%E6%99%97%E5%AF%B8%E5%A4%B4

14. 马斯克360度转圈拍摄人民大会堂
   热度: 1803381
   链接: https://s.weibo.com/weibo?q=%E9%A9%AC%E6%96%AF%E5%85%8B360%E5%BA%A6%E8%BD%AC%E5%9C%88%E6%8B%8D%E6%91%84%E4%BA%BA%E6%B0%91%E5%A4%A7%E4%BC%9A%E5%A0%82

15. 薯片透明包装
   热度: 1241182
   链接: https://s.weibo.com/weibo?q=%E8%96%AF%E7%89%87%E9%80%8F%E6%98%8E%E5%8C%85%E8%A3%85

16. 马斯克库克黄仁勋等进入会谈现场
   热度: 1797951
   链接: https://s.weibo.com/weibo?q=%E9%A9%AC%E6%96%AF%E5%85%8B%E5%BA%93%E5%85%8B%E9%BB%84%E4%BB%81%E5%8B%8B%E7%AD%89%E8%BF%9B%E5%85%A5%E4%BC%9A%E8%B0%88%E7%8E%B0%E5%9C%BA

17. 特朗普访华欢迎仪式
   热度: 1206023
   链接: https://s.weibo.com/weibo?q=%E7%89%B9%E6%9C%97%E6%99%AE%E8%AE%BF%E5%8D%8E%E6%AC%A2%E8%BF%8E%E4%BB%AA%E5%BC%8F

18. 台湾问题处理好了中美关系就能稳定
   热度: 1453394
   链接: https://s.weibo.com/weibo?q=%E5%8F%B0%E6%B9%BE%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86%E5%A5%BD%E4%BA%86%E4%B8%AD%E7%BE%8E%E5%85%B3%E7%B3%BB%E5%B0%B1%E8%83%BD%E7%A8%B3%E5%AE%9A

19. 金冬天一颗葡萄吃了一分多钟
   热度: 1049909
   链接: https://s.weibo.com/weibo?q=%E9%87%91%E5%86%AC%E5%A4%A9%E4%B8%80%E9%A2%97%E8%91%A1%E8%90%84%E5%90%83%E4%BA%86%E4%B8%80%E5%88%86%E5%A4%9A%E9%92%9F

20. 男童海底捞奔跑撞上高温红油锅
   热度: 1008886
   链接: https://s.weibo.com/weibo?q=%E7%94%B7%E7%AB%A5%E6%B5%B7%E5%BA%95%E6%8D%9E%E5%A5%94%E8%B7%91%E6%92%9E%E4%B8%8A%E9%AB%98%E6%B8%A9%E7%BA%A2%E6%B2%B9%E9%94%85

