微博热搜榜 Top 20 - 2026-04-21
==================================================

1. 超级地震或致日本国家崩塌
   热度: 1471610
   链接: https://s.weibo.com/weibo?q=%E8%B6%85%E7%BA%A7%E5%9C%B0%E9%9C%87%E6%88%96%E8%87%B4%E6%97%A5%E6%9C%AC%E5%9B%BD%E5%AE%B6%E5%B4%A9%E5%A1%8C

2. 爱奇艺CEO龚宇发声
   热度: 1006169
   链接: https://s.weibo.com/weibo?q=%E7%88%B1%E5%A5%87%E8%89%BACEO%E9%BE%9A%E5%AE%87%E5%8F%91%E5%A3%B0

3. 42种图书入选2025年度中国好书
   热度: 104863
   链接: https://s.weibo.com/weibo?q=42%E7%A7%8D%E5%9B%BE%E4%B9%A6%E5%85%A5%E9%80%892025%E5%B9%B4%E5%BA%A6%E4%B8%AD%E5%9B%BD%E5%A5%BD%E4%B9%A6

4. 上京东买OPPO演唱会神器抽门票
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E4%B8%8A%E4%BA%AC%E4%B8%9C%E4%B9%B0OPPO%E6%BC%94%E5%94%B1%E4%BC%9A%E7%A5%9E%E5%99%A8%E6%8A%BD%E9%97%A8%E7%A5%A8

5. 工资高但是很孤独的工作
   热度: 2300648
   链接: https://s.weibo.com/weibo?q=%E5%B7%A5%E8%B5%84%E9%AB%98%E4%BD%86%E6%98%AF%E5%BE%88%E5%AD%A4%E7%8B%AC%E7%9A%84%E5%B7%A5%E4%BD%9C

6. 新疆的作息时间太适合年轻人了
   热度: 1642060
   链接: https://s.weibo.com/weibo?q=%E6%96%B0%E7%96%86%E7%9A%84%E4%BD%9C%E6%81%AF%E6%97%B6%E9%97%B4%E5%A4%AA%E9%80%82%E5%90%88%E5%B9%B4%E8%BD%BB%E4%BA%BA%E4%BA%86

7. 当财务去看演唱会
   热度: 889494
   链接: https://s.weibo.com/weibo?q=%E5%BD%93%E8%B4%A2%E5%8A%A1%E5%8E%BB%E7%9C%8B%E6%BC%94%E5%94%B1%E4%BC%9A

8. 车是最先落地的具身智能
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E8%BD%A6%E6%98%AF%E6%9C%80%E5%85%88%E8%90%BD%E5%9C%B0%E7%9A%84%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD

9. 县城农村成了AB货重灾区
   热度: 787122
   链接: https://s.weibo.com/weibo?q=%E5%8E%BF%E5%9F%8E%E5%86%9C%E6%9D%91%E6%88%90%E4%BA%86AB%E8%B4%A7%E9%87%8D%E7%81%BE%E5%8C%BA

10. 苹果新任CEO特努斯是谁
   热度: 260971
   链接: https://s.weibo.com/weibo?q=%E8%8B%B9%E6%9E%9C%E6%96%B0%E4%BB%BBCEO%E7%89%B9%E5%8A%AA%E6%96%AF%E6%98%AF%E8%B0%81

11. 库克不再担任苹果CEO
   热度: 227095
   链接: https://s.weibo.com/weibo?q=%E5%BA%93%E5%85%8B%E4%B8%8D%E5%86%8D%E6%8B%85%E4%BB%BB%E8%8B%B9%E6%9E%9CCEO

12. 靖国神社究竟供奉什么鬼
   热度: 79821
   链接: https://s.weibo.com/weibo?q=%E9%9D%96%E5%9B%BD%E7%A5%9E%E7%A4%BE%E7%A9%B6%E7%AB%9F%E4%BE%9B%E5%A5%89%E4%BB%80%E4%B9%88%E9%AC%BC

13. 宋承炫宣布当爸
   热度: 1639295
   链接: https://s.weibo.com/weibo?q=%E5%AE%8B%E6%89%BF%E7%82%AB%E5%AE%A3%E5%B8%83%E5%BD%93%E7%88%B8

14. 窈窈有期 硬刚爱奇艺
   热度: 1568094
   链接: https://s.weibo.com/weibo?q=%E7%AA%88%E7%AA%88%E6%9C%89%E6%9C%9F%20%E7%A1%AC%E5%88%9A%E7%88%B1%E5%A5%87%E8%89%BA

15. A股
   热度: 651735
   链接: https://s.weibo.com/weibo?q=A%E8%82%A1

16. 月鳞绮纪鞠婧祎戏服卖掉了
   热度: 987262
   链接: https://s.weibo.com/weibo?q=%E6%9C%88%E9%B3%9E%E7%BB%AE%E7%BA%AA%E9%9E%A0%E5%A9%A7%E7%A5%8E%E6%88%8F%E6%9C%8D%E5%8D%96%E6%8E%89%E4%BA%86

17. 肖战 尚界
   热度: 803307
   链接: https://s.weibo.com/weibo?q=%E8%82%96%E6%88%98%20%E5%B0%9A%E7%95%8C

18. SK回应女孩挪用上千万打赏主播
   热度: 460493
   链接: https://s.weibo.com/weibo?q=SK%E5%9B%9E%E5%BA%94%E5%A5%B3%E5%AD%A9%E6%8C%AA%E7%94%A8%E4%B8%8A%E5%8D%83%E4%B8%87%E6%89%93%E8%B5%8F%E4%B8%BB%E6%92%AD

19. Liz不归还赞助的裤子引发争议
   热度: 774616
   链接: https://s.weibo.com/weibo?q=Liz%E4%B8%8D%E5%BD%92%E8%BF%98%E8%B5%9E%E5%8A%A9%E7%9A%84%E8%A3%A4%E5%AD%90%E5%BC%95%E5%8F%91%E4%BA%89%E8%AE%AE

20. 孙俪儿子画个妆直接能演甄嬛了
   热度: 658415
   链接: https://s.weibo.com/weibo?q=%E5%AD%99%E4%BF%AA%E5%84%BF%E5%AD%90%E7%94%BB%E4%B8%AA%E5%A6%86%E7%9B%B4%E6%8E%A5%E8%83%BD%E6%BC%94%E7%94%84%E5%AC%9B%E4%BA%86

