微博热搜榜 Top 20 - 2026-01-13
==================================================

1. 老干妈创始人出山救子又赚翻了
   热度: 661082
   链接: https://s.weibo.com/weibo?q=%E8%80%81%E5%B9%B2%E5%A6%88%E5%88%9B%E5%A7%8B%E4%BA%BA%E5%87%BA%E5%B1%B1%E6%95%91%E5%AD%90%E5%8F%88%E8%B5%9A%E7%BF%BB%E4%BA%86

2. 长春居民因客厅放床被停燃气20天
   热度: 447185
   链接: https://s.weibo.com/weibo?q=%E9%95%BF%E6%98%A5%E5%B1%85%E6%B0%91%E5%9B%A0%E5%AE%A2%E5%8E%85%E6%94%BE%E5%BA%8A%E8%A2%AB%E5%81%9C%E7%87%83%E6%B0%9420%E5%A4%A9

3. 尔滨的风吹到东南亚了
   热度: 8274
   链接: https://s.weibo.com/weibo?q=%E5%B0%94%E6%BB%A8%E7%9A%84%E9%A3%8E%E5%90%B9%E5%88%B0%E4%B8%9C%E5%8D%97%E4%BA%9A%E4%BA%86

4. 贪官误以为退下来就安全了
   热度: 370174
   链接: https://s.weibo.com/weibo?q=%E8%B4%AA%E5%AE%98%E8%AF%AF%E4%BB%A5%E4%B8%BA%E9%80%80%E4%B8%8B%E6%9D%A5%E5%B0%B1%E5%AE%89%E5%85%A8%E4%BA%86

5. 商业航天
   热度: 354353
   链接: https://s.weibo.com/weibo?q=%E5%95%86%E4%B8%9A%E8%88%AA%E5%A4%A9

6. 黄金
   热度: 573749
   链接: https://s.weibo.com/weibo?q=%E9%BB%84%E9%87%91

7. 官方通报4名专家身体不适拒评标
   热度: 343319
   链接: https://s.weibo.com/weibo?q=%E5%AE%98%E6%96%B9%E9%80%9A%E6%8A%A54%E5%90%8D%E4%B8%93%E5%AE%B6%E8%BA%AB%E4%BD%93%E4%B8%8D%E9%80%82%E6%8B%92%E8%AF%84%E6%A0%87

8. 祯娘传
   热度: 304220
   链接: https://s.weibo.com/weibo?q=%E7%A5%AF%E5%A8%98%E4%BC%A0

9. 何炅情商
   热度: 271455
   链接: https://s.weibo.com/weibo?q=%E4%BD%95%E7%82%85%E6%83%85%E5%95%86

10. 男子再婚被16岁双胞胎儿子送上婚车
   热度: 208705
   链接: https://s.weibo.com/weibo?q=%E7%94%B7%E5%AD%90%E5%86%8D%E5%A9%9A%E8%A2%AB16%E5%B2%81%E5%8F%8C%E8%83%9E%E8%83%8E%E5%84%BF%E5%AD%90%E9%80%81%E4%B8%8A%E5%A9%9A%E8%BD%A6

11. 陈楚河承认恋情
   热度: 862329
   链接: https://s.weibo.com/weibo?q=%E9%99%88%E6%A5%9A%E6%B2%B3%E6%89%BF%E8%AE%A4%E6%81%8B%E6%83%85

12. 妻子隐私被丈夫发到亲友群后自杀
   热度: 502124
   链接: https://s.weibo.com/weibo?q=%E5%A6%BB%E5%AD%90%E9%9A%90%E7%A7%81%E8%A2%AB%E4%B8%88%E5%A4%AB%E5%8F%91%E5%88%B0%E4%BA%B2%E5%8F%8B%E7%BE%A4%E5%90%8E%E8%87%AA%E6%9D%80

13. 刘嘉玲接受章泽天采访家中装修曝光
   热度: 362649
   链接: https://s.weibo.com/weibo?q=%E5%88%98%E5%98%89%E7%8E%B2%E6%8E%A5%E5%8F%97%E7%AB%A0%E6%B3%BD%E5%A4%A9%E9%87%87%E8%AE%BF%E5%AE%B6%E4%B8%AD%E8%A3%85%E4%BF%AE%E6%9B%9D%E5%85%89

14. 有3个睡眠习惯的人更易患癌
   热度: 302790
   链接: https://s.weibo.com/weibo?q=%E6%9C%893%E4%B8%AA%E7%9D%A1%E7%9C%A0%E4%B9%A0%E6%83%AF%E7%9A%84%E4%BA%BA%E6%9B%B4%E6%98%93%E6%82%A3%E7%99%8C

15. 杨紫迪丽热巴新剧或对打
   热度: 263650
   链接: https://s.weibo.com/weibo?q=%E6%9D%A8%E7%B4%AB%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4%E6%96%B0%E5%89%A7%E6%88%96%E5%AF%B9%E6%89%93

16. 林依轮对赵今麦说戏里戏外舅爱你
   热度: 246653
   链接: https://s.weibo.com/weibo?q=%E6%9E%97%E4%BE%9D%E8%BD%AE%E5%AF%B9%E8%B5%B5%E4%BB%8A%E9%BA%A6%E8%AF%B4%E6%88%8F%E9%87%8C%E6%88%8F%E5%A4%96%E8%88%85%E7%88%B1%E4%BD%A0

17. 问界M7占问界总交付40%以上
   热度: 176669
   链接: https://s.weibo.com/weibo?q=%E9%97%AE%E7%95%8CM7%E5%8D%A0%E9%97%AE%E7%95%8C%E6%80%BB%E4%BA%A4%E4%BB%9840%25%E4%BB%A5%E4%B8%8A

18. 黄金又急跌
   热度: 559272
   链接: https://s.weibo.com/weibo?q=%E9%BB%84%E9%87%91%E5%8F%88%E6%80%A5%E8%B7%8C

19. 逆战未来正式上线
   热度: 39641
   链接: https://s.weibo.com/weibo?q=%E9%80%86%E6%88%98%E6%9C%AA%E6%9D%A5%E6%AD%A3%E5%BC%8F%E4%B8%8A%E7%BA%BF

20. 男子杀害22岁前女友一审被判死刑
   热度: 43154
   链接: https://s.weibo.com/weibo?q=%E7%94%B7%E5%AD%90%E6%9D%80%E5%AE%B322%E5%B2%81%E5%89%8D%E5%A5%B3%E5%8F%8B%E4%B8%80%E5%AE%A1%E8%A2%AB%E5%88%A4%E6%AD%BB%E5%88%91

