微博热搜榜 Top 20 - 2025-07-13
==================================================

1. 出轨Zeus女生被学校开除
   热度: 2930095
   链接: https://s.weibo.com/weibo?q=%E5%87%BA%E8%BD%A8Zeus%E5%A5%B3%E7%94%9F%E8%A2%AB%E5%AD%A6%E6%A0%A1%E5%BC%80%E9%99%A4

2. 蔡国庆怼19岁选手怼了4分钟
   热度: 1167563
   链接: https://s.weibo.com/weibo?q=%E8%94%A1%E5%9B%BD%E5%BA%86%E6%80%BC19%E5%B2%81%E9%80%89%E6%89%8B%E6%80%BC%E4%BA%864%E5%88%86%E9%92%9F

3. 数读我国外贸发展新业态新模式
   热度: 13239
   链接: https://s.weibo.com/weibo?q=%E6%95%B0%E8%AF%BB%E6%88%91%E5%9B%BD%E5%A4%96%E8%B4%B8%E5%8F%91%E5%B1%95%E6%96%B0%E4%B8%9A%E6%80%81%E6%96%B0%E6%A8%A1%E5%BC%8F

4. 李欣莳 Zeus
   热度: 1253306
   链接: https://s.weibo.com/weibo?q=%E6%9D%8E%E6%AC%A3%E8%8E%B3%20Zeus

5. 林诗栋3比4张本智和
   热度: 1012699
   链接: https://s.weibo.com/weibo?q=%E6%9E%97%E8%AF%97%E6%A0%8B3%E6%AF%944%E5%BC%A0%E6%9C%AC%E6%99%BA%E5%92%8C

6. 帮爷爷查话费时看到的短信
   热度: 802902
   链接: https://s.weibo.com/weibo?q=%E5%B8%AE%E7%88%B7%E7%88%B7%E6%9F%A5%E8%AF%9D%E8%B4%B9%E6%97%B6%E7%9C%8B%E5%88%B0%E7%9A%84%E7%9F%AD%E4%BF%A1

7. 侃爷上海演唱会嫌雨太大提前退场
   热度: 572029
   链接: https://s.weibo.com/weibo?q=%E4%BE%83%E7%88%B7%E4%B8%8A%E6%B5%B7%E6%BC%94%E5%94%B1%E4%BC%9A%E5%AB%8C%E9%9B%A8%E5%A4%AA%E5%A4%A7%E6%8F%90%E5%89%8D%E9%80%80%E5%9C%BA

8. 王楚钦获胜后将球打给观众
   热度: 408083
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E6%A5%9A%E9%92%A6%E8%8E%B7%E8%83%9C%E5%90%8E%E5%B0%86%E7%90%83%E6%89%93%E7%BB%99%E8%A7%82%E4%BC%97

9. 妻子5年向道士转账94万丈夫崩溃
   热度: 368015
   链接: https://s.weibo.com/weibo?q=%E5%A6%BB%E5%AD%905%E5%B9%B4%E5%90%91%E9%81%93%E5%A3%AB%E8%BD%AC%E8%B4%A694%E4%B8%87%E4%B8%88%E5%A4%AB%E5%B4%A9%E6%BA%83

10. 李欣莳与外国人不正当交往被开除
   热度: 192681
   链接: https://s.weibo.com/weibo?q=%E6%9D%8E%E6%AC%A3%E8%8E%B3%E4%B8%8E%E5%A4%96%E5%9B%BD%E4%BA%BA%E4%B8%8D%E6%AD%A3%E5%BD%93%E4%BA%A4%E5%BE%80%E8%A2%AB%E5%BC%80%E9%99%A4

11. 发现梓渝兔子塑的一定是天才
   热度: 381440
   链接: https://s.weibo.com/weibo?q=%E5%8F%91%E7%8E%B0%E6%A2%93%E6%B8%9D%E5%85%94%E5%AD%90%E5%A1%91%E7%9A%84%E4%B8%80%E5%AE%9A%E6%98%AF%E5%A4%A9%E6%89%8D

12. 杭州一奶茶店忙到现场点单有啥给啥
   热度: 379565
   链接: https://s.weibo.com/weibo?q=%E6%9D%AD%E5%B7%9E%E4%B8%80%E5%A5%B6%E8%8C%B6%E5%BA%97%E5%BF%99%E5%88%B0%E7%8E%B0%E5%9C%BA%E7%82%B9%E5%8D%95%E6%9C%89%E5%95%A5%E7%BB%99%E5%95%A5

13. 奶茶店人人人人外卖小哥被吓退
   热度: 334801
   链接: https://s.weibo.com/weibo?q=%E5%A5%B6%E8%8C%B6%E5%BA%97%E4%BA%BA%E4%BA%BA%E4%BA%BA%E4%BA%BA%E5%A4%96%E5%8D%96%E5%B0%8F%E5%93%A5%E8%A2%AB%E5%90%93%E9%80%80

14. 不少人站在店门口点外卖
   热度: 46004
   链接: https://s.weibo.com/weibo?q=%E4%B8%8D%E5%B0%91%E4%BA%BA%E7%AB%99%E5%9C%A8%E5%BA%97%E9%97%A8%E5%8F%A3%E7%82%B9%E5%A4%96%E5%8D%96

15. 言承旭说F4合体像做梦一样
   热度: 321050
   链接: https://s.weibo.com/weibo?q=%E8%A8%80%E6%89%BF%E6%97%AD%E8%AF%B4F4%E5%90%88%E4%BD%93%E5%83%8F%E5%81%9A%E6%A2%A6%E4%B8%80%E6%A0%B7

16. 陈芋汐将与15岁新人一同出战10米台
   热度: 313157
   链接: https://s.weibo.com/weibo?q=%E9%99%88%E8%8A%8B%E6%B1%90%E5%B0%86%E4%B8%8E15%E5%B2%81%E6%96%B0%E4%BA%BA%E4%B8%80%E5%90%8C%E5%87%BA%E6%88%9810%E7%B1%B3%E5%8F%B0

17. 女生被男孩尿衣服上家长还口出恶言
   热度: 245044
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E7%94%9F%E8%A2%AB%E7%94%B7%E5%AD%A9%E5%B0%BF%E8%A1%A3%E6%9C%8D%E4%B8%8A%E5%AE%B6%E9%95%BF%E8%BF%98%E5%8F%A3%E5%87%BA%E6%81%B6%E8%A8%80

18. 梓渝爱豆时期
   热度: 224764
   链接: https://s.weibo.com/weibo?q=%E6%A2%93%E6%B8%9D%E7%88%B1%E8%B1%86%E6%97%B6%E6%9C%9F

19. 奔跑吧
   热度: 218547
   链接: https://s.weibo.com/weibo?q=%E5%A5%94%E8%B7%91%E5%90%A7

20. 锦绣芳华全平台招商史冠
   热度: 191799
   链接: https://s.weibo.com/weibo?q=%E9%94%A6%E7%BB%A3%E8%8A%B3%E5%8D%8E%E5%85%A8%E5%B9%B3%E5%8F%B0%E6%8B%9B%E5%95%86%E5%8F%B2%E5%86%A0

