微博热搜榜 Top 20 - 2026-02-06
==================================================

1. 千问回应免费奶茶活动
   热度: 1599149
   链接: https://s.weibo.com/weibo?q=%E5%8D%83%E9%97%AE%E5%9B%9E%E5%BA%94%E5%85%8D%E8%B4%B9%E5%A5%B6%E8%8C%B6%E6%B4%BB%E5%8A%A8

2. 外国网友请求中国帮助网友回复爆火
   热度: 575980
   链接: https://s.weibo.com/weibo?q=%E5%A4%96%E5%9B%BD%E7%BD%91%E5%8F%8B%E8%AF%B7%E6%B1%82%E4%B8%AD%E5%9B%BD%E5%B8%AE%E5%8A%A9%E7%BD%91%E5%8F%8B%E5%9B%9E%E5%A4%8D%E7%88%86%E7%81%AB

3. 一人一句为中国冬奥健儿加油
   热度: 25662
   链接: https://s.weibo.com/weibo?q=%E4%B8%80%E4%BA%BA%E4%B8%80%E5%8F%A5%E4%B8%BA%E4%B8%AD%E5%9B%BD%E5%86%AC%E5%A5%A5%E5%81%A5%E5%84%BF%E5%8A%A0%E6%B2%B9

4. 千问 免费奶茶
   热度: 932585
   链接: https://s.weibo.com/weibo?q=%E5%8D%83%E9%97%AE%20%E5%85%8D%E8%B4%B9%E5%A5%B6%E8%8C%B6

5. 杨幂微博QUEEN
   热度: 776449
   链接: https://s.weibo.com/weibo?q=%E6%9D%A8%E5%B9%82%E5%BE%AE%E5%8D%9AQUEEN

6. 日刊爆高市早苗猛料
   热度: 396962
   链接: https://s.weibo.com/weibo?q=%E6%97%A5%E5%88%8A%E7%88%86%E9%AB%98%E5%B8%82%E6%97%A9%E8%8B%97%E7%8C%9B%E6%96%99

7. 爱尔眼科董事疑为骗保精神病院实控人
   热度: 377672
   链接: https://s.weibo.com/weibo?q=%E7%88%B1%E5%B0%94%E7%9C%BC%E7%A7%91%E8%91%A3%E4%BA%8B%E7%96%91%E4%B8%BA%E9%AA%97%E4%BF%9D%E7%B2%BE%E7%A5%9E%E7%97%85%E9%99%A2%E5%AE%9E%E6%8E%A7%E4%BA%BA

8. 微博之夜
   热度: 289287
   链接: https://s.weibo.com/weibo?q=%E5%BE%AE%E5%8D%9A%E4%B9%8B%E5%A4%9C

9. 魏大勋 情商
   热度: 282982
   链接: https://s.weibo.com/weibo?q=%E9%AD%8F%E5%A4%A7%E5%8B%8B%20%E6%83%85%E5%95%86

10. 女演员开箱取出100克黄金500克白银
   热度: 260955
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E6%BC%94%E5%91%98%E5%BC%80%E7%AE%B1%E5%8F%96%E5%87%BA100%E5%85%8B%E9%BB%84%E9%87%91500%E5%85%8B%E7%99%BD%E9%93%B6

11. TFING全员换头像了
   热度: 1878926
   链接: https://s.weibo.com/weibo?q=TFING%E5%85%A8%E5%91%98%E6%8D%A2%E5%A4%B4%E5%83%8F%E4%BA%86

12. 王一博救场
   热度: 614066
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E4%B8%80%E5%8D%9A%E6%95%91%E5%9C%BA

13. 伊朗
   热度: 292361
   链接: https://s.weibo.com/weibo?q=%E4%BC%8A%E6%9C%97

14. 打金店金粉熔化后纯度不足9999
   热度: 46287
   链接: https://s.weibo.com/weibo?q=%E6%89%93%E9%87%91%E5%BA%97%E9%87%91%E7%B2%89%E7%86%94%E5%8C%96%E5%90%8E%E7%BA%AF%E5%BA%A6%E4%B8%8D%E8%B6%B39999

15. 有人在千问免单525元是真的吗
   热度: 134173
   链接: https://s.weibo.com/weibo?q=%E6%9C%89%E4%BA%BA%E5%9C%A8%E5%8D%83%E9%97%AE%E5%85%8D%E5%8D%95525%E5%85%83%E6%98%AF%E7%9C%9F%E7%9A%84%E5%90%97

16. 李冰冰登场即焦点
   热度: 42563
   链接: https://s.weibo.com/weibo?q=%E6%9D%8E%E5%86%B0%E5%86%B0%E7%99%BB%E5%9C%BA%E5%8D%B3%E7%84%A6%E7%82%B9

17. 成龙在玩一种很新的密室逃脱
   热度: 22930
   链接: https://s.weibo.com/weibo?q=%E6%88%90%E9%BE%99%E5%9C%A8%E7%8E%A9%E4%B8%80%E7%A7%8D%E5%BE%88%E6%96%B0%E7%9A%84%E5%AF%86%E5%AE%A4%E9%80%83%E8%84%B1

18. 被分到静音车厢的带娃乘客提心吊胆
   热度: 26115
   链接: https://s.weibo.com/weibo?q=%E8%A2%AB%E5%88%86%E5%88%B0%E9%9D%99%E9%9F%B3%E8%BD%A6%E5%8E%A2%E7%9A%84%E5%B8%A6%E5%A8%83%E4%B9%98%E5%AE%A2%E6%8F%90%E5%BF%83%E5%90%8A%E8%83%86

19. 白鹿孟子义热聊张凌赫突然走过来
   热度: 518342
   链接: https://s.weibo.com/weibo?q=%E7%99%BD%E9%B9%BF%E5%AD%9F%E5%AD%90%E4%B9%89%E7%83%AD%E8%81%8A%E5%BC%A0%E5%87%8C%E8%B5%AB%E7%AA%81%E7%84%B6%E8%B5%B0%E8%BF%87%E6%9D%A5

20. 除了盲人盲道上什么都有
   热度: 27096
   链接: https://s.weibo.com/weibo?q=%E9%99%A4%E4%BA%86%E7%9B%B2%E4%BA%BA%E7%9B%B2%E9%81%93%E4%B8%8A%E4%BB%80%E4%B9%88%E9%83%BD%E6%9C%89

