微博热搜榜 Top 20 - 2026-01-12
==================================================

1. 贪官称世界真奇妙退休才知道
   热度: 354043
   链接: https://s.weibo.com/weibo?q=%E8%B4%AA%E5%AE%98%E7%A7%B0%E4%B8%96%E7%95%8C%E7%9C%9F%E5%A5%87%E5%A6%99%E9%80%80%E4%BC%91%E6%89%8D%E7%9F%A5%E9%81%93

2. 央视播出养老金贪污案细节
   热度: 293879
   链接: https://s.weibo.com/weibo?q=%E5%A4%AE%E8%A7%86%E6%92%AD%E5%87%BA%E5%85%BB%E8%80%81%E9%87%91%E8%B4%AA%E6%B1%A1%E6%A1%88%E7%BB%86%E8%8A%82

3. 中国农民种地科技感拉满
   热度: 21295
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E5%86%9C%E6%B0%91%E7%A7%8D%E5%9C%B0%E7%A7%91%E6%8A%80%E6%84%9F%E6%8B%89%E6%BB%A1

4. 甜茶金球奖影帝
   热度: 437709
   链接: https://s.weibo.com/weibo?q=%E7%94%9C%E8%8C%B6%E9%87%91%E7%90%83%E5%A5%96%E5%BD%B1%E5%B8%9D

5. 初中生网购疑似侵华日军信件
   热度: 309328
   链接: https://s.weibo.com/weibo?q=%E5%88%9D%E4%B8%AD%E7%94%9F%E7%BD%91%E8%B4%AD%E7%96%91%E4%BC%BC%E4%BE%B5%E5%8D%8E%E6%97%A5%E5%86%9B%E4%BF%A1%E4%BB%B6

6. 这居然是陈梦
   热度: 1359515
   链接: https://s.weibo.com/weibo?q=%E8%BF%99%E5%B1%85%E7%84%B6%E6%98%AF%E9%99%88%E6%A2%A6

7. wbg新阵容已集结
   热度: 0
   链接: https://s.weibo.com/weibo?q=wbg%E6%96%B0%E9%98%B5%E5%AE%B9%E5%B7%B2%E9%9B%86%E7%BB%93

8. A股
   热度: 471424
   链接: https://s.weibo.com/weibo?q=A%E8%82%A1

9. 特朗普发图自称委内瑞拉代总统
   热度: 367120
   链接: https://s.weibo.com/weibo?q=%E7%89%B9%E6%9C%97%E6%99%AE%E5%8F%91%E5%9B%BE%E8%87%AA%E7%A7%B0%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89%E4%BB%A3%E6%80%BB%E7%BB%9F

10. 女子网购一箱粑粑柑开出百种丑法
   热度: 337125
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E5%AD%90%E7%BD%91%E8%B4%AD%E4%B8%80%E7%AE%B1%E7%B2%91%E7%B2%91%E6%9F%91%E5%BC%80%E5%87%BA%E7%99%BE%E7%A7%8D%E4%B8%91%E6%B3%95

11. 宋妍霏用可视掏耳勺拍的MV
   热度: 306100
   链接: https://s.weibo.com/weibo?q=%E5%AE%8B%E5%A6%8D%E9%9C%8F%E7%94%A8%E5%8F%AF%E8%A7%86%E6%8E%8F%E8%80%B3%E5%8B%BA%E6%8B%8D%E7%9A%84MV

12. 小学生家中自杀留下遗书
   热度: 2476331
   链接: https://s.weibo.com/weibo?q=%E5%B0%8F%E5%AD%A6%E7%94%9F%E5%AE%B6%E4%B8%AD%E8%87%AA%E6%9D%80%E7%95%99%E4%B8%8B%E9%81%97%E4%B9%A6

13. 英语老师回应12岁小学生自杀
   热度: 599765
   链接: https://s.weibo.com/weibo?q=%E8%8B%B1%E8%AF%AD%E8%80%81%E5%B8%88%E5%9B%9E%E5%BA%9412%E5%B2%81%E5%B0%8F%E5%AD%A6%E7%94%9F%E8%87%AA%E6%9D%80

14. 全红婵留长发了
   热度: 454493
   链接: https://s.weibo.com/weibo?q=%E5%85%A8%E7%BA%A2%E5%A9%B5%E7%95%99%E9%95%BF%E5%8F%91%E4%BA%86

15. 香奈儿官宣单依纯
   热度: 365612
   链接: https://s.weibo.com/weibo?q=%E9%A6%99%E5%A5%88%E5%84%BF%E5%AE%98%E5%AE%A3%E5%8D%95%E4%BE%9D%E7%BA%AF

16. 汪苏泷代言MLB
   热度: 225551
   链接: https://s.weibo.com/weibo?q=%E6%B1%AA%E8%8B%8F%E6%B3%B7%E4%BB%A3%E8%A8%80MLB

17. 2026年第一个闯大祸的人出现了
   热度: 217414
   链接: https://s.weibo.com/weibo?q=2026%E5%B9%B4%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%97%AF%E5%A4%A7%E7%A5%B8%E7%9A%84%E4%BA%BA%E5%87%BA%E7%8E%B0%E4%BA%86

18. QQ音乐超级会员代言人
   热度: 211439
   链接: https://s.weibo.com/weibo?q=QQ%E9%9F%B3%E4%B9%90%E8%B6%85%E7%BA%A7%E4%BC%9A%E5%91%98%E4%BB%A3%E8%A8%80%E4%BA%BA

19. 魏大勋孙千有罪之身新海报
   热度: 209368
   链接: https://s.weibo.com/weibo?q=%E9%AD%8F%E5%A4%A7%E5%8B%8B%E5%AD%99%E5%8D%83%E6%9C%89%E7%BD%AA%E4%B9%8B%E8%BA%AB%E6%96%B0%E6%B5%B7%E6%8A%A5

20. 00后买年货有自己的碎碎念
   热度: 174171
   链接: https://s.weibo.com/weibo?q=00%E5%90%8E%E4%B9%B0%E5%B9%B4%E8%B4%A7%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5

