微博热搜榜 Top 20 - 2026-05-11
==================================================

1. OPPO高级副总裁职级直降两级
   热度: 4719516
   链接: https://s.weibo.com/weibo?q=OPPO%E9%AB%98%E7%BA%A7%E5%89%AF%E6%80%BB%E8%A3%81%E8%81%8C%E7%BA%A7%E7%9B%B4%E9%99%8D%E4%B8%A4%E7%BA%A7

2. OPPO母亲节文案事件问责通告
   热度: 3220543
   链接: https://s.weibo.com/weibo?q=OPPO%E6%AF%8D%E4%BA%B2%E8%8A%82%E6%96%87%E6%A1%88%E4%BA%8B%E4%BB%B6%E9%97%AE%E8%B4%A3%E9%80%9A%E5%91%8A

3. 目光聚焦赛场掌声送给拼搏
   热度: 1102
   链接: https://s.weibo.com/weibo?q=%E7%9B%AE%E5%85%89%E8%81%9A%E7%84%A6%E8%B5%9B%E5%9C%BA%E6%8E%8C%E5%A3%B0%E9%80%81%E7%BB%99%E6%8B%BC%E6%90%8F

4. 神行者8定义豪华新旗舰
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E7%A5%9E%E8%A1%8C%E8%80%858%E5%AE%9A%E4%B9%89%E8%B1%AA%E5%8D%8E%E6%96%B0%E6%97%97%E8%88%B0

5. 雪糕是糖油混合物具象化了
   热度: 1801911
   链接: https://s.weibo.com/weibo?q=%E9%9B%AA%E7%B3%95%E6%98%AF%E7%B3%96%E6%B2%B9%E6%B7%B7%E5%90%88%E7%89%A9%E5%85%B7%E8%B1%A1%E5%8C%96%E4%BA%86

6. 前台笑了半小时才说出wifi密码
   热度: 1461529
   链接: https://s.weibo.com/weibo?q=%E5%89%8D%E5%8F%B0%E7%AC%91%E4%BA%86%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%89%8D%E8%AF%B4%E5%87%BAwifi%E5%AF%86%E7%A0%81

7. 村驴减脂餐教程
   热度: 1027158
   链接: https://s.weibo.com/weibo?q=%E6%9D%91%E9%A9%B4%E5%87%8F%E8%84%82%E9%A4%90%E6%95%99%E7%A8%8B

8. 不是这些食品有毒而是伪科普有毒
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E4%B8%8D%E6%98%AF%E8%BF%99%E4%BA%9B%E9%A3%9F%E5%93%81%E6%9C%89%E6%AF%92%E8%80%8C%E6%98%AF%E4%BC%AA%E7%A7%91%E6%99%AE%E6%9C%89%E6%AF%92

9. 王暖暖回应解约无忧传媒
   热度: 938334
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E6%9A%96%E6%9A%96%E5%9B%9E%E5%BA%94%E8%A7%A3%E7%BA%A6%E6%97%A0%E5%BF%A7%E4%BC%A0%E5%AA%92

10. 优酷9部剧集官宣第二部
   热度: 932634
   链接: https://s.weibo.com/weibo?q=%E4%BC%98%E9%85%B79%E9%83%A8%E5%89%A7%E9%9B%86%E5%AE%98%E5%AE%A3%E7%AC%AC%E4%BA%8C%E9%83%A8

11. 藏海传导演回应和肖战二搭
   热度: 413724
   链接: https://s.weibo.com/weibo?q=%E8%97%8F%E6%B5%B7%E4%BC%A0%E5%AF%BC%E6%BC%94%E5%9B%9E%E5%BA%94%E5%92%8C%E8%82%96%E6%88%98%E4%BA%8C%E6%90%AD

12. 贾跃亭被任命为FF全球CEO
   热度: 389730
   链接: https://s.weibo.com/weibo?q=%E8%B4%BE%E8%B7%83%E4%BA%AD%E8%A2%AB%E4%BB%BB%E5%91%BD%E4%B8%BAFF%E5%85%A8%E7%90%83CEO

13. 建议爱躺着玩手机的反复观看
   热度: 620981
   链接: https://s.weibo.com/weibo?q=%E5%BB%BA%E8%AE%AE%E7%88%B1%E8%BA%BA%E7%9D%80%E7%8E%A9%E6%89%8B%E6%9C%BA%E7%9A%84%E5%8F%8D%E5%A4%8D%E8%A7%82%E7%9C%8B

14. 杨丽萍教小酒窝孔雀舞
   热度: 494233
   链接: https://s.weibo.com/weibo?q=%E6%9D%A8%E4%B8%BD%E8%90%8D%E6%95%99%E5%B0%8F%E9%85%92%E7%AA%9D%E5%AD%94%E9%9B%80%E8%88%9E

15. 刘涛天庭编制
   热度: 487635
   链接: https://s.weibo.com/weibo?q=%E5%88%98%E6%B6%9B%E5%A4%A9%E5%BA%AD%E7%BC%96%E5%88%B6

16. 中方宣布特朗普访华日期
   热度: 392445
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E6%96%B9%E5%AE%A3%E5%B8%83%E7%89%B9%E6%9C%97%E6%99%AE%E8%AE%BF%E5%8D%8E%E6%97%A5%E6%9C%9F

17. 广东地震局短信
   热度: 390818
   链接: https://s.weibo.com/weibo?q=%E5%B9%BF%E4%B8%9C%E5%9C%B0%E9%9C%87%E5%B1%80%E7%9F%AD%E4%BF%A1

18. 少年歌行2等了四年终于开拍
   热度: 367325
   链接: https://s.weibo.com/weibo?q=%E5%B0%91%E5%B9%B4%E6%AD%8C%E8%A1%8C2%E7%AD%89%E4%BA%86%E5%9B%9B%E5%B9%B4%E7%BB%88%E4%BA%8E%E5%BC%80%E6%8B%8D

19. 陈伟霆何穗儿子小名
   热度: 365255
   链接: https://s.weibo.com/weibo?q=%E9%99%88%E4%BC%9F%E9%9C%86%E4%BD%95%E7%A9%97%E5%84%BF%E5%AD%90%E5%B0%8F%E5%90%8D

20. 王暖暖自曝患脑动脉瘤
   热度: 341136
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E6%9A%96%E6%9A%96%E8%87%AA%E6%9B%9D%E6%82%A3%E8%84%91%E5%8A%A8%E8%84%89%E7%98%A4

