微博热搜榜 Top 20 - 2026-04-20
==================================================

1. 佳偶天成定档
   热度: 788934
   链接: https://s.weibo.com/weibo?q=%E4%BD%B3%E5%81%B6%E5%A4%A9%E6%88%90%E5%AE%9A%E6%A1%A3

2. 字节跳动去年净利润下滑超70%
   热度: 628008
   链接: https://s.weibo.com/weibo?q=%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E5%8E%BB%E5%B9%B4%E5%87%80%E5%88%A9%E6%B6%A6%E4%B8%8B%E6%BB%91%E8%B6%8570%25

3. 万千气象看湖南
   热度: 39756
   链接: https://s.weibo.com/weibo?q=%E4%B8%87%E5%8D%83%E6%B0%94%E8%B1%A1%E7%9C%8B%E6%B9%96%E5%8D%97

4. 全部暴露 孩子归谁
   热度: 1601423
   链接: https://s.weibo.com/weibo?q=%E5%85%A8%E9%83%A8%E6%9A%B4%E9%9C%B2%20%E5%AD%A9%E5%AD%90%E5%BD%92%E8%B0%81

5. 买点便宜衣服穿就显年轻了
   热度: 1076299
   链接: https://s.weibo.com/weibo?q=%E4%B9%B0%E7%82%B9%E4%BE%BF%E5%AE%9C%E8%A1%A3%E6%9C%8D%E7%A9%BF%E5%B0%B1%E6%98%BE%E5%B9%B4%E8%BD%BB%E4%BA%86

6. 入职第一周vs入职一年
   热度: 655857
   链接: https://s.weibo.com/weibo?q=%E5%85%A5%E8%81%8C%E7%AC%AC%E4%B8%80%E5%91%A8vs%E5%85%A5%E8%81%8C%E4%B8%80%E5%B9%B4

7. 这句话让我决定每天多喝水了
   热度: 575760
   链接: https://s.weibo.com/weibo?q=%E8%BF%99%E5%8F%A5%E8%AF%9D%E8%AE%A9%E6%88%91%E5%86%B3%E5%AE%9A%E6%AF%8F%E5%A4%A9%E5%A4%9A%E5%96%9D%E6%B0%B4%E4%BA%86

8. 服刑人员遭狱警虐待后身亡
   热度: 537534
   链接: https://s.weibo.com/weibo?q=%E6%9C%8D%E5%88%91%E4%BA%BA%E5%91%98%E9%81%AD%E7%8B%B1%E8%AD%A6%E8%99%90%E5%BE%85%E5%90%8E%E8%BA%AB%E4%BA%A1

9. 阚清子听劝
   热度: 532838
   链接: https://s.weibo.com/weibo?q=%E9%98%9A%E6%B8%85%E5%AD%90%E5%90%AC%E5%8A%9D

10. AI李想
   热度: 321635
   链接: https://s.weibo.com/weibo?q=AI%E6%9D%8E%E6%83%B3

11. 时代峰峻大楼被雷劈了
   热度: 2502822
   链接: https://s.weibo.com/weibo?q=%E6%97%B6%E4%BB%A3%E5%B3%B0%E5%B3%BB%E5%A4%A7%E6%A5%BC%E8%A2%AB%E9%9B%B7%E5%8A%88%E4%BA%86

12. 邓紫棋患地中海贫血
   热度: 987690
   链接: https://s.weibo.com/weibo?q=%E9%82%93%E7%B4%AB%E6%A3%8B%E6%82%A3%E5%9C%B0%E4%B8%AD%E6%B5%B7%E8%B4%AB%E8%A1%80

13. 孩子归华住会抚养
   热度: 465222
   链接: https://s.weibo.com/weibo?q=%E5%AD%A9%E5%AD%90%E5%BD%92%E5%8D%8E%E4%BD%8F%E4%BC%9A%E6%8A%9A%E5%85%BB

14. 綦美合潮牌
   热度: 582750
   链接: https://s.weibo.com/weibo?q=%E7%B6%A6%E7%BE%8E%E5%90%88%E6%BD%AE%E7%89%8C

15. 陈哲远丞磊曾舜晞入驻爱奇艺AI艺人库
   热度: 565072
   链接: https://s.weibo.com/weibo?q=%E9%99%88%E5%93%B2%E8%BF%9C%E4%B8%9E%E7%A3%8A%E6%9B%BE%E8%88%9C%E6%99%9E%E5%85%A5%E9%A9%BB%E7%88%B1%E5%A5%87%E8%89%BAAI%E8%89%BA%E4%BA%BA%E5%BA%93

16. 伊朗油轮突破美国海上封锁
   热度: 424331
   链接: https://s.weibo.com/weibo?q=%E4%BC%8A%E6%9C%97%E6%B2%B9%E8%BD%AE%E7%AA%81%E7%A0%B4%E7%BE%8E%E5%9B%BD%E6%B5%B7%E4%B8%8A%E5%B0%81%E9%94%81

17. 爱奇艺AI艺人库
   热度: 473950
   链接: https://s.weibo.com/weibo?q=%E7%88%B1%E5%A5%87%E8%89%BAAI%E8%89%BA%E4%BA%BA%E5%BA%93

18. 金像奖爆冷
   热度: 454715
   链接: https://s.weibo.com/weibo?q=%E9%87%91%E5%83%8F%E5%A5%96%E7%88%86%E5%86%B7

19. 女子拆快递误甩美工刀打到同事脖颈
   热度: 408605
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E5%AD%90%E6%8B%86%E5%BF%AB%E9%80%92%E8%AF%AF%E7%94%A9%E7%BE%8E%E5%B7%A5%E5%88%80%E6%89%93%E5%88%B0%E5%90%8C%E4%BA%8B%E8%84%96%E9%A2%88

20. 香港大埔宏福苑受灾居民首次返回家中
   热度: 39745
   链接: https://s.weibo.com/weibo?q=%E9%A6%99%E6%B8%AF%E5%A4%A7%E5%9F%94%E5%AE%8F%E7%A6%8F%E8%8B%91%E5%8F%97%E7%81%BE%E5%B1%85%E6%B0%91%E9%A6%96%E6%AC%A1%E8%BF%94%E5%9B%9E%E5%AE%B6%E4%B8%AD

