微博热搜榜 Top 20 - 2026-04-03
==================================================

1. 原来身份证不是全国统一的
   热度: 1201092
   链接: https://s.weibo.com/weibo?q=%E5%8E%9F%E6%9D%A5%E8%BA%AB%E4%BB%BD%E8%AF%81%E4%B8%8D%E6%98%AF%E5%85%A8%E5%9B%BD%E7%BB%9F%E4%B8%80%E7%9A%84

2. 韩国40岁导演遭围殴致死引众怒
   热度: 656358
   链接: https://s.weibo.com/weibo?q=%E9%9F%A9%E5%9B%BD40%E5%B2%81%E5%AF%BC%E6%BC%94%E9%81%AD%E5%9B%B4%E6%AE%B4%E8%87%B4%E6%AD%BB%E5%BC%95%E4%BC%97%E6%80%92

3. 致敬所有隐蔽战线的无名英雄
   热度: 38510
   链接: https://s.weibo.com/weibo?q=%E8%87%B4%E6%95%AC%E6%89%80%E6%9C%89%E9%9A%90%E8%94%BD%E6%88%98%E7%BA%BF%E7%9A%84%E6%97%A0%E5%90%8D%E8%8B%B1%E9%9B%84

4. 秦岚说沈月确实漂亮
   热度: 542071
   链接: https://s.weibo.com/weibo?q=%E7%A7%A6%E5%B2%9A%E8%AF%B4%E6%B2%88%E6%9C%88%E7%A1%AE%E5%AE%9E%E6%BC%82%E4%BA%AE

5. 半个娱乐圈为它道歉谁该负责
   热度: 471876
   链接: https://s.weibo.com/weibo?q=%E5%8D%8A%E4%B8%AA%E5%A8%B1%E4%B9%90%E5%9C%88%E4%B8%BA%E5%AE%83%E9%81%93%E6%AD%89%E8%B0%81%E8%AF%A5%E8%B4%9F%E8%B4%A3

6. 老爸评测就优思益事件道歉
   热度: 417125
   链接: https://s.weibo.com/weibo?q=%E8%80%81%E7%88%B8%E8%AF%84%E6%B5%8B%E5%B0%B1%E4%BC%98%E6%80%9D%E7%9B%8A%E4%BA%8B%E4%BB%B6%E9%81%93%E6%AD%89

7. 张凌赫待播剧一个是医生一个是草根
   热度: 299158
   链接: https://s.weibo.com/weibo?q=%E5%BC%A0%E5%87%8C%E8%B5%AB%E5%BE%85%E6%92%AD%E5%89%A7%E4%B8%80%E4%B8%AA%E6%98%AF%E5%8C%BB%E7%94%9F%E4%B8%80%E4%B8%AA%E6%98%AF%E8%8D%89%E6%A0%B9

8. 小米调价
   热度: 292297
   链接: https://s.weibo.com/weibo?q=%E5%B0%8F%E7%B1%B3%E8%B0%83%E4%BB%B7

9. 五角大楼被曝紧急采购
   热度: 253947
   链接: https://s.weibo.com/weibo?q=%E4%BA%94%E8%A7%92%E5%A4%A7%E6%A5%BC%E8%A2%AB%E6%9B%9D%E7%B4%A7%E6%80%A5%E9%87%87%E8%B4%AD

10. 涠洲岛20余艘观鲸船围堵鲸鱼
   热度: 248751
   链接: https://s.weibo.com/weibo?q=%E6%B6%A0%E6%B4%B2%E5%B2%9B20%E4%BD%99%E8%89%98%E8%A7%82%E9%B2%B8%E8%88%B9%E5%9B%B4%E5%A0%B5%E9%B2%B8%E9%B1%BC

11. 黄灿灿浪姐直播闯祸
   热度: 591064
   链接: https://s.weibo.com/weibo?q=%E9%BB%84%E7%81%BF%E7%81%BF%E6%B5%AA%E5%A7%90%E7%9B%B4%E6%92%AD%E9%97%AF%E7%A5%B8

12. 白宫紧急下架特朗普讲话视频
   热度: 549462
   链接: https://s.weibo.com/weibo?q=%E7%99%BD%E5%AE%AB%E7%B4%A7%E6%80%A5%E4%B8%8B%E6%9E%B6%E7%89%B9%E6%9C%97%E6%99%AE%E8%AE%B2%E8%AF%9D%E8%A7%86%E9%A2%91

13. 张天爱变样了
   热度: 406234
   链接: https://s.weibo.com/weibo?q=%E5%BC%A0%E5%A4%A9%E7%88%B1%E5%8F%98%E6%A0%B7%E4%BA%86

14. 会计的噩梦
   热度: 221461
   链接: https://s.weibo.com/weibo?q=%E4%BC%9A%E8%AE%A1%E7%9A%84%E5%99%A9%E6%A2%A6

15. 王濛李小冉小声蛐蛐全被拍了
   热度: 253975
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E6%BF%9B%E6%9D%8E%E5%B0%8F%E5%86%89%E5%B0%8F%E5%A3%B0%E8%9B%90%E8%9B%90%E5%85%A8%E8%A2%AB%E6%8B%8D%E4%BA%86

16. 李亚鹏回应张雪卖车捐款嫣然
   热度: 216341
   链接: https://s.weibo.com/weibo?q=%E6%9D%8E%E4%BA%9A%E9%B9%8F%E5%9B%9E%E5%BA%94%E5%BC%A0%E9%9B%AA%E5%8D%96%E8%BD%A6%E6%8D%90%E6%AC%BE%E5%AB%A3%E7%84%B6

17. 乘风2026
   热度: 230107
   链接: https://s.weibo.com/weibo?q=%E4%B9%98%E9%A3%8E2026

18. 天龙三号
   热度: 211213
   链接: https://s.weibo.com/weibo?q=%E5%A4%A9%E9%BE%99%E4%B8%89%E5%8F%B7

19. 伊军方称一旦发动地面战绝不留活口
   热度: 78635
   链接: https://s.weibo.com/weibo?q=%E4%BC%8A%E5%86%9B%E6%96%B9%E7%A7%B0%E4%B8%80%E6%97%A6%E5%8F%91%E5%8A%A8%E5%9C%B0%E9%9D%A2%E6%88%98%E7%BB%9D%E4%B8%8D%E7%95%99%E6%B4%BB%E5%8F%A3

20. 石破茂公开评价特朗普喜欢被奉承
   热度: 122603
   链接: https://s.weibo.com/weibo?q=%E7%9F%B3%E7%A0%B4%E8%8C%82%E5%85%AC%E5%BC%80%E8%AF%84%E4%BB%B7%E7%89%B9%E6%9C%97%E6%99%AE%E5%96%9C%E6%AC%A2%E8%A2%AB%E5%A5%89%E6%89%BF

