微博热搜榜 Top 20 - 2026-02-19
==================================================

1. 谷爱凌这串笑声嘲讽拉满
   热度: 518819
   链接: https://s.weibo.com/weibo?q=%E8%B0%B7%E7%88%B1%E5%87%8C%E8%BF%99%E4%B8%B2%E7%AC%91%E5%A3%B0%E5%98%B2%E8%AE%BD%E6%8B%89%E6%BB%A1

2. 林孝埈已为中国短道燃尽所有
   热度: 360458
   链接: https://s.weibo.com/weibo?q=%E6%9E%97%E5%AD%9D%E5%9F%88%E5%B7%B2%E4%B8%BA%E4%B8%AD%E5%9B%BD%E7%9F%AD%E9%81%93%E7%87%83%E5%B0%BD%E6%89%80%E6%9C%89

3. 从小逛到大的庙会
   热度: 30684
   链接: https://s.weibo.com/weibo?q=%E4%BB%8E%E5%B0%8F%E9%80%9B%E5%88%B0%E5%A4%A7%E7%9A%84%E5%BA%99%E4%BC%9A

4. 蔡徐坤Chinese New Year
   热度: 404428
   链接: https://s.weibo.com/weibo?q=%E8%94%A1%E5%BE%90%E5%9D%A4Chinese%20New%20Year

5. 飞驰人生3同期票房超哪吒2
   热度: 330178
   链接: https://s.weibo.com/weibo?q=%E9%A3%9E%E9%A9%B0%E4%BA%BA%E7%94%9F3%E5%90%8C%E6%9C%9F%E7%A5%A8%E6%88%BF%E8%B6%85%E5%93%AA%E5%90%922

6. 春晚为什么不给我看这个
   热度: 522306
   链接: https://s.weibo.com/weibo?q=%E6%98%A5%E6%99%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%BB%99%E6%88%91%E7%9C%8B%E8%BF%99%E4%B8%AA

7. 初三一定记得睡懒觉
   热度: 379861
   链接: https://s.weibo.com/weibo?q=%E5%88%9D%E4%B8%89%E4%B8%80%E5%AE%9A%E8%AE%B0%E5%BE%97%E7%9D%A1%E6%87%92%E8%A7%89

8. 拍了三个月得闲谨制妈妈却没认出自己
   热度: 284236
   链接: https://s.weibo.com/weibo?q=%E6%8B%8D%E4%BA%86%E4%B8%89%E4%B8%AA%E6%9C%88%E5%BE%97%E9%97%B2%E8%B0%A8%E5%88%B6%E5%A6%88%E5%A6%88%E5%8D%B4%E6%B2%A1%E8%AE%A4%E5%87%BA%E8%87%AA%E5%B7%B1

9. 尹锡悦今天或被判死刑
   热度: 248029
   链接: https://s.weibo.com/weibo?q=%E5%B0%B9%E9%94%A1%E6%82%A6%E4%BB%8A%E5%A4%A9%E6%88%96%E8%A2%AB%E5%88%A4%E6%AD%BB%E5%88%91

10. 一下子分不清是谁在过年了
   热度: 202699
   链接: https://s.weibo.com/weibo?q=%E4%B8%80%E4%B8%8B%E5%AD%90%E5%88%86%E4%B8%8D%E6%B8%85%E6%98%AF%E8%B0%81%E5%9C%A8%E8%BF%87%E5%B9%B4%E4%BA%86

11. 白鹿韩国
   热度: 1037935
   链接: https://s.weibo.com/weibo?q=%E7%99%BD%E9%B9%BF%E9%9F%A9%E5%9B%BD

12. 宜城烟花爆燃事故应急处置情况通报
   热度: 310269
   链接: https://s.weibo.com/weibo?q=%E5%AE%9C%E5%9F%8E%E7%83%9F%E8%8A%B1%E7%88%86%E7%87%83%E4%BA%8B%E6%95%85%E5%BA%94%E6%80%A5%E5%A4%84%E7%BD%AE%E6%83%85%E5%86%B5%E9%80%9A%E6%8A%A5

13. 曝侯明昊美妆营业额一小时600万
   热度: 219705
   链接: https://s.weibo.com/weibo?q=%E6%9B%9D%E4%BE%AF%E6%98%8E%E6%98%8A%E7%BE%8E%E5%A6%86%E8%90%A5%E4%B8%9A%E9%A2%9D%E4%B8%80%E5%B0%8F%E6%97%B6600%E4%B8%87

14. 韩媒赛前嘲讽中国队0金被打脸
   热度: 198771
   链接: https://s.weibo.com/weibo?q=%E9%9F%A9%E5%AA%92%E8%B5%9B%E5%89%8D%E5%98%B2%E8%AE%BD%E4%B8%AD%E5%9B%BD%E9%98%9F0%E9%87%91%E8%A2%AB%E6%89%93%E8%84%B8

15. 刘晓庆 短剧还能有脱口秀掉价吗
   热度: 147133
   链接: https://s.weibo.com/weibo?q=%E5%88%98%E6%99%93%E5%BA%86%20%E7%9F%AD%E5%89%A7%E8%BF%98%E8%83%BD%E6%9C%89%E8%84%B1%E5%8F%A3%E7%A7%80%E6%8E%89%E4%BB%B7%E5%90%97

16. 白鹿曾舜晞陈鹤一梁永棋韩国旅游
   热度: 175919
   链接: https://s.weibo.com/weibo?q=%E7%99%BD%E9%B9%BF%E6%9B%BE%E8%88%9C%E6%99%9E%E9%99%88%E9%B9%A4%E4%B8%80%E6%A2%81%E6%B0%B8%E6%A3%8B%E9%9F%A9%E5%9B%BD%E6%97%85%E6%B8%B8

17. 苏翊鸣甜蜜回复朱易
   热度: 141641
   链接: https://s.weibo.com/weibo?q=%E8%8B%8F%E7%BF%8A%E9%B8%A3%E7%94%9C%E8%9C%9C%E5%9B%9E%E5%A4%8D%E6%9C%B1%E6%98%93

18. 大侦探
   热度: 141003
   链接: https://s.weibo.com/weibo?q=%E5%A4%A7%E4%BE%A6%E6%8E%A2

19. 过年剩下的红包不要扔
   热度: 138656
   链接: https://s.weibo.com/weibo?q=%E8%BF%87%E5%B9%B4%E5%89%A9%E4%B8%8B%E7%9A%84%E7%BA%A2%E5%8C%85%E4%B8%8D%E8%A6%81%E6%89%94

20. 苏翊鸣中日美关系最好的一集
   热度: 130069
   链接: https://s.weibo.com/weibo?q=%E8%8B%8F%E7%BF%8A%E9%B8%A3%E4%B8%AD%E6%97%A5%E7%BE%8E%E5%85%B3%E7%B3%BB%E6%9C%80%E5%A5%BD%E7%9A%84%E4%B8%80%E9%9B%86

