微博热搜榜 Top 20 - 2025-10-27
==================================================

1. 陈粒演出时耳机爆炸
   热度: 886272
   链接: https://s.weibo.com/weibo?q=%E9%99%88%E7%B2%92%E6%BC%94%E5%87%BA%E6%97%B6%E8%80%B3%E6%9C%BA%E7%88%86%E7%82%B8

2. 恋与深空新PV
   热度: 884704
   链接: https://s.weibo.com/weibo?q=%E6%81%8B%E4%B8%8E%E6%B7%B1%E7%A9%BA%E6%96%B0PV

3. 12项重大部署看未来怎么干
   热度: 58765
   链接: https://s.weibo.com/weibo?q=12%E9%A1%B9%E9%87%8D%E5%A4%A7%E9%83%A8%E7%BD%B2%E7%9C%8B%E6%9C%AA%E6%9D%A5%E6%80%8E%E4%B9%88%E5%B9%B2

4. ELLE全阵容官宣
   热度: 792143
   链接: https://s.weibo.com/weibo?q=ELLE%E5%85%A8%E9%98%B5%E5%AE%B9%E5%AE%98%E5%AE%A3

5. 世界第一美少年去世
   热度: 754232
   链接: https://s.weibo.com/weibo?q=%E4%B8%96%E7%95%8C%E7%AC%AC%E4%B8%80%E7%BE%8E%E5%B0%91%E5%B9%B4%E5%8E%BB%E4%B8%96

6. 美方不再考虑对华加征100%的关税
   热度: 544943
   链接: https://s.weibo.com/weibo?q=%E7%BE%8E%E6%96%B9%E4%B8%8D%E5%86%8D%E8%80%83%E8%99%91%E5%AF%B9%E5%8D%8E%E5%8A%A0%E5%BE%81100%25%E7%9A%84%E5%85%B3%E7%A8%8E

7. 预见寒冬海南暖你
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E9%A2%84%E8%A7%81%E5%AF%92%E5%86%AC%E6%B5%B7%E5%8D%97%E6%9A%96%E4%BD%A0

8. 2架美军机在南海相继坠毁
   热度: 675758
   链接: https://s.weibo.com/weibo?q=2%E6%9E%B6%E7%BE%8E%E5%86%9B%E6%9C%BA%E5%9C%A8%E5%8D%97%E6%B5%B7%E7%9B%B8%E7%BB%A7%E5%9D%A0%E6%AF%81

9. 疯狂动物城2中文配音阵容
   热度: 642164
   链接: https://s.weibo.com/weibo?q=%E7%96%AF%E7%8B%82%E5%8A%A8%E7%89%A9%E5%9F%8E2%E4%B8%AD%E6%96%87%E9%85%8D%E9%9F%B3%E9%98%B5%E5%AE%B9

10. 美军回应2架军机在南海坠毁
   热度: 363062
   链接: https://s.weibo.com/weibo?q=%E7%BE%8E%E5%86%9B%E5%9B%9E%E5%BA%942%E6%9E%B6%E5%86%9B%E6%9C%BA%E5%9C%A8%E5%8D%97%E6%B5%B7%E5%9D%A0%E6%AF%81

11. 暴雪大雪暴雨要来了
   热度: 322928
   链接: https://s.weibo.com/weibo?q=%E6%9A%B4%E9%9B%AA%E5%A4%A7%E9%9B%AA%E6%9A%B4%E9%9B%A8%E8%A6%81%E6%9D%A5%E4%BA%86

12. 看病挂号认准副主任
   热度: 764326
   链接: https://s.weibo.com/weibo?q=%E7%9C%8B%E7%97%85%E6%8C%82%E5%8F%B7%E8%AE%A4%E5%87%86%E5%89%AF%E4%B8%BB%E4%BB%BB

13. 刘亦菲刘冲坐一辆车
   热度: 523137
   链接: https://s.weibo.com/weibo?q=%E5%88%98%E4%BA%A6%E8%8F%B2%E5%88%98%E5%86%B2%E5%9D%90%E4%B8%80%E8%BE%86%E8%BD%A6

14. 和千玺开启天猫旗舰新体验
   热度: 84795
   链接: https://s.weibo.com/weibo?q=%E5%92%8C%E5%8D%83%E7%8E%BA%E5%BC%80%E5%90%AF%E5%A4%A9%E7%8C%AB%E6%97%97%E8%88%B0%E6%96%B0%E4%BD%93%E9%AA%8C

15. 迪丽热巴抱迪丽热巴
   热度: 490872
   链接: https://s.weibo.com/weibo?q=%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4%E6%8A%B1%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4

16. 重阳送礼送什么
   热度: 26492
   链接: https://s.weibo.com/weibo?q=%E9%87%8D%E9%98%B3%E9%80%81%E7%A4%BC%E9%80%81%E4%BB%80%E4%B9%88

17. 雪中悍刀行2概念海报
   热度: 413548
   链接: https://s.weibo.com/weibo?q=%E9%9B%AA%E4%B8%AD%E6%82%8D%E5%88%80%E8%A1%8C2%E6%A6%82%E5%BF%B5%E6%B5%B7%E6%8A%A5

18. 曾经爆火现在几乎没人喝的奶茶
   热度: 403961
   链接: https://s.weibo.com/weibo?q=%E6%9B%BE%E7%BB%8F%E7%88%86%E7%81%AB%E7%8E%B0%E5%9C%A8%E5%87%A0%E4%B9%8E%E6%B2%A1%E4%BA%BA%E5%96%9D%E7%9A%84%E5%A5%B6%E8%8C%B6

19. 缅甸KK园区上千人跳河出逃
   热度: 316769
   链接: https://s.weibo.com/weibo?q=%E7%BC%85%E7%94%B8KK%E5%9B%AD%E5%8C%BA%E4%B8%8A%E5%8D%83%E4%BA%BA%E8%B7%B3%E6%B2%B3%E5%87%BA%E9%80%83

20. 陈粒工作室致歉
   热度: 270276
   链接: https://s.weibo.com/weibo?q=%E9%99%88%E7%B2%92%E5%B7%A5%E4%BD%9C%E5%AE%A4%E8%87%B4%E6%AD%89

