微博热搜榜 Top 20 - 2025-12-26
==================================================

1. 毛泽东号司机每天擦拭主席像
   热度: 474576
   链接: https://s.weibo.com/weibo?q=%E6%AF%9B%E6%B3%BD%E4%B8%9C%E5%8F%B7%E5%8F%B8%E6%9C%BA%E6%AF%8F%E5%A4%A9%E6%93%A6%E6%8B%AD%E4%B8%BB%E5%B8%AD%E5%83%8F

2. 电影飞驰人生3定档春节
   热度: 389140
   链接: https://s.weibo.com/weibo?q=%E7%94%B5%E5%BD%B1%E9%A3%9E%E9%A9%B0%E4%BA%BA%E7%94%9F3%E5%AE%9A%E6%A1%A3%E6%98%A5%E8%8A%82

3. 世界最长高速公路隧道通车
   热度: 45007
   链接: https://s.weibo.com/weibo?q=%E4%B8%96%E7%95%8C%E6%9C%80%E9%95%BF%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E9%9A%A7%E9%81%93%E9%80%9A%E8%BD%A6

4. 男生艺考减重65斤统考后吃甜食痛哭
   热度: 562671
   链接: https://s.weibo.com/weibo?q=%E7%94%B7%E7%94%9F%E8%89%BA%E8%80%83%E5%87%8F%E9%87%8D65%E6%96%A4%E7%BB%9F%E8%80%83%E5%90%8E%E5%90%83%E7%94%9C%E9%A3%9F%E7%97%9B%E5%93%AD

5. 赵丽颖害羞捂脸镜头
   热度: 519513
   链接: https://s.weibo.com/weibo?q=%E8%B5%B5%E4%B8%BD%E9%A2%96%E5%AE%B3%E7%BE%9E%E6%8D%82%E8%84%B8%E9%95%9C%E5%A4%B4

6. 一万块钱让你元旦加班
   热度: 1222726
   链接: https://s.weibo.com/weibo?q=%E4%B8%80%E4%B8%87%E5%9D%97%E9%92%B1%E8%AE%A9%E4%BD%A0%E5%85%83%E6%97%A6%E5%8A%A0%E7%8F%AD

7. 赵心童劲霸男装代言人
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E8%B5%B5%E5%BF%83%E7%AB%A5%E5%8A%B2%E9%9C%B8%E7%94%B7%E8%A3%85%E4%BB%A3%E8%A8%80%E4%BA%BA

8. A股跳水
   热度: 638588
   链接: https://s.weibo.com/weibo?q=A%E8%82%A1%E8%B7%B3%E6%B0%B4

9. 霸王茶姬 咖啡因
   热度: 471059
   链接: https://s.weibo.com/weibo?q=%E9%9C%B8%E7%8E%8B%E8%8C%B6%E5%A7%AC%20%E5%92%96%E5%95%A1%E5%9B%A0

10. A股
   热度: 387534
   链接: https://s.weibo.com/weibo?q=A%E8%82%A1

11. 女子穿LV鞋10分钟致脚伤退款遭拒
   热度: 355309
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E5%AD%90%E7%A9%BFLV%E9%9E%8B10%E5%88%86%E9%92%9F%E8%87%B4%E8%84%9A%E4%BC%A4%E9%80%80%E6%AC%BE%E9%81%AD%E6%8B%92

12. 肖战杂志
   热度: 590343
   链接: https://s.weibo.com/weibo?q=%E8%82%96%E6%88%98%E6%9D%82%E5%BF%97

13. 燕云十六声 抹胸
   热度: 564427
   链接: https://s.weibo.com/weibo?q=%E7%87%95%E4%BA%91%E5%8D%81%E5%85%AD%E5%A3%B0%20%E6%8A%B9%E8%83%B8

14. 高市早苗
   热度: 486197
   链接: https://s.weibo.com/weibo?q=%E9%AB%98%E5%B8%82%E6%97%A9%E8%8B%97

15. 陈伟霆回应很大方官宣生子
   热度: 369520
   链接: https://s.weibo.com/weibo?q=%E9%99%88%E4%BC%9F%E9%9C%86%E5%9B%9E%E5%BA%94%E5%BE%88%E5%A4%A7%E6%96%B9%E5%AE%98%E5%AE%A3%E7%94%9F%E5%AD%90

16. 长期乱买衣服 隐形贫穷
   热度: 357490
   链接: https://s.weibo.com/weibo?q=%E9%95%BF%E6%9C%9F%E4%B9%B1%E4%B9%B0%E8%A1%A3%E6%9C%8D%20%E9%9A%90%E5%BD%A2%E8%B4%AB%E7%A9%B7

17. 玉茗茶骨定档
   热度: 305923
   链接: https://s.weibo.com/weibo?q=%E7%8E%89%E8%8C%97%E8%8C%B6%E9%AA%A8%E5%AE%9A%E6%A1%A3

18. 怪奇物语
   热度: 276200
   链接: https://s.weibo.com/weibo?q=%E6%80%AA%E5%A5%87%E7%89%A9%E8%AF%AD

19. 王安宇参演飞驰人生3
   热度: 268236
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E5%AE%89%E5%AE%87%E5%8F%82%E6%BC%94%E9%A3%9E%E9%A9%B0%E4%BA%BA%E7%94%9F3

20. 第一次当王一博有点紧张
   热度: 173584
   链接: https://s.weibo.com/weibo?q=%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%BD%93%E7%8E%8B%E4%B8%80%E5%8D%9A%E6%9C%89%E7%82%B9%E7%B4%A7%E5%BC%A0

