微博热搜榜 Top 20 - 2026-04-25
==================================================

1. 韩国新恋综太炸裂了
   热度: 792560
   链接: https://s.weibo.com/weibo?q=%E9%9F%A9%E5%9B%BD%E6%96%B0%E6%81%8B%E7%BB%BC%E5%A4%AA%E7%82%B8%E8%A3%82%E4%BA%86

2. 詹姆斯三分
   热度: 550939
   链接: https://s.weibo.com/weibo?q=%E8%A9%B9%E5%A7%86%E6%96%AF%E4%B8%89%E5%88%86

3. 利用AI编造四川泸州楼房倒塌者被罚
   热度: 61139
   链接: https://s.weibo.com/weibo?q=%E5%88%A9%E7%94%A8AI%E7%BC%96%E9%80%A0%E5%9B%9B%E5%B7%9D%E6%B3%B8%E5%B7%9E%E6%A5%BC%E6%88%BF%E5%80%92%E5%A1%8C%E8%80%85%E8%A2%AB%E7%BD%9A

4. 海尔空调在有风的地方
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E6%B5%B7%E5%B0%94%E7%A9%BA%E8%B0%83%E5%9C%A8%E6%9C%89%E9%A3%8E%E7%9A%84%E5%9C%B0%E6%96%B9

5. 第一次对AI感到恐惧
   热度: 2284533
   链接: https://s.weibo.com/weibo?q=%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AF%B9AI%E6%84%9F%E5%88%B0%E6%81%90%E6%83%A7

6. 何宣林道歉
   热度: 1232183
   链接: https://s.weibo.com/weibo?q=%E4%BD%95%E5%AE%A3%E6%9E%97%E9%81%93%E6%AD%89

7. 第一次见外国人误闯天家
   热度: 714637
   链接: https://s.weibo.com/weibo?q=%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%A7%81%E5%A4%96%E5%9B%BD%E4%BA%BA%E8%AF%AF%E9%97%AF%E5%A4%A9%E5%AE%B6

8. 茶百道星穹铁道联名
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E8%8C%B6%E7%99%BE%E9%81%93%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93%E8%81%94%E5%90%8D

9. 陶昕然骄傲拒撕节目组
   热度: 810740
   链接: https://s.weibo.com/weibo?q=%E9%99%B6%E6%98%95%E7%84%B6%E9%AA%84%E5%82%B2%E6%8B%92%E6%92%95%E8%8A%82%E7%9B%AE%E7%BB%84

10. 恋与深空起诉派克特胜诉
   热度: 533291
   链接: https://s.weibo.com/weibo?q=%E6%81%8B%E4%B8%8E%E6%B7%B1%E7%A9%BA%E8%B5%B7%E8%AF%89%E6%B4%BE%E5%85%8B%E7%89%B9%E8%83%9C%E8%AF%89

11. 37岁男子4年虐杀超1500只猫
   热度: 402524
   链接: https://s.weibo.com/weibo?q=37%E5%B2%81%E7%94%B7%E5%AD%904%E5%B9%B4%E8%99%90%E6%9D%80%E8%B6%851500%E5%8F%AA%E7%8C%AB

12. 央视曝留学生改分骗局
   热度: 23968
   链接: https://s.weibo.com/weibo?q=%E5%A4%AE%E8%A7%86%E6%9B%9D%E7%95%99%E5%AD%A6%E7%94%9F%E6%94%B9%E5%88%86%E9%AA%97%E5%B1%80

13. 孟子义李昀锐下定决心拆cp的原因
   热度: 3102956
   链接: https://s.weibo.com/weibo?q=%E5%AD%9F%E5%AD%90%E4%B9%89%E6%9D%8E%E6%98%80%E9%94%90%E4%B8%8B%E5%AE%9A%E5%86%B3%E5%BF%83%E6%8B%86cp%E7%9A%84%E5%8E%9F%E5%9B%A0

14. 霍思燕的蒙古獒又夺冠了
   热度: 659488
   链接: https://s.weibo.com/weibo?q=%E9%9C%8D%E6%80%9D%E7%87%95%E7%9A%84%E8%92%99%E5%8F%A4%E7%8D%92%E5%8F%88%E5%A4%BA%E5%86%A0%E4%BA%86

15. 15岁女生被同学杀害亲属放弃所有赔偿
   热度: 517223
   链接: https://s.weibo.com/weibo?q=15%E5%B2%81%E5%A5%B3%E7%94%9F%E8%A2%AB%E5%90%8C%E5%AD%A6%E6%9D%80%E5%AE%B3%E4%BA%B2%E5%B1%9E%E6%94%BE%E5%BC%83%E6%89%80%E6%9C%89%E8%B5%94%E5%81%BF

16. she合体爬山了
   热度: 562894
   链接: https://s.weibo.com/weibo?q=she%E5%90%88%E4%BD%93%E7%88%AC%E5%B1%B1%E4%BA%86

17. 唐艺昕回应重新分词
   热度: 521462
   链接: https://s.weibo.com/weibo?q=%E5%94%90%E8%89%BA%E6%98%95%E5%9B%9E%E5%BA%94%E9%87%8D%E6%96%B0%E5%88%86%E8%AF%8D

18. 金价跌至近期新低
   热度: 392074
   链接: https://s.weibo.com/weibo?q=%E9%87%91%E4%BB%B7%E8%B7%8C%E8%87%B3%E8%BF%91%E6%9C%9F%E6%96%B0%E4%BD%8E

19. 妈妈怀疑瑶一瑶有多动症
   热度: 391257
   链接: https://s.weibo.com/weibo?q=%E5%A6%88%E5%A6%88%E6%80%80%E7%96%91%E7%91%B6%E4%B8%80%E7%91%B6%E6%9C%89%E5%A4%9A%E5%8A%A8%E7%97%87

20. 东方甄选 明明天权离职
   热度: 385457
   链接: https://s.weibo.com/weibo?q=%E4%B8%9C%E6%96%B9%E7%94%84%E9%80%89%20%E6%98%8E%E6%98%8E%E5%A4%A9%E6%9D%83%E7%A6%BB%E8%81%8C

