微博热搜榜 Top 20 - 2026-02-18
==================================================

1. 镖人口碑
   热度: 500287
   链接: https://s.weibo.com/weibo?q=%E9%95%96%E4%BA%BA%E5%8F%A3%E7%A2%91

2. 谷爱凌 顶级alpha
   热度: 255225
   链接: https://s.weibo.com/weibo?q=%E8%B0%B7%E7%88%B1%E5%87%8C%20%E9%A1%B6%E7%BA%A7alpha

3. 2026春节消费迎来开门红
   热度: 32431
   链接: https://s.weibo.com/weibo?q=2026%E6%98%A5%E8%8A%82%E6%B6%88%E8%B4%B9%E8%BF%8E%E6%9D%A5%E5%BC%80%E9%97%A8%E7%BA%A2

4. 沈腾看似鼓掌实则扔橘子皮
   热度: 688395
   链接: https://s.weibo.com/weibo?q=%E6%B2%88%E8%85%BE%E7%9C%8B%E4%BC%BC%E9%BC%93%E6%8E%8C%E5%AE%9E%E5%88%99%E6%89%94%E6%A9%98%E5%AD%90%E7%9A%AE

5. 大年初二不午睡
   热度: 252594
   链接: https://s.weibo.com/weibo?q=%E5%A4%A7%E5%B9%B4%E5%88%9D%E4%BA%8C%E4%B8%8D%E5%8D%88%E7%9D%A1

6. 过年期间的胃
   热度: 381901
   链接: https://s.weibo.com/weibo?q=%E8%BF%87%E5%B9%B4%E6%9C%9F%E9%97%B4%E7%9A%84%E8%83%83

7. 大侦探完全是新春电影来的
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%A4%A7%E4%BE%A6%E6%8E%A2%E5%AE%8C%E5%85%A8%E6%98%AF%E6%96%B0%E6%98%A5%E7%94%B5%E5%BD%B1%E6%9D%A5%E7%9A%84

8. 拉宏桑春晚后台探班 没有一秒不好笑
   热度: 337056
   链接: https://s.weibo.com/weibo?q=%E6%8B%89%E5%AE%8F%E6%A1%91%E6%98%A5%E6%99%9A%E5%90%8E%E5%8F%B0%E6%8E%A2%E7%8F%AD%20%E6%B2%A1%E6%9C%89%E4%B8%80%E7%A7%92%E4%B8%8D%E5%A5%BD%E7%AC%91

9. 大年初二不能做哪些事
   热度: 274598
   链接: https://s.weibo.com/weibo?q=%E5%A4%A7%E5%B9%B4%E5%88%9D%E4%BA%8C%E4%B8%8D%E8%83%BD%E5%81%9A%E5%93%AA%E4%BA%9B%E4%BA%8B

10. 大侦探11开播
   热度: 181416
   链接: https://s.weibo.com/weibo?q=%E5%A4%A7%E4%BE%A6%E6%8E%A211%E5%BC%80%E6%92%AD

11. 回老家后根本没有穿衣焦虑
   热度: 148310
   链接: https://s.weibo.com/weibo?q=%E5%9B%9E%E8%80%81%E5%AE%B6%E5%90%8E%E6%A0%B9%E6%9C%AC%E6%B2%A1%E6%9C%89%E7%A9%BF%E8%A1%A3%E7%84%A6%E8%99%91

12. 高市早苗内阁集体辞职
   热度: 386468
   链接: https://s.weibo.com/weibo?q=%E9%AB%98%E5%B8%82%E6%97%A9%E8%8B%97%E5%86%85%E9%98%81%E9%9B%86%E4%BD%93%E8%BE%9E%E8%81%8C

13. 丞磊真的读了与妻书
   热度: 245529
   链接: https://s.weibo.com/weibo?q=%E4%B8%9E%E7%A3%8A%E7%9C%9F%E7%9A%84%E8%AF%BB%E4%BA%86%E4%B8%8E%E5%A6%BB%E4%B9%A6

14. 王楚然出圈镜头
   热度: 228191
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E6%A5%9A%E7%84%B6%E5%87%BA%E5%9C%88%E9%95%9C%E5%A4%B4

15. 女子回应回娘家只需1秒钟
   热度: 210711
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E5%AD%90%E5%9B%9E%E5%BA%94%E5%9B%9E%E5%A8%98%E5%AE%B6%E5%8F%AA%E9%9C%801%E7%A7%92%E9%92%9F

16. 成何体统
   热度: 181328
   链接: https://s.weibo.com/weibo?q=%E6%88%90%E4%BD%95%E4%BD%93%E7%BB%9F

17. 刘浩存 你就是有天赋
   热度: 176218
   链接: https://s.weibo.com/weibo?q=%E5%88%98%E6%B5%A9%E5%AD%98%20%E4%BD%A0%E5%B0%B1%E6%98%AF%E6%9C%89%E5%A4%A9%E8%B5%8B

18. 刘少昂林孝埈携手出战
   热度: 142034
   链接: https://s.weibo.com/weibo?q=%E5%88%98%E5%B0%91%E6%98%82%E6%9E%97%E5%AD%9D%E5%9F%88%E6%90%BA%E6%89%8B%E5%87%BA%E6%88%98

19. i人的过年现状
   热度: 131569
   链接: https://s.weibo.com/weibo?q=i%E4%BA%BA%E7%9A%84%E8%BF%87%E5%B9%B4%E7%8E%B0%E7%8A%B6

20. 闲置1年的6米农村大炕过年睡满了
   热度: 48608
   链接: https://s.weibo.com/weibo?q=%E9%97%B2%E7%BD%AE1%E5%B9%B4%E7%9A%846%E7%B1%B3%E5%86%9C%E6%9D%91%E5%A4%A7%E7%82%95%E8%BF%87%E5%B9%B4%E7%9D%A1%E6%BB%A1%E4%BA%86

