微博热搜榜 Top 20 - 2025-12-28
==================================================

1. 爱奇艺回应充25年会员退费难
   热度: 716744
   链接: https://s.weibo.com/weibo?q=%E7%88%B1%E5%A5%87%E8%89%BA%E5%9B%9E%E5%BA%94%E5%85%8525%E5%B9%B4%E4%BC%9A%E5%91%98%E9%80%80%E8%B4%B9%E9%9A%BE

2. 男子爱奇艺会员充了25年遇退费难
   热度: 448766
   链接: https://s.weibo.com/weibo?q=%E7%94%B7%E5%AD%90%E7%88%B1%E5%A5%87%E8%89%BA%E4%BC%9A%E5%91%98%E5%85%85%E4%BA%8625%E5%B9%B4%E9%81%87%E9%80%80%E8%B4%B9%E9%9A%BE

3. 中国军事年终大片太硬核了
   热度: 59585
   链接: https://s.weibo.com/weibo?q=%E4%B8%AD%E5%9B%BD%E5%86%9B%E4%BA%8B%E5%B9%B4%E7%BB%88%E5%A4%A7%E7%89%87%E5%A4%AA%E7%A1%AC%E6%A0%B8%E4%BA%86

4. 晒出我的年度兴趣
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E6%99%92%E5%87%BA%E6%88%91%E7%9A%84%E5%B9%B4%E5%BA%A6%E5%85%B4%E8%B6%A3

5. 台湾海域6.6级地震
   热度: 366922
   链接: https://s.weibo.com/weibo?q=%E5%8F%B0%E6%B9%BE%E6%B5%B7%E5%9F%9F6.6%E7%BA%A7%E5%9C%B0%E9%9C%87

6. 橹穆双人舞台
   热度: 330174
   链接: https://s.weibo.com/weibo?q=%E6%A9%B9%E7%A9%86%E5%8F%8C%E4%BA%BA%E8%88%9E%E5%8F%B0

7. 大盘鸡店侮辱性回复学生差评被摘牌
   热度: 673581
   链接: https://s.weibo.com/weibo?q=%E5%A4%A7%E7%9B%98%E9%B8%A1%E5%BA%97%E4%BE%AE%E8%BE%B1%E6%80%A7%E5%9B%9E%E5%A4%8D%E5%AD%A6%E7%94%9F%E5%B7%AE%E8%AF%84%E8%A2%AB%E6%91%98%E7%89%8C

8. 女子4万余元隆胸睡觉翻身假体塌陷
   热度: 341045
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E5%AD%904%E4%B8%87%E4%BD%99%E5%85%83%E9%9A%86%E8%83%B8%E7%9D%A1%E8%A7%89%E7%BF%BB%E8%BA%AB%E5%81%87%E4%BD%93%E5%A1%8C%E9%99%B7

9. 不要在车里放小玩偶了
   热度: 288773
   链接: https://s.weibo.com/weibo?q=%E4%B8%8D%E8%A6%81%E5%9C%A8%E8%BD%A6%E9%87%8C%E6%94%BE%E5%B0%8F%E7%8E%A9%E5%81%B6%E4%BA%86

10. 一诺暂时告别赛场
   热度: 285529
   链接: https://s.weibo.com/weibo?q=%E4%B8%80%E8%AF%BA%E6%9A%82%E6%97%B6%E5%91%8A%E5%88%AB%E8%B5%9B%E5%9C%BA

11. 江苏卫视跨年全阵容
   热度: 254769
   链接: https://s.weibo.com/weibo?q=%E6%B1%9F%E8%8B%8F%E5%8D%AB%E8%A7%86%E8%B7%A8%E5%B9%B4%E5%85%A8%E9%98%B5%E5%AE%B9

12. 王丽坤拍短剧的原因找到了
   热度: 531944
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E4%B8%BD%E5%9D%A4%E6%8B%8D%E7%9F%AD%E5%89%A7%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%89%BE%E5%88%B0%E4%BA%86

13. 查收易烊千玺的新年问候
   热度: 22783
   链接: https://s.weibo.com/weibo?q=%E6%9F%A5%E6%94%B6%E6%98%93%E7%83%8A%E5%8D%83%E7%8E%BA%E7%9A%84%E6%96%B0%E5%B9%B4%E9%97%AE%E5%80%99

14. 尚雯婕胃里割了六个息肉
   热度: 445145
   链接: https://s.weibo.com/weibo?q=%E5%B0%9A%E9%9B%AF%E5%A9%95%E8%83%83%E9%87%8C%E5%89%B2%E4%BA%86%E5%85%AD%E4%B8%AA%E6%81%AF%E8%82%89

15. 单依纯公开承认自己有表达障碍
   热度: 343777
   链接: https://s.weibo.com/weibo?q=%E5%8D%95%E4%BE%9D%E7%BA%AF%E5%85%AC%E5%BC%80%E6%89%BF%E8%AE%A4%E8%87%AA%E5%B7%B1%E6%9C%89%E8%A1%A8%E8%BE%BE%E9%9A%9C%E7%A2%8D

16. 骄阳似我
   热度: 241656
   链接: https://s.weibo.com/weibo?q=%E9%AA%84%E9%98%B3%E4%BC%BC%E6%88%91

17. 普京突然穿上军装
   热度: 240251
   链接: https://s.weibo.com/weibo?q=%E6%99%AE%E4%BA%AC%E7%AA%81%E7%84%B6%E7%A9%BF%E4%B8%8A%E5%86%9B%E8%A3%85

18. 房贷才还30年爱奇艺会员充了25年
   热度: 233353
   链接: https://s.weibo.com/weibo?q=%E6%88%BF%E8%B4%B7%E6%89%8D%E8%BF%9830%E5%B9%B4%E7%88%B1%E5%A5%87%E8%89%BA%E4%BC%9A%E5%91%98%E5%85%85%E4%BA%8625%E5%B9%B4

19. 一诺回归后会在二队打一段时间
   热度: 204525
   链接: https://s.weibo.com/weibo?q=%E4%B8%80%E8%AF%BA%E5%9B%9E%E5%BD%92%E5%90%8E%E4%BC%9A%E5%9C%A8%E4%BA%8C%E9%98%9F%E6%89%93%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4

20. 好特卖临期瓜子比超市还贵
   热度: 201488
   链接: https://s.weibo.com/weibo?q=%E5%A5%BD%E7%89%B9%E5%8D%96%E4%B8%B4%E6%9C%9F%E7%93%9C%E5%AD%90%E6%AF%94%E8%B6%85%E5%B8%82%E8%BF%98%E8%B4%B5

