微博热搜榜 Top 20 - 2025-11-12
==================================================

1. Viper BLG
   热度: 655666
   链接: https://s.weibo.com/weibo?q=Viper%20BLG

2. 2025爱奇艺尖叫之夜官宣
   热度: 609819
   链接: https://s.weibo.com/weibo?q=2025%E7%88%B1%E5%A5%87%E8%89%BA%E5%B0%96%E5%8F%AB%E4%B9%8B%E5%A4%9C%E5%AE%98%E5%AE%A3

3. 第十五届全运会
   热度: 9397
   链接: https://s.weibo.com/weibo?q=%E7%AC%AC%E5%8D%81%E4%BA%94%E5%B1%8A%E5%85%A8%E8%BF%90%E4%BC%9A

4. 上淘宝双11大额补贴再来3天
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E4%B8%8A%E6%B7%98%E5%AE%9D%E5%8F%8C11%E5%A4%A7%E9%A2%9D%E8%A1%A5%E8%B4%B4%E5%86%8D%E6%9D%A53%E5%A4%A9

5. 库里职业生涯首次恶意犯规
   热度: 361383
   链接: https://s.weibo.com/weibo?q=%E5%BA%93%E9%87%8C%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E9%A6%96%E6%AC%A1%E6%81%B6%E6%84%8F%E7%8A%AF%E8%A7%84

6. 这届影帝影后竞争都好激烈
   热度: 332986
   链接: https://s.weibo.com/weibo?q=%E8%BF%99%E5%B1%8A%E5%BD%B1%E5%B8%9D%E5%BD%B1%E5%90%8E%E7%AB%9E%E4%BA%89%E9%83%BD%E5%A5%BD%E6%BF%80%E7%83%88

7. 四川阿坝垮塌红旗桥今年1月才建成
   热度: 240272
   链接: https://s.weibo.com/weibo?q=%E5%9B%9B%E5%B7%9D%E9%98%BF%E5%9D%9D%E5%9E%AE%E5%A1%8C%E7%BA%A2%E6%97%97%E6%A1%A5%E4%BB%8A%E5%B9%B41%E6%9C%88%E6%89%8D%E5%BB%BA%E6%88%90

8. 造谣龙泉山荒野求生赛男子被行拘
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E9%80%A0%E8%B0%A3%E9%BE%99%E6%B3%89%E5%B1%B1%E8%8D%92%E9%87%8E%E6%B1%82%E7%94%9F%E8%B5%9B%E7%94%B7%E5%AD%90%E8%A2%AB%E8%A1%8C%E6%8B%98

9. 邢台一家5口被害案家属发声
   热度: 330298
   链接: https://s.weibo.com/weibo?q=%E9%82%A2%E5%8F%B0%E4%B8%80%E5%AE%B65%E5%8F%A3%E8%A2%AB%E5%AE%B3%E6%A1%88%E5%AE%B6%E5%B1%9E%E5%8F%91%E5%A3%B0

10. 凤凰台上官宣定档
   热度: 262524
   链接: https://s.weibo.com/weibo?q=%E5%87%A4%E5%87%B0%E5%8F%B0%E4%B8%8A%E5%AE%98%E5%AE%A3%E5%AE%9A%E6%A1%A3

11. 睡眠超9小时也可能有害
   热度: 197324
   链接: https://s.weibo.com/weibo?q=%E7%9D%A1%E7%9C%A0%E8%B6%859%E5%B0%8F%E6%97%B6%E4%B9%9F%E5%8F%AF%E8%83%BD%E6%9C%89%E5%AE%B3

12. 雷军回应小米双11战绩
   热度: 165945
   链接: https://s.weibo.com/weibo?q=%E9%9B%B7%E5%86%9B%E5%9B%9E%E5%BA%94%E5%B0%8F%E7%B1%B3%E5%8F%8C11%E6%88%98%E7%BB%A9

13. 陈天润工作室
   热度: 654551
   链接: https://s.weibo.com/weibo?q=%E9%99%88%E5%A4%A9%E6%B6%A6%E5%B7%A5%E4%BD%9C%E5%AE%A4

14. 徐志胜穿了沈羽洁的裙子
   热度: 401212
   链接: https://s.weibo.com/weibo?q=%E5%BE%90%E5%BF%97%E8%83%9C%E7%A9%BF%E4%BA%86%E6%B2%88%E7%BE%BD%E6%B4%81%E7%9A%84%E8%A3%99%E5%AD%90

15. 特朗普亲吻去世盟友柯克的遗孀
   热度: 347059
   链接: https://s.weibo.com/weibo?q=%E7%89%B9%E6%9C%97%E6%99%AE%E4%BA%B2%E5%90%BB%E5%8E%BB%E4%B8%96%E7%9B%9F%E5%8F%8B%E6%9F%AF%E5%85%8B%E7%9A%84%E9%81%97%E5%AD%80

16. 韩国小朋友第一次见生烤盲鳗
   热度: 245705
   链接: https://s.weibo.com/weibo?q=%E9%9F%A9%E5%9B%BD%E5%B0%8F%E6%9C%8B%E5%8F%8B%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%A7%81%E7%94%9F%E7%83%A4%E7%9B%B2%E9%B3%97

17. 唐诡3把观众写进剧里
   热度: 240900
   链接: https://s.weibo.com/weibo?q=%E5%94%90%E8%AF%A13%E6%8A%8A%E8%A7%82%E4%BC%97%E5%86%99%E8%BF%9B%E5%89%A7%E9%87%8C

18. 小力士第一
   热度: 240202
   链接: https://s.weibo.com/weibo?q=%E5%B0%8F%E5%8A%9B%E5%A3%AB%E7%AC%AC%E4%B8%80

19. 盛夏芬德拉女主回应火了
   热度: 200615
   链接: https://s.weibo.com/weibo?q=%E7%9B%9B%E5%A4%8F%E8%8A%AC%E5%BE%B7%E6%8B%89%E5%A5%B3%E4%B8%BB%E5%9B%9E%E5%BA%94%E7%81%AB%E4%BA%86

20. 孙颖莎vs王晓彤
   热度: 123090
   链接: https://s.weibo.com/weibo?q=%E5%AD%99%E9%A2%96%E8%8E%8Evs%E7%8E%8B%E6%99%93%E5%BD%A4

