微博热搜榜 Top 20 - 2025-11-26
==================================================

1. 婚前同居认定属于家庭成员
   热度: 1478630
   链接: https://s.weibo.com/weibo?q=%E5%A9%9A%E5%89%8D%E5%90%8C%E5%B1%85%E8%AE%A4%E5%AE%9A%E5%B1%9E%E4%BA%8E%E5%AE%B6%E5%BA%AD%E6%88%90%E5%91%98

2. 华为Mate80系列不支持磁吸
   热度: 281092
   链接: https://s.weibo.com/weibo?q=%E5%8D%8E%E4%B8%BAMate80%E7%B3%BB%E5%88%97%E4%B8%8D%E6%94%AF%E6%8C%81%E7%A3%81%E5%90%B8

3. 网警查处编造民宿现不明感染源谣言者
   热度: 33398
   链接: https://s.weibo.com/weibo?q=%E7%BD%91%E8%AD%A6%E6%9F%A5%E5%A4%84%E7%BC%96%E9%80%A0%E6%B0%91%E5%AE%BF%E7%8E%B0%E4%B8%8D%E6%98%8E%E6%84%9F%E6%9F%93%E6%BA%90%E8%B0%A3%E8%A8%80%E8%80%85

4. 寻常处见非凡
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%AF%BB%E5%B8%B8%E5%A4%84%E8%A7%81%E9%9D%9E%E5%87%A1

5. 尼克朱迪 表白
   热度: 606290
   链接: https://s.weibo.com/weibo?q=%E5%B0%BC%E5%85%8B%E6%9C%B1%E8%BF%AA%20%E8%A1%A8%E7%99%BD

6. 日本的战争准备正全面铺开
   热度: 1129689
   链接: https://s.weibo.com/weibo?q=%E6%97%A5%E6%9C%AC%E7%9A%84%E6%88%98%E4%BA%89%E5%87%86%E5%A4%87%E6%AD%A3%E5%85%A8%E9%9D%A2%E9%93%BA%E5%BC%80

7. 内娱长剧回宫了
   热度: 363466
   链接: https://s.weibo.com/weibo?q=%E5%86%85%E5%A8%B1%E9%95%BF%E5%89%A7%E5%9B%9E%E5%AE%AB%E4%BA%86

8. 曹恩齐直播21连拍
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E6%9B%B9%E6%81%A9%E9%BD%90%E7%9B%B4%E6%92%AD21%E8%BF%9E%E6%8B%8D

9. 特朗普电话后日本沮丧了三次
   热度: 725816
   链接: https://s.weibo.com/weibo?q=%E7%89%B9%E6%9C%97%E6%99%AE%E7%94%B5%E8%AF%9D%E5%90%8E%E6%97%A5%E6%9C%AC%E6%B2%AE%E4%B8%A7%E4%BA%86%E4%B8%89%E6%AC%A1

10. 疯狂动物城2 好笑
   热度: 331127
   链接: https://s.weibo.com/weibo?q=%E7%96%AF%E7%8B%82%E5%8A%A8%E7%89%A9%E5%9F%8E2%20%E5%A5%BD%E7%AC%91

11. iG阵容
   热度: 231373
   链接: https://s.weibo.com/weibo?q=iG%E9%98%B5%E5%AE%B9

12. 子阳 前职业选手
   热度: 115123
   链接: https://s.weibo.com/weibo?q=%E5%AD%90%E9%98%B3%20%E5%89%8D%E8%81%8C%E4%B8%9A%E9%80%89%E6%89%8B

13. 500度近视200度散光半飞秒第一视角
   热度: 781366
   链接: https://s.weibo.com/weibo?q=500%E5%BA%A6%E8%BF%91%E8%A7%86200%E5%BA%A6%E6%95%A3%E5%85%89%E5%8D%8A%E9%A3%9E%E7%A7%92%E7%AC%AC%E4%B8%80%E8%A7%86%E8%A7%92

14. 罗永浩 录音
   热度: 765631
   链接: https://s.weibo.com/weibo?q=%E7%BD%97%E6%B0%B8%E6%B5%A9%20%E5%BD%95%E9%9F%B3

15. 你不结婚我晚上睡不着
   热度: 422461
   链接: https://s.weibo.com/weibo?q=%E4%BD%A0%E4%B8%8D%E7%BB%93%E5%A9%9A%E6%88%91%E6%99%9A%E4%B8%8A%E7%9D%A1%E4%B8%8D%E7%9D%80

16. 425米全球最高住宅已严重开裂
   热度: 328911
   链接: https://s.weibo.com/weibo?q=425%E7%B1%B3%E5%85%A8%E7%90%83%E6%9C%80%E9%AB%98%E4%BD%8F%E5%AE%85%E5%B7%B2%E4%B8%A5%E9%87%8D%E5%BC%80%E8%A3%82

17. 不二之臣开拍
   热度: 281110
   链接: https://s.weibo.com/weibo?q=%E4%B8%8D%E4%BA%8C%E4%B9%8B%E8%87%A3%E5%BC%80%E6%8B%8D

18. 井柏然孙千的吻戏
   热度: 268459
   链接: https://s.weibo.com/weibo?q=%E4%BA%95%E6%9F%8F%E7%84%B6%E5%AD%99%E5%8D%83%E7%9A%84%E5%90%BB%E6%88%8F

19. 影院回复称狂野时代的包场合规合法
   热度: 232265
   链接: https://s.weibo.com/weibo?q=%E5%BD%B1%E9%99%A2%E5%9B%9E%E5%A4%8D%E7%A7%B0%E7%8B%82%E9%87%8E%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8C%85%E5%9C%BA%E5%90%88%E8%A7%84%E5%90%88%E6%B3%95

20. 直播间9块9洗衣液滋生出巨贪
   热度: 186560
   链接: https://s.weibo.com/weibo?q=%E7%9B%B4%E6%92%AD%E9%97%B49%E5%9D%979%E6%B4%97%E8%A1%A3%E6%B6%B2%E6%BB%8B%E7%94%9F%E5%87%BA%E5%B7%A8%E8%B4%AA

