微博热搜榜 Top 20 - 2026-05-13
==================================================

1. 金曲奖入围名单
   热度: 2148527
   链接: https://s.weibo.com/weibo?q=%E9%87%91%E6%9B%B2%E5%A5%96%E5%85%A5%E5%9B%B4%E5%90%8D%E5%8D%95

2. 特朗普访华
   热度: 2089322
   链接: https://s.weibo.com/weibo?q=%E7%89%B9%E6%9C%97%E6%99%AE%E8%AE%BF%E5%8D%8E

3. 月壤用拔丝地瓜手法做成纤维
   热度: 61615
   链接: https://s.weibo.com/weibo?q=%E6%9C%88%E5%A3%A4%E7%94%A8%E6%8B%94%E4%B8%9D%E5%9C%B0%E7%93%9C%E6%89%8B%E6%B3%95%E5%81%9A%E6%88%90%E7%BA%A4%E7%BB%B4

4. 上淘宝抢618直播红包0元付定
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E4%B8%8A%E6%B7%98%E5%AE%9D%E6%8A%A2618%E7%9B%B4%E6%92%AD%E7%BA%A2%E5%8C%850%E5%85%83%E4%BB%98%E5%AE%9A

5. 怎么现在不垃圾分类了
   热度: 2166607
   链接: https://s.weibo.com/weibo?q=%E6%80%8E%E4%B9%88%E7%8E%B0%E5%9C%A8%E4%B8%8D%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E4%BA%86

6. 李小冉知道自己笑起来像森碟
   热度: 916276
   链接: https://s.weibo.com/weibo?q=%E6%9D%8E%E5%B0%8F%E5%86%89%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E7%AC%91%E8%B5%B7%E6%9D%A5%E5%83%8F%E6%A3%AE%E7%A2%9F

7. 孙铭阳退出国家队
   热度: 688299
   链接: https://s.weibo.com/weibo?q=%E5%AD%99%E9%93%AD%E9%98%B3%E9%80%80%E5%87%BA%E5%9B%BD%E5%AE%B6%E9%98%9F

8. 心动礼遇季
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E5%BF%83%E5%8A%A8%E7%A4%BC%E9%81%87%E5%AD%A3

9. 黄仁勋年薪约2.47亿元
   热度: 672221
   链接: https://s.weibo.com/weibo?q=%E9%BB%84%E4%BB%81%E5%8B%8B%E5%B9%B4%E8%96%AA%E7%BA%A62.47%E4%BA%BF%E5%85%83

10. 追觅创始人俞浩回应崩老头
   热度: 400395
   链接: https://s.weibo.com/weibo?q=%E8%BF%BD%E8%A7%85%E5%88%9B%E5%A7%8B%E4%BA%BA%E4%BF%9E%E6%B5%A9%E5%9B%9E%E5%BA%94%E5%B4%A9%E8%80%81%E5%A4%B4

11. 只对喜欢的人才会做的事
   热度: 367217
   链接: https://s.weibo.com/weibo?q=%E5%8F%AA%E5%AF%B9%E5%96%9C%E6%AC%A2%E7%9A%84%E4%BA%BA%E6%89%8D%E4%BC%9A%E5%81%9A%E7%9A%84%E4%BA%8B

12. 低智商犯罪永远不要向牛舌低头
   热度: 91534
   链接: https://s.weibo.com/weibo?q=%E4%BD%8E%E6%99%BA%E5%95%86%E7%8A%AF%E7%BD%AA%E6%B0%B8%E8%BF%9C%E4%B8%8D%E8%A6%81%E5%90%91%E7%89%9B%E8%88%8C%E4%BD%8E%E5%A4%B4

13. 于正回应白鹿争议
   热度: 2277688
   链接: https://s.weibo.com/weibo?q=%E4%BA%8E%E6%AD%A3%E5%9B%9E%E5%BA%94%E7%99%BD%E9%B9%BF%E4%BA%89%E8%AE%AE

14. 偷拍男生将被取消公务员录用资格
   热度: 544342
   链接: https://s.weibo.com/weibo?q=%E5%81%B7%E6%8B%8D%E7%94%B7%E7%94%9F%E5%B0%86%E8%A2%AB%E5%8F%96%E6%B6%88%E5%85%AC%E5%8A%A1%E5%91%98%E5%BD%95%E7%94%A8%E8%B5%84%E6%A0%BC

15. 吴京 什么李心洁谁
   热度: 1335827
   链接: https://s.weibo.com/weibo?q=%E5%90%B4%E4%BA%AC%20%E4%BB%80%E4%B9%88%E6%9D%8E%E5%BF%83%E6%B4%81%E8%B0%81

16. 孙怡捂鼻子下班
   热度: 990217
   链接: https://s.weibo.com/weibo?q=%E5%AD%99%E6%80%A1%E6%8D%82%E9%BC%BB%E5%AD%90%E4%B8%8B%E7%8F%AD

17. 任何关系都是阶段性陪伴
   热度: 199292
   链接: https://s.weibo.com/weibo?q=%E4%BB%BB%E4%BD%95%E5%85%B3%E7%B3%BB%E9%83%BD%E6%98%AF%E9%98%B6%E6%AE%B5%E6%80%A7%E9%99%AA%E4%BC%B4

18. 左航cos孙权
   热度: 845457
   链接: https://s.weibo.com/weibo?q=%E5%B7%A6%E8%88%AAcos%E5%AD%99%E6%9D%83

19. 曝白鹿和于正合约到期不续
   热度: 814085
   链接: https://s.weibo.com/weibo?q=%E6%9B%9D%E7%99%BD%E9%B9%BF%E5%92%8C%E4%BA%8E%E6%AD%A3%E5%90%88%E7%BA%A6%E5%88%B0%E6%9C%9F%E4%B8%8D%E7%BB%AD

20. 小米17Max来了
   热度: 184735
   链接: https://s.weibo.com/weibo?q=%E5%B0%8F%E7%B1%B317Max%E6%9D%A5%E4%BA%86

