微博热搜榜 Top 20 - 2025-08-18
==================================================

1. 金钟国官宣结婚
   热度: 4192851
   链接: https://s.weibo.com/weibo?q=%E9%87%91%E9%92%9F%E5%9B%BD%E5%AE%98%E5%AE%A3%E7%BB%93%E5%A9%9A

2. 19岁小伙被17岁女友10万卖到缅甸
   热度: 1252926
   链接: https://s.weibo.com/weibo?q=19%E5%B2%81%E5%B0%8F%E4%BC%99%E8%A2%AB17%E5%B2%81%E5%A5%B3%E5%8F%8B10%E4%B8%87%E5%8D%96%E5%88%B0%E7%BC%85%E7%94%B8

3. 绝美焰火点亮成都夜空
   热度: 23835
   链接: https://s.weibo.com/weibo?q=%E7%BB%9D%E7%BE%8E%E7%84%B0%E7%81%AB%E7%82%B9%E4%BA%AE%E6%88%90%E9%83%BD%E5%A4%9C%E7%A9%BA

4. 特仑苏818会员日大馈赠
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E7%89%B9%E4%BB%91%E8%8B%8F818%E4%BC%9A%E5%91%98%E6%97%A5%E5%A4%A7%E9%A6%88%E8%B5%A0

5. 杨幂种地吧
   热度: 879177
   链接: https://s.weibo.com/weibo?q=%E6%9D%A8%E5%B9%82%E7%A7%8D%E5%9C%B0%E5%90%A7

6. boss直聘崩了
   热度: 712133
   链接: https://s.weibo.com/weibo?q=boss%E7%9B%B4%E8%81%98%E5%B4%A9%E4%BA%86

7. 女子卖掉男友后安排10天旅游
   热度: 694027
   链接: https://s.weibo.com/weibo?q=%E5%A5%B3%E5%AD%90%E5%8D%96%E6%8E%89%E7%94%B7%E5%8F%8B%E5%90%8E%E5%AE%89%E6%8E%9210%E5%A4%A9%E6%97%85%E6%B8%B8

8. 登陆少年代言袋鼠妈妈青少年洗护
   热度: 0
   链接: https://s.weibo.com/weibo?q=%E7%99%BB%E9%99%86%E5%B0%91%E5%B9%B4%E4%BB%A3%E8%A8%80%E8%A2%8B%E9%BC%A0%E5%A6%88%E5%A6%88%E9%9D%92%E5%B0%91%E5%B9%B4%E6%B4%97%E6%8A%A4

9. 高铁奶茶
   热度: 605368
   链接: https://s.weibo.com/weibo?q=%E9%AB%98%E9%93%81%E5%A5%B6%E8%8C%B6

10. 演员张翰被冻结165万股权
   热度: 523415
   链接: https://s.weibo.com/weibo?q=%E6%BC%94%E5%91%98%E5%BC%A0%E7%BF%B0%E8%A2%AB%E5%86%BB%E7%BB%93165%E4%B8%87%E8%82%A1%E6%9D%83

11. 身份证不要直接发给别人
   热度: 476163
   链接: https://s.weibo.com/weibo?q=%E8%BA%AB%E4%BB%BD%E8%AF%81%E4%B8%8D%E8%A6%81%E7%9B%B4%E6%8E%A5%E5%8F%91%E7%BB%99%E5%88%AB%E4%BA%BA

12. 客运站花3600万建成10年未投入使用
   热度: 95169
   链接: https://s.weibo.com/weibo?q=%E5%AE%A2%E8%BF%90%E7%AB%99%E8%8A%B13600%E4%B8%87%E5%BB%BA%E6%88%9010%E5%B9%B4%E6%9C%AA%E6%8A%95%E5%85%A5%E4%BD%BF%E7%94%A8

13. 刘涛 不是要下海吗
   热度: 1053531
   链接: https://s.weibo.com/weibo?q=%E5%88%98%E6%B6%9B%20%E4%B8%8D%E6%98%AF%E8%A6%81%E4%B8%8B%E6%B5%B7%E5%90%97

14. RM成员不知道金钟国结婚
   热度: 691996
   链接: https://s.weibo.com/weibo?q=RM%E6%88%90%E5%91%98%E4%B8%8D%E7%9F%A5%E9%81%93%E9%87%91%E9%92%9F%E5%9B%BD%E7%BB%93%E5%A9%9A

15. 乱买衣服 隐形贫穷
   热度: 456027
   链接: https://s.weibo.com/weibo?q=%E4%B9%B1%E4%B9%B0%E8%A1%A3%E6%9C%8D%20%E9%9A%90%E5%BD%A2%E8%B4%AB%E7%A9%B7

16. 褪黑素
   热度: 435874
   链接: https://s.weibo.com/weibo?q=%E8%A4%AA%E9%BB%91%E7%B4%A0

17. 大冰问谁是单依纯
   热度: 383516
   链接: https://s.weibo.com/weibo?q=%E5%A4%A7%E5%86%B0%E9%97%AE%E8%B0%81%E6%98%AF%E5%8D%95%E4%BE%9D%E7%BA%AF

18. 孙丞潇189视角拍的金莎
   热度: 379198
   链接: https://s.weibo.com/weibo?q=%E5%AD%99%E4%B8%9E%E6%BD%87189%E8%A7%86%E8%A7%92%E6%8B%8D%E7%9A%84%E9%87%91%E8%8E%8E

19. 九三阅兵倒计时半个月
   热度: 313941
   链接: https://s.weibo.com/weibo?q=%E4%B9%9D%E4%B8%89%E9%98%85%E5%85%B5%E5%80%92%E8%AE%A1%E6%97%B6%E5%8D%8A%E4%B8%AA%E6%9C%88

20. 王老吉时尚芭莎大片首发
   热度: 56659
   链接: https://s.weibo.com/weibo?q=%E7%8E%8B%E8%80%81%E5%90%89%E6%97%B6%E5%B0%9A%E8%8A%AD%E8%8E%8E%E5%A4%A7%E7%89%87%E9%A6%96%E5%8F%91

