Hacker News Top 20 Stories - 2026-01-03
==================================================

1. 2026 will be my year of the Linux desktop
   Points: 88
   Comments: 51
   URL: https://xeiaso.net/notes/2026/year-linux-desktop/

2. Publish on your own site, syndicate elsewhere
   Points: 331
   Comments: 77
   URL: https://indieweb.org/POSSE#

3. Daft Punk Easter Egg in the BPM Tempo of Harder, Better, Faster, Stronger?
   Points: 192
   Comments: 37
   URL: https://www.madebywindmill.com/tempi/blog/hbfs-bpm/

4. NY Fed cash transfers to banks increase dramatically in Q4 2025
   Points: 44
   Comments: 9
   URL: https://www.dcreport.org/2025/12/29/ny-fed-unlimited-cash-infusions-bank-crisis/

5. Unix v4 (1973) – Live Terminal
   Points: 117
   Comments: 51
   URL: https://unixv4.dev/

6. Clicks Communicator
   Points: 247
   Comments: 176
   URL: https://www.clicksphone.com/en/communicator

7. Ask HN: Who is hiring? (January 2026)
   Points: 248
   Comments: 149
   URL: https://news.ycombinator.com/item?id=46466074

8. FracturedJson
   Points: 498
   Comments: 132
   URL: https://github.com/j-brooke/FracturedJson/wiki

9. IPv6 just turned 30 and still hasn't taken over the world
   Points: 236
   Comments: 492
   URL: https://www.theregister.com/2025/12/31/ipv6_at_30/

10. Linux kernel security work
   Points: 43
   Comments: 16
   URL: http://www.kroah.com/log/blog/2026/01/02/linux-kernel-security-work/

11. Chain Flinger
   Points: 18
   Comments: 3
   URL: https://nealstephenson.substack.com/p/kdk-kinetik-der-kontinua-part-1-introduction

12. TinyTinyTPU: 2×2 systolic-array TPU-style matrix-multiply unit deployed on FPGA
   Points: 80
   Comments: 34
   URL: https://github.com/Alanma23/tinytinyTPU-co

13. Fighting Fire with Fire: Scalable Oral Exams
   Points: 114
   Comments: 156
   URL: https://www.behind-the-enemy-lines.com/2025/12/fighting-fire-with-fire-scalable-oral.html

14. The PGP Problem (2019)
   Points: 5
   Comments: 0
   URL: https://www.latacora.com/blog/2019/07/16/the-pgp-problem/#the-answers

15. Jank Lang Hit Alpha
   Points: 89
   Comments: 17
   URL: https://github.com/jank-lang/jank

16. Uxn32: Uxn Emulator for Windows and Wine
   Points: 33
   Comments: 2
   URL: https://github.com/randrew/uxn32

17. Global software engineering job postings outlook – 2026
   Points: 28
   Comments: 9
   URL: https://jobswithgpt.com/blog/global_software-engineering_jobs_january_2026/

18. 10 years of personal finances in plain text files
   Points: 424
   Comments: 165
   URL: https://sgoel.dev/posts/10-years-of-personal-finances-in-plain-text-files/

19. Punkt. Unveils MC03 Smartphone
   Points: 123
   Comments: 109
   URL: https://www.punkt.ch/blogs/news/punkt-unveils-mc03

20. Accounting for Computer Scientists (2011)
   Points: 63
   Comments: 19
   URL: https://martin.kleppmann.com/2011/03/07/accounting-for-computer-scientists.html

